<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.16.1.4.exe" version="1.0">
  This file is intended to be loaded by Logisim http://logisim.altervista.org

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#TTL" name="2"/>
  <lib desc="#Plexers" name="3"/>
  <lib desc="#Arithmetic" name="4"/>
  <lib desc="#Memory" name="5"/>
  <lib desc="#I/O" name="6"/>
  <lib desc="#Base" name="7">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="7" map="Button2" name="Poke Tool"/>
    <tool lib="7" map="Button3" name="Menu Tool"/>
    <tool lib="7" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="7" name="Poke Tool"/>
    <tool lib="7" name="Edit Tool"/>
    <sep/>
    <tool lib="7" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 16"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(70,260)" to="(90,260)"/>
    <wire from="(70,230)" to="(70,260)"/>
    <wire from="(90,260)" to="(90,270)"/>
    <wire from="(110,250)" to="(160,250)"/>
    <wire from="(160,280)" to="(190,280)"/>
    <wire from="(160,250)" to="(160,280)"/>
    <wire from="(140,260)" to="(140,300)"/>
    <wire from="(140,260)" to="(410,260)"/>
    <wire from="(110,260)" to="(140,260)"/>
    <wire from="(140,300)" to="(190,300)"/>
    <wire from="(230,290)" to="(360,290)"/>
    <wire from="(360,250)" to="(360,290)"/>
    <wire from="(360,250)" to="(410,250)"/>
    <wire from="(160,250)" to="(180,250)"/>
    <wire from="(180,230)" to="(180,240)"/>
    <wire from="(220,240)" to="(410,240)"/>
    <wire from="(110,180)" to="(110,230)"/>
    <wire from="(110,180)" to="(180,180)"/>
    <wire from="(160,190)" to="(160,240)"/>
    <wire from="(160,190)" to="(180,190)"/>
    <wire from="(160,240)" to="(180,240)"/>
    <wire from="(110,240)" to="(160,240)"/>
    <wire from="(180,190)" to="(180,200)"/>
    <wire from="(220,190)" to="(410,190)"/>
    <wire from="(410,190)" to="(410,230)"/>
    <comp lib="0" loc="(430,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
    </comp>
    <comp lib="1" loc="(220,240)" name="XOR Gate"/>
    <comp lib="1" loc="(230,290)" name="XOR Gate"/>
    <comp lib="0" loc="(70,230)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="X"/>
      <a name="labelfont" val="Dialog plain 16"/>
    </comp>
    <comp lib="0" loc="(90,270)" name="Splitter"/>
    <comp lib="1" loc="(220,190)" name="XOR Gate"/>
    <comp lib="0" loc="(430,220)" name="Splitter">
      <a name="facing" val="west"/>
    </comp>
  </circuit>
</project>
