<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.16.1.4.exe" version="1.0">
  This file is intended to be loaded by Logisim http://logisim.altervista.org

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="appear" val="right"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10signed"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="32"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="ProgrammableGenerator">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x0"/>
    </tool>
    <tool name="Bit Extender">
      <a name="in_width" val="32"/>
      <a name="out_width" val="1"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="Buffer">
      <a name="width" val="3"/>
    </tool>
    <tool name="AND Gate">
      <a name="width" val="16"/>
    </tool>
    <tool name="NAND Gate">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="XNOR Gate">
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="xor" val="odd"/>
    </tool>
    <tool name="Odd Parity">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
    </tool>
    <tool name="Even Parity">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="Controlled Buffer">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="Controlled Inverter">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
  </lib>
  <lib desc="#TTL" name="2">
    <tool name="7400">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="7402">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="7404">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="7408">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="7432">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="7447">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="7485">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="7486">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="74125">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="74165">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="74283">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="747266">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="3">
    <tool name="Multiplexer">
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Decoder">
      <a name="enable" val="false"/>
    </tool>
    <tool name="BitSelector">
      <a name="width" val="31"/>
      <a name="group" val="5"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="4">
    <tool name="Adder">
      <a name="width" val="6"/>
    </tool>
    <tool name="Subtractor">
      <a name="width" val="16"/>
    </tool>
    <tool name="Multiplier">
      <a name="width" val="1"/>
    </tool>
    <tool name="Divider">
      <a name="width" val="16"/>
    </tool>
    <tool name="Negator">
      <a name="width" val="1"/>
    </tool>
    <tool name="Comparator">
      <a name="width" val="16"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="5">
    <tool name="D Flip-Flop">
      <a name="trigger" val="high"/>
    </tool>
    <tool name="T Flip-Flop">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="J-K Flip-Flop">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="S-R Flip-Flop">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="Register">
      <a name="width" val="32"/>
    </tool>
    <tool name="Counter">
      <a name="width" val="6"/>
      <a name="max" val="0x3f"/>
    </tool>
    <tool name="Shift Register">
      <a name="length" val="4"/>
    </tool>
    <tool name="Random">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="RAM">
      <a name="dataWidth" val="32"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
    <tool name="PlaRom">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
  </lib>
  <lib desc="#I/O" name="6">
    <tool name="Button">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="Switch">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="DipSwitch">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="Slider">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="Buzzer">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="LED">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="RGBLed">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="Digital Oscilloscope">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
  </lib>
  <lib desc="#Base" name="7">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="7" map="Button2" name="Poke Tool"/>
    <tool lib="7" map="Button3" name="Menu Tool"/>
    <tool lib="7" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="7" name="Poke Tool"/>
    <tool lib="7" name="Edit Tool"/>
    <sep/>
    <tool lib="7" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <appear>
      <rect fill="#ffffff" height="40" rx="5" ry="5" stroke="#000000" stroke-width="2" width="60" x="50" y="50"/>
      <text font-family="Dialog" font-size="6" text-anchor="start" x="56" y="71">Cout</text>
      <text font-family="Dialog" font-size="6" text-anchor="start" x="67" y="82">X</text>
      <text font-family="Dialog" font-size="6" text-anchor="start" x="90" y="80">Y</text>
      <text font-family="Dialog" font-size="6" text-anchor="start" x="58" y="61">F</text>
      <text font-family="Dialog" font-size="6" text-anchor="start" x="77" y="61">Pg</text>
      <text font-family="Dialog" font-size="6" text-anchor="start" x="96" y="61">Gg</text>
      <text font-family="Dialog" font-size="6" text-anchor="end" x="103" y="70">Cin</text>
      <circ-port height="8" pin="90,30" width="8" x="66" y="86"/>
      <circ-port height="10" pin="460,30" width="10" x="55" y="45"/>
      <circ-port height="10" pin="440,60" width="10" x="45" y="65"/>
      <circ-port height="8" pin="90,70" width="8" x="86" y="86"/>
      <circ-port height="10" pin="440,80" width="10" x="75" y="45"/>
      <circ-port height="8" pin="80,100" width="8" x="106" y="66"/>
      <circ-port height="10" pin="440,100" width="10" x="95" y="45"/>
      <circ-anchor facing="east" height="6" width="6" x="107" y="67"/>
    </appear>
    <wire from="(30,10)" to="(30,130)"/>
    <wire from="(510,10)" to="(510,130)"/>
    <wire from="(90,30)" to="(110,30)"/>
    <wire from="(90,70)" to="(110,70)"/>
    <wire from="(170,80)" to="(170,90)"/>
    <wire from="(250,80)" to="(250,90)"/>
    <wire from="(80,100)" to="(110,100)"/>
    <wire from="(350,80)" to="(350,90)"/>
    <wire from="(290,10)" to="(290,130)"/>
    <wire from="(290,10)" to="(510,10)"/>
    <wire from="(30,10)" to="(290,10)"/>
    <wire from="(460,30)" to="(470,30)"/>
    <wire from="(440,60)" to="(460,60)"/>
    <wire from="(440,80)" to="(460,80)"/>
    <wire from="(440,100)" to="(460,100)"/>
    <wire from="(290,130)" to="(510,130)"/>
    <wire from="(30,130)" to="(290,130)"/>
    <wire from="(30,130)" to="(30,190)"/>
    <wire from="(510,130)" to="(510,190)"/>
    <wire from="(60,460)" to="(140,460)"/>
    <wire from="(140,440)" to="(140,460)"/>
    <wire from="(60,510)" to="(160,510)"/>
    <wire from="(60,470)" to="(210,470)"/>
    <wire from="(210,440)" to="(210,470)"/>
    <wire from="(230,440)" to="(230,520)"/>
    <wire from="(60,520)" to="(230,520)"/>
    <wire from="(60,480)" to="(280,480)"/>
    <wire from="(280,440)" to="(280,480)"/>
    <wire from="(60,530)" to="(300,530)"/>
    <wire from="(300,440)" to="(300,530)"/>
    <wire from="(350,440)" to="(350,490)"/>
    <wire from="(60,490)" to="(350,490)"/>
    <wire from="(370,440)" to="(370,540)"/>
    <wire from="(60,540)" to="(370,540)"/>
    <wire from="(160,440)" to="(160,510)"/>
    <wire from="(360,330)" to="(360,410)"/>
    <wire from="(370,320)" to="(370,410)"/>
    <wire from="(220,340)" to="(220,410)"/>
    <wire from="(230,350)" to="(230,410)"/>
    <wire from="(160,320)" to="(160,410)"/>
    <wire from="(230,350)" to="(260,350)"/>
    <wire from="(320,320)" to="(370,320)"/>
    <wire from="(260,310)" to="(260,350)"/>
    <wire from="(320,310)" to="(320,320)"/>
    <wire from="(150,310)" to="(150,410)"/>
    <wire from="(310,310)" to="(310,330)"/>
    <wire from="(220,340)" to="(250,340)"/>
    <wire from="(160,320)" to="(230,320)"/>
    <wire from="(150,310)" to="(220,310)"/>
    <wire from="(330,290)" to="(350,290)"/>
    <wire from="(230,310)" to="(230,320)"/>
    <wire from="(310,330)" to="(360,330)"/>
    <wire from="(250,310)" to="(250,340)"/>
    <wire from="(150,280)" to="(210,280)"/>
    <wire from="(110,300)" to="(190,300)"/>
    <wire from="(190,290)" to="(190,300)"/>
    <wire from="(190,290)" to="(210,290)"/>
    <wire from="(230,240)" to="(230,270)"/>
    <wire from="(160,240)" to="(230,240)"/>
    <wire from="(30,190)" to="(510,190)"/>
    <wire from="(280,270)" to="(280,280)"/>
    <wire from="(290,320)" to="(300,320)"/>
    <wire from="(300,320)" to="(300,410)"/>
    <wire from="(290,310)" to="(290,320)"/>
    <wire from="(280,310)" to="(280,330)"/>
    <wire from="(280,330)" to="(290,330)"/>
    <wire from="(290,330)" to="(290,410)"/>
    <wire from="(210,360)" to="(210,410)"/>
    <wire from="(140,390)" to="(140,410)"/>
    <wire from="(140,390)" to="(430,390)"/>
    <wire from="(250,230)" to="(250,270)"/>
    <wire from="(210,360)" to="(390,360)"/>
    <wire from="(390,340)" to="(480,340)"/>
    <wire from="(390,340)" to="(390,360)"/>
    <wire from="(280,250)" to="(280,270)"/>
    <wire from="(310,260)" to="(310,270)"/>
    <wire from="(350,400)" to="(350,410)"/>
    <wire from="(350,400)" to="(490,400)"/>
    <wire from="(310,260)" to="(340,260)"/>
    <wire from="(310,430)" to="(340,430)"/>
    <wire from="(340,260)" to="(340,430)"/>
    <wire from="(270,250)" to="(280,250)"/>
    <wire from="(270,250)" to="(270,430)"/>
    <wire from="(240,430)" to="(270,430)"/>
    <wire from="(200,230)" to="(200,430)"/>
    <wire from="(200,230)" to="(250,230)"/>
    <wire from="(170,430)" to="(200,430)"/>
    <wire from="(430,370)" to="(490,370)"/>
    <wire from="(430,370)" to="(430,390)"/>
    <wire from="(480,380)" to="(490,380)"/>
    <wire from="(480,340)" to="(480,380)"/>
    <wire from="(280,380)" to="(280,410)"/>
    <wire from="(280,380)" to="(470,380)"/>
    <wire from="(470,380)" to="(470,390)"/>
    <wire from="(470,390)" to="(490,390)"/>
    <comp lib="7" loc="(287,172)" name="Text">
      <a name="text" val="提示：使用全加器和CLU子电路实现四位先行进位加法器CLA4"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp loc="(240,430)" name="FA"/>
    <comp loc="(170,430)" name="FA"/>
    <comp lib="0" loc="(90,30)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="X"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(160,240)" name="Tunnel">
      <a name="label" val="Cout"/>
    </comp>
    <comp lib="7" loc="(313,109)" name="Text">
      <a name="text" val="输出"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="7" loc="(283,803)" name="Text">
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="6" loc="(350,80)" name="Hex Digit Display"/>
    <comp lib="0" loc="(460,60)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="Cout"/>
    </comp>
    <comp lib="7" loc="(275,111)" name="Text">
      <a name="text" val="输入"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(380,430)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="7" loc="(315,58)" name="Text">
      <a name="text" val="="/>
      <a name="font" val="Dialog bold 22"/>
    </comp>
    <comp lib="6" loc="(170,80)" name="Hex Digit Display"/>
    <comp lib="0" loc="(460,80)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="Pg"/>
    </comp>
    <comp lib="0" loc="(440,80)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="Pg"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(80,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Cin"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="7" loc="(229,801)" name="Text">
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(460,100)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="Gg"/>
    </comp>
    <comp lib="7" loc="(215,57)" name="Text">
      <a name="text" val="+"/>
      <a name="font" val="Dialog bold 22"/>
    </comp>
    <comp lib="0" loc="(40,480)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="x"/>
    </comp>
    <comp lib="0" loc="(170,90)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="x"/>
    </comp>
    <comp lib="0" loc="(40,530)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="0" loc="(40,530)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="y"/>
    </comp>
    <comp loc="(330,290)" name="CLU4"/>
    <comp lib="0" loc="(110,70)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="4"/>
      <a name="label" val="y"/>
    </comp>
    <comp lib="0" loc="(440,100)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="Gg"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="7" loc="(283,151)" name="Text">
      <a name="text" val="请勿修改引脚名称、电路名称及电路封装外观"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(40,480)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="0" loc="(510,390)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="4"/>
      <a name="label" val="Z"/>
    </comp>
    <comp loc="(380,430)" name="FA"/>
    <comp lib="0" loc="(440,60)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="Cout"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(510,390)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="0" loc="(110,300)" name="Tunnel">
      <a name="label" val="Gg"/>
    </comp>
    <comp lib="0" loc="(110,30)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="4"/>
      <a name="label" val="x"/>
    </comp>
    <comp lib="0" loc="(110,100)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="7" loc="(105,134)" name="Text">
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(470,30)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="4"/>
      <a name="label" val="Z"/>
    </comp>
    <comp lib="6" loc="(250,80)" name="Hex Digit Display"/>
    <comp lib="0" loc="(460,30)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="F"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(350,90)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="Z"/>
    </comp>
    <comp lib="0" loc="(150,280)" name="Tunnel">
      <a name="label" val="Pg"/>
    </comp>
    <comp lib="0" loc="(350,290)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="0" loc="(90,70)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Y"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(250,90)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="y"/>
    </comp>
    <comp loc="(310,430)" name="FA"/>
  </circuit>
  <circuit name="CLU4">
    <a name="circuit" val="CLU4"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <appear>
      <rect fill="#ffffff" height="40" rx="5" ry="5" stroke="#000000" stroke-width="2" width="120" x="70" y="50"/>
      <path d="M120,50 Q124,59 128,50" fill="none" stroke="#808080" stroke-width="2"/>
      <text font-family="Dialog" font-size="6" text-anchor="start" x="167" y="59">C1</text>
      <text font-family="Dialog" font-size="6" text-anchor="start" x="135" y="58">C2</text>
      <text font-family="Dialog" font-size="6" text-anchor="start" x="106" y="58">C3</text>
      <text font-family="Dialog" font-size="6" text-anchor="start" x="90" y="56">C4</text>
      <text font-family="Dialog" font-size="6" text-anchor="end" x="182" y="71">C0</text>
      <text font-family="Dialog" font-size="6" text-anchor="end" x="183" y="81">G0</text>
      <text font-family="Dialog" font-size="6" text-anchor="end" x="172" y="81">P0</text>
      <text font-family="Dialog" font-size="6" text-anchor="end" x="153" y="81">G1</text>
      <text font-family="Dialog" font-size="6" text-anchor="end" x="142" y="79">P1</text>
      <text font-family="Dialog" font-size="6" text-anchor="end" x="125" y="79">G2</text>
      <text font-family="Dialog" font-size="6" text-anchor="end" x="112" y="79">P2</text>
      <text font-family="Dialog" font-size="6" text-anchor="end" x="94" y="80">G3</text>
      <text font-family="Dialog" font-size="6" text-anchor="end" x="84" y="79">P3</text>
      <text font-family="Dialog" font-size="6" text-anchor="start" x="77" y="61">Pg</text>
      <text font-family="Dialog" font-size="6" text-anchor="start" x="78" y="71">Gg</text>
      <circ-port height="8" pin="200,30" width="8" x="136" y="86"/>
      <circ-port height="8" pin="300,30" width="8" x="106" y="86"/>
      <circ-port height="8" pin="400,30" width="8" x="76" y="86"/>
      <circ-port height="10" pin="510,30" width="10" x="165" y="45"/>
      <circ-port height="10" pin="650,30" width="10" x="105" y="45"/>
      <circ-port height="8" pin="100,60" width="8" x="176" y="86"/>
      <circ-port height="8" pin="200,60" width="8" x="146" y="86"/>
      <circ-port height="8" pin="300,60" width="8" x="116" y="86"/>
      <circ-port height="8" pin="400,60" width="8" x="86" y="86"/>
      <circ-port height="10" pin="510,60" width="10" x="135" y="45"/>
      <circ-port height="10" pin="650,60" width="10" x="85" y="45"/>
      <circ-port height="8" pin="250,90" width="8" x="186" y="66"/>
      <circ-port height="10" pin="510,90" width="10" x="65" y="55"/>
      <circ-port height="10" pin="650,90" width="10" x="65" y="65"/>
      <circ-port height="8" pin="100,30" width="8" x="166" y="86"/>
      <circ-anchor facing="east" height="6" width="6" x="187" y="67"/>
    </appear>
    <wire from="(100,30)" to="(120,30)"/>
    <wire from="(100,60)" to="(120,60)"/>
    <wire from="(200,60)" to="(220,60)"/>
    <wire from="(200,30)" to="(220,30)"/>
    <wire from="(300,60)" to="(320,60)"/>
    <wire from="(300,30)" to="(320,30)"/>
    <wire from="(400,60)" to="(420,60)"/>
    <wire from="(400,30)" to="(420,30)"/>
    <wire from="(510,30)" to="(530,30)"/>
    <wire from="(510,60)" to="(530,60)"/>
    <wire from="(250,90)" to="(270,90)"/>
    <wire from="(40,10)" to="(40,110)"/>
    <wire from="(40,110)" to="(460,110)"/>
    <wire from="(460,10)" to="(460,110)"/>
    <wire from="(510,90)" to="(530,90)"/>
    <wire from="(710,10)" to="(710,110)"/>
    <wire from="(460,10)" to="(710,10)"/>
    <wire from="(460,110)" to="(710,110)"/>
    <wire from="(650,60)" to="(670,60)"/>
    <wire from="(650,90)" to="(670,90)"/>
    <wire from="(650,30)" to="(670,30)"/>
    <wire from="(40,150)" to="(710,150)"/>
    <wire from="(710,110)" to="(710,150)"/>
    <wire from="(40,110)" to="(40,150)"/>
    <wire from="(40,10)" to="(460,10)"/>
    <wire from="(170,270)" to="(200,270)"/>
    <wire from="(200,260)" to="(200,270)"/>
    <wire from="(40,360)" to="(110,360)"/>
    <wire from="(110,350)" to="(110,360)"/>
    <wire from="(40,340)" to="(40,360)"/>
    <wire from="(60,380)" to="(120,380)"/>
    <wire from="(120,350)" to="(120,380)"/>
    <wire from="(60,340)" to="(60,380)"/>
    <wire from="(120,320)" to="(190,320)"/>
    <wire from="(190,260)" to="(190,320)"/>
    <wire from="(130,350)" to="(130,370)"/>
    <wire from="(130,370)" to="(140,370)"/>
    <wire from="(140,310)" to="(140,370)"/>
    <wire from="(130,280)" to="(180,280)"/>
    <wire from="(180,260)" to="(180,280)"/>
    <wire from="(130,370)" to="(130,420)"/>
    <wire from="(130,420)" to="(130,440)"/>
    <wire from="(60,380)" to="(60,410)"/>
    <wire from="(60,410)" to="(60,440)"/>
    <wire from="(270,430)" to="(270,440)"/>
    <wire from="(350,440)" to="(350,450)"/>
    <wire from="(350,440)" to="(460,440)"/>
    <wire from="(310,260)" to="(310,440)"/>
    <wire from="(280,260)" to="(310,260)"/>
    <wire from="(240,400)" to="(240,440)"/>
    <wire from="(170,430)" to="(220,430)"/>
    <wire from="(220,400)" to="(220,430)"/>
    <wire from="(170,270)" to="(170,430)"/>
    <wire from="(170,430)" to="(170,440)"/>
    <wire from="(230,260)" to="(240,260)"/>
    <wire from="(230,260)" to="(230,370)"/>
    <wire from="(240,360)" to="(240,390)"/>
    <wire from="(250,260)" to="(250,330)"/>
    <wire from="(270,310)" to="(270,410)"/>
    <wire from="(290,310)" to="(290,420)"/>
    <wire from="(290,420)" to="(430,420)"/>
    <wire from="(300,310)" to="(300,480)"/>
    <wire from="(270,260)" to="(270,280)"/>
    <wire from="(270,280)" to="(280,280)"/>
    <wire from="(460,440)" to="(490,440)"/>
    <wire from="(490,400)" to="(490,440)"/>
    <wire from="(310,440)" to="(310,480)"/>
    <wire from="(510,400)" to="(510,480)"/>
    <wire from="(500,280)" to="(520,280)"/>
    <wire from="(500,280)" to="(500,370)"/>
    <wire from="(530,380)" to="(530,440)"/>
    <wire from="(490,440)" to="(530,440)"/>
    <wire from="(450,430)" to="(540,430)"/>
    <wire from="(540,380)" to="(540,430)"/>
    <wire from="(310,480)" to="(510,480)"/>
    <wire from="(530,350)" to="(540,350)"/>
    <wire from="(570,370)" to="(570,430)"/>
    <wire from="(540,430)" to="(570,430)"/>
    <wire from="(530,440)" to="(590,440)"/>
    <wire from="(590,370)" to="(590,440)"/>
    <wire from="(430,420)" to="(560,420)"/>
    <wire from="(560,370)" to="(560,420)"/>
    <wire from="(550,340)" to="(580,340)"/>
    <wire from="(30,520)" to="(40,520)"/>
    <wire from="(40,480)" to="(300,480)"/>
    <wire from="(40,360)" to="(40,480)"/>
    <wire from="(40,480)" to="(40,520)"/>
    <wire from="(550,380)" to="(550,510)"/>
    <wire from="(170,440)" to="(170,510)"/>
    <wire from="(170,510)" to="(550,510)"/>
    <wire from="(90,390)" to="(240,390)"/>
    <wire from="(370,230)" to="(370,250)"/>
    <wire from="(90,310)" to="(90,390)"/>
    <wire from="(90,310)" to="(120,310)"/>
    <wire from="(90,270)" to="(90,310)"/>
    <wire from="(90,270)" to="(130,270)"/>
    <wire from="(260,320)" to="(280,320)"/>
    <wire from="(280,320)" to="(280,430)"/>
    <wire from="(270,430)" to="(280,430)"/>
    <wire from="(280,430)" to="(450,430)"/>
    <wire from="(260,310)" to="(260,320)"/>
    <wire from="(260,360)" to="(260,420)"/>
    <wire from="(260,420)" to="(290,420)"/>
    <wire from="(130,420)" to="(260,420)"/>
    <wire from="(90,390)" to="(90,440)"/>
    <wire from="(90,440)" to="(90,490)"/>
    <wire from="(90,490)" to="(600,490)"/>
    <wire from="(600,370)" to="(600,490)"/>
    <wire from="(270,410)" to="(420,410)"/>
    <wire from="(550,280)" to="(550,340)"/>
    <wire from="(530,280)" to="(530,350)"/>
    <wire from="(460,290)" to="(460,440)"/>
    <wire from="(430,290)" to="(430,420)"/>
    <wire from="(450,290)" to="(450,430)"/>
    <wire from="(420,290)" to="(420,410)"/>
    <wire from="(440,210)" to="(440,260)"/>
    <wire from="(390,240)" to="(640,240)"/>
    <wire from="(390,230)" to="(390,240)"/>
    <wire from="(640,240)" to="(640,280)"/>
    <wire from="(680,370)" to="(680,520)"/>
    <wire from="(40,520)" to="(680,520)"/>
    <wire from="(590,440)" to="(670,440)"/>
    <wire from="(670,370)" to="(670,440)"/>
    <wire from="(660,370)" to="(660,430)"/>
    <wire from="(570,430)" to="(660,430)"/>
    <wire from="(650,370)" to="(650,420)"/>
    <wire from="(560,420)" to="(650,420)"/>
    <wire from="(640,370)" to="(640,410)"/>
    <wire from="(420,410)" to="(640,410)"/>
    <wire from="(640,280)" to="(660,280)"/>
    <wire from="(660,280)" to="(660,340)"/>
    <wire from="(540,230)" to="(540,250)"/>
    <wire from="(370,250)" to="(540,250)"/>
    <wire from="(130,230)" to="(130,270)"/>
    <wire from="(50,230)" to="(110,230)"/>
    <wire from="(50,230)" to="(50,310)"/>
    <wire from="(390,300)" to="(390,450)"/>
    <wire from="(390,300)" to="(560,300)"/>
    <wire from="(560,280)" to="(560,300)"/>
    <wire from="(60,410)" to="(270,410)"/>
    <wire from="(250,360)" to="(250,440)"/>
    <wire from="(240,440)" to="(250,440)"/>
    <wire from="(250,440)" to="(270,440)"/>
    <comp lib="0" loc="(650,30)" name="Pin">
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C3"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(30,520)" name="Tunnel">
      <a name="label" val="C0"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(100,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="P0"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="1" loc="(50,310)" name="AND Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(200,60)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="G1"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="1" loc="(500,370)" name="AND Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(250,330)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(190,230)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="7" loc="(115,114)" name="Text">
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(420,30)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="P3"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="7" loc="(377,167)" name="Text">
      <a name="text" val="提示：使用逻辑门电路实现4位四位先行进位部件CLU，Pg、Gg为成组进位生成传递函数"/>
      <a name="font" val="Dialog bold 14"/>
    </comp>
    <comp lib="0" loc="(260,230)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="C3"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(400,60)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="G3"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(650,90)" name="Pin">
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Gg"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="1" loc="(260,230)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(540,350)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(270,90)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="C0"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(320,60)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="G2"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(510,60)" name="Pin">
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C2"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(530,60)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="C2"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(60,440)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="P0"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(100,60)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="G0"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(220,30)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="P1"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(300,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="P2"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(420,60)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="G3"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="1" loc="(440,260)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="7" loc="(111,95)" name="Text">
      <a name="text" val="输入引脚"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(380,200)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="C4"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="1" loc="(580,340)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(350,450)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="P3"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(510,90)" name="Pin">
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Pg"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(270,440)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="P2"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(670,90)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="Gg"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="1" loc="(540,250)" name="OR Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(390,450)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="G3"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="1" loc="(660,340)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="5"/>
    </comp>
    <comp lib="0" loc="(510,30)" name="Pin">
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C1"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(300,60)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="G2"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(170,440)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="G1"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="7" loc="(585,102)" name="Text">
      <a name="text" val="输出引脚"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(670,30)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="C3"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(250,90)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="C0"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(120,30)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="P0"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(190,230)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="C2"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(200,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="P1"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(530,90)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="Pg"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="1" loc="(230,370)" name="AND Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(120,200)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="C1"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="7" loc="(354,133)" name="Text">
      <a name="text" val="请勿修改引脚名称、电路名称及电路封装外观"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="1" loc="(130,280)" name="AND Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="1" loc="(120,200)" name="OR Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(530,30)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="C1"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="1" loc="(120,320)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(220,60)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="G1"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="1" loc="(280,280)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(380,200)" name="OR Gate">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(400,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="P3"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(540,230)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Gg"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(670,60)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="C4"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(320,30)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="P2"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(90,440)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="G0"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(440,210)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="Pg"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(650,60)" name="Pin">
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="C4"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(130,440)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="P1"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(310,440)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="G2"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(120,60)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="G0"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
  </circuit>
  <circuit name="FA">
    <a name="circuit" val="FA"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <appear>
      <rect fill="#ffffff" height="30" rx="5" ry="5" stroke="#000000" stroke-width="2" width="40" x="70" y="50"/>
      <path d="M90,50 Q94,59 98,50" fill="none" stroke="#808080" stroke-width="2"/>
      <text font-family="Dialog" font-size="6" text-anchor="end" x="102" y="58">G</text>
      <text font-family="Dialog" font-size="6" text-anchor="end" x="91" y="58">P</text>
      <text font-family="Dialog" font-size="6" text-anchor="end" x="81" y="57">F</text>
      <text font-family="Dialog" font-size="6" text-anchor="end" x="103" y="67">Cin</text>
      <text font-family="Dialog" font-size="6" text-anchor="end" x="100" y="72">B</text>
      <text font-family="Dialog" font-size="6" text-anchor="end" x="81" y="71">A</text>
      <circ-port height="8" pin="80,30" width="8" x="76" y="76"/>
      <circ-port height="10" pin="220,30" width="10" x="75" y="45"/>
      <circ-port height="8" pin="80,50" width="8" x="96" y="76"/>
      <circ-port height="10" pin="220,50" width="10" x="85" y="45"/>
      <circ-port height="8" pin="80,70" width="8" x="106" y="66"/>
      <circ-port height="10" pin="220,70" width="10" x="95" y="45"/>
      <circ-anchor facing="east" height="6" width="6" x="107" y="67"/>
    </appear>
    <wire from="(80,30)" to="(100,30)"/>
    <wire from="(80,70)" to="(100,70)"/>
    <wire from="(80,50)" to="(100,50)"/>
    <wire from="(220,50)" to="(240,50)"/>
    <wire from="(220,30)" to="(240,30)"/>
    <wire from="(220,70)" to="(240,70)"/>
    <wire from="(30,10)" to="(160,10)"/>
    <wire from="(30,130)" to="(280,130)"/>
    <wire from="(30,10)" to="(30,100)"/>
    <wire from="(30,100)" to="(30,130)"/>
    <wire from="(280,100)" to="(280,130)"/>
    <wire from="(280,10)" to="(280,100)"/>
    <wire from="(160,10)" to="(280,10)"/>
    <wire from="(60,210)" to="(70,210)"/>
    <wire from="(70,170)" to="(70,210)"/>
    <wire from="(70,170)" to="(180,170)"/>
    <wire from="(220,210)" to="(240,210)"/>
    <wire from="(60,160)" to="(60,180)"/>
    <wire from="(170,200)" to="(190,200)"/>
    <wire from="(160,220)" to="(190,220)"/>
    <wire from="(160,150)" to="(160,220)"/>
    <wire from="(160,150)" to="(180,150)"/>
    <wire from="(230,270)" to="(240,270)"/>
    <wire from="(140,160)" to="(140,260)"/>
    <wire from="(140,260)" to="(200,260)"/>
    <wire from="(140,160)" to="(170,160)"/>
    <wire from="(60,160)" to="(140,160)"/>
    <wire from="(130,150)" to="(130,280)"/>
    <wire from="(130,280)" to="(200,280)"/>
    <wire from="(130,150)" to="(160,150)"/>
    <wire from="(60,150)" to="(130,150)"/>
    <wire from="(160,10)" to="(160,100)"/>
    <wire from="(160,100)" to="(280,100)"/>
    <wire from="(30,100)" to="(160,100)"/>
    <wire from="(170,180)" to="(230,180)"/>
    <wire from="(170,160)" to="(170,180)"/>
    <wire from="(170,180)" to="(170,200)"/>
    <wire from="(220,160)" to="(230,160)"/>
    <wire from="(270,170)" to="(300,170)"/>
    <comp lib="0" loc="(240,270)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="G"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="7" loc="(94,94)" name="Text">
      <a name="text" val="输入引脚"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="1" loc="(220,210)" name="OR Gate"/>
    <comp lib="0" loc="(240,70)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="G"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(80,70)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Cin"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(80,50)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="1" loc="(230,270)" name="AND Gate"/>
    <comp lib="0" loc="(220,50)" name="Pin">
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="P"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="7" loc="(154,117)" name="Text">
      <a name="text" val="请勿修改引脚名称、电路名称及电路封装外观"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(80,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="1" loc="(220,160)" name="XOR Gate"/>
    <comp lib="0" loc="(60,180)" name="Tunnel">
      <a name="label" val="B"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(60,210)" name="Tunnel">
      <a name="label" val="Cin"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(220,30)" name="Pin">
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="F"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(240,50)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="P"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(100,50)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="B"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(300,170)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="F"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="1" loc="(270,170)" name="XOR Gate"/>
    <comp lib="0" loc="(100,70)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="Cin"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(240,30)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="F"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(60,150)" name="Tunnel">
      <a name="label" val="A"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(220,70)" name="Pin">
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="G"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(240,210)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="P"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="7" loc="(218,95)" name="Text">
      <a name="text" val="输出引脚"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(100,30)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="A"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
  </circuit>
</project>
