<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.16.1.4.exe" version="1.0">
  This file is intended to be loaded by Logisim http://logisim.altervista.org

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="appear" val="right"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10signed"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="32"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="ProgrammableGenerator">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x0"/>
    </tool>
    <tool name="Bit Extender">
      <a name="in_width" val="32"/>
      <a name="out_width" val="1"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="Buffer">
      <a name="width" val="3"/>
    </tool>
    <tool name="AND Gate">
      <a name="width" val="16"/>
    </tool>
    <tool name="NAND Gate">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="XNOR Gate">
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="xor" val="odd"/>
    </tool>
    <tool name="Odd Parity">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
    </tool>
    <tool name="Even Parity">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="Controlled Buffer">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="Controlled Inverter">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
  </lib>
  <lib desc="#TTL" name="2">
    <tool name="7400">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="7402">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="7404">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="7408">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="7432">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="7447">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="7485">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="7486">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="74125">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="74165">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="74283">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="747266">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="3">
    <tool name="Multiplexer">
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Decoder">
      <a name="enable" val="false"/>
    </tool>
    <tool name="BitSelector">
      <a name="width" val="31"/>
      <a name="group" val="5"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="4">
    <tool name="Adder">
      <a name="width" val="6"/>
    </tool>
    <tool name="Subtractor">
      <a name="width" val="16"/>
    </tool>
    <tool name="Multiplier">
      <a name="width" val="1"/>
    </tool>
    <tool name="Divider">
      <a name="width" val="16"/>
    </tool>
    <tool name="Negator">
      <a name="width" val="1"/>
    </tool>
    <tool name="Comparator">
      <a name="width" val="16"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="5">
    <tool name="D Flip-Flop">
      <a name="trigger" val="high"/>
    </tool>
    <tool name="T Flip-Flop">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="J-K Flip-Flop">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="S-R Flip-Flop">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="Register">
      <a name="width" val="32"/>
    </tool>
    <tool name="Counter">
      <a name="width" val="6"/>
      <a name="max" val="0x3f"/>
    </tool>
    <tool name="Shift Register">
      <a name="length" val="4"/>
    </tool>
    <tool name="Random">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="RAM">
      <a name="dataWidth" val="32"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
    <tool name="PlaRom">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
  </lib>
  <lib desc="#I/O" name="6">
    <tool name="Button">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="Switch">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="DipSwitch">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="Slider">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="Buzzer">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="LED">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="RGBLed">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="Digital Oscilloscope">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
  </lib>
  <lib desc="#Base" name="7">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#lab4.4.circ" name="8"/>
  <lib desc="file#lab4.3.circ" name="9"/>
  <main name="ALU"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="7" map="Button2" name="Poke Tool"/>
    <tool lib="7" map="Button3" name="Menu Tool"/>
    <tool lib="7" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="7" name="Poke Tool"/>
    <tool lib="7" name="Edit Tool"/>
    <sep/>
    <tool lib="7" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="ALUctrl">
    <a name="circuit" val="ALUctrl"/>
    <a name="clabel" val="ALU操作控制信号"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="Dialog plain 8"/>
    <a name="clabelcolor" val="#000000"/>
    <appear>
      <rect fill="#faff34" height="60" rx="5" ry="5" stroke="#000000" stroke-width="2" width="100" x="40" y="50"/>
      <text font-family="Dialog" font-size="6" text-anchor="start" x="44" y="62">SUBctr</text>
      <text font-family="Dialog" font-size="6" text-anchor="start" x="104" y="60">SIGctr</text>
      <text font-family="Dialog" font-size="6" text-anchor="start" x="72" y="61">OPctr</text>
      <text font-family="Dialog" font-size="6" text-anchor="start" x="80" y="96">ALUctr</text>
      <text font-family="Dialog" font-size="6" text-anchor="start" x="51" y="73">SFTctr</text>
      <text font-family="Dialog" font-size="6" text-anchor="start" x="50" y="91">ALctr</text>
      <circ-port height="8" pin="70,60" width="8" x="86" y="106"/>
      <circ-port height="10" pin="190,30" width="10" x="45" y="45"/>
      <circ-port height="10" pin="330,30" width="10" x="35" y="65"/>
      <circ-port height="10" pin="190,60" width="10" x="105" y="45"/>
      <circ-port height="10" pin="330,60" width="10" x="35" y="85"/>
      <circ-port height="10" pin="190,90" width="10" x="75" y="45"/>
      <circ-anchor facing="east" height="6" width="6" x="87" y="107"/>
    </appear>
    <wire from="(20,10)" to="(20,110)"/>
    <wire from="(120,10)" to="(120,110)"/>
    <wire from="(20,10)" to="(120,10)"/>
    <wire from="(20,110)" to="(120,110)"/>
    <wire from="(330,60)" to="(350,60)"/>
    <wire from="(330,30)" to="(350,30)"/>
    <wire from="(410,10)" to="(410,110)"/>
    <wire from="(120,110)" to="(410,110)"/>
    <wire from="(120,10)" to="(410,10)"/>
    <wire from="(190,30)" to="(210,30)"/>
    <wire from="(190,60)" to="(210,60)"/>
    <wire from="(190,90)" to="(230,90)"/>
    <wire from="(70,60)" to="(70,70)"/>
    <wire from="(50,200)" to="(50,220)"/>
    <wire from="(40,200)" to="(50,200)"/>
    <wire from="(270,200)" to="(270,210)"/>
    <wire from="(70,200)" to="(260,200)"/>
    <wire from="(260,190)" to="(260,200)"/>
    <wire from="(260,190)" to="(270,190)"/>
    <wire from="(310,200)" to="(340,200)"/>
    <wire from="(310,200)" to="(310,210)"/>
    <wire from="(120,140)" to="(120,230)"/>
    <wire from="(120,140)" to="(270,140)"/>
    <wire from="(70,230)" to="(120,230)"/>
    <wire from="(130,150)" to="(130,220)"/>
    <wire from="(130,150)" to="(270,150)"/>
    <wire from="(70,220)" to="(130,220)"/>
    <wire from="(150,160)" to="(150,210)"/>
    <wire from="(150,160)" to="(280,160)"/>
    <wire from="(70,210)" to="(150,210)"/>
    <wire from="(150,210)" to="(270,210)"/>
    <wire from="(310,180)" to="(340,180)"/>
    <wire from="(310,150)" to="(310,180)"/>
    <wire from="(130,220)" to="(270,220)"/>
    <wire from="(120,230)" to="(280,230)"/>
    <wire from="(40,200)" to="(40,290)"/>
    <wire from="(320,290)" to="(330,290)"/>
    <wire from="(40,290)" to="(320,290)"/>
    <wire from="(340,270)" to="(360,270)"/>
    <wire from="(340,280)" to="(370,280)"/>
    <wire from="(340,290)" to="(360,290)"/>
    <wire from="(360,290)" to="(360,300)"/>
    <wire from="(340,300)" to="(340,310)"/>
    <wire from="(340,310)" to="(360,310)"/>
    <wire from="(270,370)" to="(280,370)"/>
    <wire from="(290,370)" to="(310,370)"/>
    <wire from="(310,370)" to="(310,380)"/>
    <wire from="(290,380)" to="(290,390)"/>
    <wire from="(40,290)" to="(40,370)"/>
    <wire from="(40,370)" to="(270,370)"/>
    <wire from="(290,360)" to="(310,360)"/>
    <wire from="(290,350)" to="(320,350)"/>
    <wire from="(310,380)" to="(320,380)"/>
    <wire from="(290,390)" to="(320,390)"/>
    <wire from="(280,440)" to="(290,440)"/>
    <wire from="(300,430)" to="(320,430)"/>
    <wire from="(300,440)" to="(320,440)"/>
    <wire from="(300,450)" to="(300,460)"/>
    <wire from="(320,440)" to="(320,450)"/>
    <wire from="(40,440)" to="(280,440)"/>
    <wire from="(40,370)" to="(40,440)"/>
    <wire from="(300,420)" to="(330,420)"/>
    <wire from="(300,460)" to="(320,460)"/>
    <wire from="(60,860)" to="(220,860)"/>
    <wire from="(60,770)" to="(90,770)"/>
    <wire from="(90,770)" to="(90,820)"/>
    <wire from="(60,800)" to="(60,860)"/>
    <wire from="(220,820)" to="(220,830)"/>
    <wire from="(90,820)" to="(220,820)"/>
    <wire from="(80,780)" to="(80,840)"/>
    <wire from="(80,840)" to="(220,840)"/>
    <wire from="(220,850)" to="(220,860)"/>
    <wire from="(250,830)" to="(250,840)"/>
    <wire from="(250,830)" to="(310,830)"/>
    <wire from="(250,790)" to="(250,810)"/>
    <wire from="(250,810)" to="(310,810)"/>
    <wire from="(90,770)" to="(210,770)"/>
    <wire from="(210,770)" to="(210,780)"/>
    <wire from="(80,780)" to="(200,780)"/>
    <wire from="(200,780)" to="(200,790)"/>
    <wire from="(200,790)" to="(210,790)"/>
    <wire from="(190,790)" to="(190,800)"/>
    <wire from="(190,800)" to="(220,800)"/>
    <wire from="(60,730)" to="(60,770)"/>
    <wire from="(60,730)" to="(210,730)"/>
    <wire from="(100,740)" to="(100,790)"/>
    <wire from="(100,740)" to="(210,740)"/>
    <wire from="(100,790)" to="(190,790)"/>
    <wire from="(120,750)" to="(120,800)"/>
    <wire from="(120,750)" to="(220,750)"/>
    <wire from="(250,750)" to="(310,750)"/>
    <wire from="(250,740)" to="(250,750)"/>
    <wire from="(310,750)" to="(310,790)"/>
    <wire from="(360,810)" to="(500,810)"/>
    <wire from="(500,640)" to="(500,810)"/>
    <wire from="(60,800)" to="(120,800)"/>
    <wire from="(60,790)" to="(100,790)"/>
    <wire from="(40,650)" to="(40,790)"/>
    <wire from="(60,780)" to="(80,780)"/>
    <wire from="(40,650)" to="(50,650)"/>
    <wire from="(50,650)" to="(50,680)"/>
    <wire from="(70,680)" to="(110,680)"/>
    <wire from="(110,680)" to="(110,690)"/>
    <wire from="(110,690)" to="(220,690)"/>
    <wire from="(120,670)" to="(120,680)"/>
    <wire from="(70,670)" to="(120,670)"/>
    <wire from="(120,680)" to="(210,680)"/>
    <wire from="(210,660)" to="(210,670)"/>
    <wire from="(250,680)" to="(310,680)"/>
    <wire from="(70,690)" to="(80,690)"/>
    <wire from="(80,640)" to="(80,690)"/>
    <wire from="(80,640)" to="(210,640)"/>
    <wire from="(120,630)" to="(120,670)"/>
    <wire from="(120,630)" to="(220,630)"/>
    <wire from="(140,620)" to="(210,620)"/>
    <wire from="(140,620)" to="(140,660)"/>
    <wire from="(140,660)" to="(210,660)"/>
    <wire from="(70,660)" to="(140,660)"/>
    <wire from="(250,640)" to="(310,640)"/>
    <wire from="(250,630)" to="(250,640)"/>
    <wire from="(360,630)" to="(360,660)"/>
    <wire from="(360,630)" to="(500,630)"/>
    <wire from="(40,590)" to="(40,650)"/>
    <wire from="(220,590)" to="(220,600)"/>
    <wire from="(210,580)" to="(210,590)"/>
    <wire from="(210,580)" to="(220,580)"/>
    <wire from="(60,580)" to="(70,580)"/>
    <wire from="(70,570)" to="(70,580)"/>
    <wire from="(70,570)" to="(220,570)"/>
    <wire from="(60,500)" to="(210,500)"/>
    <wire from="(60,500)" to="(60,570)"/>
    <wire from="(70,510)" to="(220,510)"/>
    <wire from="(70,510)" to="(70,570)"/>
    <wire from="(80,530)" to="(80,590)"/>
    <wire from="(80,530)" to="(210,530)"/>
    <wire from="(60,590)" to="(80,590)"/>
    <wire from="(80,590)" to="(210,590)"/>
    <wire from="(100,540)" to="(210,540)"/>
    <wire from="(100,540)" to="(100,600)"/>
    <wire from="(60,600)" to="(100,600)"/>
    <wire from="(100,600)" to="(220,600)"/>
    <wire from="(250,520)" to="(310,520)"/>
    <wire from="(310,520)" to="(310,530)"/>
    <wire from="(360,620)" to="(500,620)"/>
    <wire from="(360,550)" to="(360,620)"/>
    <wire from="(40,440)" to="(40,480)"/>
    <wire from="(40,480)" to="(40,590)"/>
    <wire from="(60,490)" to="(200,490)"/>
    <wire from="(60,480)" to="(210,480)"/>
    <wire from="(60,450)" to="(60,460)"/>
    <wire from="(60,450)" to="(210,450)"/>
    <wire from="(210,460)" to="(210,470)"/>
    <wire from="(60,470)" to="(210,470)"/>
    <wire from="(290,470)" to="(290,550)"/>
    <wire from="(290,550)" to="(310,550)"/>
    <wire from="(310,810)" to="(310,820)"/>
    <wire from="(270,660)" to="(310,660)"/>
    <wire from="(310,570)" to="(310,580)"/>
    <wire from="(250,580)" to="(310,580)"/>
    <wire from="(270,470)" to="(270,660)"/>
    <wire from="(240,470)" to="(270,470)"/>
    <wire from="(270,470)" to="(290,470)"/>
    <wire from="(270,660)" to="(270,800)"/>
    <wire from="(270,800)" to="(310,800)"/>
    <comp lib="0" loc="(210,30)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="SUBctr"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(50,680)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="1" loc="(250,520)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="negate0" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="0" loc="(40,790)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="1" loc="(310,210)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="0" loc="(520,630)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="3"/>
      <a name="label" val="OPctr"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(40,200)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="ALUctr"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(70,70)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="ALUctr"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(350,370)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="ALctr"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(350,60)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="ALctr"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(70,60)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ALUctr"/>
    </comp>
    <comp lib="1" loc="(250,580)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(310,150)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(240,470)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="0" loc="(270,370)" name="Splitter">
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(280,440)" name="Splitter">
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(520,630)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(360,440)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="LRctr"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(40,590)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="0" loc="(190,60)" name="Pin">
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="SIGctr"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="1" loc="(250,740)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(400,290)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="SIGctr"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(330,60)" name="Pin">
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ALctr"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="1" loc="(250,840)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(360,810)" name="OR Gate">
      <a name="size" val="50"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(330,30)" name="Pin">
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="SFTctr"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="7" loc="(70,105)" name="Text">
      <a name="text" val="输入引脚"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="1" loc="(360,440)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="0" loc="(210,60)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="SIGctr"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="7" loc="(328,100)" name="Text">
      <a name="text" val="输出引脚"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(370,190)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="SUBctr"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="7" loc="(99,142)" name="Text">
      <a name="text" val="ALU操作控制信号生成部件"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="1" loc="(250,790)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(190,30)" name="Pin">
      <a name="output" val="true"/>
      <a name="tristate" val="false"/>
      <a name="label" val="SUBctr"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(230,90)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="3"/>
      <a name="label" val="OPctr"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(320,290)" name="Splitter">
      <a name="appear" val="center"/>
    </comp>
    <comp lib="1" loc="(370,190)" name="OR Gate"/>
    <comp lib="0" loc="(40,480)" name="Splitter">
      <a name="appear" val="center"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="1" loc="(350,370)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(50,220)" name="Splitter">
      <a name="appear" val="center"/>
    </comp>
    <comp lib="1" loc="(250,680)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(190,90)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="OPctr"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="1" loc="(400,290)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="negate0" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="0" loc="(350,30)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="LRctr"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="1" loc="(250,630)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(360,660)" name="OR Gate">
      <a name="size" val="50"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(360,550)" name="OR Gate">
      <a name="size" val="50"/>
      <a name="inputs" val="3"/>
    </comp>
  </circuit>
  <circuit name="ALU">
    <a name="circuit" val="ALU"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <appear>
      <polygon fill="#fb7cff" points="120,40 120,70 150,100 150,120 120,150 120,180 180,140 180,80" stroke="#000000"/>
      <text font-family="Dialog" font-size="8" text-anchor="start" x="127" y="63">A</text>
      <text font-family="Dialog" font-size="8" text-anchor="start" x="128" y="161">B</text>
      <text font-family="Dialog" font-size="8" text-anchor="start" x="164" y="102">S</text>
      <text font-family="Dialog" font-size="8" text-anchor="start" x="155" y="132">Zero</text>
      <text font-family="Dialog" font-size="8" text-anchor="start" x="140" y="148">ALUctr</text>
      <circ-port height="8" pin="80,130" width="8" x="116" y="56"/>
      <circ-port height="8" pin="180,130" width="8" x="116" y="156"/>
      <circ-port height="10" pin="400,130" width="10" x="175" y="95"/>
      <circ-port height="8" pin="260,70" width="8" x="146" y="156"/>
      <circ-port height="10" pin="480,70" width="10" x="175" y="125"/>
      <circ-anchor facing="east" height="6" width="6" x="177" y="97"/>
    </appear>
    <wire from="(20,20)" to="(20,180)"/>
    <wire from="(80,130)" to="(80,140)"/>
    <wire from="(180,130)" to="(180,140)"/>
    <wire from="(20,20)" to="(330,20)"/>
    <wire from="(400,130)" to="(400,140)"/>
    <wire from="(480,70)" to="(480,100)"/>
    <wire from="(330,20)" to="(330,180)"/>
    <wire from="(20,180)" to="(330,180)"/>
    <wire from="(560,20)" to="(560,180)"/>
    <wire from="(330,20)" to="(560,20)"/>
    <wire from="(330,180)" to="(560,180)"/>
    <wire from="(660,80)" to="(710,80)"/>
    <wire from="(660,50)" to="(710,50)"/>
    <wire from="(680,120)" to="(710,120)"/>
    <wire from="(610,100)" to="(790,100)"/>
    <wire from="(560,20)" to="(810,20)"/>
    <wire from="(810,20)" to="(810,180)"/>
    <wire from="(560,180)" to="(810,180)"/>
    <wire from="(810,180)" to="(810,260)"/>
    <wire from="(20,260)" to="(810,260)"/>
    <wire from="(20,180)" to="(20,260)"/>
    <wire from="(60,320)" to="(350,320)"/>
    <wire from="(300,420)" to="(340,420)"/>
    <wire from="(340,410)" to="(340,420)"/>
    <wire from="(340,410)" to="(350,410)"/>
    <wire from="(260,430)" to="(260,440)"/>
    <wire from="(240,440)" to="(260,440)"/>
    <wire from="(200,440)" to="(200,680)"/>
    <wire from="(260,70)" to="(260,100)"/>
    <wire from="(380,410)" to="(380,680)"/>
    <wire from="(380,680)" to="(470,680)"/>
    <wire from="(500,470)" to="(500,680)"/>
    <wire from="(410,370)" to="(480,370)"/>
    <wire from="(240,720)" to="(460,720)"/>
    <wire from="(220,650)" to="(220,700)"/>
    <wire from="(220,650)" to="(240,650)"/>
    <wire from="(60,630)" to="(60,710)"/>
    <wire from="(160,640)" to="(240,640)"/>
    <wire from="(150,650)" to="(160,650)"/>
    <wire from="(160,640)" to="(160,650)"/>
    <wire from="(60,630)" to="(240,630)"/>
    <wire from="(130,610)" to="(240,610)"/>
    <wire from="(130,610)" to="(130,640)"/>
    <wire from="(60,590)" to="(60,630)"/>
    <wire from="(60,590)" to="(240,590)"/>
    <wire from="(130,570)" to="(240,570)"/>
    <wire from="(240,560)" to="(240,570)"/>
    <wire from="(60,530)" to="(240,530)"/>
    <wire from="(240,530)" to="(240,540)"/>
    <wire from="(130,500)" to="(240,500)"/>
    <wire from="(130,500)" to="(130,570)"/>
    <wire from="(130,410)" to="(130,500)"/>
    <wire from="(60,480)" to="(240,480)"/>
    <wire from="(60,320)" to="(60,480)"/>
    <wire from="(60,480)" to="(60,530)"/>
    <wire from="(270,490)" to="(390,490)"/>
    <wire from="(390,400)" to="(390,490)"/>
    <wire from="(390,400)" to="(480,400)"/>
    <wire from="(430,360)" to="(430,390)"/>
    <wire from="(410,360)" to="(430,360)"/>
    <wire from="(430,390)" to="(480,390)"/>
    <wire from="(270,550)" to="(400,550)"/>
    <wire from="(400,410)" to="(400,550)"/>
    <wire from="(400,410)" to="(480,410)"/>
    <wire from="(410,420)" to="(410,600)"/>
    <wire from="(280,600)" to="(410,600)"/>
    <wire from="(410,420)" to="(480,420)"/>
    <wire from="(420,430)" to="(420,640)"/>
    <wire from="(290,640)" to="(420,640)"/>
    <wire from="(420,430)" to="(480,430)"/>
    <wire from="(430,440)" to="(430,670)"/>
    <wire from="(130,670)" to="(430,670)"/>
    <wire from="(130,670)" to="(130,710)"/>
    <wire from="(130,640)" to="(130,670)"/>
    <wire from="(430,440)" to="(480,440)"/>
    <wire from="(410,310)" to="(490,310)"/>
    <wire from="(410,310)" to="(410,340)"/>
    <wire from="(460,330)" to="(460,380)"/>
    <wire from="(410,380)" to="(460,380)"/>
    <wire from="(460,330)" to="(490,330)"/>
    <wire from="(530,320)" to="(530,380)"/>
    <wire from="(410,350)" to="(610,350)"/>
    <wire from="(530,380)" to="(600,380)"/>
    <wire from="(600,370)" to="(600,380)"/>
    <wire from="(600,370)" to="(610,370)"/>
    <wire from="(530,470)" to="(630,470)"/>
    <wire from="(530,470)" to="(530,680)"/>
    <wire from="(630,380)" to="(630,470)"/>
    <wire from="(620,380)" to="(630,380)"/>
    <wire from="(640,360)" to="(680,360)"/>
    <wire from="(720,360)" to="(730,360)"/>
    <wire from="(730,360)" to="(730,490)"/>
    <wire from="(470,490)" to="(730,490)"/>
    <wire from="(470,450)" to="(480,450)"/>
    <wire from="(470,450)" to="(470,490)"/>
    <wire from="(460,460)" to="(480,460)"/>
    <wire from="(460,460)" to="(460,500)"/>
    <wire from="(460,500)" to="(490,500)"/>
    <wire from="(220,700)" to="(460,700)"/>
    <wire from="(200,680)" to="(380,680)"/>
    <wire from="(240,660)" to="(240,720)"/>
    <wire from="(130,410)" to="(260,410)"/>
    <wire from="(490,500)" to="(490,580)"/>
    <wire from="(60,580)" to="(440,580)"/>
    <wire from="(440,570)" to="(440,580)"/>
    <wire from="(60,530)" to="(60,580)"/>
    <wire from="(60,580)" to="(60,590)"/>
    <wire from="(440,570)" to="(450,570)"/>
    <wire from="(130,600)" to="(270,600)"/>
    <wire from="(270,590)" to="(270,600)"/>
    <wire from="(130,600)" to="(130,610)"/>
    <wire from="(130,570)" to="(130,600)"/>
    <wire from="(270,590)" to="(450,590)"/>
    <wire from="(520,430)" to="(530,430)"/>
    <comp lib="0" loc="(80,140)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(180,140)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="7" loc="(496,158)" name="Text">
      <a name="text" val="输出引脚"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(510,740)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="ALUctr"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(530,430)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="32"/>
      <a name="label" val="Result"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(260,100)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="ALUctr"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="7" loc="(268,159)" name="Text">
      <a name="text" val="输入引脚"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(660,50)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="A"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="3" loc="(520,430)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="7" loc="(693,158)" name="Text">
      <a name="text" val="操作数和结果"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(130,640)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
    </comp>
    <comp lib="0" loc="(130,710)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="B"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(400,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="S"/>
      <a name="labelfont" val="Times New Roman bolditalic 12"/>
    </comp>
    <comp lib="7" loc="(418,223)" name="Text">
      <a name="text" val="提示：使用32位并行加法器子电路、桶形移位器、ALU控制子电路实现32位ALU"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="1" loc="(300,420)" name="XOR Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="8" loc="(290,640)" name="main"/>
    <comp lib="0" loc="(680,120)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Result"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(240,440)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="32"/>
      <a name="type" val="sign"/>
    </comp>
    <comp loc="(510,740)" name="ALUctrl"/>
    <comp lib="4" loc="(490,580)" name="Multiplier">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(180,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="pull" val="down"/>
      <a name="label" val="B"/>
      <a name="labelfont" val="Times New Roman bolditalic 12"/>
    </comp>
    <comp lib="7" loc="(435,248)" name="Text">
      <a name="text" val="功能说明:32位ALU，输入32位操作数A、B，4位控制信号ALUctr，输出32位结果Reseult和1位Zero标志位"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(660,80)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="B"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="1" loc="(530,320)" name="XOR Gate"/>
    <comp lib="0" loc="(710,50)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="Dialog plain 8"/>
    </comp>
    <comp lib="1" loc="(270,490)" name="AND Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(720,360)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="32"/>
    </comp>
    <comp lib="1" loc="(280,600)" name="XOR Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(480,100)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="Zero"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(80,130)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="pull" val="down"/>
      <a name="label" val="A"/>
      <a name="labelfont" val="Times New Roman bolditalic 12"/>
    </comp>
    <comp lib="0" loc="(480,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="Zero"/>
      <a name="labelfont" val="Times New Roman bolditalic 12"/>
    </comp>
    <comp lib="3" loc="(640,360)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="7" loc="(415,202)" name="Text">
      <a name="text" val="请勿修改引脚名称、电路名称及电路封装外观"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="9" loc="(410,360)" name="main"/>
    <comp lib="0" loc="(710,80)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="1" loc="(270,550)" name="OR Gate">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(60,710)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="A"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(260,70)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="pull" val="down"/>
      <a name="label" val="ALUctr"/>
      <a name="labelfont" val="Times New Roman bolditalic 12"/>
    </comp>
    <comp lib="0" loc="(400,140)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="Result"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(480,370)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="Zero"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(710,120)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
  </circuit>
</project>
