<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.16.1.4.exe" version="1.0">
  This file is intended to be loaded by Logisim http://logisim.altervista.org

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="appear" val="right"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10signed"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="32"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="ProgrammableGenerator">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x0"/>
    </tool>
    <tool name="Bit Extender">
      <a name="in_width" val="32"/>
      <a name="out_width" val="1"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="Buffer">
      <a name="width" val="3"/>
    </tool>
    <tool name="AND Gate">
      <a name="width" val="16"/>
    </tool>
    <tool name="NAND Gate">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="XNOR Gate">
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="xor" val="odd"/>
    </tool>
    <tool name="Odd Parity">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
    </tool>
    <tool name="Even Parity">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="Controlled Buffer">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="Controlled Inverter">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
  </lib>
  <lib desc="#TTL" name="2">
    <tool name="7400">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="7402">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="7404">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="7408">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="7432">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="7447">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="7485">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="7486">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="74125">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="74165">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="74283">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="747266">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="3">
    <tool name="Multiplexer">
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Decoder">
      <a name="enable" val="false"/>
    </tool>
    <tool name="BitSelector">
      <a name="width" val="31"/>
      <a name="group" val="5"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="4">
    <tool name="Adder">
      <a name="width" val="6"/>
    </tool>
    <tool name="Subtractor">
      <a name="width" val="16"/>
    </tool>
    <tool name="Multiplier">
      <a name="width" val="1"/>
    </tool>
    <tool name="Divider">
      <a name="width" val="16"/>
    </tool>
    <tool name="Negator">
      <a name="width" val="1"/>
    </tool>
    <tool name="Comparator">
      <a name="width" val="16"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="5">
    <tool name="D Flip-Flop">
      <a name="trigger" val="high"/>
    </tool>
    <tool name="T Flip-Flop">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="J-K Flip-Flop">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="S-R Flip-Flop">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="Register">
      <a name="width" val="32"/>
    </tool>
    <tool name="Counter">
      <a name="width" val="6"/>
      <a name="max" val="0x3f"/>
    </tool>
    <tool name="Shift Register">
      <a name="length" val="4"/>
    </tool>
    <tool name="Random">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="RAM">
      <a name="dataWidth" val="32"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
    <tool name="PlaRom">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
  </lib>
  <lib desc="#I/O" name="6">
    <tool name="Button">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="Switch">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="DipSwitch">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="Slider">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="Buzzer">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="LED">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="RGBLed">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="Digital Oscilloscope">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="DotMatrix">
      <a name="matrixcols" val="8"/>
      <a name="matrixrows" val="16"/>
    </tool>
  </lib>
  <lib desc="#Base" name="7">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="IDU"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="7" map="Button2" name="Poke Tool"/>
    <tool lib="7" map="Button3" name="Menu Tool"/>
    <tool lib="7" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="7" name="Poke Tool"/>
    <tool lib="7" name="Edit Tool"/>
    <sep/>
    <tool lib="7" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="IDU">
    <a name="circuit" val="IDU"/>
    <a name="clabel" val="IDU"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <appear>
      <rect fill="#7bfff2" height="80" rx="5" ry="5" stroke="#000000" stroke-width="2" width="170" x="50" y="40"/>
      <text font-family="Dialog" font-size="10" text-anchor="start" x="58" y="62">IR</text>
      <text font-family="Dialog" font-size="10" text-anchor="start" x="58" y="82">PC</text>
      <text font-family="Dialog" font-size="10" text-anchor="start" x="58" y="102">BusW</text>
      <text font-family="Dialog" font-size="10" text-anchor="middle" x="171" y="57">Imm</text>
      <text font-family="Dialog" font-size="8" text-anchor="middle" x="140" y="55">Funct7</text>
      <text font-family="Dialog" font-size="8" text-anchor="middle" x="111" y="58">Funct3</text>
      <text font-family="Dialog" font-size="10" text-anchor="middle" x="80" y="59">OP</text>
      <text font-family="Dialog" font-size="8" text-anchor="middle" x="78" y="111">ExtOp</text>
      <text font-family="Dialog" font-size="8" text-anchor="middle" x="107" y="111">RegWr</text>
      <text font-family="Dialog" font-size="8" text-anchor="middle" x="166" y="110">AluASrc</text>
      <text font-family="Dialog" font-size="8" text-anchor="middle" x="198" y="110">AluBSrc</text>
      <text font-family="Dialog" font-size="8" text-anchor="end" x="212" y="63">DataA</text>
      <text font-family="Dialog" font-size="8" text-anchor="end" x="212" y="81">DataB</text>
      <text font-family="Dialog" font-size="8" text-anchor="end" x="211" y="100">BusB</text>
      <text font-family="Dialog" font-size="8" text-anchor="end" x="207" y="53">BusA</text>
      <text font-family="Dialog" font-size="8" text-anchor="end" x="144" y="109">Clk</text>
      <polyline fill="none" points="130,120 140,110" stroke="#000000"/>
      <polyline fill="none" points="140,110 150,120" stroke="#000000"/>
      <circ-port height="8" pin="160,210" width="8" x="76" y="116"/>
      <circ-port height="8" pin="330,210" width="8" x="106" y="116"/>
      <circ-port height="10" pin="790,200" width="10" x="75" y="35"/>
      <circ-port height="8" pin="160,240" width="8" x="166" y="116"/>
      <circ-port height="8" pin="330,250" width="8" x="196" y="116"/>
      <circ-port height="10" pin="760,230" width="10" x="105" y="35"/>
      <circ-port height="10" pin="760,260" width="10" x="135" y="35"/>
      <circ-port height="8" pin="140,140" width="8" x="46" y="56"/>
      <circ-port height="8" pin="250,140" width="8" x="46" y="96"/>
      <circ-port height="8" pin="350,140" width="8" x="46" y="76"/>
      <circ-port height="10" pin="520,140" width="10" x="215" y="55"/>
      <circ-port height="10" pin="830,140" width="10" x="215" y="95"/>
      <circ-port height="10" pin="620,140" width="10" x="215" y="75"/>
      <circ-port height="10" pin="580,230" width="10" x="165" y="35"/>
      <circ-port height="10" pin="730,140" width="10" x="195" y="35"/>
      <circ-port height="8" pin="160,270" width="8" x="136" y="116"/>
      <circ-anchor facing="east" height="6" width="6" x="217" y="57"/>
    </appear>
    <wire from="(80,30)" to="(450,30)"/>
    <wire from="(730,140)" to="(730,150)"/>
    <wire from="(620,140)" to="(620,150)"/>
    <wire from="(520,140)" to="(520,150)"/>
    <wire from="(160,210)" to="(190,210)"/>
    <wire from="(330,210)" to="(350,210)"/>
    <wire from="(450,30)" to="(880,30)"/>
    <wire from="(80,370)" to="(880,370)"/>
    <wire from="(80,30)" to="(80,320)"/>
    <wire from="(80,320)" to="(80,370)"/>
    <wire from="(880,30)" to="(880,320)"/>
    <wire from="(880,320)" to="(880,370)"/>
    <wire from="(450,30)" to="(450,320)"/>
    <wire from="(450,320)" to="(880,320)"/>
    <wire from="(80,320)" to="(450,320)"/>
    <wire from="(160,270)" to="(190,270)"/>
    <wire from="(160,240)" to="(180,240)"/>
    <wire from="(330,250)" to="(350,250)"/>
    <wire from="(830,140)" to="(830,150)"/>
    <wire from="(790,200)" to="(810,200)"/>
    <wire from="(760,230)" to="(790,230)"/>
    <wire from="(760,260)" to="(790,260)"/>
    <wire from="(650,630)" to="(650,640)"/>
    <wire from="(560,560)" to="(560,570)"/>
    <wire from="(220,660)" to="(220,670)"/>
    <wire from="(260,640)" to="(260,660)"/>
    <wire from="(530,590)" to="(630,590)"/>
    <wire from="(530,590)" to="(530,620)"/>
    <wire from="(160,530)" to="(390,530)"/>
    <wire from="(160,550)" to="(250,550)"/>
    <wire from="(260,660)" to="(600,660)"/>
    <wire from="(400,560)" to="(410,560)"/>
    <wire from="(400,600)" to="(410,600)"/>
    <wire from="(130,530)" to="(140,530)"/>
    <wire from="(130,640)" to="(200,640)"/>
    <wire from="(250,490)" to="(250,550)"/>
    <wire from="(620,600)" to="(630,600)"/>
    <wire from="(530,520)" to="(530,530)"/>
    <wire from="(160,490)" to="(160,500)"/>
    <wire from="(390,520)" to="(390,530)"/>
    <wire from="(460,610)" to="(460,620)"/>
    <wire from="(460,490)" to="(460,500)"/>
    <wire from="(160,520)" to="(200,520)"/>
    <wire from="(580,540)" to="(690,540)"/>
    <wire from="(200,490)" to="(200,520)"/>
    <wire from="(510,590)" to="(530,590)"/>
    <wire from="(530,530)" to="(550,530)"/>
    <wire from="(670,610)" to="(690,610)"/>
    <wire from="(260,640)" to="(280,640)"/>
    <wire from="(600,610)" to="(630,610)"/>
    <wire from="(510,530)" to="(530,530)"/>
    <wire from="(130,530)" to="(130,640)"/>
    <wire from="(250,640)" to="(260,640)"/>
    <wire from="(120,530)" to="(130,530)"/>
    <wire from="(600,610)" to="(600,660)"/>
    <wire from="(650,640)" to="(660,640)"/>
    <wire from="(540,550)" to="(550,550)"/>
    <wire from="(560,570)" to="(570,570)"/>
    <wire from="(160,540)" to="(410,540)"/>
    <wire from="(160,510)" to="(400,510)"/>
    <wire from="(390,520)" to="(410,520)"/>
    <wire from="(400,510)" to="(400,560)"/>
    <wire from="(140,140)" to="(140,150)"/>
    <wire from="(140,150)" to="(140,160)"/>
    <wire from="(250,140)" to="(250,150)"/>
    <wire from="(250,150)" to="(250,160)"/>
    <wire from="(350,140)" to="(350,150)"/>
    <wire from="(350,150)" to="(350,160)"/>
    <wire from="(600,230)" to="(600,250)"/>
    <wire from="(590,250)" to="(600,250)"/>
    <wire from="(580,230)" to="(600,230)"/>
    <wire from="(600,230)" to="(610,230)"/>
    <comp lib="0" loc="(200,490)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="3"/>
      <a name="label" val="funct3"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="7" loc="(315,358)" name="Text">
      <a name="text" val="为了后续实验中的引用，不要修改ALUASrc、ALUBSrc和EXtOP编码定义。"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(830,140)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(660,640)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="2"/>
      <a name="label" val="ALUBSrc"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(530,620)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="BusB"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(760,260)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="7"/>
      <a name="label" val="Funct7"/>
      <a name="labelloc" val="west"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(350,210)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="RegWr"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp loc="(510,530)" name="RegFile"/>
    <comp lib="0" loc="(520,150)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="7" loc="(256,300)" name="Text">
      <a name="text" val="输入信号"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="7" loc="(637,299)" name="Text">
      <a name="text" val="输出信号"/>
      <a name="font" val="SansSerif bold 14"/>
    </comp>
    <comp lib="0" loc="(330,210)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="pull" val="down"/>
      <a name="label" val="RegWr"/>
      <a name="labelloc" val="west"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(160,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="pull" val="down"/>
      <a name="label" val="ALUASrc"/>
      <a name="labelloc" val="west"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(580,230)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Imm"/>
      <a name="labelloc" val="west"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="3" loc="(670,610)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(160,210)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="pull" val="down"/>
      <a name="label" val="ExtOp"/>
      <a name="labelloc" val="west"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(350,150)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(830,150)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="BusB"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(730,150)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(140,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="IR"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(620,150)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="DataB"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(810,200)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="7"/>
      <a name="label" val="op"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(540,550)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="PC"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(350,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="pull" val="down"/>
      <a name="label" val="PC"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(140,530)" name="Splitter">
      <a name="fanout" val="6"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="2"/>
      <a name="bit13" val="2"/>
      <a name="bit14" val="2"/>
      <a name="bit15" val="3"/>
      <a name="bit16" val="3"/>
      <a name="bit17" val="3"/>
      <a name="bit18" val="3"/>
      <a name="bit19" val="3"/>
      <a name="bit20" val="4"/>
      <a name="bit21" val="4"/>
      <a name="bit22" val="4"/>
      <a name="bit23" val="4"/>
      <a name="bit24" val="4"/>
      <a name="bit25" val="5"/>
      <a name="bit26" val="5"/>
      <a name="bit27" val="5"/>
      <a name="bit28" val="5"/>
      <a name="bit29" val="5"/>
      <a name="bit30" val="5"/>
      <a name="bit31" val="5"/>
    </comp>
    <comp lib="0" loc="(190,270)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="clk"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(620,600)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x4"/>
    </comp>
    <comp lib="0" loc="(140,160)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="IR"/>
    </comp>
    <comp lib="0" loc="(350,250)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="2"/>
      <a name="label" val="ALUBSrc"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(790,200)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="7"/>
      <a name="label" val="OpCode"/>
      <a name="labelloc" val="west"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(160,490)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="7"/>
      <a name="label" val="op"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="7" loc="(389,340)" name="Text">
      <a name="text" val="请勿修改引脚名称、电路名称及电路封装外观"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(520,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="DataA"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(330,250)" name="Pin">
      <a name="width" val="2"/>
      <a name="tristate" val="false"/>
      <a name="pull" val="down"/>
      <a name="label" val="ALUBSrc"/>
      <a name="labelloc" val="west"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(790,260)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="7"/>
      <a name="label" val="funct7"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(690,540)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="32"/>
      <a name="label" val="DataA"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(620,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="DataB"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(830,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="BusB"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(690,610)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="32"/>
      <a name="label" val="DataB"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(730,150)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="BusA"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="3" loc="(580,540)" name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(250,490)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="7"/>
      <a name="label" val="funct7"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(250,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="pull" val="down"/>
      <a name="label" val="BusW"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(250,150)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(120,530)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="IR"/>
    </comp>
    <comp lib="0" loc="(350,160)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="PC"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(590,250)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(790,230)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="3"/>
      <a name="label" val="funct3"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(620,150)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(760,230)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="label" val="Funct3"/>
      <a name="labelloc" val="west"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(250,160)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="BusW"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(280,640)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="32"/>
      <a name="label" val="imm"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(400,600)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="BusW"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(530,520)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="BusA"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp loc="(250,640)" name="立即数扩展器"/>
    <comp lib="0" loc="(460,490)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="label" val="RegWr"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(190,210)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="3"/>
      <a name="label" val="ExtOp"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(520,150)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="DataA"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="7" loc="(657,358)" name="Text">
      <a name="text" val="修改寄存器堆电路设计，0号寄存器始终为0。"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(140,150)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
    </comp>
    <comp lib="0" loc="(610,230)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="32"/>
      <a name="label" val="imm"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(570,570)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="ALUASrc"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(180,240)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="ALUASrc"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(730,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="BusA"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(220,670)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="label" val="ExtOp"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(160,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(460,620)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="clk"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
  </circuit>
  <circuit name="立即数扩展器">
    <a name="circuit" val="立即数扩展器"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <appear>
      <rect fill="#9edcff" height="45" rx="5" ry="5" stroke="#000000" stroke-width="2" width="50" x="50" y="55"/>
      <text font-family="Dialog" font-size="8" text-anchor="end" x="92" y="81">Imm</text>
      <text font-family="Dialog" font-size="8" text-anchor="start" x="57" y="81">Instr</text>
      <text font-family="Dialog" font-size="8" text-anchor="start" x="65" y="93">Extop</text>
      <text font-family="Dialog" font-size="8" text-anchor="start" x="62" y="65">扩展器</text>
      <circ-port height="8" pin="100,90" width="8" x="46" y="76"/>
      <circ-port height="8" pin="230,90" width="8" x="66" y="96"/>
      <circ-port height="10" pin="450,90" width="10" x="95" y="75"/>
      <circ-anchor facing="east" height="6" width="6" x="97" y="77"/>
    </appear>
    <wire from="(10,20)" to="(10,150)"/>
    <wire from="(100,90)" to="(150,90)"/>
    <wire from="(230,90)" to="(280,90)"/>
    <wire from="(330,20)" to="(330,150)"/>
    <wire from="(10,20)" to="(330,20)"/>
    <wire from="(10,150)" to="(330,150)"/>
    <wire from="(450,90)" to="(520,90)"/>
    <wire from="(330,20)" to="(570,20)"/>
    <wire from="(330,150)" to="(570,150)"/>
    <wire from="(570,20)" to="(570,150)"/>
    <wire from="(10,210)" to="(570,210)"/>
    <wire from="(10,150)" to="(10,210)"/>
    <wire from="(570,150)" to="(570,210)"/>
    <wire from="(130,400)" to="(190,400)"/>
    <wire from="(130,420)" to="(190,420)"/>
    <wire from="(130,500)" to="(190,500)"/>
    <wire from="(210,290)" to="(260,290)"/>
    <wire from="(130,430)" to="(130,450)"/>
    <wire from="(190,430)" to="(190,450)"/>
    <wire from="(210,500)" to="(250,500)"/>
    <wire from="(100,390)" to="(100,480)"/>
    <wire from="(220,300)" to="(220,330)"/>
    <wire from="(100,360)" to="(100,390)"/>
    <wire from="(170,290)" to="(200,290)"/>
    <wire from="(140,360)" to="(170,360)"/>
    <wire from="(210,410)" to="(240,410)"/>
    <wire from="(230,310)" to="(260,310)"/>
    <wire from="(250,330)" to="(250,500)"/>
    <wire from="(80,290)" to="(100,290)"/>
    <wire from="(100,330)" to="(120,330)"/>
    <wire from="(100,290)" to="(120,290)"/>
    <wire from="(210,360)" to="(230,360)"/>
    <wire from="(230,310)" to="(230,360)"/>
    <wire from="(180,540)" to="(190,540)"/>
    <wire from="(180,320)" to="(190,320)"/>
    <wire from="(130,450)" to="(140,450)"/>
    <wire from="(210,330)" to="(220,330)"/>
    <wire from="(250,330)" to="(260,330)"/>
    <wire from="(100,480)" to="(110,480)"/>
    <wire from="(130,410)" to="(190,410)"/>
    <wire from="(130,490)" to="(190,490)"/>
    <wire from="(130,510)" to="(190,510)"/>
    <wire from="(140,330)" to="(190,330)"/>
    <wire from="(280,370)" to="(280,380)"/>
    <wire from="(130,520)" to="(130,540)"/>
    <wire from="(190,520)" to="(190,540)"/>
    <wire from="(240,320)" to="(240,410)"/>
    <wire from="(220,300)" to="(260,300)"/>
    <wire from="(100,330)" to="(100,360)"/>
    <wire from="(140,290)" to="(170,290)"/>
    <wire from="(100,290)" to="(100,330)"/>
    <wire from="(100,360)" to="(120,360)"/>
    <wire from="(240,320)" to="(260,320)"/>
    <wire from="(300,330)" to="(310,330)"/>
    <wire from="(180,450)" to="(190,450)"/>
    <wire from="(130,540)" to="(140,540)"/>
    <wire from="(100,390)" to="(110,390)"/>
    <comp lib="3" loc="(300,330)" name="Multiplexer">
      <a name="select" val="3"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="7" loc="(489,140)" name="Text">
      <a name="text" val="输出引脚"/>
      <a name="font" val="Dialog bold 14"/>
    </comp>
    <comp lib="0" loc="(190,390)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(120,330)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="0"/>
      <a name="bit25" val="0"/>
      <a name="bit26" val="0"/>
      <a name="bit27" val="0"/>
      <a name="bit28" val="0"/>
      <a name="bit29" val="0"/>
      <a name="bit30" val="0"/>
      <a name="bit31" val="0"/>
    </comp>
    <comp lib="0" loc="(190,480)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(280,90)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="3"/>
      <a name="label" val="Extop"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="7" loc="(333,173)" name="Text">
      <a name="text" val="请勿修改引脚名称、电路名称及电路封装外观"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(210,290)" name="Bit Extender">
      <a name="in_width" val="12"/>
      <a name="out_width" val="32"/>
      <a name="type" val="sign"/>
    </comp>
    <comp lib="0" loc="(450,90)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="imm"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(80,290)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Instr"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="7" loc="(327,195)" name="Text">
      <a name="text" val="提示：使用分线器和多路选择器实现立即数扩展器"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(110,390)" name="Splitter">
      <a name="incoming" val="32"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="2"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="3"/>
    </comp>
    <comp lib="0" loc="(100,90)" name="Pin">
      <a name="width" val="32"/>
      <a name="pull" val="down"/>
      <a name="label" val="Instr"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(210,410)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="2"/>
      <a name="bit7" val="2"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="3"/>
      <a name="bit12" val="4"/>
      <a name="bit13" val="4"/>
      <a name="bit14" val="4"/>
      <a name="bit15" val="4"/>
      <a name="bit16" val="4"/>
      <a name="bit17" val="4"/>
      <a name="bit18" val="4"/>
      <a name="bit19" val="4"/>
      <a name="bit20" val="4"/>
      <a name="bit21" val="4"/>
      <a name="bit22" val="4"/>
      <a name="bit23" val="4"/>
      <a name="bit24" val="4"/>
      <a name="bit25" val="4"/>
      <a name="bit26" val="4"/>
      <a name="bit27" val="4"/>
      <a name="bit28" val="4"/>
      <a name="bit29" val="4"/>
      <a name="bit30" val="4"/>
      <a name="bit31" val="4"/>
    </comp>
    <comp lib="0" loc="(230,90)" name="Pin">
      <a name="width" val="3"/>
      <a name="pull" val="down"/>
      <a name="label" val="Extop"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="7" loc="(291,139)" name="Text">
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="7" loc="(201,137)" name="Text">
      <a name="text" val="输入引脚"/>
      <a name="font" val="Dialog bold 14"/>
    </comp>
    <comp lib="0" loc="(180,450)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="20"/>
      <a name="type" val="sign"/>
    </comp>
    <comp lib="0" loc="(210,330)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="2"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="1"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="1"/>
      <a name="bit22" val="1"/>
      <a name="bit23" val="1"/>
      <a name="bit24" val="1"/>
      <a name="bit25" val="1"/>
      <a name="bit26" val="1"/>
      <a name="bit27" val="1"/>
      <a name="bit28" val="1"/>
      <a name="bit29" val="1"/>
      <a name="bit30" val="1"/>
      <a name="bit31" val="1"/>
    </comp>
    <comp lib="0" loc="(150,90)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="32"/>
      <a name="label" val="Instr"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(110,480)" name="Splitter">
      <a name="incoming" val="32"/>
      <a name="appear" val="right"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="2"/>
      <a name="bit13" val="2"/>
      <a name="bit14" val="2"/>
      <a name="bit15" val="2"/>
      <a name="bit16" val="2"/>
      <a name="bit17" val="2"/>
      <a name="bit18" val="2"/>
      <a name="bit19" val="2"/>
      <a name="bit20" val="1"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="0"/>
      <a name="bit25" val="0"/>
      <a name="bit26" val="0"/>
      <a name="bit27" val="0"/>
      <a name="bit28" val="0"/>
      <a name="bit29" val="0"/>
      <a name="bit30" val="0"/>
      <a name="bit31" val="3"/>
    </comp>
    <comp lib="0" loc="(310,330)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="32"/>
      <a name="label" val="imm"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(520,90)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="32"/>
      <a name="label" val="imm"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(210,500)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
      <a name="bit16" val="3"/>
      <a name="bit17" val="3"/>
      <a name="bit18" val="3"/>
      <a name="bit19" val="3"/>
      <a name="bit20" val="4"/>
      <a name="bit21" val="4"/>
      <a name="bit22" val="4"/>
      <a name="bit23" val="4"/>
      <a name="bit24" val="4"/>
      <a name="bit25" val="4"/>
      <a name="bit26" val="4"/>
      <a name="bit27" val="4"/>
      <a name="bit28" val="4"/>
      <a name="bit29" val="4"/>
      <a name="bit30" val="4"/>
      <a name="bit31" val="4"/>
    </comp>
    <comp lib="0" loc="(120,290)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="0"/>
      <a name="bit25" val="0"/>
      <a name="bit26" val="0"/>
      <a name="bit27" val="0"/>
      <a name="bit28" val="0"/>
      <a name="bit29" val="0"/>
      <a name="bit30" val="0"/>
      <a name="bit31" val="0"/>
    </comp>
    <comp lib="0" loc="(180,320)" name="Constant">
      <a name="width" val="12"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(180,540)" name="Bit Extender">
      <a name="in_width" val="1"/>
      <a name="out_width" val="12"/>
      <a name="type" val="sign"/>
    </comp>
    <comp lib="0" loc="(120,360)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="0"/>
      <a name="bit26" val="0"/>
      <a name="bit27" val="0"/>
      <a name="bit28" val="0"/>
      <a name="bit29" val="0"/>
      <a name="bit30" val="0"/>
      <a name="bit31" val="0"/>
    </comp>
    <comp lib="0" loc="(210,360)" name="Bit Extender">
      <a name="in_width" val="12"/>
      <a name="out_width" val="32"/>
      <a name="type" val="sign"/>
    </comp>
    <comp lib="0" loc="(280,380)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="3"/>
      <a name="label" val="Extop"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
  </circuit>
  <circuit name="RegFile">
    <a name="circuit" val="RegFile"/>
    <a name="clabel" val="寄存器堆"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <appear>
      <text font-family="SansSerif" font-size="12" font-weight="bold" text-anchor="middle" x="141" y="99">RegFile</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="109" y="51">R1#</text>
      <rect fill="#e3ff07" height="110" stroke="#000000" stroke-width="2" width="100" x="90" y="30"/>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="105" y="134">Din</text>
      <text font-family="Dialog" font-size="12" text-anchor="middle" x="142" y="126">clk</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="176" y="61">R1</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="105" y="93">W#</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="176" y="123">R2</text>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="109" y="71">R2#</text>
      <path d="M120,30 Q124,40 128,30" fill="none" stroke="#808080" stroke-width="2"/>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="141" y="45">WE</text>
      <polygon fill="none" points="135,140 140,133 145,140" stroke="#000000"/>
      <text font-family="SansSerif" font-size="10" text-anchor="middle" x="110" y="50">R1#</text>
      <circ-port height="8" pin="290,40" width="8" x="86" y="46"/>
      <circ-port height="8" pin="290,70" width="8" x="86" y="66"/>
      <circ-port height="8" pin="290,100" width="8" x="86" y="86"/>
      <circ-port height="8" pin="480,120" width="8" x="86" y="126"/>
      <circ-port height="10" pin="680,120" width="10" x="185" y="55"/>
      <circ-port height="10" pin="780,120" width="10" x="185" y="115"/>
      <circ-port height="8" pin="280,130" width="8" x="136" y="26"/>
      <circ-port height="8" pin="260,160" width="8" x="136" y="136"/>
      <circ-anchor facing="east" height="6" width="6" x="187" y="57"/>
    </appear>
    <wire from="(680,120)" to="(680,130)"/>
    <wire from="(780,120)" to="(780,130)"/>
    <wire from="(260,160)" to="(310,160)"/>
    <wire from="(280,130)" to="(330,130)"/>
    <wire from="(480,120)" to="(480,130)"/>
    <wire from="(170,190)" to="(600,190)"/>
    <wire from="(170,10)" to="(600,10)"/>
    <wire from="(290,40)" to="(330,40)"/>
    <wire from="(290,100)" to="(330,100)"/>
    <wire from="(290,70)" to="(330,70)"/>
    <wire from="(600,190)" to="(950,190)"/>
    <wire from="(600,10)" to="(950,10)"/>
    <wire from="(270,130)" to="(280,130)"/>
    <wire from="(950,190)" to="(950,250)"/>
    <wire from="(170,10)" to="(170,190)"/>
    <wire from="(950,10)" to="(950,190)"/>
    <wire from="(600,10)" to="(600,190)"/>
    <wire from="(170,190)" to="(170,250)"/>
    <wire from="(600,310)" to="(1230,310)"/>
    <wire from="(260,790)" to="(440,790)"/>
    <wire from="(700,800)" to="(1060,800)"/>
    <wire from="(1120,1100)" to="(1240,1100)"/>
    <wire from="(600,1390)" to="(710,1390)"/>
    <wire from="(380,2230)" to="(420,2230)"/>
    <wire from="(180,1080)" to="(210,1080)"/>
    <wire from="(1160,700)" to="(1240,700)"/>
    <wire from="(420,1170)" to="(440,1170)"/>
    <wire from="(420,690)" to="(440,690)"/>
    <wire from="(420,2130)" to="(440,2130)"/>
    <wire from="(420,1650)" to="(440,1650)"/>
    <wire from="(1020,840)" to="(1240,840)"/>
    <wire from="(780,880)" to="(780,1810)"/>
    <wire from="(300,1030)" to="(440,1030)"/>
    <wire from="(530,1330)" to="(530,1390)"/>
    <wire from="(560,400)" to="(560,460)"/>
    <wire from="(530,1810)" to="(530,1870)"/>
    <wire from="(560,880)" to="(560,940)"/>
    <wire from="(530,850)" to="(530,910)"/>
    <wire from="(530,370)" to="(530,430)"/>
    <wire from="(560,1840)" to="(560,1900)"/>
    <wire from="(560,1360)" to="(560,1420)"/>
    <wire from="(410,1210)" to="(410,1270)"/>
    <wire from="(650,750)" to="(1110,750)"/>
    <wire from="(180,2170)" to="(440,2170)"/>
    <wire from="(580,390)" to="(580,400)"/>
    <wire from="(580,1350)" to="(580,1360)"/>
    <wire from="(580,1830)" to="(580,1840)"/>
    <wire from="(580,870)" to="(580,880)"/>
    <wire from="(1130,1090)" to="(1240,1090)"/>
    <wire from="(990,1230)" to="(1240,1230)"/>
    <wire from="(530,1870)" to="(570,1870)"/>
    <wire from="(530,1390)" to="(570,1390)"/>
    <wire from="(530,910)" to="(570,910)"/>
    <wire from="(530,430)" to="(570,430)"/>
    <wire from="(470,1880)" to="(570,1880)"/>
    <wire from="(200,2050)" to="(440,2050)"/>
    <wire from="(790,890)" to="(790,1870)"/>
    <wire from="(600,700)" to="(1160,700)"/>
    <wire from="(470,440)" to="(570,440)"/>
    <wire from="(470,920)" to="(570,920)"/>
    <wire from="(470,1400)" to="(570,1400)"/>
    <wire from="(600,1750)" to="(770,1750)"/>
    <wire from="(220,1930)" to="(440,1930)"/>
    <wire from="(560,640)" to="(580,640)"/>
    <wire from="(560,2080)" to="(580,2080)"/>
    <wire from="(560,1600)" to="(580,1600)"/>
    <wire from="(560,1120)" to="(580,1120)"/>
    <wire from="(950,910)" to="(950,1270)"/>
    <wire from="(1170,690)" to="(1240,690)"/>
    <wire from="(1190,550)" to="(1190,670)"/>
    <wire from="(180,1130)" to="(260,1130)"/>
    <wire from="(1030,830)" to="(1030,1190)"/>
    <wire from="(1110,750)" to="(1110,1110)"/>
    <wire from="(420,870)" to="(420,930)"/>
    <wire from="(420,390)" to="(420,450)"/>
    <wire from="(1190,670)" to="(1190,1030)"/>
    <wire from="(420,1830)" to="(420,1890)"/>
    <wire from="(420,1350)" to="(420,1410)"/>
    <wire from="(240,1810)" to="(440,1810)"/>
    <wire from="(1030,830)" to="(1240,830)"/>
    <wire from="(260,1690)" to="(440,1690)"/>
    <wire from="(800,900)" to="(800,1930)"/>
    <wire from="(600,1090)" to="(660,1090)"/>
    <wire from="(1140,1080)" to="(1240,1080)"/>
    <wire from="(600,2110)" to="(830,2110)"/>
    <wire from="(830,930)" to="(930,930)"/>
    <wire from="(600,430)" to="(1210,430)"/>
    <wire from="(600,700)" to="(600,730)"/>
    <wire from="(180,1210)" to="(410,1210)"/>
    <wire from="(1000,1220)" to="(1240,1220)"/>
    <wire from="(280,1570)" to="(440,1570)"/>
    <wire from="(180,1220)" to="(400,1220)"/>
    <wire from="(1040,820)" to="(1240,820)"/>
    <wire from="(420,1110)" to="(440,1110)"/>
    <wire from="(420,630)" to="(440,630)"/>
    <wire from="(420,2070)" to="(440,2070)"/>
    <wire from="(420,1590)" to="(440,1590)"/>
    <wire from="(180,1230)" to="(390,1230)"/>
    <wire from="(300,1450)" to="(440,1450)"/>
    <wire from="(530,1270)" to="(530,1330)"/>
    <wire from="(780,880)" to="(980,880)"/>
    <wire from="(810,910)" to="(810,1990)"/>
    <wire from="(530,790)" to="(530,850)"/>
    <wire from="(560,340)" to="(560,400)"/>
    <wire from="(560,820)" to="(560,880)"/>
    <wire from="(530,1750)" to="(530,1810)"/>
    <wire from="(560,1780)" to="(560,1840)"/>
    <wire from="(560,1300)" to="(560,1360)"/>
    <wire from="(180,1180)" to="(310,1180)"/>
    <wire from="(600,1450)" to="(720,1450)"/>
    <wire from="(580,330)" to="(580,340)"/>
    <wire from="(580,1770)" to="(580,1780)"/>
    <wire from="(580,1290)" to="(580,1300)"/>
    <wire from="(580,810)" to="(580,820)"/>
    <wire from="(190,370)" to="(440,370)"/>
    <wire from="(530,1810)" to="(570,1810)"/>
    <wire from="(530,1330)" to="(570,1330)"/>
    <wire from="(530,850)" to="(570,850)"/>
    <wire from="(530,370)" to="(570,370)"/>
    <wire from="(470,1820)" to="(570,1820)"/>
    <wire from="(1010,1210)" to="(1240,1210)"/>
    <wire from="(1180,680)" to="(1240,680)"/>
    <wire from="(610,710)" to="(610,790)"/>
    <wire from="(470,380)" to="(570,380)"/>
    <wire from="(470,860)" to="(570,860)"/>
    <wire from="(470,1340)" to="(570,1340)"/>
    <wire from="(1280,790)" to="(1330,790)"/>
    <wire from="(730,830)" to="(1030,830)"/>
    <wire from="(560,580)" to="(580,580)"/>
    <wire from="(560,2020)" to="(580,2020)"/>
    <wire from="(560,1540)" to="(580,1540)"/>
    <wire from="(560,1060)" to="(580,1060)"/>
    <wire from="(1280,1150)" to="(1290,1150)"/>
    <wire from="(820,920)" to="(820,2050)"/>
    <wire from="(980,880)" to="(980,1240)"/>
    <wire from="(230,610)" to="(440,610)"/>
    <wire from="(1150,1070)" to="(1240,1070)"/>
    <wire from="(1060,800)" to="(1060,1160)"/>
    <wire from="(1140,720)" to="(1140,1080)"/>
    <wire from="(420,1290)" to="(420,1350)"/>
    <wire from="(420,810)" to="(420,870)"/>
    <wire from="(420,330)" to="(420,390)"/>
    <wire from="(1220,640)" to="(1220,1000)"/>
    <wire from="(680,780)" to="(1080,780)"/>
    <wire from="(420,1770)" to="(420,1830)"/>
    <wire from="(600,790)" to="(610,790)"/>
    <wire from="(290,1250)" to="(290,1510)"/>
    <wire from="(630,730)" to="(1130,730)"/>
    <wire from="(600,1810)" to="(780,1810)"/>
    <wire from="(620,720)" to="(620,850)"/>
    <wire from="(180,1100)" to="(230,1100)"/>
    <wire from="(830,930)" to="(830,2110)"/>
    <wire from="(270,850)" to="(440,850)"/>
    <wire from="(1050,810)" to="(1240,810)"/>
    <wire from="(1180,610)" to="(1180,680)"/>
    <wire from="(1190,670)" to="(1240,670)"/>
    <wire from="(260,1280)" to="(260,1690)"/>
    <wire from="(400,1330)" to="(440,1330)"/>
    <wire from="(530,2170)" to="(530,2210)"/>
    <wire from="(560,2200)" to="(560,2240)"/>
    <wire from="(1160,1060)" to="(1240,1060)"/>
    <wire from="(420,1050)" to="(440,1050)"/>
    <wire from="(420,570)" to="(440,570)"/>
    <wire from="(420,2010)" to="(440,2010)"/>
    <wire from="(420,1530)" to="(440,1530)"/>
    <wire from="(190,370)" to="(190,1060)"/>
    <wire from="(600,1150)" to="(670,1150)"/>
    <wire from="(1020,1200)" to="(1240,1200)"/>
    <wire from="(530,1210)" to="(530,1270)"/>
    <wire from="(230,1310)" to="(230,1870)"/>
    <wire from="(560,760)" to="(560,820)"/>
    <wire from="(530,1690)" to="(530,1750)"/>
    <wire from="(530,730)" to="(530,790)"/>
    <wire from="(560,1720)" to="(560,1780)"/>
    <wire from="(560,1240)" to="(560,1300)"/>
    <wire from="(310,1090)" to="(440,1090)"/>
    <wire from="(600,550)" to="(1190,550)"/>
    <wire from="(630,730)" to="(630,910)"/>
    <wire from="(570,740)" to="(570,750)"/>
    <wire from="(580,2190)" to="(580,2200)"/>
    <wire from="(580,1710)" to="(580,1720)"/>
    <wire from="(580,1230)" to="(580,1240)"/>
    <wire from="(580,750)" to="(580,760)"/>
    <wire from="(840,940)" to="(840,2170)"/>
    <wire from="(200,1340)" to="(200,2050)"/>
    <wire from="(1200,660)" to="(1240,660)"/>
    <wire from="(210,490)" to="(210,1080)"/>
    <wire from="(920,940)" to="(1240,940)"/>
    <wire from="(530,1270)" to="(570,1270)"/>
    <wire from="(530,790)" to="(570,790)"/>
    <wire from="(530,1750)" to="(570,1750)"/>
    <wire from="(470,1760)" to="(570,1760)"/>
    <wire from="(1260,950)" to="(1260,960)"/>
    <wire from="(600,2170)" to="(840,2170)"/>
    <wire from="(470,320)" to="(570,320)"/>
    <wire from="(470,800)" to="(570,800)"/>
    <wire from="(470,1280)" to="(570,1280)"/>
    <wire from="(1060,800)" to="(1240,800)"/>
    <wire from="(180,1150)" to="(280,1150)"/>
    <wire from="(560,1000)" to="(580,1000)"/>
    <wire from="(560,520)" to="(580,520)"/>
    <wire from="(560,1960)" to="(580,1960)"/>
    <wire from="(560,1480)" to="(580,1480)"/>
    <wire from="(930,930)" to="(930,1290)"/>
    <wire from="(1010,850)" to="(1010,1210)"/>
    <wire from="(1170,1050)" to="(1240,1050)"/>
    <wire from="(230,610)" to="(230,1100)"/>
    <wire from="(640,740)" to="(640,970)"/>
    <wire from="(420,2190)" to="(420,2230)"/>
    <wire from="(600,1510)" to="(730,1510)"/>
    <wire from="(1090,770)" to="(1090,1130)"/>
    <wire from="(810,910)" to="(950,910)"/>
    <wire from="(420,1230)" to="(420,1290)"/>
    <wire from="(420,750)" to="(420,810)"/>
    <wire from="(1170,690)" to="(1170,1050)"/>
    <wire from="(420,1710)" to="(420,1770)"/>
    <wire from="(1030,1190)" to="(1240,1190)"/>
    <wire from="(250,730)" to="(250,1120)"/>
    <wire from="(930,930)" to="(1240,930)"/>
    <wire from="(1170,670)" to="(1170,690)"/>
    <wire from="(1070,790)" to="(1240,790)"/>
    <wire from="(650,750)" to="(650,1030)"/>
    <wire from="(760,860)" to="(1000,860)"/>
    <wire from="(600,850)" to="(620,850)"/>
    <wire from="(270,850)" to="(270,1140)"/>
    <wire from="(390,1230)" to="(390,1390)"/>
    <wire from="(710,810)" to="(1050,810)"/>
    <wire from="(1040,1180)" to="(1240,1180)"/>
    <wire from="(420,990)" to="(440,990)"/>
    <wire from="(420,510)" to="(440,510)"/>
    <wire from="(420,1950)" to="(440,1950)"/>
    <wire from="(420,1470)" to="(440,1470)"/>
    <wire from="(180,1070)" to="(200,1070)"/>
    <wire from="(1210,650)" to="(1240,650)"/>
    <wire from="(530,1630)" to="(530,1690)"/>
    <wire from="(530,1150)" to="(530,1210)"/>
    <wire from="(530,670)" to="(530,730)"/>
    <wire from="(560,700)" to="(560,760)"/>
    <wire from="(530,2110)" to="(530,2170)"/>
    <wire from="(560,2140)" to="(560,2200)"/>
    <wire from="(560,1660)" to="(560,1720)"/>
    <wire from="(560,1180)" to="(560,1240)"/>
    <wire from="(290,970)" to="(290,1160)"/>
    <wire from="(660,760)" to="(660,1090)"/>
    <wire from="(660,760)" to="(1100,760)"/>
    <wire from="(580,2130)" to="(580,2140)"/>
    <wire from="(580,1650)" to="(580,1660)"/>
    <wire from="(580,1170)" to="(580,1180)"/>
    <wire from="(580,690)" to="(580,700)"/>
    <wire from="(600,1870)" to="(790,1870)"/>
    <wire from="(600,670)" to="(1170,670)"/>
    <wire from="(530,1690)" to="(570,1690)"/>
    <wire from="(530,1210)" to="(570,1210)"/>
    <wire from="(530,730)" to="(570,730)"/>
    <wire from="(530,2170)" to="(570,2170)"/>
    <wire from="(200,430)" to="(440,430)"/>
    <wire from="(470,2180)" to="(570,2180)"/>
    <wire from="(1180,1040)" to="(1240,1040)"/>
    <wire from="(940,920)" to="(1240,920)"/>
    <wire from="(470,740)" to="(570,740)"/>
    <wire from="(470,1220)" to="(570,1220)"/>
    <wire from="(470,1700)" to="(570,1700)"/>
    <wire from="(310,1090)" to="(310,1180)"/>
    <wire from="(560,940)" to="(580,940)"/>
    <wire from="(560,460)" to="(580,460)"/>
    <wire from="(560,1900)" to="(580,1900)"/>
    <wire from="(560,1420)" to="(580,1420)"/>
    <wire from="(960,900)" to="(960,1260)"/>
    <wire from="(610,710)" to="(1150,710)"/>
    <wire from="(1080,780)" to="(1240,780)"/>
    <wire from="(670,770)" to="(670,1150)"/>
    <wire from="(1040,820)" to="(1040,1180)"/>
    <wire from="(180,1120)" to="(250,1120)"/>
    <wire from="(1120,740)" to="(1120,1100)"/>
    <wire from="(600,1210)" to="(680,1210)"/>
    <wire from="(420,1170)" to="(420,1230)"/>
    <wire from="(420,690)" to="(420,750)"/>
    <wire from="(1200,660)" to="(1200,1020)"/>
    <wire from="(420,2130)" to="(420,2190)"/>
    <wire from="(420,1650)" to="(420,1710)"/>
    <wire from="(240,670)" to="(440,670)"/>
    <wire from="(1220,640)" to="(1240,640)"/>
    <wire from="(950,910)" to="(1240,910)"/>
    <wire from="(1050,1170)" to="(1240,1170)"/>
    <wire from="(120,1410)" to="(160,1410)"/>
    <wire from="(1190,1030)" to="(1240,1030)"/>
    <wire from="(280,910)" to="(440,910)"/>
    <wire from="(1230,630)" to="(1240,630)"/>
    <wire from="(680,780)" to="(680,1210)"/>
    <wire from="(420,930)" to="(440,930)"/>
    <wire from="(420,450)" to="(440,450)"/>
    <wire from="(420,1890)" to="(440,1890)"/>
    <wire from="(420,1410)" to="(440,1410)"/>
    <wire from="(530,1570)" to="(530,1630)"/>
    <wire from="(560,640)" to="(560,700)"/>
    <wire from="(530,1090)" to="(530,1150)"/>
    <wire from="(530,610)" to="(530,670)"/>
    <wire from="(530,2050)" to="(530,2110)"/>
    <wire from="(560,2080)" to="(560,2140)"/>
    <wire from="(560,1600)" to="(560,1660)"/>
    <wire from="(560,1120)" to="(560,1180)"/>
    <wire from="(1090,770)" to="(1240,770)"/>
    <wire from="(600,1570)" to="(740,1570)"/>
    <wire from="(840,940)" to="(920,940)"/>
    <wire from="(790,890)" to="(970,890)"/>
    <wire from="(190,2110)" to="(440,2110)"/>
    <wire from="(580,2070)" to="(580,2080)"/>
    <wire from="(580,1590)" to="(580,1600)"/>
    <wire from="(580,1110)" to="(580,1120)"/>
    <wire from="(580,630)" to="(580,640)"/>
    <wire from="(1260,1310)" to="(1260,1330)"/>
    <wire from="(1200,1020)" to="(1240,1020)"/>
    <wire from="(180,1170)" to="(300,1170)"/>
    <wire from="(320,1150)" to="(440,1150)"/>
    <wire from="(920,1300)" to="(1240,1300)"/>
    <wire from="(530,1630)" to="(570,1630)"/>
    <wire from="(530,1150)" to="(570,1150)"/>
    <wire from="(530,670)" to="(570,670)"/>
    <wire from="(530,2110)" to="(570,2110)"/>
    <wire from="(1230,310)" to="(1230,630)"/>
    <wire from="(470,2120)" to="(570,2120)"/>
    <wire from="(300,1240)" to="(300,1450)"/>
    <wire from="(470,680)" to="(570,680)"/>
    <wire from="(470,1160)" to="(570,1160)"/>
    <wire from="(470,1640)" to="(570,1640)"/>
    <wire from="(1060,1160)" to="(1240,1160)"/>
    <wire from="(600,370)" to="(1220,370)"/>
    <wire from="(210,1990)" to="(440,1990)"/>
    <wire from="(740,840)" to="(1020,840)"/>
    <wire from="(560,880)" to="(580,880)"/>
    <wire from="(560,400)" to="(580,400)"/>
    <wire from="(560,1840)" to="(580,1840)"/>
    <wire from="(560,1360)" to="(580,1360)"/>
    <wire from="(1100,760)" to="(1240,760)"/>
    <wire from="(990,870)" to="(990,1230)"/>
    <wire from="(960,900)" to="(1240,900)"/>
    <wire from="(230,1870)" to="(440,1870)"/>
    <wire from="(690,790)" to="(690,1270)"/>
    <wire from="(600,910)" to="(630,910)"/>
    <wire from="(270,1270)" to="(270,1630)"/>
    <wire from="(600,1930)" to="(800,1930)"/>
    <wire from="(1070,790)" to="(1070,1150)"/>
    <wire from="(1150,710)" to="(1150,1070)"/>
    <wire from="(420,1110)" to="(420,1170)"/>
    <wire from="(420,630)" to="(420,690)"/>
    <wire from="(240,1300)" to="(240,1810)"/>
    <wire from="(1230,630)" to="(1230,990)"/>
    <wire from="(420,2070)" to="(420,2130)"/>
    <wire from="(420,1590)" to="(420,1650)"/>
    <wire from="(930,1290)" to="(1240,1290)"/>
    <wire from="(250,1750)" to="(440,1750)"/>
    <wire from="(1070,1150)" to="(1240,1150)"/>
    <wire from="(690,790)" to="(1070,790)"/>
    <wire from="(270,1630)" to="(440,1630)"/>
    <wire from="(210,1330)" to="(210,1990)"/>
    <wire from="(700,800)" to="(700,1330)"/>
    <wire from="(180,1090)" to="(220,1090)"/>
    <wire from="(180,1360)" to="(180,2170)"/>
    <wire from="(420,870)" to="(440,870)"/>
    <wire from="(420,390)" to="(440,390)"/>
    <wire from="(640,740)" to="(1120,740)"/>
    <wire from="(420,1830)" to="(440,1830)"/>
    <wire from="(420,1350)" to="(440,1350)"/>
    <wire from="(290,1510)" to="(440,1510)"/>
    <wire from="(1110,750)" to="(1240,750)"/>
    <wire from="(600,1270)" to="(690,1270)"/>
    <wire from="(1210,1010)" to="(1240,1010)"/>
    <wire from="(530,1990)" to="(530,2050)"/>
    <wire from="(530,1510)" to="(530,1570)"/>
    <wire from="(560,1060)" to="(560,1120)"/>
    <wire from="(530,1030)" to="(530,1090)"/>
    <wire from="(530,550)" to="(530,610)"/>
    <wire from="(560,580)" to="(560,640)"/>
    <wire from="(560,2020)" to="(560,2080)"/>
    <wire from="(560,1540)" to="(560,1600)"/>
    <wire from="(970,890)" to="(1240,890)"/>
    <wire from="(580,2010)" to="(580,2020)"/>
    <wire from="(580,1530)" to="(580,1540)"/>
    <wire from="(580,1050)" to="(580,1060)"/>
    <wire from="(580,570)" to="(580,580)"/>
    <wire from="(710,810)" to="(710,1390)"/>
    <wire from="(530,1570)" to="(570,1570)"/>
    <wire from="(530,1090)" to="(570,1090)"/>
    <wire from="(530,610)" to="(570,610)"/>
    <wire from="(530,2050)" to="(570,2050)"/>
    <wire from="(470,2060)" to="(570,2060)"/>
    <wire from="(210,490)" to="(440,490)"/>
    <wire from="(940,1280)" to="(1240,1280)"/>
    <wire from="(470,620)" to="(570,620)"/>
    <wire from="(470,1100)" to="(570,1100)"/>
    <wire from="(470,1580)" to="(570,1580)"/>
    <wire from="(1220,370)" to="(1220,640)"/>
    <wire from="(600,490)" to="(1200,490)"/>
    <wire from="(600,1630)" to="(750,1630)"/>
    <wire from="(560,820)" to="(580,820)"/>
    <wire from="(560,340)" to="(580,340)"/>
    <wire from="(560,1780)" to="(580,1780)"/>
    <wire from="(560,1300)" to="(580,1300)"/>
    <wire from="(180,1140)" to="(270,1140)"/>
    <wire from="(940,920)" to="(940,1280)"/>
    <wire from="(1020,840)" to="(1020,1200)"/>
    <wire from="(400,1220)" to="(400,1330)"/>
    <wire from="(1080,1140)" to="(1240,1140)"/>
    <wire from="(980,880)" to="(1240,880)"/>
    <wire from="(170,270)" to="(950,270)"/>
    <wire from="(1100,760)" to="(1100,1120)"/>
    <wire from="(420,1050)" to="(420,1110)"/>
    <wire from="(420,570)" to="(420,630)"/>
    <wire from="(1180,680)" to="(1180,1040)"/>
    <wire from="(420,2010)" to="(420,2070)"/>
    <wire from="(420,1530)" to="(420,1590)"/>
    <wire from="(720,820)" to="(720,1450)"/>
    <wire from="(1220,1000)" to="(1240,1000)"/>
    <wire from="(180,1200)" to="(440,1200)"/>
    <wire from="(820,920)" to="(940,920)"/>
    <wire from="(250,730)" to="(440,730)"/>
    <wire from="(390,1390)" to="(440,1390)"/>
    <wire from="(180,1240)" to="(300,1240)"/>
    <wire from="(440,1200)" to="(440,1210)"/>
    <wire from="(180,1250)" to="(290,1250)"/>
    <wire from="(600,970)" to="(640,970)"/>
    <wire from="(950,1270)" to="(1240,1270)"/>
    <wire from="(1120,740)" to="(1240,740)"/>
    <wire from="(180,1260)" to="(280,1260)"/>
    <wire from="(730,830)" to="(730,1510)"/>
    <wire from="(410,1270)" to="(440,1270)"/>
    <wire from="(600,1990)" to="(810,1990)"/>
    <wire from="(180,1270)" to="(270,1270)"/>
    <wire from="(1230,990)" to="(1240,990)"/>
    <wire from="(180,310)" to="(180,1050)"/>
    <wire from="(770,870)" to="(990,870)"/>
    <wire from="(420,1290)" to="(440,1290)"/>
    <wire from="(420,810)" to="(440,810)"/>
    <wire from="(420,330)" to="(440,330)"/>
    <wire from="(420,1770)" to="(440,1770)"/>
    <wire from="(290,970)" to="(440,970)"/>
    <wire from="(180,1280)" to="(260,1280)"/>
    <wire from="(530,1930)" to="(530,1990)"/>
    <wire from="(530,970)" to="(530,1030)"/>
    <wire from="(560,1000)" to="(560,1060)"/>
    <wire from="(560,520)" to="(560,580)"/>
    <wire from="(530,490)" to="(530,550)"/>
    <wire from="(530,1450)" to="(530,1510)"/>
    <wire from="(560,1960)" to="(560,2020)"/>
    <wire from="(560,1480)" to="(560,1540)"/>
    <wire from="(180,1060)" to="(190,1060)"/>
    <wire from="(180,1190)" to="(320,1190)"/>
    <wire from="(180,1290)" to="(250,1290)"/>
    <wire from="(1090,1130)" to="(1240,1130)"/>
    <wire from="(1260,1330)" to="(1280,1330)"/>
    <wire from="(580,1950)" to="(580,1960)"/>
    <wire from="(580,1470)" to="(580,1480)"/>
    <wire from="(580,990)" to="(580,1000)"/>
    <wire from="(580,510)" to="(580,520)"/>
    <wire from="(570,1460)" to="(570,1470)"/>
    <wire from="(200,430)" to="(200,1070)"/>
    <wire from="(1130,730)" to="(1240,730)"/>
    <wire from="(180,1300)" to="(240,1300)"/>
    <wire from="(990,870)" to="(1240,870)"/>
    <wire from="(720,820)" to="(1040,820)"/>
    <wire from="(180,1310)" to="(230,1310)"/>
    <wire from="(1210,430)" to="(1210,650)"/>
    <wire from="(530,1510)" to="(570,1510)"/>
    <wire from="(530,1030)" to="(570,1030)"/>
    <wire from="(530,550)" to="(570,550)"/>
    <wire from="(530,1990)" to="(570,1990)"/>
    <wire from="(740,840)" to="(740,1570)"/>
    <wire from="(470,2000)" to="(570,2000)"/>
    <wire from="(600,1330)" to="(700,1330)"/>
    <wire from="(670,770)" to="(1090,770)"/>
    <wire from="(470,560)" to="(570,560)"/>
    <wire from="(470,1040)" to="(570,1040)"/>
    <wire from="(470,1520)" to="(570,1520)"/>
    <wire from="(180,1320)" to="(220,1320)"/>
    <wire from="(220,550)" to="(220,1090)"/>
    <wire from="(180,1330)" to="(210,1330)"/>
    <wire from="(560,760)" to="(580,760)"/>
    <wire from="(560,2200)" to="(580,2200)"/>
    <wire from="(560,1720)" to="(580,1720)"/>
    <wire from="(560,1240)" to="(580,1240)"/>
    <wire from="(1100,1120)" to="(1240,1120)"/>
    <wire from="(970,890)" to="(970,1250)"/>
    <wire from="(960,1260)" to="(1240,1260)"/>
    <wire from="(160,1370)" to="(160,1410)"/>
    <wire from="(180,1340)" to="(200,1340)"/>
    <wire from="(620,720)" to="(1140,720)"/>
    <wire from="(180,1350)" to="(190,1350)"/>
    <wire from="(600,610)" to="(1180,610)"/>
    <wire from="(1050,810)" to="(1050,1170)"/>
    <wire from="(1130,730)" to="(1130,1090)"/>
    <wire from="(420,990)" to="(420,1050)"/>
    <wire from="(420,510)" to="(420,570)"/>
    <wire from="(1210,650)" to="(1210,1010)"/>
    <wire from="(420,1950)" to="(420,2010)"/>
    <wire from="(420,1470)" to="(420,1530)"/>
    <wire from="(240,670)" to="(240,1110)"/>
    <wire from="(180,1110)" to="(240,1110)"/>
    <wire from="(750,850)" to="(750,1630)"/>
    <wire from="(1140,720)" to="(1240,720)"/>
    <wire from="(260,790)" to="(260,1130)"/>
    <wire from="(1000,860)" to="(1240,860)"/>
    <wire from="(1260,960)" to="(1270,960)"/>
    <wire from="(600,1690)" to="(760,1690)"/>
    <wire from="(420,1230)" to="(440,1230)"/>
    <wire from="(420,750)" to="(440,750)"/>
    <wire from="(420,2190)" to="(440,2190)"/>
    <wire from="(420,1710)" to="(440,1710)"/>
    <wire from="(1110,1110)" to="(1240,1110)"/>
    <wire from="(280,1260)" to="(280,1570)"/>
    <wire from="(530,1870)" to="(530,1930)"/>
    <wire from="(530,910)" to="(530,970)"/>
    <wire from="(560,940)" to="(560,1000)"/>
    <wire from="(530,430)" to="(530,490)"/>
    <wire from="(560,460)" to="(560,520)"/>
    <wire from="(530,1390)" to="(530,1450)"/>
    <wire from="(280,910)" to="(280,1150)"/>
    <wire from="(560,1900)" to="(560,1960)"/>
    <wire from="(560,1420)" to="(560,1480)"/>
    <wire from="(760,860)" to="(760,1690)"/>
    <wire from="(970,1250)" to="(1240,1250)"/>
    <wire from="(180,310)" to="(440,310)"/>
    <wire from="(580,450)" to="(580,460)"/>
    <wire from="(580,1890)" to="(580,1900)"/>
    <wire from="(580,1410)" to="(580,1420)"/>
    <wire from="(580,930)" to="(580,940)"/>
    <wire from="(600,1030)" to="(650,1030)"/>
    <wire from="(250,1290)" to="(250,1750)"/>
    <wire from="(300,1030)" to="(300,1170)"/>
    <wire from="(530,1930)" to="(570,1930)"/>
    <wire from="(530,970)" to="(570,970)"/>
    <wire from="(530,490)" to="(570,490)"/>
    <wire from="(530,1450)" to="(570,1450)"/>
    <wire from="(180,1160)" to="(290,1160)"/>
    <wire from="(470,1940)" to="(570,1940)"/>
    <wire from="(1010,850)" to="(1240,850)"/>
    <wire from="(470,500)" to="(570,500)"/>
    <wire from="(470,980)" to="(570,980)"/>
    <wire from="(470,1460)" to="(570,1460)"/>
    <wire from="(220,1320)" to="(220,1930)"/>
    <wire from="(560,700)" to="(580,700)"/>
    <wire from="(560,2140)" to="(580,2140)"/>
    <wire from="(560,1660)" to="(580,1660)"/>
    <wire from="(560,1180)" to="(580,1180)"/>
    <wire from="(920,940)" to="(920,1300)"/>
    <wire from="(220,550)" to="(440,550)"/>
    <wire from="(1000,860)" to="(1000,1220)"/>
    <wire from="(800,900)" to="(960,900)"/>
    <wire from="(320,1150)" to="(320,1190)"/>
    <wire from="(600,2050)" to="(820,2050)"/>
    <wire from="(980,1240)" to="(1240,1240)"/>
    <wire from="(1150,710)" to="(1240,710)"/>
    <wire from="(750,850)" to="(1010,850)"/>
    <wire from="(1200,490)" to="(1200,660)"/>
    <wire from="(1080,780)" to="(1080,1140)"/>
    <wire from="(1160,700)" to="(1160,1060)"/>
    <wire from="(420,930)" to="(420,990)"/>
    <wire from="(420,450)" to="(420,510)"/>
    <wire from="(420,1890)" to="(420,1950)"/>
    <wire from="(420,1410)" to="(420,1470)"/>
    <wire from="(190,1350)" to="(190,2110)"/>
    <wire from="(770,870)" to="(770,1750)"/>
    <wire from="(170,250)" to="(950,250)"/>
    <wire from="(170,250)" to="(950,250)"/>
    <comp lib="0" loc="(290,40)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="R1#"/>
      <a name="labelloc" val="west"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="1" loc="(470,2180)" name="AND Gate"/>
    <comp lib="1" loc="(470,920)" name="AND Gate"/>
    <comp lib="0" loc="(780,130)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="RDB"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(120,1410)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="RW"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(1280,1330)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="5"/>
      <a name="label" val="RB"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="5" loc="(600,1570)" name="Register">
      <a name="width" val="32"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="Select" val="high"/>
    </comp>
    <comp lib="0" loc="(1290,1150)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="32"/>
      <a name="label" val="RDB"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="1" loc="(470,1880)" name="AND Gate"/>
    <comp lib="5" loc="(600,1810)" name="Register">
      <a name="width" val="32"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="Select" val="high"/>
    </comp>
    <comp lib="1" loc="(470,1760)" name="AND Gate"/>
    <comp lib="0" loc="(330,40)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="5"/>
      <a name="label" val="RA"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="1" loc="(470,380)" name="AND Gate"/>
    <comp lib="1" loc="(470,1460)" name="AND Gate"/>
    <comp lib="0" loc="(380,2230)" name="Tunnel">
      <a name="label" val="WE"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="1" loc="(470,1940)" name="AND Gate"/>
    <comp lib="0" loc="(330,70)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="5"/>
      <a name="label" val="RB"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="5" loc="(600,2110)" name="Register">
      <a name="width" val="32"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="Select" val="high"/>
    </comp>
    <comp lib="3" loc="(1280,790)" name="Multiplexer">
      <a name="select" val="5"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="5" loc="(600,850)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="9"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="Select" val="high"/>
    </comp>
    <comp lib="5" loc="(600,1870)" name="Register">
      <a name="width" val="32"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="Select" val="high"/>
    </comp>
    <comp lib="0" loc="(280,130)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Write Enable"/>
      <a name="labelloc" val="west"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="7" loc="(413,159)" name="Text">
      <a name="text" val="输入引脚"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(470,800)" name="AND Gate"/>
    <comp lib="1" loc="(470,1040)" name="AND Gate"/>
    <comp lib="5" loc="(600,1150)" name="Register">
      <a name="width" val="32"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="Select" val="high"/>
    </comp>
    <comp lib="1" loc="(470,1820)" name="AND Gate"/>
    <comp lib="0" loc="(680,130)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="RDA"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="5" loc="(600,1750)" name="Register">
      <a name="width" val="32"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="Select" val="high"/>
    </comp>
    <comp lib="1" loc="(470,320)" name="AND Gate"/>
    <comp lib="0" loc="(480,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Din"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(260,160)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
      <a name="labelloc" val="west"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="1" loc="(470,1400)" name="AND Gate"/>
    <comp lib="1" loc="(470,560)" name="AND Gate"/>
    <comp lib="1" loc="(470,500)" name="AND Gate"/>
    <comp lib="1" loc="(470,980)" name="AND Gate"/>
    <comp lib="5" loc="(600,1390)" name="Register">
      <a name="width" val="32"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="Select" val="high"/>
    </comp>
    <comp lib="7" loc="(729,162)" name="Text">
      <a name="text" val="输出引脚"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="1" loc="(470,1520)" name="AND Gate"/>
    <comp lib="1" loc="(470,1220)" name="AND Gate"/>
    <comp lib="1" loc="(470,740)" name="AND Gate"/>
    <comp lib="5" loc="(600,1930)" name="Register">
      <a name="width" val="32"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="Select" val="high"/>
    </comp>
    <comp lib="1" loc="(470,1640)" name="AND Gate"/>
    <comp lib="5" loc="(600,910)" name="Register">
      <a name="width" val="32"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="Select" val="high"/>
    </comp>
    <comp lib="0" loc="(330,100)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="5"/>
      <a name="label" val="RW"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="5" loc="(600,790)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="8"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="Select" val="high"/>
    </comp>
    <comp lib="0" loc="(290,70)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="R2#"/>
      <a name="labelloc" val="west"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="1" loc="(470,2000)" name="AND Gate"/>
    <comp lib="5" loc="(600,1210)" name="Register">
      <a name="width" val="32"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="Select" val="high"/>
    </comp>
    <comp lib="1" loc="(470,1280)" name="AND Gate"/>
    <comp lib="1" loc="(470,2060)" name="AND Gate"/>
    <comp lib="3" loc="(160,1370)" name="Decoder">
      <a name="select" val="5"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="5" loc="(600,970)" name="Register">
      <a name="width" val="32"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="Select" val="high"/>
    </comp>
    <comp lib="5" loc="(600,310)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="0"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="Select" val="high"/>
    </comp>
    <comp lib="5" loc="(600,670)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="6"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="Select" val="high"/>
    </comp>
    <comp lib="5" loc="(600,1510)" name="Register">
      <a name="width" val="32"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="Select" val="high"/>
    </comp>
    <comp lib="5" loc="(600,430)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="2"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="Select" val="high"/>
    </comp>
    <comp lib="0" loc="(290,100)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Write Reg#"/>
      <a name="labelloc" val="west"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="5" loc="(600,1090)" name="Register">
      <a name="width" val="32"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="Select" val="high"/>
    </comp>
    <comp lib="0" loc="(310,160)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="CLK"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="5" loc="(600,550)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="4"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="Select" val="high"/>
    </comp>
    <comp lib="1" loc="(470,1700)" name="AND Gate"/>
    <comp lib="5" loc="(600,1690)" name="Register">
      <a name="width" val="32"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="Select" val="high"/>
    </comp>
    <comp lib="5" loc="(600,2050)" name="Register">
      <a name="width" val="32"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="Select" val="high"/>
    </comp>
    <comp lib="3" loc="(1280,1150)" name="Multiplexer">
      <a name="select" val="5"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(470,860)" name="AND Gate"/>
    <comp lib="0" loc="(1270,960)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="5"/>
      <a name="label" val="RA"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="5" loc="(600,2170)" name="Register">
      <a name="width" val="32"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="Select" val="high"/>
    </comp>
    <comp lib="5" loc="(600,1030)" name="Register">
      <a name="width" val="32"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="Select" val="high"/>
    </comp>
    <comp lib="5" loc="(600,1330)" name="Register">
      <a name="width" val="32"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="Select" val="high"/>
    </comp>
    <comp lib="5" loc="(600,490)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="3"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="Select" val="high"/>
    </comp>
    <comp lib="7" loc="(551,215)" name="Text">
      <a name="text" val="请勿修改引脚名称、电路名称及电路封装外观"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(480,130)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="Din"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="5" loc="(600,730)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="7"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="Select" val="high"/>
    </comp>
    <comp lib="0" loc="(330,130)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="WE"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(530,2210)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Din"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="5" loc="(600,1990)" name="Register">
      <a name="width" val="32"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="Select" val="high"/>
    </comp>
    <comp lib="5" loc="(600,1630)" name="Register">
      <a name="width" val="32"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="Select" val="high"/>
    </comp>
    <comp lib="1" loc="(470,1580)" name="AND Gate"/>
    <comp lib="1" loc="(470,2120)" name="AND Gate"/>
    <comp lib="1" loc="(470,440)" name="AND Gate"/>
    <comp lib="7" loc="(527,237)" name="Text">
      <a name="text" val="提示：使用译码器、多路选择器和32位寄存器及逻辑门实现寄存器堆，禁止直接使用存储器组件。"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="1" loc="(470,680)" name="AND Gate"/>
    <comp lib="5" loc="(600,370)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="1"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="Select" val="high"/>
    </comp>
    <comp lib="0" loc="(560,2240)" name="Tunnel">
      <a name="label" val="CLK"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(680,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Reg1Out"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="5" loc="(600,1450)" name="Register">
      <a name="width" val="32"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="Select" val="high"/>
    </comp>
    <comp lib="1" loc="(470,1340)" name="AND Gate"/>
    <comp lib="5" loc="(600,610)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="5"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="Select" val="high"/>
    </comp>
    <comp lib="0" loc="(1330,790)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="32"/>
      <a name="label" val="RDA"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="1" loc="(470,1100)" name="AND Gate"/>
    <comp lib="1" loc="(470,620)" name="AND Gate"/>
    <comp lib="0" loc="(780,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Reg2Out"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="5" loc="(600,1270)" name="Register">
      <a name="width" val="32"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="Select" val="high"/>
    </comp>
    <comp lib="1" loc="(470,1160)" name="AND Gate"/>
  </circuit>
</project>
