<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.16.1.4.exe" version="1.0">
  This file is intended to be loaded by Logisim http://logisim.altervista.org

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="appear" val="center"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10signed"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="32"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="ProgrammableGenerator">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x0"/>
    </tool>
    <tool name="Bit Extender">
      <a name="in_width" val="32"/>
      <a name="out_width" val="1"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="Buffer">
      <a name="width" val="3"/>
    </tool>
    <tool name="AND Gate">
      <a name="width" val="16"/>
    </tool>
    <tool name="NAND Gate">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="XNOR Gate">
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="xor" val="odd"/>
    </tool>
    <tool name="Odd Parity">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
    </tool>
    <tool name="Even Parity">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="Controlled Buffer">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="Controlled Inverter">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
  </lib>
  <lib desc="#TTL" name="2">
    <tool name="7400">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="7402">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="7404">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="7408">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="7432">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="7447">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="7485">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="7486">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="74125">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="74165">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="74283">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="747266">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="3">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Decoder">
      <a name="enable" val="false"/>
    </tool>
    <tool name="BitSelector">
      <a name="width" val="31"/>
      <a name="group" val="5"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="4">
    <tool name="Adder">
      <a name="width" val="6"/>
    </tool>
    <tool name="Subtractor">
      <a name="width" val="16"/>
    </tool>
    <tool name="Multiplier">
      <a name="width" val="1"/>
    </tool>
    <tool name="Divider">
      <a name="width" val="16"/>
    </tool>
    <tool name="Negator">
      <a name="width" val="1"/>
    </tool>
    <tool name="Comparator">
      <a name="width" val="16"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="5">
    <tool name="D Flip-Flop">
      <a name="trigger" val="high"/>
    </tool>
    <tool name="T Flip-Flop">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="J-K Flip-Flop">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="S-R Flip-Flop">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="Register">
      <a name="width" val="32"/>
    </tool>
    <tool name="Counter">
      <a name="width" val="6"/>
      <a name="max" val="0x3f"/>
    </tool>
    <tool name="Shift Register">
      <a name="length" val="4"/>
    </tool>
    <tool name="Random">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="RAM">
      <a name="dataWidth" val="32"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
    <tool name="PlaRom">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
  </lib>
  <lib desc="#I/O" name="6">
    <tool name="Button">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="Switch">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="DipSwitch">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="Slider">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="Buzzer">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="LED">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="RGBLed">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="Digital Oscilloscope">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="DotMatrix">
      <a name="matrixcols" val="8"/>
      <a name="matrixrows" val="16"/>
    </tool>
  </lib>
  <lib desc="#Base" name="7">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="7" map="Button2" name="Poke Tool"/>
    <tool lib="7" map="Button3" name="Menu Tool"/>
    <tool lib="7" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="7" name="Poke Tool"/>
    <tool lib="7" name="Edit Tool"/>
    <sep/>
    <tool lib="7" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(420,240)" to="(420,340)"/>
    <wire from="(280,220)" to="(290,220)"/>
    <wire from="(280,130)" to="(430,130)"/>
    <wire from="(280,130)" to="(280,220)"/>
    <wire from="(390,190)" to="(430,190)"/>
    <wire from="(390,180)" to="(390,190)"/>
    <wire from="(280,290)" to="(430,290)"/>
    <wire from="(280,220)" to="(280,290)"/>
    <wire from="(420,350)" to="(430,350)"/>
    <wire from="(420,340)" to="(420,350)"/>
    <wire from="(280,450)" to="(430,450)"/>
    <wire from="(280,290)" to="(280,450)"/>
    <wire from="(420,510)" to="(430,510)"/>
    <wire from="(420,390)" to="(420,510)"/>
    <wire from="(140,200)" to="(150,200)"/>
    <wire from="(150,180)" to="(150,200)"/>
    <wire from="(180,230)" to="(190,230)"/>
    <wire from="(180,210)" to="(190,210)"/>
    <wire from="(230,220)" to="(240,220)"/>
    <wire from="(240,220)" to="(240,240)"/>
    <wire from="(240,240)" to="(420,240)"/>
    <wire from="(180,180)" to="(180,210)"/>
    <wire from="(150,180)" to="(180,180)"/>
    <wire from="(180,180)" to="(390,180)"/>
    <wire from="(180,230)" to="(180,250)"/>
    <wire from="(160,380)" to="(170,380)"/>
    <wire from="(160,400)" to="(170,400)"/>
    <wire from="(160,340)" to="(160,380)"/>
    <wire from="(210,390)" to="(420,390)"/>
    <wire from="(160,340)" to="(420,340)"/>
    <comp lib="5" loc="(140,200)" name="Counter">
      <a name="max" val="0x50"/>
    </comp>
    <comp lib="6" loc="(460,410)" name="DotMatrix">
      <a name="inputtype" val="row"/>
      <a name="matrixcols" val="8"/>
      <a name="matrixrows" val="16"/>
    </comp>
    <comp lib="0" loc="(120,220)" name="Clock">
      <a name="facing" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(290,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="4" loc="(210,390)" name="Adder"/>
    <comp lib="0" loc="(160,400)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x10"/>
    </comp>
    <comp lib="6" loc="(460,90)" name="DotMatrix">
      <a name="inputtype" val="row"/>
      <a name="matrixcols" val="8"/>
      <a name="matrixrows" val="16"/>
    </comp>
    <comp lib="0" loc="(180,250)" name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0x10"/>
    </comp>
    <comp loc="(460,410)" name="寄存器"/>
    <comp loc="(460,90)" name="寄存器"/>
    <comp lib="4" loc="(230,220)" name="Adder"/>
    <comp lib="6" loc="(460,250)" name="DotMatrix">
      <a name="inputtype" val="row"/>
      <a name="matrixcols" val="8"/>
      <a name="matrixrows" val="16"/>
    </comp>
    <comp loc="(460,250)" name="寄存器"/>
  </circuit>
  <circuit name="寄存器">
    <a name="circuit" val="寄存器"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <appear>
      <rect fill="#ffffff" height="160" rx="5" ry="5" stroke="#000000" stroke-width="2" width="30" x="50" y="55"/>
      <path d="M61,57 Q65,66 69,57" fill="none" stroke="#808080" stroke-width="2"/>
      <circ-port height="8" pin="320,90" width="8" x="46" y="156"/>
      <circ-port height="8" pin="260,150" width="8" x="46" y="96"/>
      <circ-port height="10" pin="970,80" width="10" x="75" y="55"/>
      <circ-port height="10" pin="970,100" width="10" x="75" y="65"/>
      <circ-port height="10" pin="970,120" width="10" x="75" y="75"/>
      <circ-port height="10" pin="970,140" width="10" x="75" y="85"/>
      <circ-port height="10" pin="970,160" width="10" x="75" y="95"/>
      <circ-port height="10" pin="970,180" width="10" x="75" y="105"/>
      <circ-port height="10" pin="970,200" width="10" x="75" y="115"/>
      <circ-port height="10" pin="970,220" width="10" x="75" y="125"/>
      <circ-port height="10" pin="970,240" width="10" x="75" y="135"/>
      <circ-port height="10" pin="970,260" width="10" x="75" y="145"/>
      <circ-port height="10" pin="970,280" width="10" x="75" y="155"/>
      <circ-port height="10" pin="970,300" width="10" x="75" y="165"/>
      <circ-port height="10" pin="970,320" width="10" x="75" y="175"/>
      <circ-port height="10" pin="970,340" width="10" x="75" y="185"/>
      <circ-port height="10" pin="970,360" width="10" x="75" y="195"/>
      <circ-port height="10" pin="970,380" width="10" x="75" y="205"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="57"/>
    </appear>
    <wire from="(260,330)" to="(320,330)"/>
    <wire from="(260,730)" to="(320,730)"/>
    <wire from="(410,20)" to="(730,20)"/>
    <wire from="(320,330)" to="(690,330)"/>
    <wire from="(320,730)" to="(690,730)"/>
    <wire from="(320,320)" to="(320,330)"/>
    <wire from="(320,720)" to="(320,730)"/>
    <wire from="(260,530)" to="(260,630)"/>
    <wire from="(260,930)" to="(260,1030)"/>
    <wire from="(100,330)" to="(260,330)"/>
    <wire from="(250,680)" to="(270,680)"/>
    <wire from="(940,160)" to="(970,160)"/>
    <wire from="(940,240)" to="(970,240)"/>
    <wire from="(940,80)" to="(970,80)"/>
    <wire from="(540,570)" to="(540,670)"/>
    <wire from="(940,320)" to="(970,320)"/>
    <wire from="(250,280)" to="(270,280)"/>
    <wire from="(690,420)" to="(690,430)"/>
    <wire from="(690,820)" to="(690,830)"/>
    <wire from="(540,670)" to="(590,670)"/>
    <wire from="(540,270)" to="(590,270)"/>
    <wire from="(520,170)" to="(620,170)"/>
    <wire from="(510,70)" to="(620,70)"/>
    <wire from="(190,670)" to="(190,770)"/>
    <wire from="(190,270)" to="(190,370)"/>
    <wire from="(180,230)" to="(180,270)"/>
    <wire from="(190,270)" to="(210,270)"/>
    <wire from="(190,670)" to="(210,670)"/>
    <wire from="(180,270)" to="(190,270)"/>
    <wire from="(200,290)" to="(210,290)"/>
    <wire from="(200,690)" to="(210,690)"/>
    <wire from="(490,160)" to="(620,160)"/>
    <wire from="(490,80)" to="(620,80)"/>
    <wire from="(150,20)" to="(150,210)"/>
    <wire from="(580,590)" to="(590,590)"/>
    <wire from="(580,990)" to="(590,990)"/>
    <wire from="(630,480)" to="(640,480)"/>
    <wire from="(630,880)" to="(640,880)"/>
    <wire from="(260,430)" to="(320,430)"/>
    <wire from="(260,830)" to="(320,830)"/>
    <wire from="(320,430)" to="(690,430)"/>
    <wire from="(320,830)" to="(690,830)"/>
    <wire from="(320,420)" to="(320,430)"/>
    <wire from="(320,820)" to="(320,830)"/>
    <wire from="(260,630)" to="(260,730)"/>
    <wire from="(250,780)" to="(270,780)"/>
    <wire from="(540,670)" to="(540,770)"/>
    <wire from="(940,100)" to="(970,100)"/>
    <wire from="(540,270)" to="(540,370)"/>
    <wire from="(50,260)" to="(70,260)"/>
    <wire from="(940,340)" to="(970,340)"/>
    <wire from="(940,260)" to="(970,260)"/>
    <wire from="(940,180)" to="(970,180)"/>
    <wire from="(250,380)" to="(270,380)"/>
    <wire from="(690,520)" to="(690,530)"/>
    <wire from="(690,920)" to="(690,930)"/>
    <wire from="(540,770)" to="(590,770)"/>
    <wire from="(540,370)" to="(590,370)"/>
    <wire from="(520,190)" to="(620,190)"/>
    <wire from="(510,90)" to="(620,90)"/>
    <wire from="(190,370)" to="(190,470)"/>
    <wire from="(190,770)" to="(190,870)"/>
    <wire from="(190,770)" to="(210,770)"/>
    <wire from="(190,370)" to="(210,370)"/>
    <wire from="(200,390)" to="(210,390)"/>
    <wire from="(200,790)" to="(210,790)"/>
    <wire from="(490,180)" to="(620,180)"/>
    <wire from="(490,100)" to="(620,100)"/>
    <wire from="(630,980)" to="(640,980)"/>
    <wire from="(150,210)" to="(410,210)"/>
    <wire from="(580,290)" to="(590,290)"/>
    <wire from="(580,690)" to="(590,690)"/>
    <wire from="(630,580)" to="(640,580)"/>
    <wire from="(260,530)" to="(320,530)"/>
    <wire from="(260,930)" to="(320,930)"/>
    <wire from="(120,230)" to="(180,230)"/>
    <wire from="(320,530)" to="(690,530)"/>
    <wire from="(320,930)" to="(690,930)"/>
    <wire from="(320,520)" to="(320,530)"/>
    <wire from="(320,920)" to="(320,930)"/>
    <wire from="(260,330)" to="(260,430)"/>
    <wire from="(260,730)" to="(260,830)"/>
    <wire from="(250,480)" to="(270,480)"/>
    <wire from="(250,880)" to="(270,880)"/>
    <wire from="(190,230)" to="(190,270)"/>
    <wire from="(940,280)" to="(970,280)"/>
    <wire from="(940,200)" to="(970,200)"/>
    <wire from="(940,120)" to="(970,120)"/>
    <wire from="(540,370)" to="(540,470)"/>
    <wire from="(540,770)" to="(540,870)"/>
    <wire from="(940,360)" to="(970,360)"/>
    <wire from="(120,280)" to="(130,280)"/>
    <wire from="(150,20)" to="(410,20)"/>
    <wire from="(690,620)" to="(690,630)"/>
    <wire from="(690,1020)" to="(690,1030)"/>
    <wire from="(540,470)" to="(590,470)"/>
    <wire from="(540,870)" to="(590,870)"/>
    <wire from="(510,110)" to="(620,110)"/>
    <wire from="(520,130)" to="(620,130)"/>
    <wire from="(540,230)" to="(540,270)"/>
    <wire from="(190,230)" to="(540,230)"/>
    <wire from="(190,470)" to="(190,570)"/>
    <wire from="(190,870)" to="(190,970)"/>
    <wire from="(190,470)" to="(210,470)"/>
    <wire from="(190,870)" to="(210,870)"/>
    <wire from="(260,150)" to="(270,150)"/>
    <wire from="(200,490)" to="(210,490)"/>
    <wire from="(200,890)" to="(210,890)"/>
    <wire from="(490,120)" to="(620,120)"/>
    <wire from="(490,40)" to="(620,40)"/>
    <wire from="(580,390)" to="(590,390)"/>
    <wire from="(580,790)" to="(590,790)"/>
    <wire from="(630,280)" to="(640,280)"/>
    <wire from="(630,680)" to="(640,680)"/>
    <wire from="(260,630)" to="(320,630)"/>
    <wire from="(260,1030)" to="(320,1030)"/>
    <wire from="(320,630)" to="(690,630)"/>
    <wire from="(320,1030)" to="(690,1030)"/>
    <wire from="(320,620)" to="(320,630)"/>
    <wire from="(320,1020)" to="(320,1030)"/>
    <wire from="(260,430)" to="(260,530)"/>
    <wire from="(260,830)" to="(260,930)"/>
    <wire from="(320,90)" to="(340,90)"/>
    <wire from="(250,580)" to="(270,580)"/>
    <wire from="(250,980)" to="(270,980)"/>
    <wire from="(940,380)" to="(970,380)"/>
    <wire from="(940,300)" to="(970,300)"/>
    <wire from="(940,140)" to="(970,140)"/>
    <wire from="(940,220)" to="(970,220)"/>
    <wire from="(540,870)" to="(540,970)"/>
    <wire from="(540,470)" to="(540,570)"/>
    <wire from="(690,320)" to="(690,330)"/>
    <wire from="(690,720)" to="(690,730)"/>
    <wire from="(410,210)" to="(730,210)"/>
    <wire from="(540,570)" to="(590,570)"/>
    <wire from="(540,970)" to="(590,970)"/>
    <wire from="(510,50)" to="(620,50)"/>
    <wire from="(520,150)" to="(620,150)"/>
    <wire from="(120,230)" to="(120,260)"/>
    <wire from="(190,570)" to="(190,670)"/>
    <wire from="(190,570)" to="(210,570)"/>
    <wire from="(190,970)" to="(210,970)"/>
    <wire from="(730,20)" to="(730,210)"/>
    <wire from="(200,590)" to="(210,590)"/>
    <wire from="(200,990)" to="(210,990)"/>
    <wire from="(110,260)" to="(120,260)"/>
    <wire from="(410,20)" to="(410,210)"/>
    <wire from="(490,140)" to="(620,140)"/>
    <wire from="(490,60)" to="(620,60)"/>
    <wire from="(580,490)" to="(590,490)"/>
    <wire from="(580,890)" to="(590,890)"/>
    <wire from="(630,380)" to="(640,380)"/>
    <wire from="(630,780)" to="(640,780)"/>
    <comp lib="0" loc="(410,780)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
      <a name="label" val="row11"/>
      <a name="labelfont" val="Dialog plain 8"/>
    </comp>
    <comp lib="5" loc="(410,680)" name="ROM">
      <a name="addrWidth" val="16"/>
      <a name="contents">addr/data: 16 8
0 0 63 63 73 7b 7f 6f
67 63 63 63 6*0 f 6*6 66
66 3c 6*0 9*63 3e 6*0 1e 33
61 4*60 61 33 1e 6*0 3e 63
63 30 1c 6 3 63 63 3e
6*0 63 63 73 7b 7f 6f 67
63 63 63 6*0 f 6*6 66 66
3c 6*0 9*63 3e
</a>
      <a name="Select" val="high"/>
    </comp>
    <comp lib="0" loc="(970,340)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(780,480)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
      <a name="label" val="row6"/>
      <a name="labelfont" val="Dialog plain 8"/>
    </comp>
    <comp lib="0" loc="(970,320)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(970,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="5" loc="(780,780)" name="ROM">
      <a name="addrWidth" val="16"/>
      <a name="contents">addr/data: 16 8
0 0 63 63 73 7b 7f 6f
67 63 63 63 6*0 f 6*6 66
66 3c 6*0 9*63 3e 6*0 1e 33
61 4*60 61 33 1e 6*0 3e 63
63 30 1c 6 3 63 63 3e
6*0 63 63 73 7b 7f 6f 67
63 63 63 6*0 f 6*6 66 66
3c 6*0 9*63 3e
</a>
      <a name="Select" val="high"/>
    </comp>
    <comp lib="0" loc="(100,330)" name="Tunnel">
      <a name="label" val="sel"/>
    </comp>
    <comp lib="0" loc="(940,360)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="row15"/>
      <a name="labelfont" val="Dialog plain 8"/>
    </comp>
    <comp lib="0" loc="(410,580)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
      <a name="label" val="row7"/>
      <a name="labelfont" val="Dialog plain 8"/>
    </comp>
    <comp lib="0" loc="(200,390)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="0" loc="(510,50)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="row2"/>
      <a name="labelfont" val="Dialog plain 8"/>
    </comp>
    <comp lib="0" loc="(940,260)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="row10"/>
      <a name="labelfont" val="Dialog plain 8"/>
    </comp>
    <comp lib="0" loc="(940,280)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="row11"/>
      <a name="labelfont" val="Dialog plain 8"/>
    </comp>
    <comp lib="4" loc="(250,280)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="5" loc="(780,880)" name="ROM">
      <a name="addrWidth" val="16"/>
      <a name="contents">addr/data: 16 8
0 0 63 63 73 7b 7f 6f
67 63 63 63 6*0 f 6*6 66
66 3c 6*0 9*63 3e 6*0 1e 33
61 4*60 61 33 1e 6*0 3e 63
63 30 1c 6 3 63 63 3e
6*0 63 63 73 7b 7f 6f 67
63 63 63 6*0 f 6*6 66 66
3c 6*0 9*63 3e
</a>
      <a name="Select" val="high"/>
    </comp>
    <comp lib="0" loc="(320,90)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="ASCII-CODE"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(940,320)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="row13"/>
      <a name="labelfont" val="Dialog plain 8"/>
    </comp>
    <comp lib="0" loc="(780,280)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
      <a name="label" val="row2"/>
      <a name="labelfont" val="Dialog plain 8"/>
    </comp>
    <comp lib="0" loc="(940,220)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="row8"/>
      <a name="labelfont" val="Dialog plain 8"/>
    </comp>
    <comp lib="0" loc="(410,880)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
      <a name="label" val="row13"/>
      <a name="labelfont" val="Dialog plain 8"/>
    </comp>
    <comp lib="0" loc="(970,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="4" loc="(630,680)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="5" loc="(410,580)" name="ROM">
      <a name="addrWidth" val="16"/>
      <a name="contents">addr/data: 16 8
0 0 63 63 73 7b 7f 6f
67 63 63 63 6*0 f 6*6 66
66 3c 6*0 9*63 3e 6*0 1e 33
61 4*60 61 33 1e 6*0 3e 63
63 30 1c 6 3 63 63 3e
6*0 63 63 73 7b 7f 6f 67
63 63 63 6*0 f 6*6 66 66
3c 6*0 9*63 3e
</a>
      <a name="Select" val="high"/>
    </comp>
    <comp lib="4" loc="(630,280)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(490,60)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="row3"/>
      <a name="labelfont" val="Dialog plain 8"/>
    </comp>
    <comp lib="0" loc="(970,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(970,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(410,680)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
      <a name="label" val="row9"/>
      <a name="labelfont" val="Dialog plain 8"/>
    </comp>
    <comp lib="0" loc="(340,90)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
      <a name="label" val="Code"/>
    </comp>
    <comp lib="0" loc="(510,110)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="row8"/>
      <a name="labelfont" val="Dialog plain 8"/>
    </comp>
    <comp lib="0" loc="(580,690)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x9"/>
    </comp>
    <comp lib="0" loc="(410,380)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
      <a name="label" val="row3"/>
      <a name="labelfont" val="Dialog plain 8"/>
    </comp>
    <comp lib="0" loc="(780,580)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
      <a name="label" val="row8"/>
      <a name="labelfont" val="Dialog plain 8"/>
    </comp>
    <comp lib="0" loc="(270,150)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="sel"/>
    </comp>
    <comp lib="4" loc="(250,980)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(630,380)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(970,360)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="4" loc="(250,580)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(630,880)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(970,220)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="4" loc="(250,880)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(490,120)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="row9"/>
      <a name="labelfont" val="Dialog plain 8"/>
    </comp>
    <comp lib="0" loc="(940,300)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="row12"/>
      <a name="labelfont" val="Dialog plain 8"/>
    </comp>
    <comp lib="0" loc="(520,130)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="row10"/>
      <a name="labelfont" val="Dialog plain 8"/>
    </comp>
    <comp lib="5" loc="(410,780)" name="ROM">
      <a name="addrWidth" val="16"/>
      <a name="contents">addr/data: 16 8
0 0 63 63 73 7b 7f 6f
67 63 63 63 6*0 f 6*6 66
66 3c 6*0 9*63 3e 6*0 1e 33
61 4*60 61 33 1e 6*0 3e 63
63 30 1c 6 3 63 63 3e
6*0 63 63 73 7b 7f 6f 67
63 63 63 6*0 f 6*6 66 66
3c 6*0 9*63 3e
</a>
      <a name="Select" val="high"/>
    </comp>
    <comp lib="0" loc="(970,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(490,40)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="row1"/>
      <a name="labelfont" val="Dialog plain 8"/>
    </comp>
    <comp lib="0" loc="(970,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="5" loc="(410,980)" name="ROM">
      <a name="addrWidth" val="16"/>
      <a name="contents">addr/data: 16 8
0 0 63 63 73 7b 7f 6f
67 63 63 63 6*0 f 6*6 66
66 3c 6*0 9*63 3e 6*0 1e 33
61 4*60 61 33 1e 6*0 3e 63
63 30 1c 6 3 63 63 3e
6*0 63 63 73 7b 7f 6f 67
63 63 63 6*0 f 6*6 66 66
3c 6*0 9*63 3e
</a>
      <a name="Select" val="high"/>
    </comp>
    <comp lib="5" loc="(780,280)" name="ROM">
      <a name="addrWidth" val="16"/>
      <a name="contents">addr/data: 16 8
0 0 63 63 73 7b 7f 6f
67 63 63 63 6*0 f 6*6 66
66 3c 6*0 9*63 3e 6*0 1e 33
61 4*60 61 33 1e 6*0 3e 63
63 30 1c 6 3 63 63 3e
6*0 63 63 73 7b 7f 6f 67
63 63 63 6*0 f 6*6 66 66
3c 6*0 9*63 3e
</a>
      <a name="Select" val="high"/>
    </comp>
    <comp lib="0" loc="(200,690)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x8"/>
    </comp>
    <comp lib="0" loc="(410,480)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
      <a name="label" val="row5"/>
      <a name="labelfont" val="Dialog plain 8"/>
    </comp>
    <comp lib="0" loc="(580,990)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0xf"/>
    </comp>
    <comp lib="0" loc="(200,890)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0xc"/>
    </comp>
    <comp lib="0" loc="(260,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Sel"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(410,980)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
      <a name="label" val="row15"/>
      <a name="labelfont" val="Dialog plain 8"/>
    </comp>
    <comp lib="0" loc="(510,70)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="row4"/>
      <a name="labelfont" val="Dialog plain 8"/>
    </comp>
    <comp lib="0" loc="(780,780)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
      <a name="label" val="row12"/>
      <a name="labelfont" val="Dialog plain 8"/>
    </comp>
    <comp lib="0" loc="(780,880)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
      <a name="label" val="row14"/>
      <a name="labelfont" val="Dialog plain 8"/>
    </comp>
    <comp lib="0" loc="(510,90)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="row6"/>
      <a name="labelfont" val="Dialog plain 8"/>
    </comp>
    <comp lib="0" loc="(580,490)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x5"/>
    </comp>
    <comp lib="0" loc="(580,790)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0xb"/>
    </comp>
    <comp lib="0" loc="(940,380)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="row16"/>
      <a name="labelfont" val="Dialog plain 8"/>
    </comp>
    <comp lib="4" loc="(630,580)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(110,260)" name="Bit Extender"/>
    <comp lib="0" loc="(970,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(490,140)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="row11"/>
      <a name="labelfont" val="Dialog plain 8"/>
    </comp>
    <comp lib="0" loc="(520,150)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="row12"/>
      <a name="labelfont" val="Dialog plain 8"/>
    </comp>
    <comp lib="0" loc="(970,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="5" loc="(780,980)" name="ROM">
      <a name="addrWidth" val="16"/>
      <a name="contents">addr/data: 16 8
0 0 63 63 73 7b 7f 6f
67 63 63 63 6*0 f 6*6 66
66 3c 6*0 9*63 3e 6*0 1e 33
61 4*60 61 33 1e 6*0 3e 63
63 30 1c 6 3 63 63 3e
6*0 63 63 73 7b 7f 6f 67
63 63 63 6*0 f 6*6 66 66
3c 6*0 9*63 3e
</a>
      <a name="Select" val="high"/>
    </comp>
    <comp lib="0" loc="(580,390)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x3"/>
    </comp>
    <comp lib="0" loc="(970,180)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="5" loc="(410,380)" name="ROM">
      <a name="addrWidth" val="16"/>
      <a name="contents">addr/data: 16 8
0 0 63 63 73 7b 7f 6f
67 63 63 63 6*0 f 6*6 66
66 3c 6*0 9*63 3e 6*0 1e 33
61 4*60 61 33 1e 6*0 3e 63
63 30 1c 6 3 63 63 3e
6*0 63 63 73 7b 7f 6f 67
63 63 63 6*0 f 6*6 66 66
3c 6*0 9*63 3e
</a>
      <a name="Select" val="high"/>
    </comp>
    <comp lib="4" loc="(250,680)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(200,790)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0xa"/>
    </comp>
    <comp lib="0" loc="(940,120)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="row3"/>
      <a name="labelfont" val="Dialog plain 8"/>
    </comp>
    <comp lib="0" loc="(580,890)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0xd"/>
    </comp>
    <comp lib="0" loc="(580,590)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x7"/>
    </comp>
    <comp lib="5" loc="(410,880)" name="ROM">
      <a name="addrWidth" val="16"/>
      <a name="contents">addr/data: 16 8
0 0 63 63 73 7b 7f 6f
67 63 63 63 6*0 f 6*6 66
66 3c 6*0 9*63 3e 6*0 1e 33
61 4*60 61 33 1e 6*0 3e 63
63 30 1c 6 3 63 63 3e
6*0 63 63 73 7b 7f 6f 67
63 63 63 6*0 f 6*6 66 66
3c 6*0 9*63 3e
</a>
      <a name="Select" val="high"/>
    </comp>
    <comp lib="0" loc="(940,340)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="row14"/>
      <a name="labelfont" val="Dialog plain 8"/>
    </comp>
    <comp lib="0" loc="(940,80)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="row1"/>
      <a name="labelfont" val="Dialog plain 8"/>
    </comp>
    <comp lib="5" loc="(780,580)" name="ROM">
      <a name="addrWidth" val="16"/>
      <a name="contents">addr/data: 16 8
0 0 63 63 73 7b 7f 6f
67 63 63 63 6*0 f 6*6 66
66 3c 6*0 9*63 3e 6*0 1e 33
61 4*60 61 33 1e 6*0 3e 63
63 30 1c 6 3 63 63 3e
6*0 63 63 73 7b 7f 6f 67
63 63 63 6*0 f 6*6 66 66
3c 6*0 9*63 3e
</a>
      <a name="Select" val="high"/>
    </comp>
    <comp lib="4" loc="(250,780)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="5" loc="(410,280)" name="ROM">
      <a name="addrWidth" val="16"/>
      <a name="contents">addr/data: 16 8
0 0 63 63 73 7b 7f 6f
67 63 63 63 6*0 f 6*6 66
66 3c 6*0 9*63 3e 6*0 1e 33
61 4*60 61 33 1e 6*0 3e 63
63 30 1c 6 3 63 63 3e
6*0 63 63 73 7b 7f 6f 67
63 63 63 6*0 f 6*6 66 66
3c 6*0 9*63 3e
</a>
      <a name="Select" val="high"/>
    </comp>
    <comp lib="0" loc="(940,240)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="row9"/>
      <a name="labelfont" val="Dialog plain 8"/>
    </comp>
    <comp lib="0" loc="(970,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(780,980)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
      <a name="label" val="row16"/>
      <a name="labelfont" val="Dialog plain 8"/>
    </comp>
    <comp lib="5" loc="(410,480)" name="ROM">
      <a name="addrWidth" val="16"/>
      <a name="contents">addr/data: 16 8
0 0 63 63 73 7b 7f 6f
67 63 63 63 6*0 f 6*6 66
66 3c 6*0 9*63 3e 6*0 1e 33
61 4*60 61 33 1e 6*0 3e 63
63 30 1c 6 3 63 63 3e
6*0 63 63 73 7b 7f 6f 67
63 63 63 6*0 f 6*6 66 66
3c 6*0 9*63 3e
</a>
      <a name="Select" val="high"/>
    </comp>
    <comp lib="7" loc="(275,56)" name="Text">
      <a name="text" val="ASCII字库地址"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="0" loc="(200,290)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(780,680)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
      <a name="label" val="row10"/>
      <a name="labelfont" val="Dialog plain 8"/>
    </comp>
    <comp lib="0" loc="(50,260)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="Code"/>
    </comp>
    <comp lib="0" loc="(940,200)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="row7"/>
      <a name="labelfont" val="Dialog plain 8"/>
    </comp>
    <comp lib="5" loc="(780,380)" name="ROM">
      <a name="addrWidth" val="16"/>
      <a name="contents">addr/data: 16 8
0 0 63 63 73 7b 7f 6f
67 63 63 63 6*0 f 6*6 66
66 3c 6*0 9*63 3e 6*0 1e 33
61 4*60 61 33 1e 6*0 3e 63
63 30 1c 6 3 63 63 3e
6*0 63 63 73 7b 7f 6f 67
63 63 63 6*0 f 6*6 66 66
3c 6*0 9*63 3e
</a>
      <a name="Select" val="high"/>
    </comp>
    <comp lib="4" loc="(250,480)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(780,380)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
      <a name="label" val="row4"/>
      <a name="labelfont" val="Dialog plain 8"/>
    </comp>
    <comp lib="4" loc="(630,480)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(970,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="0" loc="(520,190)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="row16"/>
      <a name="labelfont" val="Dialog plain 8"/>
    </comp>
    <comp lib="0" loc="(940,180)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="row6"/>
      <a name="labelfont" val="Dialog plain 8"/>
    </comp>
    <comp lib="0" loc="(940,100)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="row2"/>
      <a name="labelfont" val="Dialog plain 8"/>
    </comp>
    <comp lib="5" loc="(780,680)" name="ROM">
      <a name="addrWidth" val="16"/>
      <a name="contents">addr/data: 16 8
0 0 63 63 73 7b 7f 6f
67 63 63 63 6*0 f 6*6 66
66 3c 6*0 9*63 3e 6*0 1e 33
61 4*60 61 33 1e 6*0 3e 63
63 30 1c 6 3 63 63 3e
6*0 63 63 73 7b 7f 6f 67
63 63 63 6*0 f 6*6 66 66
3c 6*0 9*63 3e
</a>
      <a name="Select" val="high"/>
    </comp>
    <comp lib="0" loc="(410,480)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
      <a name="label" val="row5"/>
      <a name="labelfont" val="Dialog plain 8"/>
    </comp>
    <comp lib="0" loc="(410,280)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
      <a name="label" val="row1"/>
      <a name="labelfont" val="Dialog plain 8"/>
    </comp>
    <comp lib="0" loc="(940,140)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="row4"/>
      <a name="labelfont" val="Dialog plain 8"/>
    </comp>
    <comp lib="0" loc="(520,170)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="row14"/>
      <a name="labelfont" val="Dialog plain 8"/>
    </comp>
    <comp lib="0" loc="(200,490)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x4"/>
    </comp>
    <comp lib="4" loc="(170,270)" name="Shifter">
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(630,780)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="4" loc="(630,980)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(490,160)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="row13"/>
      <a name="labelfont" val="Dialog plain 8"/>
    </comp>
    <comp lib="0" loc="(580,290)" name="Constant">
      <a name="width" val="16"/>
    </comp>
    <comp lib="6" loc="(620,40)" name="DotMatrix">
      <a name="inputtype" val="row"/>
      <a name="matrixcols" val="8"/>
      <a name="matrixrows" val="16"/>
    </comp>
    <comp lib="0" loc="(200,990)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0xe"/>
    </comp>
    <comp lib="0" loc="(970,280)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="8"/>
    </comp>
    <comp lib="4" loc="(250,380)" name="Adder">
      <a name="width" val="16"/>
    </comp>
    <comp lib="0" loc="(490,180)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="row15"/>
      <a name="labelfont" val="Dialog plain 8"/>
    </comp>
    <comp lib="0" loc="(200,590)" name="Constant">
      <a name="width" val="16"/>
      <a name="value" val="0x6"/>
    </comp>
    <comp lib="0" loc="(490,80)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="row5"/>
      <a name="labelfont" val="Dialog plain 8"/>
    </comp>
    <comp lib="0" loc="(490,100)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="row7"/>
      <a name="labelfont" val="Dialog plain 8"/>
    </comp>
    <comp lib="0" loc="(940,160)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="row5"/>
      <a name="labelfont" val="Dialog plain 8"/>
    </comp>
    <comp lib="5" loc="(780,480)" name="ROM">
      <a name="addrWidth" val="16"/>
      <a name="contents">addr/data: 16 8
0 0 63 63 73 7b 7f 6f
67 63 63 63 6*0 f 6*6 66
66 3c 6*0 9*63 3e 6*0 1e 33
61 4*60 61 33 1e 6*0 3e 63
63 30 1c 6 3 63 63 3e
6*0 63 63 73 7b 7f 6f 67
63 63 63 6*0 f 6*6 66 66
3c 6*0 9*63 3e
</a>
      <a name="Select" val="high"/>
    </comp>
    <comp lib="0" loc="(120,280)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x4"/>
    </comp>
  </circuit>
</project>
