<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.16.1.4.exe" version="1.0">
  This file is intended to be loaded by Logisim http://logisim.altervista.org

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#TTL" name="2"/>
  <lib desc="#Plexers" name="3">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="4"/>
  <lib desc="#Memory" name="5"/>
  <lib desc="#I/O" name="6"/>
  <lib desc="#Base" name="7">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="7" map="Button2" name="Poke Tool"/>
    <tool lib="7" map="Button3" name="Menu Tool"/>
    <tool lib="7" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="7" name="Poke Tool"/>
    <tool lib="7" name="Edit Tool"/>
    <sep/>
    <tool lib="7" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(110,50)" to="(170,50)"/>
    <wire from="(310,50)" to="(370,50)"/>
    <wire from="(610,50)" to="(650,50)"/>
    <wire from="(770,50)" to="(810,50)"/>
    <wire from="(480,50)" to="(510,50)"/>
    <wire from="(300,120)" to="(300,130)"/>
    <wire from="(120,160)" to="(120,180)"/>
    <wire from="(300,150)" to="(300,160)"/>
    <wire from="(290,180)" to="(300,180)"/>
    <wire from="(300,190)" to="(300,200)"/>
    <wire from="(290,130)" to="(290,180)"/>
    <wire from="(280,140)" to="(280,240)"/>
    <wire from="(280,240)" to="(300,240)"/>
    <wire from="(270,200)" to="(270,260)"/>
    <wire from="(270,260)" to="(300,260)"/>
    <wire from="(260,150)" to="(260,290)"/>
    <wire from="(260,290)" to="(300,290)"/>
    <wire from="(250,210)" to="(250,310)"/>
    <wire from="(250,310)" to="(300,310)"/>
    <wire from="(360,150)" to="(360,190)"/>
    <wire from="(360,250)" to="(370,250)"/>
    <wire from="(370,170)" to="(370,250)"/>
    <wire from="(370,170)" to="(450,170)"/>
    <wire from="(360,300)" to="(380,300)"/>
    <wire from="(380,180)" to="(380,300)"/>
    <wire from="(380,180)" to="(450,180)"/>
    <wire from="(580,160)" to="(580,240)"/>
    <wire from="(500,160)" to="(580,160)"/>
    <wire from="(580,160)" to="(670,160)"/>
    <wire from="(240,160)" to="(240,340)"/>
    <wire from="(240,160)" to="(300,160)"/>
    <wire from="(230,120)" to="(230,360)"/>
    <wire from="(230,120)" to="(300,120)"/>
    <wire from="(230,360)" to="(430,360)"/>
    <wire from="(240,340)" to="(420,340)"/>
    <wire from="(540,350)" to="(540,380)"/>
    <wire from="(460,350)" to="(540,350)"/>
    <wire from="(460,390)" to="(540,390)"/>
    <wire from="(460,410)" to="(540,410)"/>
    <wire from="(460,410)" to="(460,450)"/>
    <wire from="(540,420)" to="(540,500)"/>
    <wire from="(400,140)" to="(450,140)"/>
    <wire from="(360,140)" to="(400,140)"/>
    <wire from="(400,430)" to="(430,430)"/>
    <wire from="(400,380)" to="(430,380)"/>
    <wire from="(400,380)" to="(400,430)"/>
    <wire from="(400,140)" to="(400,380)"/>
    <wire from="(460,510)" to="(470,510)"/>
    <wire from="(470,500)" to="(540,500)"/>
    <wire from="(470,500)" to="(470,510)"/>
    <wire from="(400,490)" to="(430,490)"/>
    <wire from="(400,430)" to="(400,490)"/>
    <wire from="(390,150)" to="(390,440)"/>
    <wire from="(390,440)" to="(430,440)"/>
    <wire from="(390,150)" to="(450,150)"/>
    <wire from="(360,150)" to="(390,150)"/>
    <wire from="(390,440)" to="(390,500)"/>
    <wire from="(390,500)" to="(430,500)"/>
    <wire from="(370,250)" to="(370,510)"/>
    <wire from="(370,510)" to="(430,510)"/>
    <wire from="(220,130)" to="(220,400)"/>
    <wire from="(220,400)" to="(430,400)"/>
    <wire from="(220,130)" to="(290,130)"/>
    <wire from="(210,190)" to="(210,390)"/>
    <wire from="(210,390)" to="(420,390)"/>
    <wire from="(210,190)" to="(300,190)"/>
    <wire from="(190,200)" to="(190,460)"/>
    <wire from="(190,460)" to="(420,460)"/>
    <wire from="(190,200)" to="(270,200)"/>
    <wire from="(200,140)" to="(200,470)"/>
    <wire from="(200,470)" to="(430,470)"/>
    <wire from="(200,140)" to="(280,140)"/>
    <wire from="(170,210)" to="(170,520)"/>
    <wire from="(170,520)" to="(420,520)"/>
    <wire from="(170,210)" to="(250,210)"/>
    <wire from="(180,160)" to="(180,530)"/>
    <wire from="(180,530)" to="(430,530)"/>
    <wire from="(120,160)" to="(180,160)"/>
    <wire from="(180,160)" to="(240,160)"/>
    <wire from="(70,150)" to="(260,150)"/>
    <wire from="(70,130)" to="(220,130)"/>
    <wire from="(70,140)" to="(200,140)"/>
    <wire from="(40,220)" to="(50,220)"/>
    <wire from="(70,190)" to="(210,190)"/>
    <wire from="(70,200)" to="(190,200)"/>
    <wire from="(70,210)" to="(170,210)"/>
    <wire from="(90,180)" to="(90,570)"/>
    <wire from="(90,180)" to="(120,180)"/>
    <wire from="(70,180)" to="(90,180)"/>
    <wire from="(100,120)" to="(100,590)"/>
    <wire from="(70,120)" to="(100,120)"/>
    <wire from="(100,120)" to="(230,120)"/>
    <wire from="(560,580)" to="(630,580)"/>
    <wire from="(630,490)" to="(630,580)"/>
    <wire from="(600,400)" to="(600,460)"/>
    <wire from="(600,460)" to="(620,460)"/>
    <wire from="(590,400)" to="(600,400)"/>
    <wire from="(600,460)" to="(600,480)"/>
    <wire from="(300,630)" to="(390,630)"/>
    <wire from="(300,590)" to="(300,630)"/>
    <wire from="(100,590)" to="(300,590)"/>
    <wire from="(340,650)" to="(400,650)"/>
    <wire from="(340,570)" to="(340,650)"/>
    <wire from="(340,570)" to="(530,570)"/>
    <wire from="(430,640)" to="(670,640)"/>
    <wire from="(620,400)" to="(620,410)"/>
    <wire from="(620,370)" to="(620,380)"/>
    <wire from="(650,410)" to="(650,470)"/>
    <wire from="(620,370)" to="(670,370)"/>
    <wire from="(620,410)" to="(650,410)"/>
    <wire from="(670,370)" to="(670,640)"/>
    <wire from="(360,590)" to="(360,660)"/>
    <wire from="(360,660)" to="(400,660)"/>
    <wire from="(300,590)" to="(360,590)"/>
    <wire from="(360,590)" to="(530,590)"/>
    <wire from="(270,570)" to="(270,680)"/>
    <wire from="(270,680)" to="(390,680)"/>
    <wire from="(90,570)" to="(270,570)"/>
    <wire from="(270,570)" to="(340,570)"/>
    <wire from="(430,670)" to="(700,670)"/>
    <wire from="(700,410)" to="(700,670)"/>
    <wire from="(650,390)" to="(720,390)"/>
    <wire from="(580,240)" to="(770,240)"/>
    <wire from="(750,260)" to="(750,400)"/>
    <wire from="(750,260)" to="(770,260)"/>
    <comp lib="0" loc="(480,50)" name="Tunnel">
      <a name="label" val=" Less"/>
    </comp>
    <comp lib="0" loc="(40,220)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="    Y"/>
    </comp>
    <comp lib="1" loc="(650,390)" name="OR Gate"/>
    <comp lib="0" loc="(650,50)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(430,640)" name="AND Gate">
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="0" loc="(770,50)" name="Tunnel">
      <a name="label" val=" Great"/>
    </comp>
    <comp lib="1" loc="(460,510)" name="AND Gate">
      <a name="inputs" val="5"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="0" loc="(170,50)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(810,50)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(560,580)" name="AND Gate"/>
    <comp lib="1" loc="(720,410)" name="NOT Gate"/>
    <comp lib="1" loc="(820,250)" name="XNOR Gate"/>
    <comp lib="1" loc="(590,400)" name="OR Gate">
      <a name="size" val="50"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(310,50)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="    Y"/>
    </comp>
    <comp lib="0" loc="(370,50)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(750,400)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val=" Great"/>
    </comp>
    <comp lib="0" loc="(510,50)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="1" loc="(340,300)" name="XOR Gate"/>
    <comp lib="0" loc="(610,50)" name="Tunnel">
      <a name="label" val=" Equal"/>
    </comp>
    <comp lib="1" loc="(460,350)" name="AND Gate">
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="1" loc="(460,450)" name="AND Gate">
      <a name="inputs" val="4"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="1" loc="(340,250)" name="XOR Gate"/>
    <comp lib="0" loc="(50,160)" name="Splitter">
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="1" loc="(620,480)" name="NOT Gate"/>
    <comp lib="1" loc="(360,300)" name="NOT Gate"/>
    <comp lib="1" loc="(360,250)" name="NOT Gate"/>
    <comp lib="1" loc="(460,390)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(430,670)" name="AND Gate">
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="3" loc="(650,470)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(360,140)" name="NOT Gate"/>
    <comp lib="1" loc="(500,160)" name="AND Gate">
      <a name="size" val="50"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="0" loc="(50,160)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="      X"/>
    </comp>
    <comp lib="0" loc="(50,220)" name="Splitter">
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="1" loc="(360,190)" name="NOT Gate"/>
    <comp lib="0" loc="(820,250)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val=" Less"/>
    </comp>
    <comp lib="0" loc="(110,50)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="      X"/>
    </comp>
    <comp lib="1" loc="(340,140)" name="XOR Gate"/>
    <comp lib="0" loc="(670,160)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val=" Equal"/>
    </comp>
    <comp lib="1" loc="(750,400)" name="AND Gate"/>
    <comp lib="1" loc="(340,190)" name="XOR Gate"/>
  </circuit>
</project>
