<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.16.1.4.exe" version="1.0">
  This file is intended to be loaded by Logisim http://logisim.altervista.org

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="appear" val="center"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10signed"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="32"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="ProgrammableGenerator">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#TTL" name="2"/>
  <lib desc="#Plexers" name="3">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Decoder">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="4"/>
  <lib desc="#Memory" name="5">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="6"/>
  <lib desc="#Base" name="7">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="7" map="Button2" name="Poke Tool"/>
    <tool lib="7" map="Button3" name="Menu Tool"/>
    <tool lib="7" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="7" name="Poke Tool"/>
    <tool lib="7" name="Edit Tool"/>
    <sep/>
    <tool lib="7" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <appear>
      <polyline fill="none" points="60,40 60,60" stroke="#000000"/>
      <polyline fill="none" points="60,90 60,110" stroke="#000000"/>
      <polyline fill="none" points="100,60 100,90" stroke="#000000"/>
      <polyline fill="none" points="80,70 80,80" stroke="#000000"/>
      <polyline fill="none" points="60,60 80,70" stroke="#000000"/>
      <polyline fill="none" points="60,40 100,60" stroke="#000000"/>
      <polyline fill="none" points="60,90 80,80" stroke="#000000"/>
      <polyline fill="none" points="60,110 100,90" stroke="#000000"/>
      <text font-family="Dialog" font-size="8" text-anchor="start" x="66" y="51">X</text>
      <text font-family="Dialog" font-size="8" text-anchor="start" x="66" y="102">Y</text>
      <text font-family="Dialog" font-size="8" text-anchor="start" x="74" y="90">Cin</text>
      <text font-family="Dialog" font-size="8" text-anchor="start" x="86" y="73">S</text>
      <text font-family="Dialog" font-size="6" text-anchor="start" x="83" y="82">Cout</text>
      <circ-port height="8" pin="120,30" width="8" x="56" y="46"/>
      <circ-port height="8" pin="260,30" width="8" x="56" y="96"/>
      <circ-port height="10" pin="470,30" width="10" x="95" y="65"/>
      <circ-port height="10" pin="610,30" width="10" x="95" y="75"/>
      <circ-port height="8" pin="100,60" width="8" x="76" y="96"/>
      <circ-anchor facing="east" height="6" width="6" x="97" y="67"/>
    </appear>
    <wire from="(380,10)" to="(780,10)"/>
    <wire from="(20,10)" to="(380,10)"/>
    <wire from="(470,30)" to="(500,30)"/>
    <wire from="(100,60)" to="(120,60)"/>
    <wire from="(120,30)" to="(140,30)"/>
    <wire from="(260,30)" to="(280,30)"/>
    <wire from="(610,30)" to="(650,30)"/>
    <wire from="(20,80)" to="(380,80)"/>
    <wire from="(380,10)" to="(380,80)"/>
    <wire from="(20,10)" to="(20,80)"/>
    <wire from="(380,80)" to="(780,80)"/>
    <wire from="(780,10)" to="(780,80)"/>
    <wire from="(20,110)" to="(780,110)"/>
    <wire from="(780,80)" to="(780,110)"/>
    <wire from="(20,80)" to="(20,110)"/>
    <wire from="(290,240)" to="(290,250)"/>
    <wire from="(560,370)" to="(580,370)"/>
    <wire from="(110,240)" to="(200,240)"/>
    <wire from="(110,240)" to="(110,440)"/>
    <wire from="(90,440)" to="(110,440)"/>
    <wire from="(120,250)" to="(290,250)"/>
    <wire from="(110,440)" to="(150,440)"/>
    <wire from="(150,440)" to="(150,470)"/>
    <wire from="(190,340)" to="(190,430)"/>
    <wire from="(170,430)" to="(190,430)"/>
    <wire from="(190,340)" to="(250,340)"/>
    <wire from="(220,360)" to="(220,540)"/>
    <wire from="(220,360)" to="(250,360)"/>
    <wire from="(290,370)" to="(300,370)"/>
    <wire from="(300,370)" to="(300,380)"/>
    <wire from="(370,240)" to="(380,240)"/>
    <wire from="(370,240)" to="(370,260)"/>
    <wire from="(550,260)" to="(550,270)"/>
    <wire from="(370,260)" to="(550,260)"/>
    <wire from="(290,280)" to="(290,350)"/>
    <wire from="(290,280)" to="(350,280)"/>
    <wire from="(300,380)" to="(330,380)"/>
    <wire from="(470,350)" to="(480,350)"/>
    <wire from="(480,310)" to="(480,350)"/>
    <wire from="(370,310)" to="(480,310)"/>
    <wire from="(370,280)" to="(370,310)"/>
    <wire from="(570,320)" to="(570,350)"/>
    <wire from="(560,350)" to="(570,350)"/>
    <wire from="(390,320)" to="(570,320)"/>
    <wire from="(390,280)" to="(390,320)"/>
    <wire from="(380,280)" to="(390,280)"/>
    <wire from="(360,350)" to="(370,350)"/>
    <wire from="(360,280)" to="(360,350)"/>
    <wire from="(310,340)" to="(310,440)"/>
    <wire from="(170,440)" to="(310,440)"/>
    <wire from="(310,340)" to="(330,340)"/>
    <wire from="(320,360)" to="(320,550)"/>
    <wire from="(320,360)" to="(330,360)"/>
    <wire from="(170,450)" to="(390,450)"/>
    <wire from="(390,340)" to="(390,450)"/>
    <wire from="(390,340)" to="(430,340)"/>
    <wire from="(380,360)" to="(430,360)"/>
    <wire from="(170,460)" to="(490,460)"/>
    <wire from="(490,340)" to="(490,460)"/>
    <wire from="(490,340)" to="(520,340)"/>
    <wire from="(500,360)" to="(500,570)"/>
    <wire from="(500,360)" to="(520,360)"/>
    <wire from="(380,360)" to="(380,560)"/>
    <wire from="(180,570)" to="(500,570)"/>
    <wire from="(150,580)" to="(160,580)"/>
    <wire from="(180,550)" to="(320,550)"/>
    <wire from="(180,560)" to="(380,560)"/>
    <wire from="(180,540)" to="(220,540)"/>
    <wire from="(100,380)" to="(250,380)"/>
    <wire from="(100,380)" to="(100,660)"/>
    <wire from="(130,640)" to="(130,660)"/>
    <wire from="(50,630)" to="(70,630)"/>
    <wire from="(60,550)" to="(110,550)"/>
    <wire from="(110,570)" to="(120,570)"/>
    <wire from="(120,250)" to="(120,570)"/>
    <wire from="(120,570)" to="(120,580)"/>
    <wire from="(90,630)" to="(120,630)"/>
    <wire from="(100,660)" to="(130,660)"/>
    <wire from="(110,550)" to="(110,570)"/>
    <wire from="(50,580)" to="(120,580)"/>
    <wire from="(50,610)" to="(120,610)"/>
    <wire from="(50,610)" to="(50,630)"/>
    <wire from="(50,580)" to="(50,610)"/>
    <wire from="(150,580)" to="(150,620)"/>
    <wire from="(370,370)" to="(410,370)"/>
    <wire from="(410,380)" to="(430,380)"/>
    <wire from="(410,370)" to="(410,380)"/>
    <wire from="(470,370)" to="(510,370)"/>
    <wire from="(510,380)" to="(520,380)"/>
    <wire from="(510,370)" to="(510,380)"/>
    <comp lib="7" loc="(342,217)" name="Text">
      <a name="text" val="="/>
      <a name="font" val="Dialog bold 22"/>
    </comp>
    <comp lib="0" loc="(60,550)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="操作数y"/>
    </comp>
    <comp lib="0" loc="(370,260)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp loc="(470,370)" name="FA">
      <a name="label" val="FA2"/>
    </comp>
    <comp lib="0" loc="(610,30)" name="Pin">
      <a name="output" val="true"/>
      <a name="label" val="Cout"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(120,30)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="X"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(500,30)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="4"/>
      <a name="label" val="SUM"/>
    </comp>
    <comp lib="0" loc="(120,60)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="7" loc="(400,102)" name="Text">
      <a name="text" val="请勿修改引脚名称、电路名称及电路封装外观"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="6" loc="(200,240)" name="Hex Digit Display"/>
    <comp lib="0" loc="(580,370)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="Cout"/>
    </comp>
    <comp lib="7" loc="(253,217)" name="Text">
      <a name="text" val="+"/>
      <a name="font" val="Dialog bold 22"/>
    </comp>
    <comp lib="0" loc="(100,290)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="7" loc="(225,66)" name="Text">
      <a name="text" val="输入引脚"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="7" loc="(553,70)" name="Text">
      <a name="text" val="输出引脚"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(90,440)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="操作数x"/>
    </comp>
    <comp loc="(560,370)" name="FA">
      <a name="label" val="FA3"/>
    </comp>
    <comp lib="0" loc="(260,30)" name="Pin">
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Y"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="1" loc="(90,630)" name="NOT Gate">
      <a name="width" val="4"/>
    </comp>
    <comp lib="0" loc="(150,470)" name="Splitter"/>
    <comp lib="6" loc="(380,240)" name="Hex Digit Display"/>
    <comp lib="0" loc="(140,30)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="4"/>
      <a name="label" val="操作数x"/>
    </comp>
    <comp lib="0" loc="(100,60)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Cin"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp loc="(370,370)" name="FA">
      <a name="label" val="FA1"/>
    </comp>
    <comp lib="0" loc="(650,30)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="Cout"/>
    </comp>
    <comp loc="(290,370)" name="FA">
      <a name="label" val="FA0"/>
    </comp>
    <comp lib="0" loc="(470,30)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="F"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(160,580)" name="Splitter"/>
    <comp lib="3" loc="(150,620)" name="Multiplexer">
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(280,30)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="4"/>
      <a name="label" val="操作数y"/>
    </comp>
    <comp lib="0" loc="(550,270)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="4"/>
      <a name="label" val="SUM"/>
    </comp>
    <comp lib="0" loc="(100,380)" name="Tunnel">
      <a name="label" val="Cin"/>
    </comp>
    <comp lib="7" loc="(406,137)" name="Text">
      <a name="text" val="提示：使用独立逻辑门及全加器FA子电路实现4位二进制数加减法器，禁止直接使用加减法器组件。"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="6" loc="(290,240)" name="Hex Digit Display"/>
  </circuit>
  <circuit name="FA">
    <a name="circuit" val="FA"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <appear>
      <rect fill="none" height="60" stroke="#000000" width="40" x="50" y="50"/>
      <text font-family="Dialog" font-size="12" text-anchor="middle" x="77" y="103">FA</text>
      <text font-family="Dialog" font-size="8" text-anchor="middle" x="78" y="88">Cout</text>
      <text font-family="Dialog" font-size="8" text-anchor="middle" x="82" y="68">F</text>
      <text font-family="Dialog" font-size="8" text-anchor="middle" x="56" y="59">A</text>
      <text font-family="Dialog" font-size="8" text-anchor="middle" x="59" y="104">Cin</text>
      <text font-family="Dialog" font-size="8" text-anchor="middle" x="55" y="77">B</text>
      <circ-port height="8" pin="150,230" width="8" x="46" y="56"/>
      <circ-port height="8" pin="150,290" width="8" x="46" y="76"/>
      <circ-port height="8" pin="150,370" width="8" x="46" y="96"/>
      <circ-port height="10" pin="440,300" width="10" x="85" y="85"/>
      <circ-port height="10" pin="440,190" width="10" x="85" y="65"/>
      <circ-anchor facing="east" height="6" width="6" x="87" y="87"/>
    </appear>
    <wire from="(270,230)" to="(270,240)"/>
    <wire from="(180,260)" to="(270,260)"/>
    <wire from="(180,260)" to="(180,290)"/>
    <wire from="(150,290)" to="(180,290)"/>
    <wire from="(300,290)" to="(350,290)"/>
    <wire from="(300,250)" to="(300,290)"/>
    <wire from="(230,230)" to="(230,300)"/>
    <wire from="(230,300)" to="(270,300)"/>
    <wire from="(230,230)" to="(270,230)"/>
    <wire from="(250,320)" to="(250,370)"/>
    <wire from="(250,320)" to="(270,320)"/>
    <wire from="(250,370)" to="(250,380)"/>
    <wire from="(250,380)" to="(270,380)"/>
    <wire from="(190,360)" to="(270,360)"/>
    <wire from="(190,290)" to="(190,360)"/>
    <wire from="(350,310)" to="(350,370)"/>
    <wire from="(300,370)" to="(350,370)"/>
    <wire from="(300,310)" to="(340,310)"/>
    <wire from="(340,300)" to="(340,310)"/>
    <wire from="(340,300)" to="(350,300)"/>
    <wire from="(380,300)" to="(440,300)"/>
    <wire from="(150,370)" to="(210,370)"/>
    <wire from="(210,370)" to="(250,370)"/>
    <wire from="(180,290)" to="(190,290)"/>
    <wire from="(190,290)" to="(200,290)"/>
    <wire from="(150,230)" to="(160,230)"/>
    <wire from="(160,230)" to="(230,230)"/>
    <wire from="(210,210)" to="(210,370)"/>
    <wire from="(270,190)" to="(270,200)"/>
    <wire from="(250,200)" to="(270,200)"/>
    <wire from="(160,170)" to="(160,230)"/>
    <wire from="(270,190)" to="(280,190)"/>
    <wire from="(160,170)" to="(280,170)"/>
    <wire from="(320,180)" to="(440,180)"/>
    <wire from="(440,180)" to="(440,190)"/>
    <wire from="(200,190)" to="(210,190)"/>
    <wire from="(200,190)" to="(200,290)"/>
    <comp lib="7" loc="(275,412)" name="Text">
      <a name="text" val="全加器"/>
      <a name="font" val="Dialog bold 16"/>
    </comp>
    <comp lib="0" loc="(440,190)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="F"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(320,180)" name="XOR Gate"/>
    <comp lib="0" loc="(150,230)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="1" loc="(250,200)" name="XOR Gate"/>
    <comp lib="1" loc="(300,310)" name="AND Gate"/>
    <comp lib="7" loc="(171,465)" name="Text">
      <a name="font" val="Dialog bold 16"/>
    </comp>
    <comp lib="1" loc="(300,370)" name="AND Gate"/>
    <comp lib="0" loc="(440,300)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Cout"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(150,370)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Cin"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(150,290)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="B"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="1" loc="(380,300)" name="OR Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(300,250)" name="AND Gate"/>
  </circuit>
</project>
