<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.16.1.4.exe" version="1.0">
  This file is intended to be loaded by Logisim http://logisim.altervista.org

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="appear" val="center"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10signed"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="32"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="ProgrammableGenerator">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#TTL" name="2"/>
  <lib desc="#Plexers" name="3">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Decoder">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="4"/>
  <lib desc="#Memory" name="5">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="6"/>
  <lib desc="#Base" name="7">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="7" map="Button2" name="Poke Tool"/>
    <tool lib="7" map="Button3" name="Menu Tool"/>
    <tool lib="7" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="7" name="Poke Tool"/>
    <tool lib="7" name="Edit Tool"/>
    <sep/>
    <tool lib="7" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <appear>
      <rect fill="#ffffff" height="75" rx="5" ry="5" stroke="#000000" stroke-width="2" width="50" x="50" y="50"/>
      <path d="M70,50 Q74,59 78,50" fill="none" stroke="#808080" stroke-width="2"/>
      <text font-family="Dialog" font-size="6" text-anchor="start" x="59" y="72">Din</text>
      <text font-family="Dialog" font-size="6" text-anchor="start" x="81" y="92">Dout</text>
      <text font-family="Dialog" font-size="6" text-anchor="start" x="59" y="81">shamt</text>
      <text font-family="Dialog" font-size="6" text-anchor="start" x="59" y="101">L/R</text>
      <text font-family="Dialog" font-size="6" text-anchor="start" x="59" y="111">A/L</text>
      <circ-port height="8" pin="170,40" width="8" x="46" y="66"/>
      <circ-port height="8" pin="310,40" width="8" x="46" y="76"/>
      <circ-port height="10" pin="600,70" width="10" x="95" y="85"/>
      <circ-port height="8" pin="110,70" width="8" x="46" y="96"/>
      <circ-port height="8" pin="300,70" width="8" x="46" y="106"/>
      <circ-anchor facing="east" height="6" width="6" x="97" y="87"/>
    </appear>
    <wire from="(600,70)" to="(620,70)"/>
    <wire from="(40,20)" to="(460,20)"/>
    <wire from="(460,20)" to="(670,20)"/>
    <wire from="(170,40)" to="(200,40)"/>
    <wire from="(310,40)" to="(360,40)"/>
    <wire from="(300,70)" to="(340,70)"/>
    <wire from="(110,70)" to="(170,70)"/>
    <wire from="(40,160)" to="(670,160)"/>
    <wire from="(40,20)" to="(40,130)"/>
    <wire from="(670,20)" to="(670,130)"/>
    <wire from="(460,20)" to="(460,130)"/>
    <wire from="(460,130)" to="(670,130)"/>
    <wire from="(40,130)" to="(460,130)"/>
    <wire from="(40,130)" to="(40,160)"/>
    <wire from="(670,130)" to="(670,160)"/>
    <wire from="(100,480)" to="(100,500)"/>
    <wire from="(100,500)" to="(110,500)"/>
    <wire from="(130,490)" to="(260,490)"/>
    <wire from="(260,400)" to="(260,490)"/>
    <wire from="(420,400)" to="(420,500)"/>
    <wire from="(130,500)" to="(420,500)"/>
    <wire from="(130,510)" to="(590,510)"/>
    <wire from="(590,400)" to="(590,510)"/>
    <wire from="(270,400)" to="(270,530)"/>
    <wire from="(270,530)" to="(430,530)"/>
    <wire from="(430,400)" to="(430,530)"/>
    <wire from="(430,530)" to="(600,530)"/>
    <wire from="(600,400)" to="(600,530)"/>
    <wire from="(60,330)" to="(60,340)"/>
    <wire from="(40,330)" to="(60,330)"/>
    <wire from="(90,230)" to="(140,230)"/>
    <wire from="(150,260)" to="(150,270)"/>
    <wire from="(130,270)" to="(150,270)"/>
    <wire from="(170,240)" to="(180,240)"/>
    <wire from="(180,240)" to="(180,340)"/>
    <wire from="(180,340)" to="(210,340)"/>
    <wire from="(230,350)" to="(250,350)"/>
    <wire from="(70,320)" to="(70,340)"/>
    <wire from="(250,320)" to="(250,340)"/>
    <wire from="(70,340)" to="(70,360)"/>
    <wire from="(90,250)" to="(90,300)"/>
    <wire from="(60,300)" to="(90,300)"/>
    <wire from="(40,340)" to="(60,340)"/>
    <wire from="(40,310)" to="(40,330)"/>
    <wire from="(40,330)" to="(40,340)"/>
    <wire from="(70,320)" to="(250,320)"/>
    <wire from="(100,330)" to="(100,350)"/>
    <wire from="(90,330)" to="(100,330)"/>
    <wire from="(60,340)" to="(70,340)"/>
    <wire from="(100,350)" to="(210,350)"/>
    <wire from="(230,370)" to="(230,380)"/>
    <wire from="(230,370)" to="(250,370)"/>
    <wire from="(70,360)" to="(250,360)"/>
    <wire from="(60,310)" to="(140,310)"/>
    <wire from="(140,310)" to="(140,370)"/>
    <wire from="(140,370)" to="(210,370)"/>
    <wire from="(290,300)" to="(410,300)"/>
    <wire from="(410,300)" to="(410,340)"/>
    <wire from="(330,240)" to="(330,330)"/>
    <wire from="(330,330)" to="(360,330)"/>
    <wire from="(330,340)" to="(360,340)"/>
    <wire from="(330,330)" to="(330,340)"/>
    <wire from="(380,350)" to="(410,350)"/>
    <wire from="(380,340)" to="(380,350)"/>
    <wire from="(260,360)" to="(290,360)"/>
    <wire from="(260,320)" to="(260,360)"/>
    <wire from="(290,360)" to="(410,360)"/>
    <wire from="(290,300)" to="(290,360)"/>
    <wire from="(290,360)" to="(290,390)"/>
    <wire from="(380,370)" to="(410,370)"/>
    <wire from="(380,370)" to="(380,380)"/>
    <wire from="(280,330)" to="(320,330)"/>
    <wire from="(320,330)" to="(320,370)"/>
    <wire from="(320,370)" to="(360,370)"/>
    <wire from="(310,400)" to="(340,400)"/>
    <wire from="(340,350)" to="(340,400)"/>
    <wire from="(340,350)" to="(360,350)"/>
    <wire from="(450,300)" to="(450,360)"/>
    <wire from="(580,300)" to="(580,340)"/>
    <wire from="(560,350)" to="(580,350)"/>
    <wire from="(560,330)" to="(560,350)"/>
    <wire from="(540,240)" to="(540,310)"/>
    <wire from="(530,320)" to="(540,320)"/>
    <wire from="(530,240)" to="(530,320)"/>
    <wire from="(530,240)" to="(540,240)"/>
    <wire from="(520,330)" to="(540,330)"/>
    <wire from="(520,240)" to="(520,330)"/>
    <wire from="(520,240)" to="(530,240)"/>
    <wire from="(510,240)" to="(510,340)"/>
    <wire from="(510,340)" to="(540,340)"/>
    <wire from="(510,240)" to="(520,240)"/>
    <wire from="(330,240)" to="(510,240)"/>
    <wire from="(450,300)" to="(580,300)"/>
    <wire from="(420,360)" to="(450,360)"/>
    <wire from="(420,280)" to="(420,360)"/>
    <wire from="(560,370)" to="(580,370)"/>
    <wire from="(560,370)" to="(560,390)"/>
    <wire from="(440,300)" to="(440,370)"/>
    <wire from="(440,370)" to="(540,370)"/>
    <wire from="(450,360)" to="(460,360)"/>
    <wire from="(460,360)" to="(580,360)"/>
    <wire from="(480,350)" to="(540,350)"/>
    <wire from="(120,530)" to="(120,550)"/>
    <wire from="(110,530)" to="(120,530)"/>
    <wire from="(120,530)" to="(270,530)"/>
    <wire from="(110,570)" to="(120,570)"/>
    <wire from="(150,480)" to="(150,560)"/>
    <wire from="(120,250)" to="(120,470)"/>
    <wire from="(120,470)" to="(140,470)"/>
    <wire from="(90,250)" to="(120,250)"/>
    <wire from="(120,250)" to="(140,250)"/>
    <wire from="(100,450)" to="(140,450)"/>
    <wire from="(100,420)" to="(100,450)"/>
    <wire from="(80,420)" to="(100,420)"/>
    <wire from="(170,380)" to="(170,460)"/>
    <wire from="(170,380)" to="(210,380)"/>
    <wire from="(350,380)" to="(360,380)"/>
    <wire from="(360,400)" to="(370,400)"/>
    <wire from="(360,390)" to="(360,400)"/>
    <wire from="(370,400)" to="(370,430)"/>
    <wire from="(400,460)" to="(410,460)"/>
    <wire from="(410,430)" to="(410,460)"/>
    <wire from="(400,440)" to="(400,450)"/>
    <wire from="(350,440)" to="(400,440)"/>
    <wire from="(370,430)" to="(410,430)"/>
    <wire from="(360,480)" to="(360,560)"/>
    <wire from="(350,380)" to="(350,440)"/>
    <wire from="(310,420)" to="(310,440)"/>
    <wire from="(310,440)" to="(330,440)"/>
    <wire from="(100,420)" to="(310,420)"/>
    <wire from="(320,450)" to="(330,450)"/>
    <wire from="(320,420)" to="(320,450)"/>
    <wire from="(310,420)" to="(320,420)"/>
    <wire from="(290,390)" to="(290,470)"/>
    <wire from="(310,460)" to="(330,460)"/>
    <wire from="(310,470)" to="(330,470)"/>
    <wire from="(180,240)" to="(330,240)"/>
    <wire from="(320,420)" to="(450,420)"/>
    <wire from="(480,350)" to="(480,380)"/>
    <wire from="(460,360)" to="(460,400)"/>
    <wire from="(450,420)" to="(450,540)"/>
    <wire from="(450,540)" to="(450,550)"/>
    <wire from="(450,550)" to="(450,560)"/>
    <wire from="(450,560)" to="(450,570)"/>
    <wire from="(280,560)" to="(280,640)"/>
    <wire from="(280,560)" to="(360,560)"/>
    <wire from="(150,560)" to="(280,560)"/>
    <wire from="(460,400)" to="(460,600)"/>
    <wire from="(450,550)" to="(470,550)"/>
    <wire from="(450,570)" to="(470,570)"/>
    <wire from="(450,540)" to="(470,540)"/>
    <wire from="(450,560)" to="(470,560)"/>
    <wire from="(520,600)" to="(520,640)"/>
    <wire from="(490,560)" to="(500,560)"/>
    <wire from="(500,570)" to="(510,570)"/>
    <wire from="(500,590)" to="(510,590)"/>
    <wire from="(280,640)" to="(520,640)"/>
    <wire from="(500,560)" to="(500,570)"/>
    <wire from="(500,590)" to="(500,600)"/>
    <wire from="(540,490)" to="(540,580)"/>
    <wire from="(520,490)" to="(540,490)"/>
    <wire from="(500,380)" to="(500,470)"/>
    <wire from="(500,380)" to="(540,380)"/>
    <wire from="(510,390)" to="(540,390)"/>
    <wire from="(510,390)" to="(510,470)"/>
    <wire from="(520,400)" to="(540,400)"/>
    <wire from="(520,400)" to="(520,470)"/>
    <wire from="(530,410)" to="(530,470)"/>
    <wire from="(530,410)" to="(540,410)"/>
    <comp lib="0" loc="(110,530)" name="Tunnel">
      <a name="label" val="Left/Right"/>
    </comp>
    <comp lib="0" loc="(460,600)" name="Splitter">
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="3"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="0"/>
    </comp>
    <comp lib="7" loc="(557,106)" name="Text">
      <a name="text" val="输出引脚"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="3" loc="(540,580)" name="Multiplexer">
      <a name="width" val="4"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(600,380)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="2"/>
      <a name="incoming" val="2"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
    </comp>
    <comp lib="0" loc="(600,70)" name="Pin">
      <a name="output" val="true"/>
      <a name="width" val="8"/>
      <a name="label" val="DataOut"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="7" loc="(352,146)" name="Text">
      <a name="text" val="请勿修改引脚名称、电路名称及电路封装外观"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(520,490)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="3" loc="(170,240)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(420,280)" name="Splitter">
      <a name="fanout" val="5"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="4"/>
      <a name="bit1" val="4"/>
      <a name="bit2" val="4"/>
      <a name="bit3" val="4"/>
      <a name="bit4" val="3"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="0"/>
    </comp>
    <comp lib="0" loc="(270,380)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="2"/>
      <a name="incoming" val="2"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
    </comp>
    <comp lib="7" loc="(352,185)" name="Text">
      <a name="text" val="提示：使用多路选择器级联实现8位桶形移位器，禁止直接使用移位器组件。"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(290,390)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
      <a name="bit3" val="2"/>
      <a name="bit4" val="2"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="2"/>
      <a name="bit7" val="2"/>
    </comp>
    <comp lib="0" loc="(80,420)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="3" loc="(290,360)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(560,330)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="4"/>
      <a name="bit1" val="4"/>
      <a name="bit2" val="4"/>
      <a name="bit3" val="4"/>
      <a name="bit4" val="3"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="0"/>
    </comp>
    <comp lib="0" loc="(40,310)" name="Splitter">
      <a name="fanout" val="2"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="0"/>
    </comp>
    <comp lib="3" loc="(170,460)" name="Multiplexer">
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(430,380)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="2"/>
      <a name="incoming" val="2"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
    </comp>
    <comp lib="1" loc="(150,560)" name="AND Gate"/>
    <comp lib="0" loc="(380,460)" name="Splitter">
      <a name="fanout" val="2"/>
      <a name="incoming" val="2"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
    </comp>
    <comp lib="0" loc="(560,390)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="5"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="4"/>
      <a name="bit1" val="3"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
    </comp>
    <comp lib="0" loc="(230,380)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="2"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
    </comp>
    <comp lib="0" loc="(170,70)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="Left/Right"/>
    </comp>
    <comp lib="0" loc="(130,270)" name="Tunnel">
      <a name="label" val="Arth/Logic"/>
    </comp>
    <comp lib="3" loc="(380,460)" name="Multiplexer">
      <a name="width" val="2"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(360,40)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="3"/>
      <a name="label" val="shamt"/>
    </comp>
    <comp lib="0" loc="(100,480)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="shamt"/>
    </comp>
    <comp lib="0" loc="(290,470)" name="Splitter">
      <a name="fanout" val="2"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="0"/>
    </comp>
    <comp lib="0" loc="(620,70)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
      <a name="label" val="Dout"/>
    </comp>
    <comp lib="0" loc="(350,470)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="2"/>
      <a name="incoming" val="2"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
    </comp>
    <comp lib="0" loc="(200,40)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
      <a name="label" val="Din"/>
    </comp>
    <comp lib="0" loc="(110,570)" name="Tunnel">
      <a name="label" val="Arth/Logic"/>
    </comp>
    <comp lib="0" loc="(300,70)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="A/L"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(310,40)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="shamt"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(380,380)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="2"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
    </comp>
    <comp lib="3" loc="(450,360)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(110,70)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="L/R"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(350,450)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="2"/>
      <a name="incoming" val="2"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
    </comp>
    <comp lib="0" loc="(230,350)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="2"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="1"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="0"/>
    </comp>
    <comp lib="0" loc="(60,340)" name="Tunnel">
      <a name="width" val="8"/>
      <a name="label" val="Din"/>
    </comp>
    <comp lib="7" loc="(273,121)" name="Text">
      <a name="text" val="输入引脚"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(340,70)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="Arth/Logic"/>
    </comp>
    <comp lib="0" loc="(620,360)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="8"/>
      <a name="label" val="Dout"/>
    </comp>
    <comp lib="0" loc="(460,400)" name="Splitter">
      <a name="fanout" val="5"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="4"/>
      <a name="bit1" val="3"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
    </comp>
    <comp lib="0" loc="(110,500)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(500,600)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="0" loc="(170,40)" name="Pin">
      <a name="width" val="8"/>
      <a name="tristate" val="false"/>
      <a name="label" val="DataIn"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(490,560)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="3" loc="(620,360)" name="Multiplexer">
      <a name="select" val="2"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(70,340)" name="Splitter">
      <a name="fanout" val="2"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="1"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
    </comp>
    <comp lib="7" loc="(259,101)" name="Text">
      <a name="text" val="L/R,A/L: 00逻辑右移，01算术右移，10逻辑左移，11：循环左移"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(260,320)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="2"/>
      <a name="bit1" val="2"/>
      <a name="bit3" val="2"/>
      <a name="bit4" val="2"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="0"/>
    </comp>
    <comp lib="0" loc="(380,340)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="8"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="2"/>
      <a name="bit1" val="2"/>
      <a name="bit3" val="2"/>
      <a name="bit4" val="2"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="0"/>
    </comp>
    <comp lib="0" loc="(90,230)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
  </circuit>
</project>
