<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.16.1.4.exe" version="1.0">
  This file is intended to be loaded by Logisim http://logisim.altervista.org

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="appear" val="right"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10unsigned"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="32"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="ProgrammableGenerator">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#TTL" name="2"/>
  <lib desc="#Plexers" name="3">
    <tool name="Multiplexer">
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Decoder">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="4"/>
  <lib desc="#Memory" name="5">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="6"/>
  <lib desc="#Base" name="7">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="7" map="Button2" name="Poke Tool"/>
    <tool lib="7" map="Button3" name="Menu Tool"/>
    <tool lib="7" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="7" name="Poke Tool"/>
    <tool lib="7" name="Edit Tool"/>
    <sep/>
    <tool lib="7" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <appear>
      <rect fill="#ffffff" height="95" rx="5" ry="5" stroke="#000000" stroke-width="2" width="60" x="50" y="50"/>
      <path d="M70,50 Q74,59 78,50" fill="none" stroke="#808080" stroke-width="2"/>
      <text font-family="Dialog" font-size="6" text-anchor="middle" x="81" y="136">Enc8to3</text>
      <text font-family="Dialog" font-size="8" text-anchor="start" x="58" y="61">I0</text>
      <text font-family="Dialog" font-size="8" text-anchor="start" x="58" y="71">I1</text>
      <text font-family="Dialog" font-size="8" text-anchor="start" x="58" y="83">I2</text>
      <text font-family="Dialog" font-size="8" text-anchor="start" x="58" y="92">I3</text>
      <text font-family="Dialog" font-size="8" text-anchor="start" x="58" y="102">I4</text>
      <text font-family="Dialog" font-size="8" text-anchor="start" x="58" y="111">I5</text>
      <text font-family="Dialog" font-size="8" text-anchor="start" x="58" y="122">I6</text>
      <text font-family="Dialog" font-size="8" text-anchor="start" x="59" y="131">I7</text>
      <text font-family="Dialog" font-size="8" text-anchor="start" x="92" y="82">O0</text>
      <text font-family="Dialog" font-size="8" text-anchor="start" x="91" y="92">O1</text>
      <text font-family="Dialog" font-size="8" text-anchor="start" x="90" y="101">O2</text>
      <circ-port height="8" pin="200,40" width="8" x="46" y="66"/>
      <circ-port height="8" pin="310,40" width="8" x="46" y="76"/>
      <circ-port height="8" pin="90,80" width="8" x="46" y="86"/>
      <circ-port height="10" pin="620,60" width="10" x="105" y="85"/>
      <circ-port height="10" pin="750,60" width="10" x="105" y="95"/>
      <circ-port height="10" pin="500,60" width="10" x="105" y="75"/>
      <circ-port height="8" pin="200,70" width="8" x="46" y="96"/>
      <circ-port height="8" pin="310,70" width="8" x="46" y="106"/>
      <circ-port height="8" pin="90,110" width="8" x="46" y="116"/>
      <circ-port height="8" pin="200,110" width="8" x="46" y="126"/>
      <circ-port height="8" pin="90,40" width="8" x="46" y="56"/>
      <circ-anchor facing="east" height="6" width="6" x="107" y="77"/>
    </appear>
    <wire from="(40,160)" to="(800,160)"/>
    <wire from="(40,20)" to="(400,20)"/>
    <wire from="(400,130)" to="(800,130)"/>
    <wire from="(800,130)" to="(800,160)"/>
    <wire from="(40,130)" to="(400,130)"/>
    <wire from="(40,130)" to="(40,160)"/>
    <wire from="(800,20)" to="(800,130)"/>
    <wire from="(400,20)" to="(400,130)"/>
    <wire from="(40,20)" to="(40,130)"/>
    <wire from="(400,20)" to="(800,20)"/>
    <wire from="(200,70)" to="(220,70)"/>
    <wire from="(220,110)" to="(230,110)"/>
    <wire from="(200,110)" to="(220,110)"/>
    <wire from="(90,110)" to="(110,110)"/>
    <wire from="(220,70)" to="(230,70)"/>
    <wire from="(310,70)" to="(330,70)"/>
    <wire from="(90,80)" to="(110,80)"/>
    <wire from="(290,40)" to="(300,40)"/>
    <wire from="(310,40)" to="(320,40)"/>
    <wire from="(200,40)" to="(210,40)"/>
    <wire from="(90,40)" to="(110,40)"/>
    <wire from="(720,60)" to="(750,60)"/>
    <wire from="(590,60)" to="(620,60)"/>
    <wire from="(470,60)" to="(500,60)"/>
    <wire from="(60,480)" to="(70,480)"/>
    <wire from="(250,210)" to="(250,220)"/>
    <wire from="(260,230)" to="(260,260)"/>
    <wire from="(110,220)" to="(110,270)"/>
    <wire from="(110,270)" to="(250,270)"/>
    <wire from="(110,220)" to="(250,220)"/>
    <wire from="(70,220)" to="(110,220)"/>
    <wire from="(110,270)" to="(110,320)"/>
    <wire from="(110,320)" to="(250,320)"/>
    <wire from="(110,320)" to="(110,400)"/>
    <wire from="(110,400)" to="(250,400)"/>
    <wire from="(110,470)" to="(250,470)"/>
    <wire from="(110,400)" to="(110,470)"/>
    <wire from="(110,560)" to="(250,560)"/>
    <wire from="(110,470)" to="(110,560)"/>
    <wire from="(110,680)" to="(250,680)"/>
    <wire from="(110,560)" to="(110,680)"/>
    <wire from="(120,260)" to="(120,280)"/>
    <wire from="(120,280)" to="(250,280)"/>
    <wire from="(120,260)" to="(260,260)"/>
    <wire from="(70,260)" to="(120,260)"/>
    <wire from="(120,280)" to="(120,330)"/>
    <wire from="(120,330)" to="(250,330)"/>
    <wire from="(120,330)" to="(120,410)"/>
    <wire from="(120,410)" to="(250,410)"/>
    <wire from="(120,410)" to="(120,480)"/>
    <wire from="(120,480)" to="(250,480)"/>
    <wire from="(120,480)" to="(120,570)"/>
    <wire from="(120,570)" to="(250,570)"/>
    <wire from="(120,570)" to="(120,690)"/>
    <wire from="(120,690)" to="(250,690)"/>
    <wire from="(70,290)" to="(70,330)"/>
    <wire from="(90,290)" to="(90,350)"/>
    <wire from="(90,290)" to="(260,290)"/>
    <wire from="(70,290)" to="(90,290)"/>
    <wire from="(90,350)" to="(250,350)"/>
    <wire from="(90,420)" to="(250,420)"/>
    <wire from="(90,350)" to="(90,420)"/>
    <wire from="(90,490)" to="(250,490)"/>
    <wire from="(90,580)" to="(250,580)"/>
    <wire from="(90,490)" to="(90,580)"/>
    <wire from="(90,700)" to="(250,700)"/>
    <wire from="(90,580)" to="(90,700)"/>
    <wire from="(70,370)" to="(70,400)"/>
    <wire from="(260,360)" to="(260,370)"/>
    <wire from="(140,430)" to="(250,430)"/>
    <wire from="(140,370)" to="(140,430)"/>
    <wire from="(140,370)" to="(260,370)"/>
    <wire from="(70,370)" to="(140,370)"/>
    <wire from="(140,510)" to="(250,510)"/>
    <wire from="(140,430)" to="(140,510)"/>
    <wire from="(140,590)" to="(250,590)"/>
    <wire from="(140,510)" to="(140,590)"/>
    <wire from="(140,710)" to="(250,710)"/>
    <wire from="(140,590)" to="(140,710)"/>
    <wire from="(70,480)" to="(80,480)"/>
    <wire from="(80,440)" to="(80,480)"/>
    <wire from="(90,420)" to="(90,490)"/>
    <wire from="(150,720)" to="(250,720)"/>
    <wire from="(150,440)" to="(260,440)"/>
    <wire from="(80,440)" to="(150,440)"/>
    <wire from="(150,520)" to="(250,520)"/>
    <wire from="(150,440)" to="(150,520)"/>
    <wire from="(150,600)" to="(250,600)"/>
    <wire from="(150,520)" to="(150,600)"/>
    <wire from="(150,600)" to="(150,720)"/>
    <wire from="(70,530)" to="(70,570)"/>
    <wire from="(70,760)" to="(260,760)"/>
    <wire from="(190,750)" to="(250,750)"/>
    <wire from="(250,720)" to="(250,730)"/>
    <wire from="(310,420)" to="(430,420)"/>
    <wire from="(430,330)" to="(430,420)"/>
    <wire from="(430,330)" to="(490,330)"/>
    <wire from="(330,500)" to="(440,500)"/>
    <wire from="(440,340)" to="(490,340)"/>
    <wire from="(440,340)" to="(440,500)"/>
    <wire from="(330,590)" to="(450,590)"/>
    <wire from="(330,720)" to="(470,720)"/>
    <wire from="(450,360)" to="(490,360)"/>
    <wire from="(470,370)" to="(490,370)"/>
    <wire from="(570,350)" to="(570,360)"/>
    <wire from="(540,520)" to="(540,550)"/>
    <wire from="(410,280)" to="(410,460)"/>
    <wire from="(290,280)" to="(410,280)"/>
    <wire from="(410,460)" to="(490,460)"/>
    <wire from="(310,340)" to="(390,340)"/>
    <wire from="(390,340)" to="(390,470)"/>
    <wire from="(390,470)" to="(490,470)"/>
    <wire from="(190,630)" to="(190,750)"/>
    <wire from="(70,630)" to="(70,650)"/>
    <wire from="(70,630)" to="(190,630)"/>
    <wire from="(160,530)" to="(160,610)"/>
    <wire from="(160,610)" to="(250,610)"/>
    <wire from="(70,530)" to="(160,530)"/>
    <wire from="(160,530)" to="(260,530)"/>
    <wire from="(160,610)" to="(160,740)"/>
    <wire from="(160,740)" to="(250,740)"/>
    <wire from="(190,620)" to="(190,630)"/>
    <wire from="(190,620)" to="(260,620)"/>
    <wire from="(450,490)" to="(490,490)"/>
    <wire from="(450,490)" to="(450,590)"/>
    <wire from="(450,360)" to="(450,490)"/>
    <wire from="(470,500)" to="(490,500)"/>
    <wire from="(470,370)" to="(470,500)"/>
    <wire from="(390,470)" to="(390,540)"/>
    <wire from="(390,540)" to="(490,540)"/>
    <wire from="(440,560)" to="(490,560)"/>
    <wire from="(440,500)" to="(440,560)"/>
    <wire from="(470,500)" to="(470,570)"/>
    <wire from="(470,570)" to="(470,720)"/>
    <wire from="(470,570)" to="(490,570)"/>
    <wire from="(290,220)" to="(380,220)"/>
    <wire from="(380,220)" to="(380,520)"/>
    <wire from="(380,520)" to="(490,520)"/>
    <wire from="(490,520)" to="(490,530)"/>
    <wire from="(540,350)" to="(570,350)"/>
    <wire from="(670,370)" to="(670,410)"/>
    <wire from="(610,410)" to="(670,410)"/>
    <wire from="(560,450)" to="(590,450)"/>
    <wire from="(560,450)" to="(560,520)"/>
    <wire from="(540,520)" to="(560,520)"/>
    <wire from="(560,520)" to="(570,520)"/>
    <wire from="(550,440)" to="(550,480)"/>
    <wire from="(550,440)" to="(590,440)"/>
    <wire from="(550,480)" to="(570,480)"/>
    <wire from="(540,480)" to="(550,480)"/>
    <wire from="(570,360)" to="(570,430)"/>
    <wire from="(570,430)" to="(590,430)"/>
    <wire from="(530,420)" to="(590,420)"/>
    <comp lib="0" loc="(220,110)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="I7"/>
    </comp>
    <comp lib="1" loc="(330,500)" name="AND Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="6"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
      <a name="negate4" val="true"/>
    </comp>
    <comp lib="0" loc="(610,410)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="0" loc="(200,70)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I4"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(310,70)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I5"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(590,60)" name="Tunnel">
      <a name="label" val="O1"/>
    </comp>
    <comp lib="1" loc="(290,220)" name="AND Gate">
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="1" loc="(310,340)" name="AND Gate">
      <a name="size" val="50"/>
      <a name="inputs" val="4"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="0" loc="(200,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I7"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(70,260)" name="Tunnel">
      <a name="label" val="I1"/>
    </comp>
    <comp lib="0" loc="(90,80)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I3"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(620,60)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="O1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(570,360)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="O0"/>
    </comp>
    <comp lib="0" loc="(110,80)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="I3"/>
    </comp>
    <comp lib="0" loc="(470,60)" name="Tunnel">
      <a name="label" val="O0"/>
    </comp>
    <comp lib="0" loc="(210,40)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="I1"/>
    </comp>
    <comp lib="1" loc="(310,420)" name="AND Gate">
      <a name="size" val="50"/>
      <a name="inputs" val="5"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="6" loc="(670,370)" name="Hex Digit Display"/>
    <comp lib="1" loc="(330,720)" name="AND Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="8"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
      <a name="negate4" val="true"/>
      <a name="negate5" val="true"/>
      <a name="negate6" val="true"/>
    </comp>
    <comp lib="0" loc="(90,40)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I0"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(330,70)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="I5"/>
    </comp>
    <comp lib="0" loc="(200,40)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I1"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(70,760)" name="Tunnel">
      <a name="label" val="I7"/>
    </comp>
    <comp lib="7" loc="(428,189)" name="Text">
      <a name="text" val="提示：使用独立逻辑门实现8-3优先级编码器，禁止直接使用编码器组件。"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(70,570)" name="Tunnel">
      <a name="label" val="I5"/>
    </comp>
    <comp lib="7" loc="(549,106)" name="Text">
      <a name="text" val="输出引脚"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(90,110)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I6"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(320,40)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="I2"/>
    </comp>
    <comp lib="0" loc="(530,420)" name="Ground"/>
    <comp lib="0" loc="(70,330)" name="Tunnel">
      <a name="label" val="I2"/>
    </comp>
    <comp lib="0" loc="(220,70)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="I4"/>
    </comp>
    <comp lib="1" loc="(540,480)" name="OR Gate">
      <a name="size" val="50"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(290,280)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(70,400)" name="Tunnel">
      <a name="label" val="I3"/>
    </comp>
    <comp lib="0" loc="(70,220)" name="Tunnel">
      <a name="label" val="I0"/>
    </comp>
    <comp lib="0" loc="(720,60)" name="Tunnel">
      <a name="label" val="O2"/>
    </comp>
    <comp lib="1" loc="(540,550)" name="OR Gate">
      <a name="size" val="50"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(540,350)" name="OR Gate">
      <a name="size" val="50"/>
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="7" loc="(425,152)" name="Text">
      <a name="text" val="请勿修改引脚名称、电路名称及电路封装外观"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(70,480)" name="Tunnel">
      <a name="label" val="I4"/>
    </comp>
    <comp lib="7" loc="(319,111)" name="Text">
      <a name="text" val="输入引脚"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(110,110)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="I6"/>
    </comp>
    <comp lib="0" loc="(570,480)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="O1"/>
    </comp>
    <comp lib="0" loc="(70,650)" name="Tunnel">
      <a name="label" val="I6"/>
    </comp>
    <comp lib="1" loc="(330,590)" name="AND Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="7"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
      <a name="negate4" val="true"/>
      <a name="negate5" val="true"/>
    </comp>
    <comp lib="0" loc="(570,520)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="O2"/>
    </comp>
    <comp lib="0" loc="(110,40)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="I0"/>
    </comp>
    <comp lib="0" loc="(500,60)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="O0"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(310,40)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="I2"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(750,60)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="O2"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
