<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.16.1.4.exe" version="1.0">
  This file is intended to be loaded by Logisim http://logisim.altervista.org

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="appear" val="right"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10signed"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="32"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="ProgrammableGenerator">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x0"/>
    </tool>
    <tool name="Bit Extender">
      <a name="in_width" val="32"/>
      <a name="out_width" val="1"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="Buffer">
      <a name="width" val="3"/>
    </tool>
    <tool name="AND Gate">
      <a name="width" val="16"/>
    </tool>
    <tool name="NAND Gate">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="XNOR Gate">
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="xor" val="odd"/>
    </tool>
    <tool name="Odd Parity">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
    </tool>
    <tool name="Even Parity">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="Controlled Buffer">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="Controlled Inverter">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
  </lib>
  <lib desc="#TTL" name="2">
    <tool name="7400">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="7402">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="7404">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="7408">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="7432">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="7447">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="7485">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="7486">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="74125">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="74165">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="74283">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="747266">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="3">
    <tool name="Multiplexer">
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Decoder">
      <a name="enable" val="false"/>
    </tool>
    <tool name="BitSelector">
      <a name="width" val="31"/>
      <a name="group" val="5"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="4">
    <tool name="Adder">
      <a name="width" val="6"/>
    </tool>
    <tool name="Subtractor">
      <a name="width" val="16"/>
    </tool>
    <tool name="Multiplier">
      <a name="width" val="1"/>
    </tool>
    <tool name="Divider">
      <a name="width" val="16"/>
    </tool>
    <tool name="Negator">
      <a name="width" val="1"/>
    </tool>
    <tool name="Comparator">
      <a name="width" val="16"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="5">
    <tool name="D Flip-Flop">
      <a name="trigger" val="high"/>
    </tool>
    <tool name="T Flip-Flop">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="J-K Flip-Flop">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="S-R Flip-Flop">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="Register">
      <a name="width" val="32"/>
    </tool>
    <tool name="Counter">
      <a name="width" val="6"/>
      <a name="max" val="0x3f"/>
    </tool>
    <tool name="Shift Register">
      <a name="length" val="4"/>
    </tool>
    <tool name="Random">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="RAM">
      <a name="dataWidth" val="32"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
    <tool name="PlaRom">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
  </lib>
  <lib desc="#I/O" name="6">
    <tool name="Button">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="Switch">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="DipSwitch">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="Slider">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="Buzzer">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="LED">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="RGBLed">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="Digital Oscilloscope">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
  </lib>
  <lib desc="#Base" name="7">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#C:\Users\user\Desktop\数电实验\lab3.2.circ" name="8"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="7" map="Button2" name="Poke Tool"/>
    <tool lib="7" map="Button3" name="Menu Tool"/>
    <tool lib="7" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="7" name="Poke Tool"/>
    <tool lib="7" name="Edit Tool"/>
    <sep/>
    <tool lib="7" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(20,200)" to="(70,200)"/>
    <wire from="(70,200)" to="(70,230)"/>
    <wire from="(70,230)" to="(120,230)"/>
    <wire from="(70,200)" to="(80,200)"/>
    <wire from="(110,210)" to="(120,210)"/>
    <wire from="(110,200)" to="(110,210)"/>
    <wire from="(100,200)" to="(110,200)"/>
    <wire from="(110,200)" to="(120,200)"/>
    <wire from="(110,220)" to="(120,220)"/>
    <wire from="(110,210)" to="(110,220)"/>
    <wire from="(60,240)" to="(90,240)"/>
    <wire from="(90,240)" to="(90,250)"/>
    <wire from="(90,250)" to="(120,250)"/>
    <wire from="(60,260)" to="(120,260)"/>
    <wire from="(120,180)" to="(120,190)"/>
    <wire from="(100,240)" to="(120,240)"/>
    <wire from="(30,160)" to="(30,300)"/>
    <wire from="(90,110)" to="(90,170)"/>
    <wire from="(90,170)" to="(120,170)"/>
    <wire from="(40,170)" to="(90,170)"/>
    <wire from="(220,170)" to="(230,170)"/>
    <wire from="(90,110)" to="(220,110)"/>
    <wire from="(220,110)" to="(220,170)"/>
    <wire from="(180,170)" to="(190,170)"/>
    <wire from="(80,130)" to="(80,160)"/>
    <wire from="(80,160)" to="(120,160)"/>
    <wire from="(30,160)" to="(80,160)"/>
    <wire from="(80,130)" to="(230,130)"/>
    <wire from="(230,130)" to="(230,160)"/>
    <wire from="(100,240)" to="(100,290)"/>
    <wire from="(100,290)" to="(290,290)"/>
    <wire from="(290,170)" to="(340,170)"/>
    <wire from="(340,170)" to="(340,280)"/>
    <wire from="(330,280)" to="(340,280)"/>
    <wire from="(340,170)" to="(350,170)"/>
    <wire from="(350,150)" to="(470,150)"/>
    <wire from="(350,150)" to="(350,170)"/>
    <wire from="(370,160)" to="(470,160)"/>
    <wire from="(370,160)" to="(370,190)"/>
    <wire from="(290,210)" to="(390,210)"/>
    <wire from="(390,170)" to="(470,170)"/>
    <wire from="(390,170)" to="(390,210)"/>
    <wire from="(400,180)" to="(400,230)"/>
    <wire from="(290,230)" to="(400,230)"/>
    <wire from="(400,180)" to="(470,180)"/>
    <wire from="(190,60)" to="(520,60)"/>
    <wire from="(190,60)" to="(190,170)"/>
    <wire from="(520,60)" to="(520,150)"/>
    <wire from="(200,70)" to="(200,190)"/>
    <wire from="(180,190)" to="(200,190)"/>
    <wire from="(200,70)" to="(510,70)"/>
    <wire from="(510,70)" to="(510,160)"/>
    <wire from="(510,160)" to="(520,160)"/>
    <wire from="(180,210)" to="(210,210)"/>
    <wire from="(210,330)" to="(510,330)"/>
    <wire from="(510,170)" to="(520,170)"/>
    <wire from="(180,230)" to="(190,230)"/>
    <wire from="(190,230)" to="(190,300)"/>
    <wire from="(190,300)" to="(290,300)"/>
    <wire from="(290,300)" to="(290,310)"/>
    <wire from="(290,310)" to="(340,310)"/>
    <wire from="(340,300)" to="(340,310)"/>
    <wire from="(370,190)" to="(370,290)"/>
    <wire from="(340,300)" to="(500,300)"/>
    <wire from="(330,290)" to="(370,290)"/>
    <wire from="(330,290)" to="(330,300)"/>
    <wire from="(500,180)" to="(500,300)"/>
    <wire from="(510,170)" to="(510,330)"/>
    <wire from="(500,180)" to="(520,180)"/>
    <wire from="(290,190)" to="(370,190)"/>
    <wire from="(260,190)" to="(290,190)"/>
    <wire from="(260,190)" to="(260,200)"/>
    <wire from="(230,200)" to="(260,200)"/>
    <wire from="(230,210)" to="(290,210)"/>
    <wire from="(260,230)" to="(290,230)"/>
    <wire from="(260,220)" to="(260,230)"/>
    <wire from="(230,220)" to="(260,220)"/>
    <wire from="(210,210)" to="(210,330)"/>
    <wire from="(220,260)" to="(230,260)"/>
    <wire from="(220,250)" to="(220,260)"/>
    <wire from="(220,250)" to="(230,250)"/>
    <wire from="(200,250)" to="(220,250)"/>
    <wire from="(190,170)" to="(190,220)"/>
    <wire from="(190,220)" to="(200,220)"/>
    <wire from="(200,230)" to="(230,230)"/>
    <wire from="(200,220)" to="(200,230)"/>
    <comp lib="1" loc="(100,200)" name="NOT Gate"/>
    <comp lib="0" loc="(200,250)" name="Constant"/>
    <comp lib="0" loc="(60,240)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="0" loc="(60,260)" name="Pin">
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="8" loc="(290,170)" name="SHRG4U"/>
    <comp lib="8" loc="(180,170)" name="SHRG4U"/>
    <comp lib="0" loc="(540,140)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="0" loc="(30,300)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
    <comp lib="0" loc="(490,140)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="6" loc="(490,140)" name="Hex Digit Display"/>
    <comp lib="6" loc="(540,140)" name="Hex Digit Display"/>
    <comp lib="1" loc="(290,290)" name="XOR Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(20,200)" name="Constant"/>
    <comp lib="0" loc="(40,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLR"/>
    </comp>
  </circuit>
</project>
