<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.16.1.4.exe" version="1.0">
  This file is intended to be loaded by Logisim http://logisim.altervista.org

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="appear" val="right"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10signed"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="32"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="ProgrammableGenerator">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x0"/>
    </tool>
    <tool name="Bit Extender">
      <a name="in_width" val="32"/>
      <a name="out_width" val="1"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="Buffer">
      <a name="width" val="3"/>
    </tool>
    <tool name="AND Gate">
      <a name="width" val="16"/>
    </tool>
    <tool name="NAND Gate">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="XNOR Gate">
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="xor" val="odd"/>
    </tool>
    <tool name="Odd Parity">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
    </tool>
    <tool name="Even Parity">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="Controlled Buffer">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="Controlled Inverter">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
  </lib>
  <lib desc="#TTL" name="2">
    <tool name="7400">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="7402">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="7404">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="7408">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="7432">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="7447">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="7485">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="7486">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="74125">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="74165">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="74283">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="747266">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="3">
    <tool name="Multiplexer">
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Decoder">
      <a name="enable" val="false"/>
    </tool>
    <tool name="BitSelector">
      <a name="width" val="31"/>
      <a name="group" val="5"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="4">
    <tool name="Adder">
      <a name="width" val="6"/>
    </tool>
    <tool name="Subtractor">
      <a name="width" val="16"/>
    </tool>
    <tool name="Multiplier">
      <a name="width" val="1"/>
    </tool>
    <tool name="Divider">
      <a name="width" val="16"/>
    </tool>
    <tool name="Negator">
      <a name="width" val="1"/>
    </tool>
    <tool name="Comparator">
      <a name="width" val="16"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="5">
    <tool name="D Flip-Flop">
      <a name="trigger" val="high"/>
    </tool>
    <tool name="T Flip-Flop">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="J-K Flip-Flop">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="S-R Flip-Flop">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="Register">
      <a name="width" val="32"/>
    </tool>
    <tool name="Counter">
      <a name="width" val="6"/>
      <a name="max" val="0x3f"/>
    </tool>
    <tool name="Shift Register">
      <a name="length" val="4"/>
    </tool>
    <tool name="Random">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="RAM">
      <a name="dataWidth" val="32"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
    <tool name="PlaRom">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
  </lib>
  <lib desc="#I/O" name="6">
    <tool name="Button">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="Switch">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="DipSwitch">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="Slider">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="Buzzer">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="LED">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="RGBLed">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="Digital Oscilloscope">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
  </lib>
  <lib desc="#Base" name="7">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#lab3.1.circ" name="8"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="7" map="Button2" name="Poke Tool"/>
    <tool lib="7" map="Button3" name="Menu Tool"/>
    <tool lib="7" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="7" name="Poke Tool"/>
    <tool lib="7" name="Edit Tool"/>
    <sep/>
    <tool lib="7" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="测试">
    <a name="circuit" val="测试"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <comp lib="0" loc="(420,840)" name="Pin">
      <a name="width" val="7"/>
      <a name="tristate" val="false"/>
    </comp>
    <comp lib="6" loc="(470,820)" name="Buzzer">
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
  </circuit>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <appear>
      <rect fill="#ffffff" height="110" rx="5" ry="5" stroke="#000000" stroke-width="2" width="60" x="50" y="50"/>
      <path d="M80,50 Q84,59 88,50" fill="none" stroke="#808080" stroke-width="2"/>
      <text font-family="Dialog" font-size="6" text-anchor="start" x="58" y="61">CLK</text>
      <text font-family="Dialog" font-size="6" text-anchor="start" x="57" y="71">LD</text>
      <text font-family="Dialog" font-size="6" text-anchor="start" x="58" y="81">HH1</text>
      <text font-family="Dialog" font-size="6" text-anchor="start" x="58" y="93">HH0</text>
      <text font-family="Dialog" font-size="6" text-anchor="start" x="59" y="103">MM1</text>
      <text font-family="Dialog" font-size="6" text-anchor="start" x="59" y="113">MM0</text>
      <text font-family="Dialog" font-size="6" text-anchor="start" x="59" y="120">SS1</text>
      <text font-family="Dialog" font-size="6" text-anchor="start" x="58" y="132">SS0</text>
      <text font-family="Dialog" font-size="6" text-anchor="end" x="101" y="61">H1</text>
      <text font-family="Dialog" font-size="6" text-anchor="end" x="99" y="72">H0</text>
      <text font-family="Dialog" font-size="6" text-anchor="end" x="100" y="81">M1</text>
      <text font-family="Dialog" font-size="6" text-anchor="end" x="100" y="93">M0</text>
      <text font-family="Dialog" font-size="6" text-anchor="end" x="100" y="102">S1</text>
      <text font-family="Dialog" font-size="6" text-anchor="end" x="100" y="110">S0</text>
      <text font-family="Dialog" font-size="6" text-anchor="end" x="100" y="122">LED_R</text>
      <text font-family="Dialog" font-size="6" text-anchor="end" x="103" y="142">LED_B</text>
      <text font-family="Dialog" font-size="6" text-anchor="end" x="102" y="132">LED_G</text>
      <text font-family="Dialog" font-size="6" text-anchor="end" x="101" y="152">INErr</text>
      <circ-port height="8" pin="220,30" width="8" x="46" y="66"/>
      <circ-port height="8" pin="60,90" width="8" x="46" y="76"/>
      <circ-port height="8" pin="100,90" width="8" x="46" y="86"/>
      <circ-port height="8" pin="150,90" width="8" x="46" y="96"/>
      <circ-port height="8" pin="190,90" width="8" x="46" y="106"/>
      <circ-port height="8" pin="250,90" width="8" x="46" y="116"/>
      <circ-port height="8" pin="290,90" width="8" x="46" y="126"/>
      <circ-port height="10" pin="390,30" width="10" x="105" y="55"/>
      <circ-port height="10" pin="510,30" width="10" x="105" y="65"/>
      <circ-port height="10" pin="630,30" width="10" x="105" y="75"/>
      <circ-port height="10" pin="750,30" width="10" x="105" y="85"/>
      <circ-port height="10" pin="390,60" width="10" x="105" y="95"/>
      <circ-port height="10" pin="510,60" width="10" x="105" y="105"/>
      <circ-port height="10" pin="870,120" width="10" x="105" y="145"/>
      <circ-port height="8" pin="80,30" width="8" x="46" y="56"/>
      <circ-port height="10" pin="650,90" width="10" x="105" y="115"/>
      <circ-port height="10" pin="700,90" width="10" x="105" y="125"/>
      <circ-port height="10" pin="750,90" width="10" x="105" y="135"/>
      <circ-port height="10" pin="1140,590" width="10" x="105" y="155"/>
      <circ-port height="10" pin="1260,590" width="10" x="105" y="165"/>
      <circ-port height="10" pin="1380,590" width="10" x="105" y="175"/>
      <circ-port height="10" pin="1140,620" width="10" x="105" y="185"/>
      <circ-port height="10" pin="1260,620" width="10" x="105" y="195"/>
      <circ-port height="8" pin="1070,670" width="8" x="46" y="136"/>
      <circ-port height="8" pin="1200,670" width="8" x="46" y="146"/>
      <circ-port height="8" pin="1070,720" width="8" x="46" y="156"/>
      <circ-port height="10" pin="1500,590" width="10" x="105" y="205"/>
      <circ-port height="8" pin="1200,720" width="8" x="46" y="166"/>
      <circ-port height="8" pin="1070,770" width="8" x="46" y="176"/>
      <circ-port height="8" pin="1200,770" width="8" x="46" y="186"/>
      <circ-port height="8" pin="1620,910" width="8" x="46" y="196"/>
      <circ-port height="8" pin="1640,760" width="8" x="46" y="206"/>
      <circ-anchor facing="east" height="6" width="6" x="107" y="57"/>
    </appear>
    <wire from="(220,30)" to="(230,30)"/>
    <wire from="(80,30)" to="(100,30)"/>
    <wire from="(190,90)" to="(190,100)"/>
    <wire from="(150,90)" to="(150,100)"/>
    <wire from="(250,90)" to="(250,100)"/>
    <wire from="(60,90)" to="(60,100)"/>
    <wire from="(100,90)" to="(100,100)"/>
    <wire from="(290,90)" to="(290,100)"/>
    <wire from="(330,10)" to="(330,170)"/>
    <wire from="(20,10)" to="(330,10)"/>
    <wire from="(20,190)" to="(20,220)"/>
    <wire from="(600,160)" to="(600,170)"/>
    <wire from="(580,170)" to="(600,170)"/>
    <wire from="(420,150)" to="(420,170)"/>
    <wire from="(500,150)" to="(500,170)"/>
    <wire from="(420,170)" to="(500,170)"/>
    <wire from="(500,170)" to="(580,170)"/>
    <wire from="(580,150)" to="(580,170)"/>
    <wire from="(370,150)" to="(370,160)"/>
    <wire from="(410,150)" to="(410,160)"/>
    <wire from="(450,150)" to="(450,160)"/>
    <wire from="(490,150)" to="(490,160)"/>
    <wire from="(530,150)" to="(530,160)"/>
    <wire from="(570,150)" to="(570,160)"/>
    <wire from="(380,30)" to="(390,30)"/>
    <wire from="(500,30)" to="(510,30)"/>
    <wire from="(620,30)" to="(630,30)"/>
    <wire from="(500,60)" to="(510,60)"/>
    <wire from="(380,60)" to="(390,60)"/>
    <wire from="(20,190)" to="(940,190)"/>
    <wire from="(940,10)" to="(940,190)"/>
    <wire from="(330,10)" to="(940,10)"/>
    <wire from="(940,190)" to="(940,220)"/>
    <wire from="(20,10)" to="(20,190)"/>
    <wire from="(870,120)" to="(870,140)"/>
    <wire from="(650,90)" to="(650,100)"/>
    <wire from="(790,90)" to="(790,100)"/>
    <wire from="(750,120)" to="(810,120)"/>
    <wire from="(810,90)" to="(810,120)"/>
    <wire from="(750,90)" to="(750,120)"/>
    <wire from="(700,110)" to="(800,110)"/>
    <wire from="(800,90)" to="(800,110)"/>
    <wire from="(650,100)" to="(790,100)"/>
    <wire from="(700,90)" to="(700,110)"/>
    <wire from="(650,100)" to="(650,130)"/>
    <wire from="(700,110)" to="(700,130)"/>
    <wire from="(750,120)" to="(750,130)"/>
    <wire from="(780,680)" to="(820,680)"/>
    <wire from="(50,1160)" to="(820,1160)"/>
    <wire from="(50,1160)" to="(50,1560)"/>
    <wire from="(50,1560)" to="(820,1560)"/>
    <wire from="(50,1960)" to="(820,1960)"/>
    <wire from="(50,1560)" to="(50,1960)"/>
    <wire from="(820,1560)" to="(820,1960)"/>
    <wire from="(100,990)" to="(120,990)"/>
    <wire from="(590,980)" to="(600,980)"/>
    <wire from="(620,960)" to="(630,960)"/>
    <wire from="(620,970)" to="(630,970)"/>
    <wire from="(620,980)" to="(630,980)"/>
    <wire from="(620,990)" to="(630,990)"/>
    <wire from="(460,940)" to="(460,960)"/>
    <wire from="(450,960)" to="(450,970)"/>
    <wire from="(450,970)" to="(460,970)"/>
    <wire from="(140,980)" to="(260,980)"/>
    <wire from="(140,1000)" to="(260,1000)"/>
    <wire from="(140,970)" to="(260,970)"/>
    <wire from="(140,990)" to="(260,990)"/>
    <wire from="(460,990)" to="(460,1000)"/>
    <wire from="(620,1010)" to="(620,1020)"/>
    <wire from="(620,1010)" to="(630,1010)"/>
    <wire from="(600,1020)" to="(620,1020)"/>
    <wire from="(620,1020)" to="(630,1020)"/>
    <wire from="(900,970)" to="(920,970)"/>
    <wire from="(880,930)" to="(880,950)"/>
    <wire from="(870,950)" to="(870,960)"/>
    <wire from="(870,960)" to="(880,960)"/>
    <wire from="(880,980)" to="(880,990)"/>
    <wire from="(740,870)" to="(740,990)"/>
    <wire from="(690,870)" to="(740,870)"/>
    <wire from="(690,990)" to="(740,990)"/>
    <wire from="(740,990)" to="(880,990)"/>
    <wire from="(730,830)" to="(730,930)"/>
    <wire from="(730,930)" to="(880,930)"/>
    <wire from="(690,930)" to="(730,930)"/>
    <wire from="(750,860)" to="(750,970)"/>
    <wire from="(700,860)" to="(750,860)"/>
    <wire from="(750,970)" to="(880,970)"/>
    <wire from="(690,970)" to="(750,970)"/>
    <wire from="(720,840)" to="(720,950)"/>
    <wire from="(720,950)" to="(870,950)"/>
    <wire from="(690,950)" to="(720,950)"/>
    <wire from="(700,840)" to="(720,840)"/>
    <wire from="(690,830)" to="(730,830)"/>
    <wire from="(240,1030)" to="(260,1030)"/>
    <wire from="(240,1020)" to="(260,1020)"/>
    <wire from="(240,1020)" to="(240,1030)"/>
    <wire from="(620,260)" to="(620,350)"/>
    <wire from="(620,650)" to="(630,650)"/>
    <wire from="(300,650)" to="(310,650)"/>
    <wire from="(260,930)" to="(300,930)"/>
    <wire from="(620,650)" to="(620,920)"/>
    <wire from="(620,920)" to="(630,920)"/>
    <wire from="(260,650)" to="(300,650)"/>
    <wire from="(260,350)" to="(300,350)"/>
    <wire from="(300,260)" to="(300,350)"/>
    <wire from="(80,310)" to="(80,320)"/>
    <wire from="(70,280)" to="(70,290)"/>
    <wire from="(140,300)" to="(220,300)"/>
    <wire from="(220,300)" to="(220,360)"/>
    <wire from="(220,360)" to="(260,360)"/>
    <wire from="(600,300)" to="(600,360)"/>
    <wire from="(220,660)" to="(260,660)"/>
    <wire from="(220,360)" to="(220,660)"/>
    <wire from="(220,660)" to="(220,940)"/>
    <wire from="(220,940)" to="(260,940)"/>
    <wire from="(600,360)" to="(600,660)"/>
    <wire from="(600,660)" to="(630,660)"/>
    <wire from="(600,660)" to="(600,930)"/>
    <wire from="(600,930)" to="(630,930)"/>
    <wire from="(570,850)" to="(570,940)"/>
    <wire from="(570,940)" to="(630,940)"/>
    <wire from="(570,850)" to="(640,850)"/>
    <wire from="(360,940)" to="(460,940)"/>
    <wire from="(320,940)" to="(360,940)"/>
    <wire from="(380,910)" to="(380,1000)"/>
    <wire from="(320,1000)" to="(380,1000)"/>
    <wire from="(380,1000)" to="(460,1000)"/>
    <wire from="(390,900)" to="(390,980)"/>
    <wire from="(390,980)" to="(460,980)"/>
    <wire from="(320,980)" to="(390,980)"/>
    <wire from="(410,880)" to="(410,960)"/>
    <wire from="(320,960)" to="(410,960)"/>
    <wire from="(410,960)" to="(450,960)"/>
    <wire from="(240,850)" to="(240,1020)"/>
    <wire from="(580,750)" to="(630,750)"/>
    <wire from="(580,750)" to="(580,800)"/>
    <wire from="(580,740)" to="(580,750)"/>
    <wire from="(580,740)" to="(630,740)"/>
    <wire from="(350,880)" to="(410,880)"/>
    <wire from="(360,870)" to="(360,940)"/>
    <wire from="(350,910)" to="(380,910)"/>
    <wire from="(340,870)" to="(360,870)"/>
    <wire from="(340,900)" to="(390,900)"/>
    <wire from="(300,650)" to="(300,930)"/>
    <wire from="(290,890)" to="(310,890)"/>
    <wire from="(310,850)" to="(310,870)"/>
    <wire from="(290,870)" to="(310,870)"/>
    <wire from="(310,850)" to="(570,850)"/>
    <wire from="(240,850)" to="(310,850)"/>
    <wire from="(250,880)" to="(260,880)"/>
    <wire from="(250,880)" to="(250,950)"/>
    <wire from="(250,950)" to="(260,950)"/>
    <wire from="(250,800)" to="(580,800)"/>
    <wire from="(250,800)" to="(250,880)"/>
    <wire from="(690,680)" to="(700,680)"/>
    <wire from="(700,670)" to="(700,680)"/>
    <wire from="(690,700)" to="(710,700)"/>
    <wire from="(710,680)" to="(710,700)"/>
    <wire from="(760,690)" to="(760,720)"/>
    <wire from="(320,660)" to="(360,660)"/>
    <wire from="(360,660)" to="(360,670)"/>
    <wire from="(320,700)" to="(340,700)"/>
    <wire from="(340,690)" to="(340,700)"/>
    <wire from="(360,700)" to="(360,720)"/>
    <wire from="(320,720)" to="(360,720)"/>
    <wire from="(680,560)" to="(750,560)"/>
    <wire from="(750,560)" to="(750,660)"/>
    <wire from="(750,660)" to="(760,660)"/>
    <wire from="(690,660)" to="(750,660)"/>
    <wire from="(690,570)" to="(740,570)"/>
    <wire from="(740,570)" to="(740,670)"/>
    <wire from="(700,670)" to="(740,670)"/>
    <wire from="(740,670)" to="(760,670)"/>
    <wire from="(730,590)" to="(730,680)"/>
    <wire from="(690,590)" to="(730,590)"/>
    <wire from="(710,680)" to="(730,680)"/>
    <wire from="(730,680)" to="(760,680)"/>
    <wire from="(720,600)" to="(720,720)"/>
    <wire from="(720,720)" to="(760,720)"/>
    <wire from="(690,720)" to="(720,720)"/>
    <wire from="(580,610)" to="(580,740)"/>
    <wire from="(570,610)" to="(580,610)"/>
    <wire from="(570,580)" to="(570,590)"/>
    <wire from="(570,580)" to="(630,580)"/>
    <wire from="(540,600)" to="(540,670)"/>
    <wire from="(540,670)" to="(630,670)"/>
    <wire from="(540,700)" to="(550,700)"/>
    <wire from="(630,680)" to="(630,690)"/>
    <wire from="(550,700)" to="(550,710)"/>
    <wire from="(570,690)" to="(630,690)"/>
    <wire from="(570,700)" to="(630,700)"/>
    <wire from="(570,710)" to="(630,710)"/>
    <wire from="(570,720)" to="(630,720)"/>
    <wire from="(170,710)" to="(180,710)"/>
    <wire from="(200,690)" to="(260,690)"/>
    <wire from="(200,700)" to="(260,700)"/>
    <wire from="(200,710)" to="(260,710)"/>
    <wire from="(200,720)" to="(260,720)"/>
    <wire from="(340,570)" to="(360,570)"/>
    <wire from="(360,570)" to="(360,660)"/>
    <wire from="(370,580)" to="(370,680)"/>
    <wire from="(350,580)" to="(370,580)"/>
    <wire from="(320,680)" to="(370,680)"/>
    <wire from="(410,690)" to="(420,690)"/>
    <wire from="(360,670)" to="(410,670)"/>
    <wire from="(370,680)" to="(410,680)"/>
    <wire from="(340,600)" to="(390,600)"/>
    <wire from="(390,600)" to="(390,690)"/>
    <wire from="(390,690)" to="(410,690)"/>
    <wire from="(340,690)" to="(390,690)"/>
    <wire from="(350,610)" to="(380,610)"/>
    <wire from="(380,610)" to="(380,700)"/>
    <wire from="(380,700)" to="(410,700)"/>
    <wire from="(360,700)" to="(380,700)"/>
    <wire from="(300,350)" to="(300,650)"/>
    <wire from="(290,590)" to="(310,590)"/>
    <wire from="(410,600)" to="(540,600)"/>
    <wire from="(410,560)" to="(410,600)"/>
    <wire from="(290,560)" to="(410,560)"/>
    <wire from="(290,560)" to="(290,570)"/>
    <wire from="(240,580)" to="(240,670)"/>
    <wire from="(240,580)" to="(260,580)"/>
    <wire from="(240,670)" to="(260,670)"/>
    <wire from="(250,560)" to="(250,740)"/>
    <wire from="(250,560)" to="(290,560)"/>
    <wire from="(250,740)" to="(260,740)"/>
    <wire from="(250,750)" to="(260,750)"/>
    <wire from="(250,740)" to="(250,750)"/>
    <wire from="(240,510)" to="(240,580)"/>
    <wire from="(840,500)" to="(840,510)"/>
    <wire from="(320,420)" to="(340,420)"/>
    <wire from="(340,410)" to="(340,420)"/>
    <wire from="(320,380)" to="(320,390)"/>
    <wire from="(340,360)" to="(340,380)"/>
    <wire from="(320,360)" to="(340,360)"/>
    <wire from="(600,360)" to="(640,360)"/>
    <wire from="(620,350)" to="(620,650)"/>
    <wire from="(730,410)" to="(730,420)"/>
    <wire from="(700,420)" to="(730,420)"/>
    <wire from="(700,380)" to="(700,390)"/>
    <wire from="(700,360)" to="(730,360)"/>
    <wire from="(730,360)" to="(730,380)"/>
    <wire from="(680,600)" to="(720,600)"/>
    <wire from="(620,350)" to="(640,350)"/>
    <wire from="(700,280)" to="(770,280)"/>
    <wire from="(770,280)" to="(770,380)"/>
    <wire from="(730,380)" to="(770,380)"/>
    <wire from="(770,380)" to="(780,380)"/>
    <wire from="(710,290)" to="(760,290)"/>
    <wire from="(760,290)" to="(760,390)"/>
    <wire from="(760,390)" to="(780,390)"/>
    <wire from="(700,390)" to="(760,390)"/>
    <wire from="(750,310)" to="(750,400)"/>
    <wire from="(710,310)" to="(750,310)"/>
    <wire from="(700,400)" to="(750,400)"/>
    <wire from="(750,400)" to="(780,400)"/>
    <wire from="(740,320)" to="(740,410)"/>
    <wire from="(700,320)" to="(740,320)"/>
    <wire from="(740,410)" to="(780,410)"/>
    <wire from="(730,410)" to="(740,410)"/>
    <wire from="(140,410)" to="(160,410)"/>
    <wire from="(180,390)" to="(260,390)"/>
    <wire from="(180,400)" to="(260,400)"/>
    <wire from="(180,410)" to="(260,410)"/>
    <wire from="(180,420)" to="(260,420)"/>
    <wire from="(530,410)" to="(540,410)"/>
    <wire from="(560,390)" to="(640,390)"/>
    <wire from="(560,400)" to="(640,400)"/>
    <wire from="(560,410)" to="(640,410)"/>
    <wire from="(560,420)" to="(640,420)"/>
    <wire from="(630,440)" to="(640,440)"/>
    <wire from="(630,510)" to="(840,510)"/>
    <wire from="(630,450)" to="(640,450)"/>
    <wire from="(630,440)" to="(630,450)"/>
    <wire from="(630,450)" to="(630,510)"/>
    <wire from="(630,300)" to="(650,300)"/>
    <wire from="(630,330)" to="(630,440)"/>
    <wire from="(570,330)" to="(630,330)"/>
    <wire from="(630,300)" to="(630,310)"/>
    <wire from="(570,310)" to="(630,310)"/>
    <wire from="(250,320)" to="(250,440)"/>
    <wire from="(250,440)" to="(260,440)"/>
    <wire from="(250,450)" to="(260,450)"/>
    <wire from="(250,440)" to="(250,450)"/>
    <wire from="(250,320)" to="(530,320)"/>
    <wire from="(530,320)" to="(540,320)"/>
    <wire from="(530,320)" to="(530,360)"/>
    <wire from="(340,380)" to="(400,380)"/>
    <wire from="(400,330)" to="(400,380)"/>
    <wire from="(370,330)" to="(400,330)"/>
    <wire from="(390,340)" to="(390,390)"/>
    <wire from="(360,340)" to="(390,340)"/>
    <wire from="(390,390)" to="(400,390)"/>
    <wire from="(320,390)" to="(390,390)"/>
    <wire from="(380,360)" to="(380,400)"/>
    <wire from="(320,400)" to="(380,400)"/>
    <wire from="(380,400)" to="(400,400)"/>
    <wire from="(370,360)" to="(380,360)"/>
    <wire from="(370,370)" to="(370,410)"/>
    <wire from="(340,410)" to="(370,410)"/>
    <wire from="(370,410)" to="(400,410)"/>
    <wire from="(560,370)" to="(640,370)"/>
    <wire from="(80,260)" to="(300,260)"/>
    <wire from="(220,300)" to="(600,300)"/>
    <wire from="(330,290)" to="(330,350)"/>
    <wire from="(280,290)" to="(330,290)"/>
    <wire from="(460,280)" to="(460,510)"/>
    <wire from="(280,280)" to="(460,280)"/>
    <wire from="(460,510)" to="(630,510)"/>
    <wire from="(240,510)" to="(460,510)"/>
    <wire from="(300,260)" to="(620,260)"/>
    <wire from="(20,220)" to="(940,220)"/>
    <wire from="(670,230)" to="(770,230)"/>
    <wire from="(770,230)" to="(770,280)"/>
    <wire from="(760,240)" to="(760,290)"/>
    <wire from="(670,240)" to="(760,240)"/>
    <wire from="(680,260)" to="(750,260)"/>
    <wire from="(750,260)" to="(750,310)"/>
    <wire from="(740,270)" to="(740,320)"/>
    <wire from="(680,270)" to="(740,270)"/>
    <wire from="(330,250)" to="(330,270)"/>
    <wire from="(330,250)" to="(640,250)"/>
    <wire from="(280,270)" to="(330,270)"/>
    <wire from="(240,280)" to="(250,280)"/>
    <wire from="(240,370)" to="(260,370)"/>
    <wire from="(240,310)" to="(510,310)"/>
    <wire from="(510,310)" to="(510,380)"/>
    <wire from="(240,280)" to="(240,310)"/>
    <wire from="(240,310)" to="(240,370)"/>
    <wire from="(510,380)" to="(530,380)"/>
    <wire from="(150,1200)" to="(160,1200)"/>
    <wire from="(140,1180)" to="(160,1180)"/>
    <wire from="(130,1230)" to="(160,1230)"/>
    <wire from="(150,1290)" to="(160,1290)"/>
    <wire from="(160,1230)" to="(160,1270)"/>
    <wire from="(280,1190)" to="(280,1230)"/>
    <wire from="(280,1230)" to="(290,1230)"/>
    <wire from="(160,1230)" to="(180,1230)"/>
    <wire from="(170,1250)" to="(180,1250)"/>
    <wire from="(220,1250)" to="(220,1260)"/>
    <wire from="(200,1270)" to="(710,1270)"/>
    <wire from="(720,1180)" to="(720,1310)"/>
    <wire from="(710,1270)" to="(710,1320)"/>
    <wire from="(710,1320)" to="(720,1320)"/>
    <wire from="(700,1240)" to="(700,1330)"/>
    <wire from="(700,1330)" to="(720,1330)"/>
    <wire from="(200,1180)" to="(720,1180)"/>
    <wire from="(170,1540)" to="(180,1540)"/>
    <wire from="(170,1520)" to="(180,1520)"/>
    <wire from="(140,1370)" to="(150,1370)"/>
    <wire from="(690,1370)" to="(690,1420)"/>
    <wire from="(220,1420)" to="(690,1420)"/>
    <wire from="(690,1370)" to="(720,1370)"/>
    <wire from="(700,1380)" to="(700,1470)"/>
    <wire from="(230,1470)" to="(700,1470)"/>
    <wire from="(700,1380)" to="(720,1380)"/>
    <wire from="(220,1520)" to="(720,1520)"/>
    <wire from="(720,1390)" to="(720,1520)"/>
    <wire from="(80,310)" to="(100,310)"/>
    <wire from="(130,1600)" to="(380,1600)"/>
    <wire from="(380,1600)" to="(380,1610)"/>
    <wire from="(380,1670)" to="(390,1670)"/>
    <wire from="(440,1620)" to="(520,1620)"/>
    <wire from="(500,1630)" to="(500,1640)"/>
    <wire from="(440,1640)" to="(500,1640)"/>
    <wire from="(500,1630)" to="(520,1630)"/>
    <wire from="(440,1660)" to="(510,1660)"/>
    <wire from="(510,1640)" to="(510,1660)"/>
    <wire from="(510,1640)" to="(520,1640)"/>
    <wire from="(520,1650)" to="(520,1680)"/>
    <wire from="(440,1680)" to="(520,1680)"/>
    <wire from="(540,1600)" to="(540,1640)"/>
    <wire from="(380,1630)" to="(380,1640)"/>
    <wire from="(580,1830)" to="(580,1850)"/>
    <wire from="(580,1830)" to="(590,1830)"/>
    <wire from="(530,1850)" to="(580,1850)"/>
    <wire from="(580,1850)" to="(670,1850)"/>
    <wire from="(630,1820)" to="(670,1820)"/>
    <wire from="(580,1780)" to="(600,1780)"/>
    <wire from="(580,1780)" to="(580,1810)"/>
    <wire from="(540,1810)" to="(580,1810)"/>
    <wire from="(580,1810)" to="(590,1810)"/>
    <wire from="(640,1770)" to="(670,1770)"/>
    <wire from="(600,1610)" to="(620,1610)"/>
    <wire from="(600,1600)" to="(620,1600)"/>
    <wire from="(620,1590)" to="(620,1600)"/>
    <wire from="(550,1600)" to="(550,1660)"/>
    <wire from="(550,1660)" to="(560,1660)"/>
    <wire from="(540,1600)" to="(550,1600)"/>
    <wire from="(550,1600)" to="(560,1600)"/>
    <wire from="(560,1680)" to="(560,1710)"/>
    <wire from="(320,1240)" to="(700,1240)"/>
    <wire from="(200,1190)" to="(280,1190)"/>
    <wire from="(270,1230)" to="(270,1250)"/>
    <wire from="(220,1230)" to="(270,1230)"/>
    <wire from="(270,1250)" to="(290,1250)"/>
    <wire from="(340,1680)" to="(380,1680)"/>
    <wire from="(340,1670)" to="(380,1670)"/>
    <wire from="(340,1660)" to="(380,1660)"/>
    <wire from="(340,1660)" to="(340,1670)"/>
    <wire from="(600,1670)" to="(600,1680)"/>
    <wire from="(600,1700)" to="(600,1730)"/>
    <wire from="(610,1660)" to="(610,1700)"/>
    <wire from="(600,1700)" to="(610,1700)"/>
    <wire from="(630,1620)" to="(630,1740)"/>
    <wire from="(600,1620)" to="(630,1620)"/>
    <wire from="(560,1760)" to="(600,1760)"/>
    <wire from="(540,1770)" to="(540,1810)"/>
    <wire from="(560,1760)" to="(560,1770)"/>
    <wire from="(530,1770)" to="(530,1850)"/>
    <wire from="(550,1770)" to="(560,1770)"/>
    <wire from="(540,1640)" to="(540,1750)"/>
    <wire from="(410,1740)" to="(630,1740)"/>
    <wire from="(400,1730)" to="(600,1730)"/>
    <wire from="(400,1750)" to="(410,1750)"/>
    <wire from="(410,1740)" to="(410,1750)"/>
    <wire from="(370,1630)" to="(370,1640)"/>
    <wire from="(370,1630)" to="(380,1630)"/>
    <wire from="(600,1660)" to="(610,1660)"/>
    <wire from="(310,1740)" to="(370,1740)"/>
    <wire from="(370,1710)" to="(380,1710)"/>
    <wire from="(370,1700)" to="(370,1710)"/>
    <wire from="(370,1700)" to="(380,1700)"/>
    <wire from="(300,1640)" to="(370,1640)"/>
    <wire from="(650,1600)" to="(700,1600)"/>
    <wire from="(740,1630)" to="(750,1630)"/>
    <wire from="(700,1600)" to="(700,1620)"/>
    <wire from="(740,1620)" to="(740,1630)"/>
    <wire from="(700,1620)" to="(740,1620)"/>
    <wire from="(300,1630)" to="(300,1640)"/>
    <wire from="(250,1630)" to="(300,1630)"/>
    <wire from="(340,1670)" to="(340,1680)"/>
    <wire from="(330,1650)" to="(380,1650)"/>
    <wire from="(360,1620)" to="(380,1620)"/>
    <wire from="(310,1700)" to="(370,1700)"/>
    <wire from="(310,1700)" to="(310,1740)"/>
    <wire from="(140,1330)" to="(170,1330)"/>
    <wire from="(140,1330)" to="(140,1370)"/>
    <wire from="(190,1340)" to="(200,1340)"/>
    <wire from="(170,1320)" to="(200,1320)"/>
    <wire from="(170,1320)" to="(170,1330)"/>
    <wire from="(250,1460)" to="(270,1460)"/>
    <wire from="(170,1450)" to="(260,1450)"/>
    <wire from="(170,1420)" to="(170,1450)"/>
    <wire from="(160,1420)" to="(170,1420)"/>
    <wire from="(170,1420)" to="(180,1420)"/>
    <wire from="(260,1440)" to="(270,1440)"/>
    <wire from="(260,1440)" to="(260,1450)"/>
    <wire from="(240,1330)" to="(390,1330)"/>
    <wire from="(360,1350)" to="(390,1350)"/>
    <wire from="(310,1440)" to="(320,1440)"/>
    <wire from="(420,1340)" to="(720,1340)"/>
    <wire from="(240,1320)" to="(640,1320)"/>
    <wire from="(640,1320)" to="(640,1350)"/>
    <wire from="(640,1350)" to="(720,1350)"/>
    <wire from="(360,1350)" to="(360,1440)"/>
    <wire from="(310,1450)" to="(330,1450)"/>
    <wire from="(320,1430)" to="(330,1430)"/>
    <wire from="(320,1430)" to="(320,1440)"/>
    <wire from="(80,290)" to="(110,290)"/>
    <wire from="(70,290)" to="(80,290)"/>
    <wire from="(820,1160)" to="(820,1310)"/>
    <wire from="(820,1330)" to="(820,1560)"/>
    <wire from="(780,1300)" to="(780,1310)"/>
    <wire from="(780,1310)" to="(790,1310)"/>
    <wire from="(790,1330)" to="(790,1350)"/>
    <wire from="(810,1320)" to="(810,1350)"/>
    <wire from="(810,1320)" to="(820,1320)"/>
    <wire from="(1490,590)" to="(1500,590)"/>
    <wire from="(1370,590)" to="(1380,590)"/>
    <wire from="(1250,620)" to="(1260,620)"/>
    <wire from="(1250,590)" to="(1260,590)"/>
    <wire from="(1130,620)" to="(1140,620)"/>
    <wire from="(1060,670)" to="(1070,670)"/>
    <wire from="(1190,670)" to="(1200,670)"/>
    <wire from="(740,30)" to="(750,30)"/>
    <wire from="(1060,720)" to="(1070,720)"/>
    <wire from="(1190,720)" to="(1200,720)"/>
    <wire from="(1190,770)" to="(1200,770)"/>
    <wire from="(1060,770)" to="(1070,770)"/>
    <wire from="(1130,590)" to="(1140,590)"/>
    <wire from="(1360,670)" to="(1390,670)"/>
    <wire from="(1370,690)" to="(1390,690)"/>
    <wire from="(1370,690)" to="(1370,700)"/>
    <wire from="(1360,730)" to="(1390,730)"/>
    <wire from="(1370,750)" to="(1390,750)"/>
    <wire from="(1370,750)" to="(1370,760)"/>
    <wire from="(1360,790)" to="(1390,790)"/>
    <wire from="(1360,850)" to="(1390,850)"/>
    <wire from="(1370,870)" to="(1390,870)"/>
    <wire from="(1370,810)" to="(1390,810)"/>
    <wire from="(1370,870)" to="(1370,880)"/>
    <wire from="(1370,810)" to="(1370,820)"/>
    <wire from="(1360,910)" to="(1390,910)"/>
    <wire from="(1360,970)" to="(1390,970)"/>
    <wire from="(1370,930)" to="(1390,930)"/>
    <wire from="(1370,990)" to="(1390,990)"/>
    <wire from="(1370,990)" to="(1370,1000)"/>
    <wire from="(1370,930)" to="(1370,940)"/>
    <wire from="(1430,680)" to="(1530,680)"/>
    <wire from="(1530,810)" to="(1550,810)"/>
    <wire from="(1530,680)" to="(1530,810)"/>
    <wire from="(1430,740)" to="(1510,740)"/>
    <wire from="(1510,740)" to="(1510,820)"/>
    <wire from="(1510,820)" to="(1550,820)"/>
    <wire from="(1430,800)" to="(1500,800)"/>
    <wire from="(1500,800)" to="(1500,830)"/>
    <wire from="(1500,830)" to="(1550,830)"/>
    <wire from="(1430,860)" to="(1500,860)"/>
    <wire from="(1500,850)" to="(1500,860)"/>
    <wire from="(1500,850)" to="(1550,850)"/>
    <wire from="(1430,920)" to="(1510,920)"/>
    <wire from="(1510,860)" to="(1510,920)"/>
    <wire from="(1510,860)" to="(1550,860)"/>
    <wire from="(1430,980)" to="(1520,980)"/>
    <wire from="(1520,870)" to="(1520,980)"/>
    <wire from="(1520,870)" to="(1550,870)"/>
    <wire from="(1620,840)" to="(1640,840)"/>
    <wire from="(1640,790)" to="(1640,830)"/>
    <wire from="(1650,760)" to="(1650,790)"/>
    <wire from="(1640,790)" to="(1650,790)"/>
    <wire from="(1640,760)" to="(1650,760)"/>
    <wire from="(1630,850)" to="(1630,910)"/>
    <wire from="(1620,910)" to="(1630,910)"/>
    <wire from="(1630,850)" to="(1640,850)"/>
    <comp lib="0" loc="(700,130)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="LED_G"/>
    </comp>
    <comp lib="0" loc="(700,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="LED_G"/>
    </comp>
    <comp lib="0" loc="(1370,820)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val=" CM1"/>
    </comp>
    <comp lib="0" loc="(130,1230)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="HH0"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="6" loc="(370,150)" name="Hex Digit Display"/>
    <comp lib="1" loc="(820,1320)" name="AND Gate"/>
    <comp lib="1" loc="(360,1440)" name="OR Gate"/>
    <comp lib="0" loc="(1070,720)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CLock M1"/>
    </comp>
    <comp lib="0" loc="(290,100)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="SS0"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(1190,670)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="  CH0"/>
    </comp>
    <comp lib="0" loc="(560,1710)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1130,590)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="H1"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(1500,590)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="MM_L"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1200,720)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CLock M0"/>
    </comp>
    <comp lib="0" loc="(900,970)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(430,690)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="4"/>
      <a name="label" val="M1"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="4" loc="(220,1430)" name="Comparator">
      <a name="width" val="4"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(1640,760)" name="Pin">
      <a name="width" val="14"/>
      <a name="tristate" val="false"/>
      <a name="label" val="频率"/>
    </comp>
    <comp lib="0" loc="(920,970)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="4"/>
      <a name="label" val="S0"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(80,260)" name="Tunnel">
      <a name="label" val="CLK"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="4" loc="(200,1280)" name="Comparator">
      <a name="width" val="4"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="1" loc="(420,1340)" name="AND Gate"/>
    <comp lib="0" loc="(780,1300)" name="Tunnel">
      <a name="label" val="LD"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(1130,620)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="S1"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(1370,940)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val=" CS1"/>
    </comp>
    <comp lib="0" loc="(80,290)" name="Tunnel">
      <a name="label" val="LD"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="1" loc="(250,280)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="0" loc="(100,990)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="SS1"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(100,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="HH0"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(170,1520)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="SS0"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="8" loc="(440,1620)" name="CNTR4U"/>
    <comp lib="0" loc="(150,1200)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x2"/>
    </comp>
    <comp lib="0" loc="(140,410)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="HH1"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="6" loc="(800,90)" name="RGBLed">
      <a name="facing" val="south"/>
      <a name="label" val="RGBLED"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(140,1180)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="HH1"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(540,1640)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(250,1630)" name="Tunnel">
      <a name="label" val="STOP"/>
    </comp>
    <comp lib="0" loc="(600,160)" name="Power"/>
    <comp lib="0" loc="(530,160)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="S1"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(450,160)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="M1"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(190,1340)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x6"/>
    </comp>
    <comp lib="0" loc="(1360,910)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="S1"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="1" loc="(310,890)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="4"/>
      <a name="negate1" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="1" loc="(540,600)" name="AND Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="1" loc="(1620,840)" name="AND Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="6"/>
    </comp>
    <comp lib="0" loc="(480,980)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(100,100)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="HH0"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(1190,720)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val=" CM0"/>
    </comp>
    <comp lib="0" loc="(1620,910)" name="Pin">
      <a name="width" val="7"/>
      <a name="tristate" val="false"/>
      <a name="label" val="音量"/>
    </comp>
    <comp lib="0" loc="(530,410)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="HH0"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(160,410)" name="Splitter">
      <a name="appear" val="center"/>
    </comp>
    <comp lib="1" loc="(540,320)" name="AND Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(540,700)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="MM0"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="1" loc="(650,1600)" name="OR Gate"/>
    <comp lib="0" loc="(190,100)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="MM0"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="4" loc="(600,1670)" name="Comparator">
      <a name="width" val="4"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="7" loc="(171,174)" name="Text">
      <a name="text" val="输入信号"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="4" loc="(1430,680)" name="Comparator">
      <a name="width" val="4"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(510,60)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="SS_L"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1380,590)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="MM_H"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1370,700)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="  CH1"/>
    </comp>
    <comp lib="0" loc="(650,130)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="LED_R"/>
    </comp>
    <comp lib="0" loc="(150,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="MM1"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="4" loc="(1430,740)" name="Comparator">
      <a name="width" val="4"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(600,980)" name="Splitter">
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(1360,790)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="M1"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(190,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="MM0"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="6" loc="(570,150)" name="Hex Digit Display"/>
    <comp lib="4" loc="(1430,800)" name="Comparator">
      <a name="width" val="4"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(1200,670)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CLock H0"/>
    </comp>
    <comp lib="6" loc="(1640,840)" name="Buzzer">
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="1" loc="(650,300)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="50"/>
      <a name="inputs" val="4"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="0" loc="(650,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="LED_R"/>
    </comp>
    <comp lib="0" loc="(250,100)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="SS1"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(380,60)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="S1"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(390,60)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="SS_H"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(820,680)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="4"/>
      <a name="label" val="M0"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="1" loc="(370,1740)" name="AND Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(170,1250)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x3"/>
    </comp>
    <comp lib="1" loc="(640,850)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="50"/>
      <a name="inputs" val="4"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="0" loc="(220,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="LD"/>
      <a name="labelloc" val="west"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(1250,590)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="H0"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(500,60)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="S0"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="8" loc="(320,360)" name="CNTR4U"/>
    <comp lib="8" loc="(320,940)" name="CNTR4U">
      <a name="label" val="模6"/>
    </comp>
    <comp lib="0" loc="(380,30)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="H1"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(1060,670)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="  CH1"/>
    </comp>
    <comp lib="0" loc="(750,1630)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="STOP"/>
    </comp>
    <comp lib="0" loc="(190,1470)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="SS1"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="4" loc="(220,1530)" name="Comparator">
      <a name="width" val="4"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(750,30)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="MM_L"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1060,770)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val=" CS1"/>
    </comp>
    <comp lib="1" loc="(140,300)" name="AND Gate">
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(480,980)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="4"/>
      <a name="label" val="S1"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="1" loc="(790,1350)" name="OR Gate">
      <a name="size" val="70"/>
      <a name="inputs" val="9"/>
    </comp>
    <comp lib="1" loc="(320,1240)" name="AND Gate"/>
    <comp lib="0" loc="(620,30)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="M1"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(540,1750)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="1" loc="(640,1770)" name="XOR Gate"/>
    <comp lib="4" loc="(600,1610)" name="Comparator">
      <a name="width" val="4"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="1" loc="(310,590)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="4"/>
      <a name="negate1" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="0" loc="(330,1650)" name="Constant"/>
    <comp lib="8" loc="(700,360)" name="CNTR4U"/>
    <comp lib="0" loc="(1190,770)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val=" CS0"/>
    </comp>
    <comp lib="0" loc="(750,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="LED_B"/>
    </comp>
    <comp lib="0" loc="(250,1460)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1260,620)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="SS_L"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(170,710)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="MM1"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(420,400)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="4"/>
      <a name="label" val="H1"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(190,1490)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x5"/>
    </comp>
    <comp lib="0" loc="(840,500)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="LED_EN"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="7" loc="(572,209)" name="Text">
      <a name="text" val="提示：使用4位二进制加法计数器子电路、比较器和独立逻辑门组件实现数字时钟。"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(1370,760)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="  CH0"/>
    </comp>
    <comp lib="0" loc="(1070,770)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CLock S1"/>
    </comp>
    <comp lib="0" loc="(1360,850)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="M0"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(800,400)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(170,1540)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x9"/>
    </comp>
    <comp lib="0" loc="(360,1620)" name="Tunnel">
      <a name="label" val="LED_EN"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(60,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="HH1"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="1" loc="(640,250)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="4"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="0" loc="(1360,670)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="H1"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(1070,670)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CLock H1"/>
    </comp>
    <comp lib="0" loc="(1260,590)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="HH_L"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(120,990)" name="Splitter">
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(180,1440)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x9"/>
    </comp>
    <comp lib="0" loc="(810,1350)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="INErr"/>
    </comp>
    <comp lib="0" loc="(1370,590)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="M1"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="4" loc="(1430,980)" name="Comparator">
      <a name="width" val="4"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="7" loc="(172,151)" name="Text">
      <a name="text" val="设置初始时间BCD码"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="4" loc="(310,1450)" name="Comparator">
      <a name="width" val="4"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(630,30)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="MM_H"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(510,30)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="HH_L"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(130,1600)" name="Tunnel">
      <a name="label" val="CLK"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(250,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="SS1"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(590,980)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="SS0"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(80,320)" name="Tunnel">
      <a name="label" val="INErr"/>
    </comp>
    <comp lib="0" loc="(670,1850)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="LED_B"/>
    </comp>
    <comp lib="6" loc="(450,150)" name="Hex Digit Display"/>
    <comp lib="0" loc="(140,1370)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="MM1"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(1490,590)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="M0"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(150,1290)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0x9"/>
    </comp>
    <comp lib="6" loc="(490,150)" name="Hex Digit Display"/>
    <comp lib="0" loc="(550,710)" name="Splitter">
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(340,1670)" name="Constant">
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(390,30)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="HH_H"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(560,370)" name="OR Gate"/>
    <comp lib="0" loc="(670,1770)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="LED_R"/>
    </comp>
    <comp lib="0" loc="(560,1620)" name="Constant">
      <a name="width" val="4"/>
      <a name="value" val="0xa"/>
    </comp>
    <comp lib="0" loc="(1140,590)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="HH_H"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(100,30)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="CLK"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(500,30)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="H0"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(800,400)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="4"/>
      <a name="label" val="H0"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="4" loc="(200,1190)" name="Comparator">
      <a name="width" val="4"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="1" loc="(260,880)" name="AND Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="4" loc="(240,1330)" name="Comparator">
      <a name="width" val="4"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="4" loc="(1430,860)" name="Comparator">
      <a name="width" val="4"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(570,160)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="S0"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(120,1320)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="HH0"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(180,710)" name="Splitter">
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(870,140)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="INErr"/>
    </comp>
    <comp lib="0" loc="(430,690)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(1140,620)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="SS_H"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(740,30)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="M0"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(1250,620)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="S0"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="1" loc="(260,580)" name="AND Gate">
      <a name="facing" val="west"/>
    </comp>
    <comp lib="0" loc="(410,160)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="H0"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(870,120)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="label" val="INErr"/>
    </comp>
    <comp lib="1" loc="(330,350)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="inputs" val="4"/>
      <a name="negate0" val="true"/>
      <a name="negate2" val="true"/>
      <a name="negate3" val="true"/>
    </comp>
    <comp lib="4" loc="(220,1240)" name="Comparator">
      <a name="width" val="4"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(1060,720)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val=" CM1"/>
    </comp>
    <comp lib="0" loc="(490,160)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="M0"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(1370,1000)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val=" CS0"/>
    </comp>
    <comp lib="0" loc="(1200,770)" name="Pin">
      <a name="facing" val="west"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="CLock S0"/>
    </comp>
    <comp lib="7" loc="(682,1942)" name="Text">
      <a name="text" val="生成三色LED显示信号，持续10个时钟周期"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(750,130)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="LED_B"/>
    </comp>
    <comp lib="1" loc="(630,580)" name="AND Gate">
      <a name="facing" val="west"/>
      <a name="size" val="50"/>
      <a name="inputs" val="4"/>
      <a name="negate1" val="true"/>
      <a name="negate2" val="true"/>
    </comp>
    <comp lib="0" loc="(270,1730)" name="Tunnel">
      <a name="label" val="START"/>
    </comp>
    <comp lib="0" loc="(670,1820)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="LED_G"/>
    </comp>
    <comp lib="4" loc="(230,1480)" name="Comparator">
      <a name="width" val="4"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="6" loc="(410,150)" name="Hex Digit Display"/>
    <comp lib="0" loc="(1360,970)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="S0"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(420,400)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(230,30)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="LD"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(160,1420)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="MM0"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="7" loc="(195,209)" name="Text">
      <a name="text" val="请勿修改引脚名称、电路名称及电路封装外观"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(60,100)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="HH1"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="6" loc="(530,150)" name="Hex Digit Display"/>
    <comp lib="1" loc="(630,1820)" name="XOR Gate"/>
    <comp lib="8" loc="(690,930)" name="CNTR4U">
      <a name="label" val="模10"/>
    </comp>
    <comp lib="7" loc="(671,1532)" name="Text">
      <a name="text" val="在载入有效时，检测设置数据错误"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(150,100)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="MM1"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(1370,880)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val=" CM0"/>
    </comp>
    <comp lib="0" loc="(80,30)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="CLK"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="8" loc="(690,660)" name="CNTR4U">
      <a name="label" val="模10"/>
    </comp>
    <comp lib="0" loc="(780,680)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="8" loc="(320,660)" name="CNTR4U">
      <a name="label" val="模6"/>
    </comp>
    <comp lib="0" loc="(1360,730)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="H0"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="4" loc="(1430,920)" name="Comparator">
      <a name="width" val="4"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(290,90)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="4"/>
      <a name="tristate" val="false"/>
      <a name="label" val="SS0"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(540,410)" name="Splitter">
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(600,1020)" name="Power"/>
    <comp lib="0" loc="(370,160)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="4"/>
      <a name="label" val="H1"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(750,1690)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="START"/>
    </comp>
    <comp lib="7" loc="(455,86)" name="Text">
      <a name="text" val="数字时钟"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
  </circuit>
</project>
