<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.16.1.4.exe" version="1.0">
  This file is intended to be loaded by Logisim http://logisim.altervista.org

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="appear" val="right"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10signed"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="32"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="ProgrammableGenerator">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x0"/>
    </tool>
    <tool name="Bit Extender">
      <a name="in_width" val="32"/>
      <a name="out_width" val="1"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="Buffer">
      <a name="width" val="3"/>
    </tool>
    <tool name="AND Gate">
      <a name="width" val="16"/>
    </tool>
    <tool name="NAND Gate">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="XNOR Gate">
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="xor" val="odd"/>
    </tool>
    <tool name="Odd Parity">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
    </tool>
    <tool name="Even Parity">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="Controlled Buffer">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="Controlled Inverter">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
  </lib>
  <lib desc="#TTL" name="2">
    <tool name="7400">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="7402">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="7404">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="7408">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="7432">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="7447">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="7485">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="7486">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="74125">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="74165">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="74283">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="747266">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="3">
    <tool name="Multiplexer">
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Decoder">
      <a name="enable" val="false"/>
    </tool>
    <tool name="BitSelector">
      <a name="width" val="31"/>
      <a name="group" val="5"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="4">
    <tool name="Adder">
      <a name="width" val="6"/>
    </tool>
    <tool name="Subtractor">
      <a name="width" val="16"/>
    </tool>
    <tool name="Multiplier">
      <a name="width" val="1"/>
    </tool>
    <tool name="Divider">
      <a name="width" val="16"/>
    </tool>
    <tool name="Negator">
      <a name="width" val="1"/>
    </tool>
    <tool name="Comparator">
      <a name="width" val="16"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="5">
    <tool name="D Flip-Flop">
      <a name="trigger" val="high"/>
    </tool>
    <tool name="T Flip-Flop">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="J-K Flip-Flop">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="S-R Flip-Flop">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="Register">
      <a name="width" val="32"/>
    </tool>
    <tool name="Counter">
      <a name="width" val="6"/>
      <a name="max" val="0x3f"/>
    </tool>
    <tool name="Shift Register">
      <a name="length" val="4"/>
    </tool>
    <tool name="Random">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="RAM">
      <a name="dataWidth" val="32"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
    <tool name="PlaRom">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
  </lib>
  <lib desc="#I/O" name="6">
    <tool name="Button">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="Switch">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="DipSwitch">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="Slider">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="Buzzer">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="LED">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="RGBLed">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="Digital Oscilloscope">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
  </lib>
  <lib desc="#Base" name="7">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="7" map="Button2" name="Poke Tool"/>
    <tool lib="7" map="Button3" name="Menu Tool"/>
    <tool lib="7" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="7" name="Poke Tool"/>
    <tool lib="7" name="Edit Tool"/>
    <sep/>
    <tool lib="7" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <appear>
      <rect fill="#ffffff" height="60" rx="5" ry="5" stroke="#000000" stroke-width="2" width="100" x="50" y="50"/>
      <path d="M80,50 Q84,59 88,50" fill="none" stroke="#808080" stroke-width="2"/>
      <text font-family="Dialog" font-size="6" text-anchor="start" x="57" y="81">Din</text>
      <text font-family="Dialog" font-size="6" text-anchor="end" x="144" y="71">RDA</text>
      <text font-family="Dialog" font-size="6" text-anchor="end" x="142" y="92">RDB</text>
      <text font-family="Dialog" font-size="6" text-anchor="end" x="123" y="60">RA</text>
      <text font-family="Dialog" font-size="6" text-anchor="end" x="103" y="61">RB</text>
      <text font-family="Dialog" font-size="6" text-anchor="end" x="75" y="62">RW</text>
      <text font-family="Dialog" font-size="6" text-anchor="end" x="86" y="103">WE</text>
      <text font-family="Dialog" font-size="6" text-anchor="end" x="124" y="102">CLK</text>
      <circ-port height="8" pin="290,60" width="8" x="116" y="46"/>
      <circ-port height="8" pin="290,90" width="8" x="96" y="46"/>
      <circ-port height="8" pin="480,140" width="8" x="46" y="76"/>
      <circ-port height="10" pin="680,140" width="10" x="145" y="65"/>
      <circ-port height="8" pin="290,120" width="8" x="66" y="46"/>
      <circ-port height="8" pin="270,150" width="8" x="76" y="106"/>
      <circ-port height="8" pin="260,180" width="8" x="116" y="106"/>
      <circ-port height="10" pin="780,140" width="10" x="145" y="85"/>
      <circ-anchor facing="east" height="6" width="6" x="147" y="67"/>
    </appear>
    <wire from="(260,180)" to="(310,180)"/>
    <wire from="(290,60)" to="(330,60)"/>
    <wire from="(170,210)" to="(600,210)"/>
    <wire from="(600,30)" to="(600,210)"/>
    <wire from="(480,140)" to="(480,150)"/>
    <wire from="(600,210)" to="(950,210)"/>
    <wire from="(950,30)" to="(950,210)"/>
    <wire from="(170,30)" to="(600,30)"/>
    <wire from="(170,270)" to="(950,270)"/>
    <wire from="(600,30)" to="(950,30)"/>
    <wire from="(170,30)" to="(170,210)"/>
    <wire from="(290,120)" to="(330,120)"/>
    <wire from="(950,210)" to="(950,270)"/>
    <wire from="(290,90)" to="(330,90)"/>
    <wire from="(170,210)" to="(170,270)"/>
    <wire from="(530,2170)" to="(530,2210)"/>
    <wire from="(530,2170)" to="(570,2170)"/>
    <wire from="(530,2110)" to="(570,2110)"/>
    <wire from="(530,2050)" to="(570,2050)"/>
    <wire from="(530,2110)" to="(530,2170)"/>
    <wire from="(530,2050)" to="(530,2110)"/>
    <wire from="(530,1990)" to="(570,1990)"/>
    <wire from="(530,1990)" to="(530,2050)"/>
    <wire from="(530,1930)" to="(570,1930)"/>
    <wire from="(530,1930)" to="(530,1990)"/>
    <wire from="(530,1870)" to="(530,1930)"/>
    <wire from="(530,1870)" to="(570,1870)"/>
    <wire from="(530,1810)" to="(530,1870)"/>
    <wire from="(530,1810)" to="(570,1810)"/>
    <wire from="(560,2200)" to="(560,2240)"/>
    <wire from="(560,2200)" to="(580,2200)"/>
    <wire from="(580,2190)" to="(580,2200)"/>
    <wire from="(560,2140)" to="(560,2200)"/>
    <wire from="(560,2140)" to="(580,2140)"/>
    <wire from="(580,2130)" to="(580,2140)"/>
    <wire from="(560,2080)" to="(560,2140)"/>
    <wire from="(560,2080)" to="(580,2080)"/>
    <wire from="(580,2070)" to="(580,2080)"/>
    <wire from="(560,2020)" to="(560,2080)"/>
    <wire from="(560,2020)" to="(580,2020)"/>
    <wire from="(580,2010)" to="(580,2020)"/>
    <wire from="(560,1960)" to="(560,2020)"/>
    <wire from="(560,1960)" to="(580,1960)"/>
    <wire from="(580,1950)" to="(580,1960)"/>
    <wire from="(560,1900)" to="(560,1960)"/>
    <wire from="(560,1900)" to="(580,1900)"/>
    <wire from="(580,1890)" to="(580,1900)"/>
    <wire from="(560,1840)" to="(560,1900)"/>
    <wire from="(560,1840)" to="(580,1840)"/>
    <wire from="(580,1830)" to="(580,1840)"/>
    <wire from="(560,1780)" to="(560,1840)"/>
    <wire from="(560,1780)" to="(580,1780)"/>
    <wire from="(580,1770)" to="(580,1780)"/>
    <wire from="(560,1720)" to="(560,1780)"/>
    <wire from="(560,1720)" to="(580,1720)"/>
    <wire from="(580,1710)" to="(580,1720)"/>
    <wire from="(530,1690)" to="(570,1690)"/>
    <wire from="(560,1660)" to="(560,1720)"/>
    <wire from="(560,1660)" to="(580,1660)"/>
    <wire from="(580,1650)" to="(580,1660)"/>
    <wire from="(560,1600)" to="(560,1660)"/>
    <wire from="(560,1600)" to="(580,1600)"/>
    <wire from="(580,1590)" to="(580,1600)"/>
    <wire from="(560,1540)" to="(560,1600)"/>
    <wire from="(560,1540)" to="(580,1540)"/>
    <wire from="(580,1530)" to="(580,1540)"/>
    <wire from="(560,1480)" to="(560,1540)"/>
    <wire from="(560,1480)" to="(580,1480)"/>
    <wire from="(580,1470)" to="(580,1480)"/>
    <wire from="(530,1630)" to="(570,1630)"/>
    <wire from="(530,1630)" to="(530,1690)"/>
    <wire from="(530,1510)" to="(570,1510)"/>
    <wire from="(530,1570)" to="(570,1570)"/>
    <wire from="(530,1510)" to="(530,1570)"/>
    <wire from="(530,1570)" to="(530,1630)"/>
    <wire from="(560,1420)" to="(560,1480)"/>
    <wire from="(560,1420)" to="(580,1420)"/>
    <wire from="(580,1410)" to="(580,1420)"/>
    <wire from="(530,1330)" to="(570,1330)"/>
    <wire from="(530,1390)" to="(570,1390)"/>
    <wire from="(530,1330)" to="(530,1390)"/>
    <wire from="(560,1360)" to="(560,1420)"/>
    <wire from="(560,1360)" to="(580,1360)"/>
    <wire from="(580,1350)" to="(580,1360)"/>
    <wire from="(530,1270)" to="(570,1270)"/>
    <wire from="(530,1270)" to="(530,1330)"/>
    <wire from="(560,1300)" to="(560,1360)"/>
    <wire from="(560,1300)" to="(580,1300)"/>
    <wire from="(580,1290)" to="(580,1300)"/>
    <wire from="(530,1210)" to="(570,1210)"/>
    <wire from="(530,1210)" to="(530,1270)"/>
    <wire from="(560,1240)" to="(560,1300)"/>
    <wire from="(560,1240)" to="(580,1240)"/>
    <wire from="(580,1230)" to="(580,1240)"/>
    <wire from="(560,1180)" to="(560,1240)"/>
    <wire from="(560,1180)" to="(580,1180)"/>
    <wire from="(580,1170)" to="(580,1180)"/>
    <wire from="(530,1150)" to="(570,1150)"/>
    <wire from="(530,1150)" to="(530,1210)"/>
    <wire from="(560,1120)" to="(560,1180)"/>
    <wire from="(560,1120)" to="(580,1120)"/>
    <wire from="(580,1110)" to="(580,1120)"/>
    <wire from="(530,1090)" to="(570,1090)"/>
    <wire from="(560,1060)" to="(560,1120)"/>
    <wire from="(560,1060)" to="(580,1060)"/>
    <wire from="(580,1050)" to="(580,1060)"/>
    <wire from="(530,1030)" to="(570,1030)"/>
    <wire from="(530,1090)" to="(530,1150)"/>
    <wire from="(530,1030)" to="(530,1090)"/>
    <wire from="(530,970)" to="(570,970)"/>
    <wire from="(530,970)" to="(530,1030)"/>
    <wire from="(560,1000)" to="(560,1060)"/>
    <wire from="(560,1000)" to="(580,1000)"/>
    <wire from="(580,990)" to="(580,1000)"/>
    <wire from="(530,910)" to="(570,910)"/>
    <wire from="(530,910)" to="(530,970)"/>
    <wire from="(560,940)" to="(560,1000)"/>
    <wire from="(560,940)" to="(580,940)"/>
    <wire from="(580,930)" to="(580,940)"/>
    <wire from="(560,880)" to="(580,880)"/>
    <wire from="(580,870)" to="(580,880)"/>
    <wire from="(560,820)" to="(580,820)"/>
    <wire from="(560,880)" to="(560,940)"/>
    <wire from="(560,820)" to="(560,880)"/>
    <wire from="(580,810)" to="(580,820)"/>
    <wire from="(560,760)" to="(560,820)"/>
    <wire from="(560,760)" to="(580,760)"/>
    <wire from="(580,750)" to="(580,760)"/>
    <wire from="(530,850)" to="(570,850)"/>
    <wire from="(530,850)" to="(530,910)"/>
    <wire from="(530,790)" to="(570,790)"/>
    <wire from="(530,790)" to="(530,850)"/>
    <wire from="(530,730)" to="(570,730)"/>
    <wire from="(530,730)" to="(530,790)"/>
    <wire from="(530,670)" to="(570,670)"/>
    <wire from="(530,670)" to="(530,730)"/>
    <wire from="(530,610)" to="(570,610)"/>
    <wire from="(530,610)" to="(530,670)"/>
    <wire from="(530,550)" to="(570,550)"/>
    <wire from="(530,550)" to="(530,610)"/>
    <wire from="(530,490)" to="(570,490)"/>
    <wire from="(530,430)" to="(570,430)"/>
    <wire from="(530,430)" to="(530,490)"/>
    <wire from="(530,370)" to="(570,370)"/>
    <wire from="(530,370)" to="(530,430)"/>
    <wire from="(530,310)" to="(570,310)"/>
    <wire from="(530,310)" to="(530,370)"/>
    <wire from="(560,700)" to="(560,760)"/>
    <wire from="(560,700)" to="(580,700)"/>
    <wire from="(580,690)" to="(580,700)"/>
    <wire from="(560,640)" to="(560,700)"/>
    <wire from="(560,640)" to="(580,640)"/>
    <wire from="(580,630)" to="(580,640)"/>
    <wire from="(560,580)" to="(560,640)"/>
    <wire from="(560,580)" to="(580,580)"/>
    <wire from="(580,570)" to="(580,580)"/>
    <wire from="(560,520)" to="(560,580)"/>
    <wire from="(560,520)" to="(580,520)"/>
    <wire from="(580,510)" to="(580,520)"/>
    <wire from="(560,460)" to="(580,460)"/>
    <wire from="(580,450)" to="(580,460)"/>
    <wire from="(560,400)" to="(560,460)"/>
    <wire from="(560,400)" to="(580,400)"/>
    <wire from="(580,390)" to="(580,400)"/>
    <wire from="(560,340)" to="(560,400)"/>
    <wire from="(560,340)" to="(580,340)"/>
    <wire from="(580,330)" to="(580,340)"/>
    <wire from="(120,1410)" to="(160,1410)"/>
    <wire from="(470,320)" to="(570,320)"/>
    <wire from="(180,310)" to="(180,1050)"/>
    <wire from="(180,310)" to="(440,310)"/>
    <wire from="(470,380)" to="(570,380)"/>
    <wire from="(470,440)" to="(570,440)"/>
    <wire from="(530,490)" to="(530,550)"/>
    <wire from="(560,460)" to="(560,520)"/>
    <wire from="(470,500)" to="(570,500)"/>
    <wire from="(470,560)" to="(570,560)"/>
    <wire from="(470,620)" to="(570,620)"/>
    <wire from="(470,680)" to="(570,680)"/>
    <wire from="(570,740)" to="(570,750)"/>
    <wire from="(470,740)" to="(570,740)"/>
    <wire from="(470,800)" to="(570,800)"/>
    <wire from="(470,860)" to="(570,860)"/>
    <wire from="(470,920)" to="(570,920)"/>
    <wire from="(470,980)" to="(570,980)"/>
    <wire from="(470,1040)" to="(570,1040)"/>
    <wire from="(470,1100)" to="(570,1100)"/>
    <wire from="(470,1160)" to="(570,1160)"/>
    <wire from="(470,1220)" to="(570,1220)"/>
    <wire from="(470,1280)" to="(570,1280)"/>
    <wire from="(470,1340)" to="(570,1340)"/>
    <wire from="(470,1400)" to="(570,1400)"/>
    <wire from="(570,1460)" to="(570,1470)"/>
    <wire from="(470,1460)" to="(570,1460)"/>
    <wire from="(530,1450)" to="(570,1450)"/>
    <wire from="(530,1390)" to="(530,1450)"/>
    <wire from="(530,1450)" to="(530,1510)"/>
    <wire from="(470,1520)" to="(570,1520)"/>
    <wire from="(470,1580)" to="(570,1580)"/>
    <wire from="(470,1640)" to="(570,1640)"/>
    <wire from="(470,1700)" to="(570,1700)"/>
    <wire from="(530,1750)" to="(570,1750)"/>
    <wire from="(530,1690)" to="(530,1750)"/>
    <wire from="(530,1750)" to="(530,1810)"/>
    <wire from="(470,1760)" to="(570,1760)"/>
    <wire from="(470,1820)" to="(570,1820)"/>
    <wire from="(470,1880)" to="(570,1880)"/>
    <wire from="(470,1940)" to="(570,1940)"/>
    <wire from="(470,2000)" to="(570,2000)"/>
    <wire from="(470,2060)" to="(570,2060)"/>
    <wire from="(470,2120)" to="(570,2120)"/>
    <wire from="(470,2180)" to="(570,2180)"/>
    <wire from="(380,2230)" to="(420,2230)"/>
    <wire from="(420,2190)" to="(440,2190)"/>
    <wire from="(420,2190)" to="(420,2230)"/>
    <wire from="(420,2130)" to="(420,2190)"/>
    <wire from="(420,2130)" to="(440,2130)"/>
    <wire from="(420,2070)" to="(420,2130)"/>
    <wire from="(420,2070)" to="(440,2070)"/>
    <wire from="(180,2170)" to="(440,2170)"/>
    <wire from="(190,2110)" to="(440,2110)"/>
    <wire from="(420,2010)" to="(420,2070)"/>
    <wire from="(420,2010)" to="(440,2010)"/>
    <wire from="(420,1950)" to="(420,2010)"/>
    <wire from="(420,1950)" to="(440,1950)"/>
    <wire from="(420,1890)" to="(420,1950)"/>
    <wire from="(420,1890)" to="(440,1890)"/>
    <wire from="(420,1830)" to="(420,1890)"/>
    <wire from="(420,1830)" to="(440,1830)"/>
    <wire from="(420,1770)" to="(420,1830)"/>
    <wire from="(420,1770)" to="(440,1770)"/>
    <wire from="(420,1710)" to="(420,1770)"/>
    <wire from="(420,1710)" to="(440,1710)"/>
    <wire from="(420,1650)" to="(420,1710)"/>
    <wire from="(420,1650)" to="(440,1650)"/>
    <wire from="(420,1590)" to="(420,1650)"/>
    <wire from="(420,1590)" to="(440,1590)"/>
    <wire from="(420,1530)" to="(420,1590)"/>
    <wire from="(420,1530)" to="(440,1530)"/>
    <wire from="(420,1470)" to="(420,1530)"/>
    <wire from="(420,1470)" to="(440,1470)"/>
    <wire from="(420,1410)" to="(420,1470)"/>
    <wire from="(420,1410)" to="(440,1410)"/>
    <wire from="(420,1350)" to="(420,1410)"/>
    <wire from="(420,1350)" to="(440,1350)"/>
    <wire from="(420,1290)" to="(420,1350)"/>
    <wire from="(420,1290)" to="(440,1290)"/>
    <wire from="(200,2050)" to="(440,2050)"/>
    <wire from="(210,1990)" to="(440,1990)"/>
    <wire from="(220,1930)" to="(440,1930)"/>
    <wire from="(230,1870)" to="(440,1870)"/>
    <wire from="(240,1810)" to="(440,1810)"/>
    <wire from="(250,1750)" to="(440,1750)"/>
    <wire from="(260,1690)" to="(440,1690)"/>
    <wire from="(270,1630)" to="(440,1630)"/>
    <wire from="(280,1570)" to="(440,1570)"/>
    <wire from="(290,1510)" to="(440,1510)"/>
    <wire from="(300,1450)" to="(440,1450)"/>
    <wire from="(420,1230)" to="(420,1290)"/>
    <wire from="(420,1230)" to="(440,1230)"/>
    <wire from="(420,1170)" to="(420,1230)"/>
    <wire from="(420,1170)" to="(440,1170)"/>
    <wire from="(420,1110)" to="(420,1170)"/>
    <wire from="(420,1110)" to="(440,1110)"/>
    <wire from="(420,1050)" to="(420,1110)"/>
    <wire from="(420,1050)" to="(440,1050)"/>
    <wire from="(420,990)" to="(420,1050)"/>
    <wire from="(420,990)" to="(440,990)"/>
    <wire from="(420,930)" to="(420,990)"/>
    <wire from="(420,930)" to="(440,930)"/>
    <wire from="(420,870)" to="(420,930)"/>
    <wire from="(420,870)" to="(440,870)"/>
    <wire from="(420,810)" to="(420,870)"/>
    <wire from="(420,810)" to="(440,810)"/>
    <wire from="(420,750)" to="(420,810)"/>
    <wire from="(420,750)" to="(440,750)"/>
    <wire from="(420,690)" to="(420,750)"/>
    <wire from="(420,690)" to="(440,690)"/>
    <wire from="(420,630)" to="(420,690)"/>
    <wire from="(420,630)" to="(440,630)"/>
    <wire from="(420,570)" to="(420,630)"/>
    <wire from="(420,570)" to="(440,570)"/>
    <wire from="(420,510)" to="(420,570)"/>
    <wire from="(420,510)" to="(440,510)"/>
    <wire from="(420,450)" to="(420,510)"/>
    <wire from="(420,450)" to="(440,450)"/>
    <wire from="(420,390)" to="(420,450)"/>
    <wire from="(420,390)" to="(440,390)"/>
    <wire from="(420,330)" to="(420,390)"/>
    <wire from="(420,330)" to="(440,330)"/>
    <wire from="(180,1060)" to="(190,1060)"/>
    <wire from="(190,370)" to="(190,1060)"/>
    <wire from="(190,370)" to="(440,370)"/>
    <wire from="(180,1070)" to="(200,1070)"/>
    <wire from="(200,430)" to="(200,1070)"/>
    <wire from="(200,430)" to="(440,430)"/>
    <wire from="(180,1080)" to="(210,1080)"/>
    <wire from="(210,490)" to="(440,490)"/>
    <wire from="(210,490)" to="(210,1080)"/>
    <wire from="(220,550)" to="(220,1090)"/>
    <wire from="(220,550)" to="(440,550)"/>
    <wire from="(180,1090)" to="(220,1090)"/>
    <wire from="(180,1100)" to="(230,1100)"/>
    <wire from="(230,610)" to="(230,1100)"/>
    <wire from="(230,610)" to="(440,610)"/>
    <wire from="(180,1360)" to="(180,2170)"/>
    <wire from="(180,1350)" to="(190,1350)"/>
    <wire from="(190,1350)" to="(190,2110)"/>
    <wire from="(180,1340)" to="(200,1340)"/>
    <wire from="(200,1340)" to="(200,2050)"/>
    <wire from="(180,1330)" to="(210,1330)"/>
    <wire from="(210,1330)" to="(210,1990)"/>
    <wire from="(180,1320)" to="(220,1320)"/>
    <wire from="(220,1320)" to="(220,1930)"/>
    <wire from="(180,1310)" to="(230,1310)"/>
    <wire from="(230,1310)" to="(230,1870)"/>
    <wire from="(240,1300)" to="(240,1810)"/>
    <wire from="(180,1300)" to="(240,1300)"/>
    <wire from="(180,1290)" to="(250,1290)"/>
    <wire from="(250,1290)" to="(250,1750)"/>
    <wire from="(180,1280)" to="(260,1280)"/>
    <wire from="(260,1280)" to="(260,1690)"/>
    <wire from="(270,1270)" to="(270,1630)"/>
    <wire from="(180,1270)" to="(270,1270)"/>
    <wire from="(180,1260)" to="(280,1260)"/>
    <wire from="(280,1260)" to="(280,1570)"/>
    <wire from="(180,1250)" to="(290,1250)"/>
    <wire from="(290,1250)" to="(290,1510)"/>
    <wire from="(180,1240)" to="(300,1240)"/>
    <wire from="(300,1240)" to="(300,1450)"/>
    <wire from="(180,1110)" to="(240,1110)"/>
    <wire from="(240,670)" to="(240,1110)"/>
    <wire from="(240,670)" to="(440,670)"/>
    <wire from="(180,1120)" to="(250,1120)"/>
    <wire from="(250,730)" to="(250,1120)"/>
    <wire from="(250,730)" to="(440,730)"/>
    <wire from="(180,1130)" to="(260,1130)"/>
    <wire from="(260,790)" to="(260,1130)"/>
    <wire from="(260,790)" to="(440,790)"/>
    <wire from="(180,1140)" to="(270,1140)"/>
    <wire from="(270,850)" to="(440,850)"/>
    <wire from="(270,850)" to="(270,1140)"/>
    <wire from="(180,1150)" to="(280,1150)"/>
    <wire from="(280,910)" to="(440,910)"/>
    <wire from="(280,910)" to="(280,1150)"/>
    <wire from="(180,1160)" to="(290,1160)"/>
    <wire from="(290,970)" to="(440,970)"/>
    <wire from="(290,970)" to="(290,1160)"/>
    <wire from="(300,1030)" to="(300,1170)"/>
    <wire from="(180,1170)" to="(300,1170)"/>
    <wire from="(300,1030)" to="(440,1030)"/>
    <wire from="(180,1180)" to="(310,1180)"/>
    <wire from="(310,1090)" to="(440,1090)"/>
    <wire from="(310,1090)" to="(310,1180)"/>
    <wire from="(180,1190)" to="(320,1190)"/>
    <wire from="(320,1150)" to="(320,1190)"/>
    <wire from="(320,1150)" to="(440,1150)"/>
    <wire from="(440,1200)" to="(440,1210)"/>
    <wire from="(180,1200)" to="(440,1200)"/>
    <wire from="(180,1210)" to="(410,1210)"/>
    <wire from="(410,1210)" to="(410,1270)"/>
    <wire from="(410,1270)" to="(440,1270)"/>
    <wire from="(180,1220)" to="(400,1220)"/>
    <wire from="(400,1220)" to="(400,1330)"/>
    <wire from="(400,1330)" to="(440,1330)"/>
    <wire from="(390,1230)" to="(390,1390)"/>
    <wire from="(180,1230)" to="(390,1230)"/>
    <wire from="(390,1390)" to="(440,1390)"/>
    <wire from="(270,150)" to="(330,150)"/>
    <wire from="(600,310)" to="(1230,310)"/>
    <wire from="(1230,310)" to="(1230,630)"/>
    <wire from="(1230,630)" to="(1240,630)"/>
    <wire from="(1220,370)" to="(1220,640)"/>
    <wire from="(600,370)" to="(1220,370)"/>
    <wire from="(1220,640)" to="(1240,640)"/>
    <wire from="(1230,630)" to="(1230,990)"/>
    <wire from="(1220,640)" to="(1220,1000)"/>
    <wire from="(600,430)" to="(1210,430)"/>
    <wire from="(1210,650)" to="(1240,650)"/>
    <wire from="(1210,430)" to="(1210,650)"/>
    <wire from="(1210,650)" to="(1210,1010)"/>
    <wire from="(600,490)" to="(1200,490)"/>
    <wire from="(1200,660)" to="(1240,660)"/>
    <wire from="(1200,490)" to="(1200,660)"/>
    <wire from="(1200,660)" to="(1200,1020)"/>
    <wire from="(600,550)" to="(1190,550)"/>
    <wire from="(1190,670)" to="(1240,670)"/>
    <wire from="(1190,550)" to="(1190,670)"/>
    <wire from="(1190,670)" to="(1190,1030)"/>
    <wire from="(1180,610)" to="(1180,680)"/>
    <wire from="(600,610)" to="(1180,610)"/>
    <wire from="(1180,680)" to="(1240,680)"/>
    <wire from="(1180,680)" to="(1180,1040)"/>
    <wire from="(1170,670)" to="(1170,690)"/>
    <wire from="(600,670)" to="(1170,670)"/>
    <wire from="(1170,690)" to="(1240,690)"/>
    <wire from="(1170,690)" to="(1170,1050)"/>
    <wire from="(1160,700)" to="(1240,700)"/>
    <wire from="(1160,700)" to="(1160,1060)"/>
    <wire from="(600,700)" to="(600,730)"/>
    <wire from="(600,700)" to="(1160,700)"/>
    <wire from="(600,790)" to="(610,790)"/>
    <wire from="(610,710)" to="(610,790)"/>
    <wire from="(1150,710)" to="(1150,1070)"/>
    <wire from="(1150,710)" to="(1240,710)"/>
    <wire from="(610,710)" to="(1150,710)"/>
    <wire from="(600,850)" to="(620,850)"/>
    <wire from="(620,720)" to="(620,850)"/>
    <wire from="(1140,720)" to="(1140,1080)"/>
    <wire from="(620,720)" to="(1140,720)"/>
    <wire from="(1140,720)" to="(1240,720)"/>
    <wire from="(630,730)" to="(630,910)"/>
    <wire from="(600,910)" to="(630,910)"/>
    <wire from="(1130,730)" to="(1130,1090)"/>
    <wire from="(1130,730)" to="(1240,730)"/>
    <wire from="(630,730)" to="(1130,730)"/>
    <wire from="(600,970)" to="(640,970)"/>
    <wire from="(640,740)" to="(640,970)"/>
    <wire from="(1120,740)" to="(1120,1100)"/>
    <wire from="(1120,740)" to="(1240,740)"/>
    <wire from="(640,740)" to="(1120,740)"/>
    <wire from="(650,750)" to="(650,1030)"/>
    <wire from="(600,1030)" to="(650,1030)"/>
    <wire from="(1110,750)" to="(1110,1110)"/>
    <wire from="(650,750)" to="(1110,750)"/>
    <wire from="(1110,750)" to="(1240,750)"/>
    <wire from="(660,760)" to="(660,1090)"/>
    <wire from="(600,1090)" to="(660,1090)"/>
    <wire from="(1100,760)" to="(1100,1120)"/>
    <wire from="(660,760)" to="(1100,760)"/>
    <wire from="(1100,760)" to="(1240,760)"/>
    <wire from="(600,1150)" to="(670,1150)"/>
    <wire from="(670,770)" to="(670,1150)"/>
    <wire from="(670,770)" to="(1090,770)"/>
    <wire from="(1090,770)" to="(1240,770)"/>
    <wire from="(1080,780)" to="(1080,1140)"/>
    <wire from="(1080,780)" to="(1240,780)"/>
    <wire from="(1090,770)" to="(1090,1130)"/>
    <wire from="(680,780)" to="(1080,780)"/>
    <wire from="(680,780)" to="(680,1210)"/>
    <wire from="(600,1210)" to="(680,1210)"/>
    <wire from="(690,790)" to="(690,1270)"/>
    <wire from="(600,1270)" to="(690,1270)"/>
    <wire from="(1070,790)" to="(1070,1150)"/>
    <wire from="(1070,790)" to="(1240,790)"/>
    <wire from="(690,790)" to="(1070,790)"/>
    <wire from="(600,1330)" to="(700,1330)"/>
    <wire from="(700,800)" to="(700,1330)"/>
    <wire from="(1060,800)" to="(1060,1160)"/>
    <wire from="(700,800)" to="(1060,800)"/>
    <wire from="(1060,800)" to="(1240,800)"/>
    <wire from="(600,1390)" to="(710,1390)"/>
    <wire from="(710,810)" to="(710,1390)"/>
    <wire from="(1050,810)" to="(1240,810)"/>
    <wire from="(710,810)" to="(1050,810)"/>
    <wire from="(600,1450)" to="(720,1450)"/>
    <wire from="(720,820)" to="(720,1450)"/>
    <wire from="(1040,820)" to="(1040,1180)"/>
    <wire from="(1040,820)" to="(1240,820)"/>
    <wire from="(720,820)" to="(1040,820)"/>
    <wire from="(730,830)" to="(730,1510)"/>
    <wire from="(600,1510)" to="(730,1510)"/>
    <wire from="(1030,830)" to="(1030,1190)"/>
    <wire from="(1030,830)" to="(1240,830)"/>
    <wire from="(730,830)" to="(1030,830)"/>
    <wire from="(740,840)" to="(740,1570)"/>
    <wire from="(600,1570)" to="(740,1570)"/>
    <wire from="(1020,840)" to="(1020,1200)"/>
    <wire from="(740,840)" to="(1020,840)"/>
    <wire from="(1020,840)" to="(1240,840)"/>
    <wire from="(600,1630)" to="(750,1630)"/>
    <wire from="(750,850)" to="(750,1630)"/>
    <wire from="(760,860)" to="(760,1690)"/>
    <wire from="(600,1690)" to="(760,1690)"/>
    <wire from="(600,1750)" to="(770,1750)"/>
    <wire from="(770,870)" to="(770,1750)"/>
    <wire from="(1010,850)" to="(1010,1210)"/>
    <wire from="(1010,850)" to="(1240,850)"/>
    <wire from="(750,850)" to="(1010,850)"/>
    <wire from="(1000,860)" to="(1000,1220)"/>
    <wire from="(760,860)" to="(1000,860)"/>
    <wire from="(1000,860)" to="(1240,860)"/>
    <wire from="(990,870)" to="(990,1230)"/>
    <wire from="(770,870)" to="(990,870)"/>
    <wire from="(990,870)" to="(1240,870)"/>
    <wire from="(980,880)" to="(1240,880)"/>
    <wire from="(980,880)" to="(980,1240)"/>
    <wire from="(970,890)" to="(970,1250)"/>
    <wire from="(970,890)" to="(1240,890)"/>
    <wire from="(960,900)" to="(1240,900)"/>
    <wire from="(960,900)" to="(960,1260)"/>
    <wire from="(950,910)" to="(1240,910)"/>
    <wire from="(950,910)" to="(950,1270)"/>
    <wire from="(940,920)" to="(940,1280)"/>
    <wire from="(930,930)" to="(930,1290)"/>
    <wire from="(930,930)" to="(1240,930)"/>
    <wire from="(920,940)" to="(1240,940)"/>
    <wire from="(920,940)" to="(920,1300)"/>
    <wire from="(600,1810)" to="(780,1810)"/>
    <wire from="(780,880)" to="(780,1810)"/>
    <wire from="(780,880)" to="(980,880)"/>
    <wire from="(790,890)" to="(970,890)"/>
    <wire from="(600,1870)" to="(790,1870)"/>
    <wire from="(790,890)" to="(790,1870)"/>
    <wire from="(800,900)" to="(960,900)"/>
    <wire from="(600,1930)" to="(800,1930)"/>
    <wire from="(800,900)" to="(800,1930)"/>
    <wire from="(810,910)" to="(950,910)"/>
    <wire from="(600,1990)" to="(810,1990)"/>
    <wire from="(810,910)" to="(810,1990)"/>
    <wire from="(1050,810)" to="(1050,1170)"/>
    <wire from="(820,920)" to="(940,920)"/>
    <wire from="(940,920)" to="(1240,920)"/>
    <wire from="(820,920)" to="(820,2050)"/>
    <wire from="(600,2050)" to="(820,2050)"/>
    <wire from="(830,930)" to="(930,930)"/>
    <wire from="(600,2110)" to="(830,2110)"/>
    <wire from="(830,930)" to="(830,2110)"/>
    <wire from="(840,940)" to="(840,2170)"/>
    <wire from="(600,2170)" to="(840,2170)"/>
    <wire from="(840,940)" to="(920,940)"/>
    <wire from="(1280,790)" to="(1330,790)"/>
    <wire from="(680,140)" to="(680,150)"/>
    <wire from="(780,140)" to="(780,150)"/>
    <wire from="(1260,950)" to="(1260,960)"/>
    <wire from="(1130,1090)" to="(1240,1090)"/>
    <wire from="(930,1290)" to="(1240,1290)"/>
    <wire from="(1070,1150)" to="(1240,1150)"/>
    <wire from="(1260,1310)" to="(1260,1330)"/>
    <wire from="(990,1230)" to="(1240,1230)"/>
    <wire from="(1200,1020)" to="(1240,1020)"/>
    <wire from="(1140,1080)" to="(1240,1080)"/>
    <wire from="(920,1300)" to="(1240,1300)"/>
    <wire from="(950,1270)" to="(1240,1270)"/>
    <wire from="(1050,1170)" to="(1240,1170)"/>
    <wire from="(1010,1210)" to="(1240,1210)"/>
    <wire from="(1180,1040)" to="(1240,1040)"/>
    <wire from="(1120,1100)" to="(1240,1100)"/>
    <wire from="(940,1280)" to="(1240,1280)"/>
    <wire from="(1060,1160)" to="(1240,1160)"/>
    <wire from="(1190,1030)" to="(1240,1030)"/>
    <wire from="(1000,1220)" to="(1240,1220)"/>
    <wire from="(1160,1060)" to="(1240,1060)"/>
    <wire from="(1100,1120)" to="(1240,1120)"/>
    <wire from="(1230,990)" to="(1240,990)"/>
    <wire from="(960,1260)" to="(1240,1260)"/>
    <wire from="(1170,1050)" to="(1240,1050)"/>
    <wire from="(1040,1180)" to="(1240,1180)"/>
    <wire from="(1110,1110)" to="(1240,1110)"/>
    <wire from="(1080,1140)" to="(1240,1140)"/>
    <wire from="(1210,1010)" to="(1240,1010)"/>
    <wire from="(980,1240)" to="(1240,1240)"/>
    <wire from="(1020,1200)" to="(1240,1200)"/>
    <wire from="(1150,1070)" to="(1240,1070)"/>
    <wire from="(1090,1130)" to="(1240,1130)"/>
    <wire from="(970,1250)" to="(1240,1250)"/>
    <wire from="(1220,1000)" to="(1240,1000)"/>
    <wire from="(1030,1190)" to="(1240,1190)"/>
    <wire from="(1260,1330)" to="(1280,1330)"/>
    <wire from="(1280,1150)" to="(1290,1150)"/>
    <wire from="(1260,960)" to="(1270,960)"/>
    <wire from="(160,1370)" to="(160,1410)"/>
    <wire from="(1260,960)" to="(1270,960)"/>
    <comp lib="1" loc="(470,1340)" name="AND Gate"/>
    <comp lib="3" loc="(1280,790)" name="Multiplexer">
      <a name="select" val="5"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="5" loc="(600,1810)" name="Register">
      <a name="width" val="32"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="Select" val="high"/>
    </comp>
    <comp lib="5" loc="(600,370)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="1"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="Select" val="high"/>
    </comp>
    <comp lib="1" loc="(470,2060)" name="AND Gate"/>
    <comp lib="0" loc="(310,180)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="CLK"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(260,180)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Clock"/>
      <a name="labelloc" val="west"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(330,120)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="5"/>
      <a name="label" val="RW"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(1270,960)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="5"/>
      <a name="label" val="RA"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="5" loc="(600,2170)" name="Register">
      <a name="width" val="32"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="Select" val="high"/>
    </comp>
    <comp lib="5" loc="(600,2110)" name="Register">
      <a name="width" val="32"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="Select" val="high"/>
    </comp>
    <comp lib="1" loc="(470,2000)" name="AND Gate"/>
    <comp lib="5" loc="(600,310)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="0"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="Select" val="high"/>
    </comp>
    <comp lib="1" loc="(470,1640)" name="AND Gate"/>
    <comp lib="0" loc="(330,60)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="5"/>
      <a name="label" val="RA"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="1" loc="(470,1760)" name="AND Gate"/>
    <comp lib="1" loc="(470,620)" name="AND Gate"/>
    <comp lib="7" loc="(413,179)" name="Text">
      <a name="text" val="输入引脚"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="0" loc="(120,1410)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="RW"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="5" loc="(600,730)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="7"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="Select" val="high"/>
    </comp>
    <comp lib="5" loc="(600,610)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="5"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="Select" val="high"/>
    </comp>
    <comp lib="0" loc="(380,2230)" name="Tunnel">
      <a name="label" val="WE"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="7" loc="(527,257)" name="Text">
      <a name="text" val="提示：使用译码器、多路选择器和32位寄存器及逻辑门实现寄存器堆，禁止直接使用存储器组件。"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="5" loc="(600,850)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="9"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="Select" val="high"/>
    </comp>
    <comp lib="5" loc="(600,1270)" name="Register">
      <a name="width" val="32"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="Select" val="high"/>
    </comp>
    <comp lib="1" loc="(470,1820)" name="AND Gate"/>
    <comp lib="0" loc="(1280,1330)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="5"/>
      <a name="label" val="RB"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="5" loc="(600,1330)" name="Register">
      <a name="width" val="32"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="Select" val="high"/>
    </comp>
    <comp lib="0" loc="(290,120)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Write Reg#"/>
      <a name="labelloc" val="west"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="5" loc="(600,1930)" name="Register">
      <a name="width" val="32"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="Select" val="high"/>
    </comp>
    <comp lib="1" loc="(470,980)" name="AND Gate"/>
    <comp lib="5" loc="(600,670)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="6"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="Select" val="high"/>
    </comp>
    <comp lib="5" loc="(600,2050)" name="Register">
      <a name="width" val="32"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="Select" val="high"/>
    </comp>
    <comp lib="1" loc="(470,680)" name="AND Gate"/>
    <comp lib="1" loc="(470,1160)" name="AND Gate"/>
    <comp lib="1" loc="(470,1280)" name="AND Gate"/>
    <comp lib="0" loc="(1290,1150)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="32"/>
      <a name="label" val="RDB"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(290,60)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="R1#"/>
      <a name="labelloc" val="west"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="5" loc="(600,1990)" name="Register">
      <a name="width" val="32"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="Select" val="high"/>
    </comp>
    <comp lib="1" loc="(470,560)" name="AND Gate"/>
    <comp lib="1" loc="(470,1100)" name="AND Gate"/>
    <comp lib="5" loc="(600,1870)" name="Register">
      <a name="width" val="32"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="Select" val="high"/>
    </comp>
    <comp lib="7" loc="(729,182)" name="Text">
      <a name="text" val="输出引脚"/>
      <a name="font" val="SansSerif bold 12"/>
    </comp>
    <comp lib="3" loc="(1280,1150)" name="Multiplexer">
      <a name="select" val="5"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="5" loc="(600,790)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="8"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="Select" val="high"/>
    </comp>
    <comp lib="1" loc="(470,2180)" name="AND Gate"/>
    <comp lib="5" loc="(600,1210)" name="Register">
      <a name="width" val="32"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="Select" val="high"/>
    </comp>
    <comp lib="1" loc="(470,1940)" name="AND Gate"/>
    <comp lib="3" loc="(160,1370)" name="Decoder">
      <a name="select" val="5"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(470,920)" name="AND Gate"/>
    <comp lib="1" loc="(470,1580)" name="AND Gate"/>
    <comp lib="1" loc="(470,1220)" name="AND Gate"/>
    <comp lib="0" loc="(270,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Write Enable"/>
      <a name="labelloc" val="west"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="1" loc="(470,1880)" name="AND Gate"/>
    <comp lib="0" loc="(680,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Reg1Out"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="5" loc="(600,1450)" name="Register">
      <a name="width" val="32"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="Select" val="high"/>
    </comp>
    <comp lib="5" loc="(600,430)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="2"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="Select" val="high"/>
    </comp>
    <comp lib="1" loc="(470,440)" name="AND Gate"/>
    <comp lib="0" loc="(780,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Reg2Out"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="5" loc="(600,910)" name="Register">
      <a name="width" val="32"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="Select" val="high"/>
    </comp>
    <comp lib="0" loc="(780,150)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="RDB"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="5" loc="(600,490)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="3"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="Select" val="high"/>
    </comp>
    <comp lib="5" loc="(600,1570)" name="Register">
      <a name="width" val="32"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="Select" val="high"/>
    </comp>
    <comp lib="5" loc="(600,1150)" name="Register">
      <a name="width" val="32"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="Select" val="high"/>
    </comp>
    <comp lib="5" loc="(600,1030)" name="Register">
      <a name="width" val="32"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="Select" val="high"/>
    </comp>
    <comp lib="5" loc="(600,1090)" name="Register">
      <a name="width" val="32"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="Select" val="high"/>
    </comp>
    <comp lib="5" loc="(600,1630)" name="Register">
      <a name="width" val="32"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="Select" val="high"/>
    </comp>
    <comp lib="1" loc="(470,1700)" name="AND Gate"/>
    <comp lib="1" loc="(470,500)" name="AND Gate"/>
    <comp lib="1" loc="(470,800)" name="AND Gate"/>
    <comp lib="0" loc="(1330,790)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="32"/>
      <a name="label" val="RDA"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(680,150)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="RDA"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="1" loc="(470,320)" name="AND Gate"/>
    <comp lib="5" loc="(600,970)" name="Register">
      <a name="width" val="32"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="Select" val="high"/>
    </comp>
    <comp lib="1" loc="(470,2120)" name="AND Gate"/>
    <comp lib="7" loc="(551,235)" name="Text">
      <a name="text" val="请勿修改引脚名称、电路名称及电路封装外观"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(480,150)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="Din"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="1" loc="(470,1460)" name="AND Gate"/>
    <comp lib="1" loc="(470,1520)" name="AND Gate"/>
    <comp lib="1" loc="(470,1040)" name="AND Gate"/>
    <comp lib="5" loc="(600,1750)" name="Register">
      <a name="width" val="32"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="Select" val="high"/>
    </comp>
    <comp lib="1" loc="(470,1400)" name="AND Gate"/>
    <comp lib="5" loc="(600,1690)" name="Register">
      <a name="width" val="32"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="Select" val="high"/>
    </comp>
    <comp lib="0" loc="(560,2240)" name="Tunnel">
      <a name="label" val="CLK"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="1" loc="(470,860)" name="AND Gate"/>
    <comp lib="0" loc="(290,90)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="R2#"/>
      <a name="labelloc" val="west"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(330,150)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="WE"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="1" loc="(470,740)" name="AND Gate"/>
    <comp lib="1" loc="(470,380)" name="AND Gate"/>
    <comp lib="0" loc="(530,2210)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="Din"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="5" loc="(600,1390)" name="Register">
      <a name="width" val="32"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="Select" val="high"/>
    </comp>
    <comp lib="0" loc="(480,140)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Din"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="5" loc="(600,1510)" name="Register">
      <a name="width" val="32"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="Select" val="high"/>
    </comp>
    <comp lib="5" loc="(600,550)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="4"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="Select" val="high"/>
    </comp>
    <comp lib="0" loc="(330,90)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="5"/>
      <a name="label" val="RB"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
  </circuit>
</project>
