<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.16.1.4.exe" version="1.0">
  This file is intended to be loaded by Logisim http://logisim.altervista.org

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="appear" val="right"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10signed"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="32"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="ProgrammableGenerator">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x0"/>
    </tool>
    <tool name="Bit Extender">
      <a name="in_width" val="32"/>
      <a name="out_width" val="1"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="Buffer">
      <a name="width" val="3"/>
    </tool>
    <tool name="AND Gate">
      <a name="width" val="16"/>
    </tool>
    <tool name="NAND Gate">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="XNOR Gate">
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="xor" val="odd"/>
    </tool>
    <tool name="Odd Parity">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
    </tool>
    <tool name="Even Parity">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="Controlled Buffer">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="Controlled Inverter">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
  </lib>
  <lib desc="#TTL" name="2">
    <tool name="7400">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="7402">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="7404">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="7408">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="7432">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="7447">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="7485">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="7486">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="74125">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="74165">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="74283">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="747266">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="3">
    <tool name="Multiplexer">
      <a name="select" val="3"/>
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Decoder">
      <a name="enable" val="false"/>
    </tool>
    <tool name="BitSelector">
      <a name="width" val="31"/>
      <a name="group" val="5"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="4">
    <tool name="Adder">
      <a name="width" val="6"/>
    </tool>
    <tool name="Subtractor">
      <a name="width" val="16"/>
    </tool>
    <tool name="Multiplier">
      <a name="width" val="1"/>
    </tool>
    <tool name="Divider">
      <a name="width" val="16"/>
    </tool>
    <tool name="Negator">
      <a name="width" val="1"/>
    </tool>
    <tool name="Comparator">
      <a name="width" val="16"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="5">
    <tool name="D Flip-Flop">
      <a name="trigger" val="high"/>
    </tool>
    <tool name="T Flip-Flop">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="J-K Flip-Flop">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="S-R Flip-Flop">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="Register">
      <a name="width" val="32"/>
    </tool>
    <tool name="Counter">
      <a name="width" val="6"/>
      <a name="max" val="0x3f"/>
    </tool>
    <tool name="Shift Register">
      <a name="length" val="4"/>
    </tool>
    <tool name="Random">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="RAM">
      <a name="dataWidth" val="32"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
    <tool name="PlaRom">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
  </lib>
  <lib desc="#I/O" name="6">
    <tool name="Button">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="Switch">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="DipSwitch">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="Slider">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="Buzzer">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="LED">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="RGBLed">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="Digital Oscilloscope">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
  </lib>
  <lib desc="#Base" name="7">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="file#C:\Users\user\Desktop\数电实验\lab3.4.circ" name="8"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="7" map="Button2" name="Poke Tool"/>
    <tool lib="7" map="Button3" name="Menu Tool"/>
    <tool lib="7" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="7" name="Poke Tool"/>
    <tool lib="7" name="Edit Tool"/>
    <sep/>
    <tool lib="7" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(510,360)" to="(510,380)"/>
    <wire from="(410,380)" to="(510,380)"/>
    <wire from="(630,280)" to="(630,320)"/>
    <wire from="(580,320)" to="(630,320)"/>
    <wire from="(580,340)" to="(620,340)"/>
    <wire from="(620,340)" to="(620,420)"/>
    <wire from="(620,420)" to="(700,420)"/>
    <wire from="(700,400)" to="(700,420)"/>
    <wire from="(370,330)" to="(480,330)"/>
    <wire from="(370,330)" to="(370,360)"/>
    <wire from="(320,360)" to="(370,360)"/>
    <wire from="(320,350)" to="(320,360)"/>
    <wire from="(490,270)" to="(500,270)"/>
    <wire from="(500,270)" to="(500,300)"/>
    <wire from="(500,230)" to="(530,230)"/>
    <wire from="(530,230)" to="(530,300)"/>
    <wire from="(550,190)" to="(550,300)"/>
    <wire from="(500,190)" to="(550,190)"/>
    <wire from="(550,360)" to="(550,400)"/>
    <wire from="(520,400)" to="(550,400)"/>
    <comp lib="8" loc="(580,320)" name="main"/>
    <comp lib="0" loc="(500,230)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="R2#"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(500,190)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="R1#"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(320,350)" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Din"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(410,380)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="Write Enable"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(700,400)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Reg2Out"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(630,280)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Reg1Out"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(490,270)" name="Pin">
      <a name="width" val="5"/>
      <a name="tristate" val="false"/>
      <a name="label" val="Write Reg#"/>
      <a name="labelloc" val="west"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(520,400)" name="Clock">
      <a name="facing" val="north"/>
    </comp>
  </circuit>
</project>
