<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.16.1.4.exe" version="1.0">
  This file is intended to be loaded by Logisim http://logisim.altervista.org

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="appear" val="center"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10signed"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="32"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="ProgrammableGenerator">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x0"/>
    </tool>
    <tool name="Bit Extender">
      <a name="in_width" val="32"/>
      <a name="out_width" val="1"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="Buffer">
      <a name="width" val="3"/>
    </tool>
    <tool name="AND Gate">
      <a name="width" val="16"/>
    </tool>
    <tool name="OR Gate">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="NAND Gate">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="NOR Gate">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="XOR Gate">
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="xor" val="odd"/>
    </tool>
    <tool name="XNOR Gate">
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="xor" val="odd"/>
    </tool>
    <tool name="Odd Parity">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
    </tool>
    <tool name="Even Parity">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="Controlled Buffer">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="Controlled Inverter">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
  </lib>
  <lib desc="#TTL" name="2">
    <tool name="7400">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="7402">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="7404">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="7408">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="7432">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="7447">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="7485">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="7486">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="74125">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="74165">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="74283">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="747266">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="3">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Decoder">
      <a name="enable" val="false"/>
    </tool>
    <tool name="BitSelector">
      <a name="width" val="31"/>
      <a name="group" val="5"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="4">
    <tool name="Adder">
      <a name="width" val="6"/>
    </tool>
    <tool name="Subtractor">
      <a name="width" val="16"/>
    </tool>
    <tool name="Multiplier">
      <a name="width" val="1"/>
    </tool>
    <tool name="Divider">
      <a name="width" val="16"/>
    </tool>
    <tool name="Negator">
      <a name="width" val="1"/>
    </tool>
    <tool name="Comparator">
      <a name="width" val="16"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="5">
    <tool name="D Flip-Flop">
      <a name="trigger" val="high"/>
    </tool>
    <tool name="T Flip-Flop">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="J-K Flip-Flop">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="S-R Flip-Flop">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="Register">
      <a name="width" val="32"/>
    </tool>
    <tool name="Counter">
      <a name="width" val="6"/>
      <a name="max" val="0x3f"/>
    </tool>
    <tool name="Shift Register">
      <a name="length" val="4"/>
    </tool>
    <tool name="Random">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="RAM">
      <a name="dataWidth" val="32"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
    <tool name="PlaRom">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
  </lib>
  <lib desc="#I/O" name="6">
    <tool name="Button">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="Switch">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="DipSwitch">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="Slider">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="Buzzer">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="LED">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="RGBLed">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="Digital Oscilloscope">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="DotMatrix">
      <a name="matrixcols" val="8"/>
      <a name="matrixrows" val="16"/>
    </tool>
  </lib>
  <lib desc="#Base" name="7">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="控制器"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="7" map="Button2" name="Poke Tool"/>
    <tool lib="7" map="Button3" name="Menu Tool"/>
    <tool lib="7" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="7" name="Poke Tool"/>
    <tool lib="7" name="Edit Tool"/>
    <sep/>
    <tool lib="7" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="Dialog plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="控制器">
    <a name="circuit" val="控制器"/>
    <a name="clabel" val="控制器"/>
    <a name="clabelup" val="north"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <appear>
      <rect fill="#dbdaff" height="80" rx="5" ry="5" stroke="#000000" stroke-width="2" width="640" x="140" y="70"/>
      <text font-family="Dialog" font-size="8" text-anchor="start" x="160" y="88">func7</text>
      <text font-family="Dialog" font-size="8" text-anchor="start" x="180" y="88">func3</text>
      <text font-family="Dialog" font-size="8" text-anchor="start" x="210" y="88">op</text>
      <text font-family="Dialog" font-size="8" text-anchor="end" x="272" y="88">ExtOp</text>
      <text font-family="Dialog" font-size="8" text-anchor="end" x="305" y="88">RegWr</text>
      <text font-family="Dialog" font-size="8" text-anchor="end" x="363" y="88">ALUASrc</text>
      <text font-family="Dialog" font-size="8" text-anchor="end" x="403" y="88">ALUBSrc</text>
      <text font-family="Dialog" font-size="8" text-anchor="end" x="495" y="88">ALUctr</text>
      <text font-family="Dialog" font-size="8" text-anchor="end" x="555" y="88">Branch</text>
      <text font-family="Dialog" font-size="8" text-anchor="end" x="760" y="88">MemToReg</text>
      <text font-family="Dialog" font-size="8" text-anchor="end" x="697" y="88">MemOp</text>
      <text font-family="Dialog" font-size="8" text-anchor="end" x="637" y="88">MemWr</text>
      <circ-port height="8" pin="220,70" width="8" x="186" y="66"/>
      <circ-port height="8" pin="250,40" width="8" x="206" y="66"/>
      <circ-port height="10" pin="710,40" width="10" x="535" y="65"/>
      <circ-port height="10" pin="590,100" width="10" x="675" y="65"/>
      <circ-port height="10" pin="410,70" width="10" x="345" y="65"/>
      <circ-port height="10" pin="560,70" width="10" x="375" y="65"/>
      <circ-port height="10" pin="710,70" width="10" x="475" y="65"/>
      <circ-port height="10" pin="420,100" width="10" x="735" y="65"/>
      <circ-port height="10" pin="570,40" width="10" x="285" y="65"/>
      <circ-port height="10" pin="740,100" width="10" x="615" y="65"/>
      <circ-port height="10" pin="410,40" width="10" x="255" y="65"/>
      <circ-port height="8" pin="250,100" width="8" x="166" y="66"/>
      <circ-anchor facing="east" height="6" width="6" x="257" y="67"/>
    </appear>
    <wire from="(120,20)" to="(120,150)"/>
    <wire from="(120,210)" to="(820,210)"/>
    <wire from="(820,20)" to="(820,150)"/>
    <wire from="(330,20)" to="(820,20)"/>
    <wire from="(550,40)" to="(570,40)"/>
    <wire from="(690,40)" to="(710,40)"/>
    <wire from="(390,40)" to="(410,40)"/>
    <wire from="(560,100)" to="(590,100)"/>
    <wire from="(250,40)" to="(270,40)"/>
    <wire from="(250,100)" to="(270,100)"/>
    <wire from="(120,150)" to="(330,150)"/>
    <wire from="(680,40)" to="(690,40)"/>
    <wire from="(550,70)" to="(560,70)"/>
    <wire from="(330,20)" to="(330,150)"/>
    <wire from="(220,70)" to="(270,70)"/>
    <wire from="(330,150)" to="(820,150)"/>
    <wire from="(690,70)" to="(710,70)"/>
    <wire from="(120,20)" to="(330,20)"/>
    <wire from="(410,100)" to="(420,100)"/>
    <wire from="(820,150)" to="(820,210)"/>
    <wire from="(400,70)" to="(410,70)"/>
    <wire from="(730,100)" to="(740,100)"/>
    <wire from="(120,150)" to="(120,210)"/>
    <wire from="(320,790)" to="(380,790)"/>
    <wire from="(530,530)" to="(580,530)"/>
    <wire from="(390,550)" to="(440,550)"/>
    <wire from="(450,850)" to="(500,850)"/>
    <wire from="(170,330)" to="(220,330)"/>
    <wire from="(370,930)" to="(370,940)"/>
    <wire from="(300,520)" to="(420,520)"/>
    <wire from="(480,1280)" to="(480,1290)"/>
    <wire from="(540,950)" to="(580,950)"/>
    <wire from="(170,310)" to="(340,310)"/>
    <wire from="(450,850)" to="(450,880)"/>
    <wire from="(400,1370)" to="(440,1370)"/>
    <wire from="(490,1210)" to="(490,1250)"/>
    <wire from="(300,550)" to="(390,550)"/>
    <wire from="(350,1240)" to="(440,1240)"/>
    <wire from="(350,1160)" to="(440,1160)"/>
    <wire from="(520,1270)" to="(540,1270)"/>
    <wire from="(490,350)" to="(520,350)"/>
    <wire from="(330,350)" to="(360,350)"/>
    <wire from="(400,910)" to="(400,1020)"/>
    <wire from="(640,420)" to="(670,420)"/>
    <wire from="(340,1300)" to="(490,1300)"/>
    <wire from="(170,330)" to="(170,380)"/>
    <wire from="(470,1230)" to="(480,1230)"/>
    <wire from="(350,1080)" to="(490,1080)"/>
    <wire from="(410,900)" to="(550,900)"/>
    <wire from="(510,510)" to="(510,560)"/>
    <wire from="(420,760)" to="(500,760)"/>
    <wire from="(360,1180)" to="(440,1180)"/>
    <wire from="(360,1100)" to="(490,1100)"/>
    <wire from="(420,1140)" to="(420,1200)"/>
    <wire from="(860,340)" to="(870,340)"/>
    <wire from="(420,770)" to="(420,890)"/>
    <wire from="(520,960)" to="(530,960)"/>
    <wire from="(600,1120)" to="(610,1120)"/>
    <wire from="(430,580)" to="(430,970)"/>
    <wire from="(490,1340)" to="(540,1340)"/>
    <wire from="(410,760)" to="(410,900)"/>
    <wire from="(340,310)" to="(340,330)"/>
    <wire from="(520,520)" to="(520,610)"/>
    <wire from="(500,310)" to="(500,330)"/>
    <wire from="(490,780)" to="(490,800)"/>
    <wire from="(480,1170)" to="(480,1190)"/>
    <wire from="(350,610)" to="(350,1080)"/>
    <wire from="(370,1290)" to="(480,1290)"/>
    <wire from="(470,610)" to="(470,820)"/>
    <wire from="(170,380)" to="(170,400)"/>
    <wire from="(650,380)" to="(650,400)"/>
    <wire from="(400,1020)" to="(440,1020)"/>
    <wire from="(380,790)" to="(380,1070)"/>
    <wire from="(460,840)" to="(500,840)"/>
    <wire from="(650,380)" to="(800,380)"/>
    <wire from="(800,400)" to="(820,400)"/>
    <wire from="(190,420)" to="(220,420)"/>
    <wire from="(520,1160)" to="(540,1160)"/>
    <wire from="(520,1000)" to="(540,1000)"/>
    <wire from="(340,380)" to="(500,380)"/>
    <wire from="(650,330)" to="(670,330)"/>
    <wire from="(530,530)" to="(530,640)"/>
    <wire from="(540,540)" to="(540,650)"/>
    <wire from="(400,750)" to="(400,910)"/>
    <wire from="(420,1140)" to="(440,1140)"/>
    <wire from="(410,1050)" to="(430,1050)"/>
    <wire from="(470,1270)" to="(490,1270)"/>
    <wire from="(470,950)" to="(490,950)"/>
    <wire from="(500,310)" to="(650,310)"/>
    <wire from="(400,1330)" to="(400,1370)"/>
    <wire from="(400,410)" to="(410,410)"/>
    <wire from="(480,1370)" to="(490,1370)"/>
    <wire from="(510,510)" to="(580,510)"/>
    <wire from="(380,1070)" to="(380,1120)"/>
    <wire from="(360,1310)" to="(440,1310)"/>
    <wire from="(420,890)" to="(550,890)"/>
    <wire from="(560,410)" to="(570,410)"/>
    <wire from="(560,810)" to="(570,810)"/>
    <wire from="(530,1100)" to="(540,1100)"/>
    <wire from="(370,670)" to="(370,930)"/>
    <wire from="(460,700)" to="(460,840)"/>
    <wire from="(480,500)" to="(580,500)"/>
    <wire from="(300,490)" to="(340,490)"/>
    <wire from="(410,1410)" to="(440,1410)"/>
    <wire from="(570,1260)" to="(590,1260)"/>
    <wire from="(580,1100)" to="(610,1100)"/>
    <wire from="(410,1050)" to="(410,1220)"/>
    <wire from="(790,350)" to="(820,350)"/>
    <wire from="(430,570)" to="(440,570)"/>
    <wire from="(480,1260)" to="(490,1260)"/>
    <wire from="(300,760)" to="(310,760)"/>
    <wire from="(360,1280)" to="(440,1280)"/>
    <wire from="(300,580)" to="(430,580)"/>
    <wire from="(300,670)" to="(370,670)"/>
    <wire from="(530,830)" to="(540,830)"/>
    <wire from="(600,900)" to="(610,900)"/>
    <wire from="(430,970)" to="(490,970)"/>
    <wire from="(360,640)" to="(360,1100)"/>
    <wire from="(490,800)" to="(540,800)"/>
    <wire from="(300,610)" to="(350,610)"/>
    <wire from="(170,400)" to="(220,400)"/>
    <wire from="(540,540)" to="(580,540)"/>
    <wire from="(410,1260)" to="(410,1410)"/>
    <wire from="(530,770)" to="(570,770)"/>
    <wire from="(170,380)" to="(340,380)"/>
    <wire from="(360,1100)" to="(360,1180)"/>
    <wire from="(800,310)" to="(800,330)"/>
    <wire from="(340,490)" to="(440,490)"/>
    <wire from="(460,860)" to="(500,860)"/>
    <wire from="(360,1180)" to="(360,1280)"/>
    <wire from="(410,1220)" to="(440,1220)"/>
    <wire from="(490,420)" to="(520,420)"/>
    <wire from="(330,420)" to="(360,420)"/>
    <wire from="(340,1210)" to="(490,1210)"/>
    <wire from="(470,500)" to="(480,500)"/>
    <wire from="(860,410)" to="(870,410)"/>
    <wire from="(710,340)" to="(720,340)"/>
    <wire from="(520,1110)" to="(530,1110)"/>
    <wire from="(330,750)" to="(400,750)"/>
    <wire from="(420,890)" to="(420,960)"/>
    <wire from="(490,1250)" to="(540,1250)"/>
    <wire from="(350,610)" to="(470,610)"/>
    <wire from="(340,380)" to="(340,400)"/>
    <wire from="(500,380)" to="(500,400)"/>
    <wire from="(340,1130)" to="(340,1210)"/>
    <wire from="(360,1280)" to="(360,1310)"/>
    <wire from="(480,1320)" to="(480,1350)"/>
    <wire from="(390,990)" to="(490,990)"/>
    <wire from="(340,490)" to="(340,1090)"/>
    <wire from="(400,1330)" to="(440,1330)"/>
    <wire from="(340,1210)" to="(340,1300)"/>
    <wire from="(650,400)" to="(670,400)"/>
    <wire from="(340,330)" to="(360,330)"/>
    <wire from="(500,330)" to="(520,330)"/>
    <wire from="(490,560)" to="(510,560)"/>
    <wire from="(570,1350)" to="(600,1350)"/>
    <wire from="(500,380)" to="(650,380)"/>
    <wire from="(480,1280)" to="(490,1280)"/>
    <wire from="(470,1190)" to="(480,1190)"/>
    <wire from="(260,340)" to="(270,340)"/>
    <wire from="(160,400)" to="(170,400)"/>
    <wire from="(580,1100)" to="(580,1150)"/>
    <wire from="(630,1110)" to="(640,1110)"/>
    <wire from="(370,1000)" to="(440,1000)"/>
    <wire from="(530,1100)" to="(530,1110)"/>
    <wire from="(540,870)" to="(540,880)"/>
    <wire from="(530,940)" to="(580,940)"/>
    <wire from="(520,520)" to="(580,520)"/>
    <wire from="(420,510)" to="(420,520)"/>
    <wire from="(480,1050)" to="(480,1060)"/>
    <wire from="(480,1130)" to="(480,1140)"/>
    <wire from="(460,700)" to="(570,700)"/>
    <wire from="(480,1370)" to="(480,1400)"/>
    <wire from="(530,940)" to="(530,960)"/>
    <wire from="(400,1060)" to="(440,1060)"/>
    <wire from="(490,1300)" to="(490,1340)"/>
    <wire from="(370,1290)" to="(370,1390)"/>
    <wire from="(520,1360)" to="(540,1360)"/>
    <wire from="(300,700)" to="(460,700)"/>
    <wire from="(590,1110)" to="(610,1110)"/>
    <wire from="(470,820)" to="(500,820)"/>
    <wire from="(370,930)" to="(580,930)"/>
    <wire from="(640,350)" to="(670,350)"/>
    <wire from="(470,1150)" to="(490,1150)"/>
    <wire from="(790,420)" to="(820,420)"/>
    <wire from="(410,1220)" to="(410,1260)"/>
    <wire from="(490,780)" to="(500,780)"/>
    <wire from="(480,1170)" to="(490,1170)"/>
    <wire from="(470,1320)" to="(480,1320)"/>
    <wire from="(470,1400)" to="(480,1400)"/>
    <wire from="(330,760)" to="(410,760)"/>
    <wire from="(420,520)" to="(420,760)"/>
    <wire from="(460,650)" to="(540,650)"/>
    <wire from="(370,940)" to="(370,1000)"/>
    <wire from="(540,950)" to="(540,1000)"/>
    <wire from="(450,730)" to="(450,850)"/>
    <wire from="(530,1070)" to="(530,1080)"/>
    <wire from="(400,1060)" to="(400,1330)"/>
    <wire from="(470,610)" to="(520,610)"/>
    <wire from="(430,570)" to="(430,580)"/>
    <wire from="(450,730)" to="(570,730)"/>
    <wire from="(800,380)" to="(900,380)"/>
    <wire from="(360,640)" to="(530,640)"/>
    <wire from="(460,840)" to="(460,860)"/>
    <wire from="(380,1070)" to="(490,1070)"/>
    <wire from="(350,1160)" to="(350,1240)"/>
    <wire from="(350,1080)" to="(350,1160)"/>
    <wire from="(170,310)" to="(170,330)"/>
    <wire from="(800,380)" to="(800,400)"/>
    <wire from="(490,560)" to="(490,780)"/>
    <wire from="(650,310)" to="(650,330)"/>
    <wire from="(590,1110)" to="(590,1260)"/>
    <wire from="(650,310)" to="(800,310)"/>
    <wire from="(800,330)" to="(820,330)"/>
    <wire from="(190,350)" to="(220,350)"/>
    <wire from="(340,310)" to="(500,310)"/>
    <wire from="(420,510)" to="(440,510)"/>
    <wire from="(350,1240)" to="(350,1350)"/>
    <wire from="(470,1360)" to="(490,1360)"/>
    <wire from="(480,810)" to="(500,810)"/>
    <wire from="(470,560)" to="(490,560)"/>
    <wire from="(400,1020)" to="(400,1060)"/>
    <wire from="(400,340)" to="(410,340)"/>
    <wire from="(480,500)" to="(480,810)"/>
    <wire from="(480,1060)" to="(490,1060)"/>
    <wire from="(470,1050)" to="(480,1050)"/>
    <wire from="(340,1130)" to="(480,1130)"/>
    <wire from="(370,940)" to="(440,940)"/>
    <wire from="(560,340)" to="(570,340)"/>
    <wire from="(390,550)" to="(390,990)"/>
    <wire from="(530,870)" to="(540,870)"/>
    <wire from="(570,1150)" to="(580,1150)"/>
    <wire from="(600,940)" to="(610,940)"/>
    <wire from="(300,640)" to="(360,640)"/>
    <wire from="(480,1140)" to="(540,1140)"/>
    <wire from="(450,880)" to="(500,880)"/>
    <wire from="(410,900)" to="(410,1050)"/>
    <wire from="(570,1090)" to="(610,1090)"/>
    <wire from="(380,1120)" to="(490,1120)"/>
    <wire from="(420,960)" to="(420,1040)"/>
    <wire from="(480,1230)" to="(480,1260)"/>
    <wire from="(540,810)" to="(540,830)"/>
    <wire from="(420,1040)" to="(420,1140)"/>
    <wire from="(330,770)" to="(420,770)"/>
    <wire from="(350,1350)" to="(440,1350)"/>
    <wire from="(370,1000)" to="(370,1290)"/>
    <wire from="(410,1260)" to="(440,1260)"/>
    <wire from="(340,400)" to="(360,400)"/>
    <wire from="(420,960)" to="(440,960)"/>
    <wire from="(420,1200)" to="(440,1200)"/>
    <wire from="(420,1040)" to="(440,1040)"/>
    <wire from="(500,400)" to="(520,400)"/>
    <wire from="(470,1010)" to="(490,1010)"/>
    <wire from="(400,910)" to="(550,910)"/>
    <wire from="(340,1090)" to="(340,1130)"/>
    <wire from="(300,730)" to="(450,730)"/>
    <wire from="(600,1120)" to="(600,1350)"/>
    <wire from="(480,1350)" to="(490,1350)"/>
    <wire from="(460,650)" to="(460,700)"/>
    <wire from="(370,1390)" to="(440,1390)"/>
    <wire from="(340,1090)" to="(540,1090)"/>
    <wire from="(530,1080)" to="(540,1080)"/>
    <wire from="(520,1070)" to="(530,1070)"/>
    <wire from="(610,520)" to="(620,520)"/>
    <wire from="(260,410)" to="(270,410)"/>
    <wire from="(540,880)" to="(550,880)"/>
    <wire from="(710,410)" to="(720,410)"/>
    <comp lib="1" loc="(520,1360)" name="OR Gate">
      <a name="inputs" val="3"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(640,420)" name="Constant">
      <a name="width" val="7"/>
      <a name="value" val="0x23"/>
    </comp>
    <comp lib="0" loc="(410,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="ALUASrc"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(870,340)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="J-jal"/>
    </comp>
    <comp lib="7" loc="(232,135)" name="Text">
      <a name="text" val="输入引脚"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(790,350)" name="Constant">
      <a name="width" val="7"/>
      <a name="value" val="0x6f"/>
    </comp>
    <comp lib="0" loc="(570,410)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="I-load"/>
    </comp>
    <comp lib="4" loc="(560,340)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(610,900)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="3"/>
      <a name="label" val="MemOp"/>
    </comp>
    <comp lib="1" loc="(520,1160)" name="OR Gate">
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="1" loc="(530,830)" name="OR Gate">
      <a name="inputs" val="4"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="7" loc="(449,172)" name="Text">
      <a name="text" val="请勿修改引脚名称、电路名称及电路封装外观"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(720,410)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="S-Instr"/>
    </comp>
    <comp lib="0" loc="(250,100)" name="Pin">
      <a name="width" val="7"/>
      <a name="tristate" val="false"/>
      <a name="label" val="funct7"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(490,350)" name="Constant">
      <a name="width" val="7"/>
      <a name="value" val="0x13"/>
    </comp>
    <comp lib="0" loc="(300,730)" name="Tunnel">
      <a name="label" val="S-Instr"/>
    </comp>
    <comp lib="7" loc="(564,134)" name="Text">
      <a name="text" val="输出引脚"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(190,350)" name="Constant">
      <a name="width" val="7"/>
      <a name="value" val="0x37"/>
    </comp>
    <comp lib="0" loc="(390,40)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="ExtOp"/>
    </comp>
    <comp lib="0" loc="(620,520)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="RegWr"/>
    </comp>
    <comp lib="1" loc="(570,1350)" name="OR Gate">
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(570,810)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="2"/>
      <a name="label" val="ALUBSrc"/>
    </comp>
    <comp lib="0" loc="(310,760)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(410,100)" name="Tunnel">
      <a name="label" val="MemtoReg"/>
    </comp>
    <comp lib="0" loc="(570,40)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="RegWr"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(970,380)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="3"/>
      <a name="label" val="ExtOp"/>
    </comp>
    <comp lib="0" loc="(300,700)" name="Tunnel">
      <a name="label" val="I-load"/>
    </comp>
    <comp lib="1" loc="(530,770)" name="OR Gate">
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(900,380)" name="Splitter">
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
      <a name="appear" val="legacy"/>
      <a name="bit0" val="6"/>
      <a name="bit1" val="5"/>
      <a name="bit2" val="4"/>
      <a name="bit4" val="2"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="0"/>
    </comp>
    <comp lib="0" loc="(690,40)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="Branch"/>
    </comp>
    <comp lib="0" loc="(270,100)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="7"/>
      <a name="label" val="funct7"/>
    </comp>
    <comp lib="0" loc="(270,340)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="U-lui"/>
    </comp>
    <comp lib="1" loc="(470,1360)" name="AND Gate"/>
    <comp lib="4" loc="(260,340)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(570,770)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="ALUASrc"/>
    </comp>
    <comp lib="0" loc="(300,760)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="funct3"/>
    </comp>
    <comp lib="0" loc="(560,810)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="2"/>
      <a name="incoming" val="2"/>
      <a name="appear" val="center"/>
    </comp>
    <comp lib="0" loc="(160,400)" name="Tunnel">
      <a name="width" val="7"/>
      <a name="label" val="opcode"/>
    </comp>
    <comp lib="0" loc="(640,1110)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="4"/>
      <a name="label" val="ALUctr"/>
    </comp>
    <comp lib="0" loc="(560,100)" name="Tunnel">
      <a name="width" val="3"/>
      <a name="label" val="MemOp"/>
    </comp>
    <comp lib="0" loc="(630,1110)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="2"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="0"/>
    </comp>
    <comp lib="0" loc="(710,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="4"/>
      <a name="label" val="ALUctr"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(610,940)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="3"/>
      <a name="label" val="Branch"/>
    </comp>
    <comp lib="0" loc="(550,70)" name="Tunnel">
      <a name="width" val="2"/>
      <a name="label" val="ALUBSrc"/>
    </comp>
    <comp lib="0" loc="(490,420)" name="Constant">
      <a name="width" val="7"/>
      <a name="value" val="0x3"/>
    </comp>
    <comp lib="0" loc="(250,40)" name="Pin">
      <a name="width" val="7"/>
      <a name="tristate" val="false"/>
      <a name="label" val="opcode"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="0" loc="(600,940)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="2"/>
      <a name="bit2" val="0"/>
    </comp>
    <comp lib="0" loc="(600,900)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="2"/>
      <a name="bit2" val="0"/>
    </comp>
    <comp lib="0" loc="(730,100)" name="Tunnel">
      <a name="label" val="MemWr"/>
    </comp>
    <comp lib="0" loc="(300,640)" name="Tunnel">
      <a name="label" val="R-Arith"/>
    </comp>
    <comp lib="1" loc="(570,1260)" name="OR Gate">
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(410,410)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="B-Instr"/>
    </comp>
    <comp lib="0" loc="(270,40)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="7"/>
      <a name="label" val="opcode"/>
    </comp>
    <comp lib="0" loc="(570,340)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="I-Arith"/>
    </comp>
    <comp lib="0" loc="(410,40)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="label" val="ExtOp"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="4" loc="(400,340)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="1" loc="(520,1270)" name="OR Gate">
      <a name="inputs" val="3"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(300,790)" name="Tunnel">
      <a name="width" val="7"/>
      <a name="label" val="funct7"/>
    </comp>
    <comp lib="4" loc="(560,410)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp loc="(580,890)" name="MenOp"/>
    <comp lib="1" loc="(470,1190)" name="AND Gate"/>
    <comp lib="4" loc="(400,410)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(300,790)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="7"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="none"/>
    </comp>
    <comp lib="0" loc="(970,380)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="3"/>
      <a name="appear" val="legacy"/>
      <a name="bit0" val="2"/>
      <a name="bit2" val="0"/>
    </comp>
    <comp lib="0" loc="(300,670)" name="Tunnel">
      <a name="label" val="B-Instr"/>
    </comp>
    <comp lib="0" loc="(870,410)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="halt"/>
    </comp>
    <comp loc="(950,370)" name="ExtOp"/>
    <comp lib="1" loc="(470,1230)" name="AND Gate"/>
    <comp lib="1" loc="(470,1010)" name="AND Gate"/>
    <comp lib="0" loc="(550,40)" name="Tunnel">
      <a name="label" val="RegWr"/>
    </comp>
    <comp lib="1" loc="(470,560)" name="OR Gate">
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(300,550)" name="Tunnel">
      <a name="label" val="J-jal"/>
    </comp>
    <comp lib="0" loc="(710,40)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="label" val="Branch"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(300,580)" name="Tunnel">
      <a name="label" val="J-jalr"/>
    </comp>
    <comp lib="1" loc="(470,950)" name="AND Gate"/>
    <comp lib="7" loc="(460,194)" name="Text">
      <a name="text" val="提示：根据指令种类，把7位指令code用一位指令类型标志位来表示，再通过功能码来区分具体指令，生成控制信号。"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(190,420)" name="Constant">
      <a name="width" val="7"/>
      <a name="value" val="0x67"/>
    </comp>
    <comp lib="0" loc="(570,730)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="MemWr"/>
    </comp>
    <comp lib="1" loc="(520,960)" name="OR Gate">
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="1" loc="(470,1050)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="1" loc="(470,1320)" name="AND Gate"/>
    <comp lib="0" loc="(720,340)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="R-Arith"/>
    </comp>
    <comp lib="0" loc="(740,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="MemWr"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(570,1090)" name="OR Gate">
      <a name="inputs" val="3"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="1" loc="(470,1270)" name="AND Gate"/>
    <comp lib="4" loc="(860,340)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(300,610)" name="Tunnel">
      <a name="label" val="I-Arith"/>
    </comp>
    <comp lib="0" loc="(270,70)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="3"/>
      <a name="label" val="funct3"/>
    </comp>
    <comp lib="0" loc="(330,420)" name="Constant">
      <a name="width" val="7"/>
      <a name="value" val="0x63"/>
    </comp>
    <comp lib="1" loc="(470,1400)" name="AND Gate"/>
    <comp lib="0" loc="(590,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="3"/>
      <a name="label" val="MemOp"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(220,70)" name="Pin">
      <a name="width" val="3"/>
      <a name="tristate" val="false"/>
      <a name="label" val="funct3"/>
      <a name="labelloc" val="west"/>
    </comp>
    <comp lib="1" loc="(530,870)" name="OR Gate">
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(410,340)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="U-auipc"/>
    </comp>
    <comp lib="4" loc="(710,340)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(420,100)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="MemtoReg"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(300,520)" name="Tunnel">
      <a name="label" val="U-auipc"/>
    </comp>
    <comp lib="0" loc="(300,490)" name="Tunnel">
      <a name="label" val="U-lui"/>
    </comp>
    <comp lib="0" loc="(640,350)" name="Constant">
      <a name="width" val="7"/>
      <a name="value" val="0x33"/>
    </comp>
    <comp lib="1" loc="(520,1110)" name="AND Gate"/>
    <comp lib="0" loc="(570,700)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="MemtoReg"/>
    </comp>
    <comp lib="1" loc="(520,1000)" name="OR Gate">
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="4" loc="(710,410)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(400,70)" name="Tunnel">
      <a name="label" val="ALUASrc"/>
    </comp>
    <comp lib="1" loc="(470,1150)" name="AND Gate"/>
    <comp lib="4" loc="(860,410)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="0" loc="(560,70)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="2"/>
      <a name="label" val="ALUBSrc"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(790,420)" name="Constant">
      <a name="width" val="7"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="1" loc="(470,500)" name="OR Gate">
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(690,70)" name="Tunnel">
      <a name="width" val="4"/>
      <a name="label" val="ALUctr"/>
    </comp>
    <comp lib="0" loc="(270,410)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="J-jalr"/>
    </comp>
    <comp lib="4" loc="(260,410)" name="Comparator">
      <a name="width" val="7"/>
    </comp>
    <comp lib="1" loc="(520,1070)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(570,1150)" name="OR Gate">
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(330,350)" name="Constant">
      <a name="width" val="7"/>
      <a name="value" val="0x17"/>
    </comp>
    <comp lib="1" loc="(610,520)" name="OR Gate">
      <a name="inputs" val="5"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
  </circuit>
  <circuit name="ExtOp">
    <a name="circuit" val="ExtOp"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(70,320)" to="(170,320)"/>
    <wire from="(70,270)" to="(150,270)"/>
    <wire from="(70,120)" to="(90,120)"/>
    <wire from="(170,180)" to="(230,180)"/>
    <wire from="(170,280)" to="(230,280)"/>
    <wire from="(190,110)" to="(190,370)"/>
    <wire from="(170,230)" to="(290,230)"/>
    <wire from="(110,160)" to="(110,170)"/>
    <wire from="(110,160)" to="(290,160)"/>
    <wire from="(150,130)" to="(150,270)"/>
    <wire from="(190,110)" to="(230,110)"/>
    <wire from="(90,120)" to="(90,210)"/>
    <wire from="(250,180)" to="(290,180)"/>
    <wire from="(250,280)" to="(290,280)"/>
    <wire from="(250,110)" to="(290,110)"/>
    <wire from="(250,210)" to="(290,210)"/>
    <wire from="(170,280)" to="(170,320)"/>
    <wire from="(170,180)" to="(170,230)"/>
    <wire from="(170,230)" to="(170,280)"/>
    <wire from="(90,210)" to="(90,260)"/>
    <wire from="(90,210)" to="(230,210)"/>
    <wire from="(150,130)" to="(290,130)"/>
    <wire from="(90,260)" to="(290,260)"/>
    <wire from="(320,270)" to="(340,270)"/>
    <wire from="(320,220)" to="(340,220)"/>
    <wire from="(340,250)" to="(340,270)"/>
    <wire from="(340,220)" to="(340,230)"/>
    <wire from="(70,30)" to="(110,30)"/>
    <wire from="(70,30)" to="(70,120)"/>
    <wire from="(80,40)" to="(80,170)"/>
    <wire from="(80,40)" to="(110,40)"/>
    <wire from="(80,170)" to="(110,170)"/>
    <wire from="(70,170)" to="(80,170)"/>
    <wire from="(30,220)" to="(70,220)"/>
    <wire from="(30,50)" to="(110,50)"/>
    <wire from="(30,50)" to="(30,220)"/>
    <wire from="(20,60)" to="(20,270)"/>
    <wire from="(20,270)" to="(70,270)"/>
    <wire from="(20,60)" to="(110,60)"/>
    <wire from="(10,320)" to="(70,320)"/>
    <wire from="(10,70)" to="(10,320)"/>
    <wire from="(100,80)" to="(100,370)"/>
    <wire from="(100,80)" to="(110,80)"/>
    <wire from="(70,370)" to="(100,370)"/>
    <wire from="(100,370)" to="(190,370)"/>
    <wire from="(0,420)" to="(70,420)"/>
    <wire from="(0,90)" to="(0,420)"/>
    <wire from="(0,90)" to="(110,90)"/>
    <wire from="(130,60)" to="(150,60)"/>
    <wire from="(140,40)" to="(150,40)"/>
    <wire from="(190,50)" to="(340,50)"/>
    <wire from="(340,50)" to="(340,80)"/>
    <wire from="(330,100)" to="(330,120)"/>
    <wire from="(320,120)" to="(330,120)"/>
    <wire from="(330,100)" to="(350,100)"/>
    <wire from="(380,120)" to="(410,120)"/>
    <wire from="(380,90)" to="(380,120)"/>
    <wire from="(350,160)" to="(350,170)"/>
    <wire from="(320,170)" to="(350,170)"/>
    <wire from="(340,80)" to="(340,140)"/>
    <wire from="(340,140)" to="(340,200)"/>
    <wire from="(360,200)" to="(360,220)"/>
    <wire from="(340,200)" to="(360,200)"/>
    <wire from="(400,230)" to="(420,230)"/>
    <wire from="(130,30)" to="(230,30)"/>
    <wire from="(130,30)" to="(130,60)"/>
    <wire from="(210,10)" to="(230,10)"/>
    <wire from="(310,20)" to="(310,150)"/>
    <wire from="(400,170)" to="(410,170)"/>
    <wire from="(400,150)" to="(400,170)"/>
    <wire from="(340,140)" to="(350,140)"/>
    <wire from="(350,160)" to="(360,160)"/>
    <wire from="(390,150)" to="(400,150)"/>
    <wire from="(10,70)" to="(110,70)"/>
    <wire from="(270,20)" to="(310,20)"/>
    <wire from="(310,150)" to="(350,150)"/>
    <comp lib="1" loc="(320,270)" name="AND Gate"/>
    <comp lib="1" loc="(250,180)" name="NOT Gate"/>
    <comp lib="4" loc="(190,50)" name="Comparator">
      <a name="width" val="7"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="0" loc="(140,40)" name="Constant">
      <a name="width" val="7"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(70,420)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="g"/>
    </comp>
    <comp lib="1" loc="(320,120)" name="OR Gate"/>
    <comp lib="1" loc="(320,170)" name="AND Gate"/>
    <comp lib="1" loc="(250,280)" name="NOT Gate"/>
    <comp lib="1" loc="(250,210)" name="NOT Gate"/>
    <comp lib="1" loc="(390,150)" name="AND Gate">
      <a name="inputs" val="3"/>
      <a name="negate0" val="true"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(70,120)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="a"/>
    </comp>
    <comp lib="0" loc="(420,230)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="z"/>
    </comp>
    <comp lib="0" loc="(210,10)" name="Constant">
      <a name="width" val="7"/>
      <a name="value" val="0x33"/>
    </comp>
    <comp lib="0" loc="(410,170)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="y"/>
    </comp>
    <comp lib="0" loc="(410,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="x"/>
    </comp>
    <comp lib="0" loc="(70,170)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="b"/>
    </comp>
    <comp lib="0" loc="(130,60)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="7"/>
      <a name="incoming" val="7"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="6"/>
      <a name="bit1" val="5"/>
      <a name="bit2" val="4"/>
      <a name="bit4" val="2"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="0"/>
    </comp>
    <comp lib="1" loc="(380,90)" name="AND Gate">
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="4" loc="(270,20)" name="Comparator">
      <a name="width" val="7"/>
      <a name="mode" val="unsigned"/>
    </comp>
    <comp lib="1" loc="(400,230)" name="AND Gate">
      <a name="negate0" val="true"/>
    </comp>
    <comp lib="0" loc="(70,370)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="f"/>
    </comp>
    <comp lib="0" loc="(70,220)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="c"/>
    </comp>
    <comp lib="0" loc="(70,270)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="d"/>
    </comp>
    <comp lib="1" loc="(320,220)" name="AND Gate"/>
    <comp lib="1" loc="(370,240)" name="OR Gate"/>
    <comp lib="1" loc="(250,110)" name="NOT Gate"/>
    <comp lib="0" loc="(70,320)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="e"/>
    </comp>
  </circuit>
  <circuit name="MenOp">
    <a name="circuit" val="MenOp"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <appear>
      <rect fill="#ffffff" height="40" rx="5" ry="5" stroke="#000000" stroke-width="2" width="30" x="50" y="55"/>
      <path d="M61,57 Q65,66 69,57" fill="none" stroke="#808080" stroke-width="2"/>
      <circ-port height="8" pin="120,100" width="8" x="46" y="66"/>
      <circ-port height="8" pin="120,150" width="8" x="46" y="76"/>
      <circ-port height="8" pin="120,200" width="8" x="46" y="86"/>
      <circ-port height="8" pin="120,240" width="8" x="46" y="56"/>
      <circ-port height="10" pin="370,120" width="10" x="75" y="65"/>
      <circ-port height="10" pin="370,160" width="10" x="75" y="75"/>
      <circ-port height="10" pin="370,200" width="10" x="75" y="85"/>
      <circ-anchor facing="east" height="6" width="6" x="77" y="67"/>
    </appear>
    <wire from="(270,190)" to="(330,190)"/>
    <wire from="(270,110)" to="(330,110)"/>
    <wire from="(280,170)" to="(280,240)"/>
    <wire from="(120,100)" to="(180,100)"/>
    <wire from="(280,170)" to="(330,170)"/>
    <wire from="(280,130)" to="(330,130)"/>
    <wire from="(160,150)" to="(330,150)"/>
    <wire from="(120,200)" to="(160,200)"/>
    <wire from="(140,120)" to="(180,120)"/>
    <wire from="(320,210)" to="(320,240)"/>
    <wire from="(140,180)" to="(180,180)"/>
    <wire from="(200,180)" to="(240,180)"/>
    <wire from="(200,100)" to="(240,100)"/>
    <wire from="(200,200)" to="(240,200)"/>
    <wire from="(200,120)" to="(240,120)"/>
    <wire from="(140,150)" to="(140,180)"/>
    <wire from="(140,120)" to="(140,150)"/>
    <wire from="(280,240)" to="(320,240)"/>
    <wire from="(120,240)" to="(280,240)"/>
    <wire from="(280,130)" to="(280,170)"/>
    <wire from="(120,150)" to="(140,150)"/>
    <wire from="(160,200)" to="(180,200)"/>
    <wire from="(160,150)" to="(160,200)"/>
    <wire from="(320,210)" to="(330,210)"/>
    <wire from="(360,160)" to="(370,160)"/>
    <wire from="(360,200)" to="(370,200)"/>
    <wire from="(360,120)" to="(370,120)"/>
    <comp lib="0" loc="(120,100)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="2"/>
    </comp>
    <comp lib="1" loc="(360,120)" name="AND Gate"/>
    <comp lib="0" loc="(370,160)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="1"/>
    </comp>
    <comp lib="1" loc="(360,160)" name="AND Gate"/>
    <comp lib="0" loc="(120,240)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="s"/>
    </comp>
    <comp lib="1" loc="(200,120)" name="NOT Gate"/>
    <comp lib="1" loc="(360,200)" name="AND Gate"/>
    <comp lib="0" loc="(370,120)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="2"/>
    </comp>
    <comp lib="1" loc="(200,180)" name="NOT Gate"/>
    <comp lib="0" loc="(370,200)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="0"/>
    </comp>
    <comp lib="1" loc="(200,100)" name="NOT Gate"/>
    <comp lib="1" loc="(270,110)" name="AND Gate"/>
    <comp lib="0" loc="(120,200)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="0"/>
    </comp>
    <comp lib="1" loc="(200,200)" name="NOT Gate"/>
    <comp lib="1" loc="(270,190)" name="AND Gate"/>
    <comp lib="0" loc="(120,150)" name="Pin">
      <a name="tristate" val="false"/>
      <a name="label" val="1"/>
    </comp>
  </circuit>
</project>
