<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.16.1.4.exe" version="1.0">
  This file is intended to be loaded by Logisim http://logisim.altervista.org

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="south"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="Probe">
      <a name="facing" val="south"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="32"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="ProgrammableGenerator">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="Constant">
      <a name="value" val="0x0"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1">
    <tool name="NOT Gate">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="Buffer">
      <a name="width" val="3"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="AND Gate">
      <a name="facing" val="west"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="OR Gate">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="NAND Gate">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="NOR Gate">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="XOR Gate">
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="xor" val="odd"/>
    </tool>
    <tool name="XNOR Gate">
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="xor" val="odd"/>
    </tool>
    <tool name="Odd Parity">
      <a name="facing" val="south"/>
      <a name="inputs" val="3"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="Even Parity">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="Controlled Buffer">
      <a name="facing" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="Controlled Inverter">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
  </lib>
  <lib desc="#TTL" name="2">
    <tool name="7400">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="7402">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="7404">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="7408">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="7432">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="7447">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="7485">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="7486">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="74125">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="74165">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="74283">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="747266">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
  </lib>
  <lib desc="#Plexers" name="3">
    <tool name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="select" val="5"/>
      <a name="enable" val="false"/>
    </tool>
    <tool name="Decoder">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="4">
    <tool name="Subtractor">
      <a name="width" val="16"/>
    </tool>
    <tool name="Multiplier">
      <a name="width" val="1"/>
    </tool>
    <tool name="Divider">
      <a name="width" val="16"/>
    </tool>
    <tool name="Negator">
      <a name="width" val="1"/>
    </tool>
    <tool name="Comparator">
      <a name="width" val="16"/>
    </tool>
  </lib>
  <lib desc="#Memory" name="5">
    <tool name="D Flip-Flop">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="T Flip-Flop">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="J-K Flip-Flop">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="S-R Flip-Flop">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="Register">
      <a name="width" val="32"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="Counter">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="Shift Register">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="Random">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="RAM">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="ROM">
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
    <tool name="PlaRom">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
  </lib>
  <lib desc="#I/O" name="6">
    <tool name="Button">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="Switch">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="DipSwitch">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="Slider">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="Buzzer">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="LED">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="RGBLed">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
    <tool name="Digital Oscilloscope">
      <a name="labelfont" val="Dialog plain 12"/>
    </tool>
  </lib>
  <lib desc="#Base" name="7">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool name="Text">
      <a name="font" val="Dialog plain 12"/>
    </tool>
  </lib>
  <lib desc="file#lab6.4.circ" name="8"/>
  <lib desc="file#C:\Users\user\Desktop\数电实验\riscv-cpu-master\2-理想流水线\cpu21-riscv.circ" name="9"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="7" map="Button2" name="Poke Tool"/>
    <tool lib="7" map="Button3" name="Menu Tool"/>
    <tool lib="7" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="7" name="Poke Tool"/>
    <tool lib="7" name="Edit Tool"/>
    <sep/>
    <tool lib="7" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="color" val="#000000"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="tristate" val="false"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="Dialog plain 12"/>
    <a name="clabelcolor" val="#000000"/>
    <wire from="(2030,580)" to="(2030,930)"/>
    <wire from="(1010,1170)" to="(1010,1180)"/>
    <wire from="(400,1200)" to="(400,1210)"/>
    <wire from="(940,460)" to="(940,490)"/>
    <wire from="(640,90)" to="(680,90)"/>
    <wire from="(880,1040)" to="(880,1070)"/>
    <wire from="(2360,1180)" to="(2490,1180)"/>
    <wire from="(2900,620)" to="(2910,620)"/>
    <wire from="(2880,340)" to="(2960,340)"/>
    <wire from="(2820,720)" to="(2940,720)"/>
    <wire from="(1480,860)" to="(1560,860)"/>
    <wire from="(730,1160)" to="(750,1160)"/>
    <wire from="(370,1170)" to="(370,1210)"/>
    <wire from="(1700,60)" to="(1710,60)"/>
    <wire from="(970,720)" to="(1130,720)"/>
    <wire from="(930,450)" to="(930,510)"/>
    <wire from="(1620,1090)" to="(1640,1090)"/>
    <wire from="(770,100)" to="(770,110)"/>
    <wire from="(1410,740)" to="(1410,760)"/>
    <wire from="(1550,80)" to="(1550,100)"/>
    <wire from="(3090,770)" to="(3110,770)"/>
    <wire from="(2860,380)" to="(2880,380)"/>
    <wire from="(3220,790)" to="(3220,850)"/>
    <wire from="(1220,720)" to="(1640,720)"/>
    <wire from="(2590,960)" to="(2590,1000)"/>
    <wire from="(280,90)" to="(280,110)"/>
    <wire from="(440,90)" to="(440,120)"/>
    <wire from="(2900,590)" to="(2910,590)"/>
    <wire from="(2490,560)" to="(2490,1000)"/>
    <wire from="(3350,390)" to="(3370,390)"/>
    <wire from="(1730,600)" to="(1810,600)"/>
    <wire from="(2360,660)" to="(2730,660)"/>
    <wire from="(2360,500)" to="(2730,500)"/>
    <wire from="(840,1220)" to="(1640,1220)"/>
    <wire from="(880,630)" to="(910,630)"/>
    <wire from="(1810,600)" to="(2270,600)"/>
    <wire from="(420,1150)" to="(430,1150)"/>
    <wire from="(990,620)" to="(1640,620)"/>
    <wire from="(1420,80)" to="(1420,100)"/>
    <wire from="(2970,780)" to="(2990,780)"/>
    <wire from="(730,1150)" to="(730,1160)"/>
    <wire from="(2120,80)" to="(2150,80)"/>
    <wire from="(2250,10)" to="(2250,170)"/>
    <wire from="(1030,490)" to="(1030,500)"/>
    <wire from="(2070,980)" to="(2110,980)"/>
    <wire from="(1730,580)" to="(2030,580)"/>
    <wire from="(2900,1180)" to="(2930,1180)"/>
    <wire from="(1830,1020)" to="(2010,1020)"/>
    <wire from="(2890,750)" to="(2890,810)"/>
    <wire from="(330,110)" to="(330,130)"/>
    <wire from="(200,130)" to="(310,130)"/>
    <wire from="(2890,750)" to="(3090,750)"/>
    <wire from="(2820,460)" to="(2950,460)"/>
    <wire from="(910,940)" to="(950,940)"/>
    <wire from="(920,60)" to="(920,80)"/>
    <wire from="(2880,740)" to="(2880,790)"/>
    <wire from="(2820,1180)" to="(2900,1180)"/>
    <wire from="(840,1160)" to="(1010,1160)"/>
    <wire from="(10,10)" to="(10,170)"/>
    <wire from="(540,1230)" to="(560,1230)"/>
    <wire from="(1210,1030)" to="(1600,1030)"/>
    <wire from="(2360,1110)" to="(2730,1110)"/>
    <wire from="(2490,1150)" to="(2490,1160)"/>
    <wire from="(930,710)" to="(930,770)"/>
    <wire from="(2390,790)" to="(2390,940)"/>
    <wire from="(1770,1010)" to="(1800,1010)"/>
    <wire from="(880,1100)" to="(890,1100)"/>
    <wire from="(880,940)" to="(890,940)"/>
    <wire from="(1100,830)" to="(1120,830)"/>
    <wire from="(1730,700)" to="(2270,700)"/>
    <wire from="(1730,540)" to="(2270,540)"/>
    <wire from="(2900,1160)" to="(2920,1160)"/>
    <wire from="(1730,770)" to="(1770,770)"/>
    <wire from="(1730,1090)" to="(1770,1090)"/>
    <wire from="(1290,80)" to="(1290,100)"/>
    <wire from="(280,110)" to="(330,110)"/>
    <wire from="(620,120)" to="(680,120)"/>
    <wire from="(370,120)" to="(370,130)"/>
    <wire from="(360,110)" to="(360,130)"/>
    <wire from="(1620,950)" to="(1620,1090)"/>
    <wire from="(1070,460)" to="(1640,460)"/>
    <wire from="(3020,850)" to="(3220,850)"/>
    <wire from="(1880,1150)" to="(1880,1160)"/>
    <wire from="(380,130)" to="(480,130)"/>
    <wire from="(880,630)" to="(880,650)"/>
    <wire from="(350,100)" to="(350,130)"/>
    <wire from="(2820,770)" to="(2830,770)"/>
    <wire from="(3320,470)" to="(3320,770)"/>
    <wire from="(910,810)" to="(1120,810)"/>
    <wire from="(930,630)" to="(950,630)"/>
    <wire from="(1080,1110)" to="(1090,1110)"/>
    <wire from="(520,10)" to="(520,170)"/>
    <wire from="(340,1160)" to="(360,1160)"/>
    <wire from="(380,1200)" to="(400,1200)"/>
    <wire from="(2360,600)" to="(2730,600)"/>
    <wire from="(910,1080)" to="(940,1080)"/>
    <wire from="(1910,60)" to="(1910,100)"/>
    <wire from="(940,490)" to="(950,490)"/>
    <wire from="(990,560)" to="(1640,560)"/>
    <wire from="(930,450)" to="(1070,450)"/>
    <wire from="(880,1070)" to="(890,1070)"/>
    <wire from="(2820,680)" to="(3120,680)"/>
    <wire from="(1130,720)" to="(1130,800)"/>
    <wire from="(1060,460)" to="(1060,480)"/>
    <wire from="(1160,80)" to="(1160,100)"/>
    <wire from="(880,1080)" to="(880,1090)"/>
    <wire from="(1600,1030)" to="(1600,1110)"/>
    <wire from="(2390,790)" to="(2730,790)"/>
    <wire from="(1130,1100)" to="(1170,1100)"/>
    <wire from="(2820,810)" to="(2890,810)"/>
    <wire from="(910,1040)" to="(950,1040)"/>
    <wire from="(980,950)" to="(1020,950)"/>
    <wire from="(820,60)" to="(820,80)"/>
    <wire from="(3030,790)" to="(3040,790)"/>
    <wire from="(680,1200)" to="(680,1220)"/>
    <wire from="(3290,400)" to="(3310,400)"/>
    <wire from="(2490,1000)" to="(2550,1000)"/>
    <wire from="(1880,1160)" to="(2270,1160)"/>
    <wire from="(880,1180)" to="(1010,1180)"/>
    <wire from="(2120,80)" to="(2120,100)"/>
    <wire from="(880,1040)" to="(890,1040)"/>
    <wire from="(1730,640)" to="(2270,640)"/>
    <wire from="(1730,480)" to="(2270,480)"/>
    <wire from="(370,120)" to="(440,120)"/>
    <wire from="(1730,750)" to="(1960,750)"/>
    <wire from="(960,970)" to="(960,980)"/>
    <wire from="(2690,810)" to="(2690,920)"/>
    <wire from="(2470,1150)" to="(2490,1150)"/>
    <wire from="(3080,790)" to="(3110,790)"/>
    <wire from="(2550,960)" to="(2550,1000)"/>
    <wire from="(2460,770)" to="(2460,940)"/>
    <wire from="(400,90)" to="(400,110)"/>
    <wire from="(660,1150)" to="(660,1180)"/>
    <wire from="(2460,770)" to="(2730,770)"/>
    <wire from="(1030,80)" to="(1030,100)"/>
    <wire from="(240,90)" to="(240,120)"/>
    <wire from="(1960,750)" to="(1960,940)"/>
    <wire from="(2460,940)" to="(2520,940)"/>
    <wire from="(310,1150)" to="(310,1250)"/>
    <wire from="(910,710)" to="(930,710)"/>
    <wire from="(3070,360)" to="(3070,370)"/>
    <wire from="(1080,1050)" to="(1090,1050)"/>
    <wire from="(2360,700)" to="(2730,700)"/>
    <wire from="(2360,540)" to="(2730,540)"/>
    <wire from="(680,1200)" to="(750,1200)"/>
    <wire from="(660,1180)" to="(730,1180)"/>
    <wire from="(1730,1180)" to="(1880,1180)"/>
    <wire from="(2490,1180)" to="(2730,1180)"/>
    <wire from="(2360,770)" to="(2460,770)"/>
    <wire from="(990,660)" to="(1640,660)"/>
    <wire from="(910,760)" to="(910,810)"/>
    <wire from="(720,1170)" to="(730,1170)"/>
    <wire from="(970,1030)" to="(1020,1030)"/>
    <wire from="(3470,370)" to="(3480,370)"/>
    <wire from="(1010,1150)" to="(1010,1160)"/>
    <wire from="(920,100)" to="(920,110)"/>
    <wire from="(880,1020)" to="(880,1030)"/>
    <wire from="(610,1150)" to="(660,1150)"/>
    <wire from="(1130,1040)" to="(1170,1040)"/>
    <wire from="(250,150)" to="(300,150)"/>
    <wire from="(1560,770)" to="(1560,860)"/>
    <wire from="(770,1230)" to="(770,1260)"/>
    <wire from="(2360,1160)" to="(2490,1160)"/>
    <wire from="(1010,1180)" to="(1640,1180)"/>
    <wire from="(360,110)" to="(400,110)"/>
    <wire from="(880,650)" to="(900,650)"/>
    <wire from="(3190,540)" to="(3190,750)"/>
    <wire from="(3160,740)" to="(3160,760)"/>
    <wire from="(1870,1170)" to="(1880,1170)"/>
    <wire from="(1060,480)" to="(1640,480)"/>
    <wire from="(2820,790)" to="(2880,790)"/>
    <wire from="(2940,360)" to="(2940,390)"/>
    <wire from="(1340,1390)" to="(3350,1390)"/>
    <wire from="(880,760)" to="(880,940)"/>
    <wire from="(1220,720)" to="(1220,760)"/>
    <wire from="(1730,1220)" to="(2270,1220)"/>
    <wire from="(2970,790)" to="(2990,790)"/>
    <wire from="(10,170)" to="(520,170)"/>
    <wire from="(10,10)" to="(520,10)"/>
    <wire from="(3500,370)" to="(3510,370)"/>
    <wire from="(1340,900)" to="(1380,900)"/>
    <wire from="(800,1230)" to="(800,1260)"/>
    <wire from="(1240,780)" to="(1300,780)"/>
    <wire from="(1210,1090)" to="(1580,1090)"/>
    <wire from="(1300,770)" to="(1300,780)"/>
    <wire from="(930,510)" to="(950,510)"/>
    <wire from="(930,770)" to="(1210,770)"/>
    <wire from="(1910,60)" to="(1920,60)"/>
    <wire from="(2360,640)" to="(2730,640)"/>
    <wire from="(2360,480)" to="(2730,480)"/>
    <wire from="(450,1150)" to="(470,1150)"/>
    <wire from="(1770,80)" to="(1780,80)"/>
    <wire from="(920,650)" to="(950,650)"/>
    <wire from="(840,1200)" to="(1640,1200)"/>
    <wire from="(2690,810)" to="(2730,810)"/>
    <wire from="(2490,1000)" to="(2490,1020)"/>
    <wire from="(350,100)" to="(360,100)"/>
    <wire from="(3140,780)" to="(3180,780)"/>
    <wire from="(990,600)" to="(1640,600)"/>
    <wire from="(1070,650)" to="(1090,650)"/>
    <wire from="(990,640)" to="(1070,640)"/>
    <wire from="(1060,950)" to="(1620,950)"/>
    <wire from="(2920,390)" to="(2940,390)"/>
    <wire from="(2900,860)" to="(2900,1160)"/>
    <wire from="(680,1160)" to="(730,1160)"/>
    <wire from="(820,100)" to="(820,110)"/>
    <wire from="(630,150)" to="(680,150)"/>
    <wire from="(2660,920)" to="(2690,920)"/>
    <wire from="(340,100)" to="(340,130)"/>
    <wire from="(720,1220)" to="(750,1220)"/>
    <wire from="(2360,1090)" to="(2730,1090)"/>
    <wire from="(910,1090)" to="(940,1090)"/>
    <wire from="(2550,230)" to="(2550,240)"/>
    <wire from="(880,960)" to="(880,1020)"/>
    <wire from="(2460,940)" to="(2460,960)"/>
    <wire from="(2750,1230)" to="(2750,1260)"/>
    <wire from="(880,760)" to="(890,760)"/>
    <wire from="(880,1080)" to="(890,1080)"/>
    <wire from="(1730,680)" to="(2270,680)"/>
    <wire from="(1730,520)" to="(2270,520)"/>
    <wire from="(2110,790)" to="(2270,790)"/>
    <wire from="(2820,1200)" to="(3290,1200)"/>
    <wire from="(2880,740)" to="(3160,740)"/>
    <wire from="(3340,790)" to="(3350,790)"/>
    <wire from="(2390,940)" to="(2420,940)"/>
    <wire from="(880,1090)" to="(880,1100)"/>
    <wire from="(1660,1230)" to="(1660,1260)"/>
    <wire from="(1810,600)" to="(1810,1000)"/>
    <wire from="(310,1250)" to="(680,1250)"/>
    <wire from="(450,1140)" to="(450,1150)"/>
    <wire from="(360,90)" to="(360,100)"/>
    <wire from="(1960,750)" to="(2270,750)"/>
    <wire from="(990,490)" to="(1030,490)"/>
    <wire from="(2990,350)" to="(3060,350)"/>
    <wire from="(3050,340)" to="(3060,340)"/>
    <wire from="(970,60)" to="(970,80)"/>
    <wire from="(1070,640)" to="(1070,650)"/>
    <wire from="(3160,760)" to="(3180,760)"/>
    <wire from="(2820,750)" to="(2830,750)"/>
    <wire from="(3290,800)" to="(3290,1200)"/>
    <wire from="(520,10)" to="(1000,10)"/>
    <wire from="(1990,80)" to="(2000,80)"/>
    <wire from="(520,170)" to="(1000,170)"/>
    <wire from="(2360,580)" to="(2730,580)"/>
    <wire from="(2360,1220)" to="(2730,1220)"/>
    <wire from="(200,90)" to="(200,130)"/>
    <wire from="(3350,790)" to="(3350,1390)"/>
    <wire from="(3430,350)" to="(3490,350)"/>
    <wire from="(2780,1230)" to="(2780,1260)"/>
    <wire from="(990,700)" to="(1640,700)"/>
    <wire from="(990,540)" to="(1640,540)"/>
    <wire from="(1000,1170)" to="(1010,1170)"/>
    <wire from="(1730,1130)" to="(2270,1130)"/>
    <wire from="(3090,340)" to="(3110,340)"/>
    <wire from="(940,460)" to="(1060,460)"/>
    <wire from="(1150,820)" to="(1380,820)"/>
    <wire from="(2960,840)" to="(2990,840)"/>
    <wire from="(1960,940)" to="(2010,940)"/>
    <wire from="(340,1160)" to="(340,1180)"/>
    <wire from="(910,1020)" to="(950,1020)"/>
    <wire from="(1070,450)" to="(1070,460)"/>
    <wire from="(2360,560)" to="(2490,560)"/>
    <wire from="(2820,620)" to="(2900,620)"/>
    <wire from="(3290,380)" to="(3310,380)"/>
    <wire from="(390,1150)" to="(420,1150)"/>
    <wire from="(730,1180)" to="(750,1180)"/>
    <wire from="(1690,1230)" to="(1690,1270)"/>
    <wire from="(240,120)" to="(320,120)"/>
    <wire from="(620,30)" to="(690,30)"/>
    <wire from="(2900,1160)" to="(2900,1180)"/>
    <wire from="(1550,80)" to="(1570,80)"/>
    <wire from="(880,1020)" to="(890,1020)"/>
    <wire from="(1730,620)" to="(2270,620)"/>
    <wire from="(1730,460)" to="(2270,460)"/>
    <wire from="(1530,750)" to="(1530,790)"/>
    <wire from="(630,60)" to="(680,60)"/>
    <wire from="(880,1030)" to="(880,1040)"/>
    <wire from="(2860,400)" to="(2880,400)"/>
    <wire from="(2820,1160)" to="(2840,1160)"/>
    <wire from="(380,1170)" to="(380,1200)"/>
    <wire from="(870,60)" to="(870,80)"/>
    <wire from="(3010,760)" to="(3010,770)"/>
    <wire from="(320,100)" to="(340,100)"/>
    <wire from="(1560,770)" to="(1640,770)"/>
    <wire from="(2360,680)" to="(2730,680)"/>
    <wire from="(2360,520)" to="(2730,520)"/>
    <wire from="(1180,790)" to="(1210,790)"/>
    <wire from="(1580,1090)" to="(1580,1130)"/>
    <wire from="(1730,1160)" to="(1880,1160)"/>
    <wire from="(2490,1160)" to="(2730,1160)"/>
    <wire from="(1420,80)" to="(1440,80)"/>
    <wire from="(720,1150)" to="(730,1150)"/>
    <wire from="(1340,900)" to="(1340,1390)"/>
    <wire from="(880,710)" to="(880,760)"/>
    <wire from="(2970,800)" to="(2990,800)"/>
    <wire from="(730,1170)" to="(730,1180)"/>
    <wire from="(310,1150)" to="(360,1150)"/>
    <wire from="(320,120)" to="(320,130)"/>
    <wire from="(3280,780)" to="(3310,780)"/>
    <wire from="(2820,480)" to="(2950,480)"/>
    <wire from="(910,960)" to="(950,960)"/>
    <wire from="(3490,360)" to="(3510,360)"/>
    <wire from="(1010,1160)" to="(1640,1160)"/>
    <wire from="(1580,1130)" to="(1640,1130)"/>
    <wire from="(3290,800)" to="(3310,800)"/>
    <wire from="(1160,1080)" to="(1170,1080)"/>
    <wire from="(600,30)" to="(620,30)"/>
    <wire from="(2360,1130)" to="(2730,1130)"/>
    <wire from="(1870,1150)" to="(1880,1150)"/>
    <wire from="(2490,1170)" to="(2490,1180)"/>
    <wire from="(1700,60)" to="(1700,100)"/>
    <wire from="(600,1220)" to="(680,1220)"/>
    <wire from="(1770,1030)" to="(1800,1030)"/>
    <wire from="(420,1090)" to="(680,1090)"/>
    <wire from="(880,960)" to="(890,960)"/>
    <wire from="(1730,560)" to="(2270,560)"/>
    <wire from="(1730,720)" to="(2270,720)"/>
    <wire from="(1290,80)" to="(1310,80)"/>
    <wire from="(1730,1200)" to="(2270,1200)"/>
    <wire from="(2970,770)" to="(2990,770)"/>
    <wire from="(2980,470)" to="(3320,470)"/>
    <wire from="(970,100)" to="(970,110)"/>
    <wire from="(2360,790)" to="(2390,790)"/>
    <wire from="(320,90)" to="(320,100)"/>
    <wire from="(3370,360)" to="(3400,360)"/>
    <wire from="(840,1180)" to="(880,1180)"/>
    <wire from="(3260,660)" to="(3260,760)"/>
    <wire from="(1070,640)" to="(1640,640)"/>
    <wire from="(1880,1170)" to="(1880,1180)"/>
    <wire from="(770,60)" to="(770,80)"/>
    <wire from="(1330,900)" to="(1340,900)"/>
    <wire from="(2820,660)" to="(3260,660)"/>
    <wire from="(1300,770)" to="(1380,770)"/>
    <wire from="(2890,810)" to="(2950,810)"/>
    <wire from="(2360,620)" to="(2730,620)"/>
    <wire from="(2360,460)" to="(2730,460)"/>
    <wire from="(910,1100)" to="(940,1100)"/>
    <wire from="(480,90)" to="(480,130)"/>
    <wire from="(880,650)" to="(880,710)"/>
    <wire from="(1060,1090)" to="(1090,1090)"/>
    <wire from="(2530,220)" to="(2530,240)"/>
    <wire from="(2900,590)" to="(2900,620)"/>
    <wire from="(990,580)" to="(1640,580)"/>
    <wire from="(420,1150)" to="(420,1210)"/>
    <wire from="(880,1090)" to="(890,1090)"/>
    <wire from="(1160,80)" to="(1180,80)"/>
    <wire from="(3120,680)" to="(3120,760)"/>
    <wire from="(1600,1110)" to="(1640,1110)"/>
    <wire from="(3540,360)" to="(3550,360)"/>
    <wire from="(960,1090)" to="(1020,1090)"/>
    <wire from="(680,1090)" to="(680,1160)"/>
    <wire from="(1030,500)" to="(1640,500)"/>
    <wire from="(340,1200)" to="(340,1210)"/>
    <wire from="(1000,10)" to="(2250,10)"/>
    <wire from="(1000,170)" to="(2250,170)"/>
    <wire from="(3310,340)" to="(3400,340)"/>
    <wire from="(680,1220)" to="(680,1250)"/>
    <wire from="(2440,920)" to="(2520,920)"/>
    <wire from="(1770,770)" to="(2270,770)"/>
    <wire from="(1770,1090)" to="(2270,1090)"/>
    <wire from="(880,940)" to="(880,960)"/>
    <wire from="(2110,790)" to="(2110,980)"/>
    <wire from="(1030,80)" to="(1050,80)"/>
    <wire from="(1160,1020)" to="(1170,1020)"/>
    <wire from="(1770,1030)" to="(1770,1090)"/>
    <wire from="(1880,1180)" to="(2270,1180)"/>
    <wire from="(2360,750)" to="(2730,750)"/>
    <wire from="(910,1070)" to="(940,1070)"/>
    <wire from="(420,1210)" to="(560,1210)"/>
    <wire from="(2880,790)" to="(2920,790)"/>
    <wire from="(1130,720)" to="(1220,720)"/>
    <wire from="(3090,750)" to="(3090,770)"/>
    <wire from="(2290,1230)" to="(2290,1260)"/>
    <wire from="(1730,500)" to="(2270,500)"/>
    <wire from="(1730,660)" to="(2270,660)"/>
    <wire from="(2560,150)" to="(2600,150)"/>
    <wire from="(3490,350)" to="(3490,360)"/>
    <wire from="(3520,380)" to="(3520,390)"/>
    <wire from="(2940,360)" to="(2960,360)"/>
    <wire from="(1530,750)" to="(1640,750)"/>
    <wire from="(870,100)" to="(870,110)"/>
    <wire from="(880,1070)" to="(880,1080)"/>
    <wire from="(2470,1170)" to="(2490,1170)"/>
    <wire from="(2900,860)" to="(2990,860)"/>
    <wire from="(2030,580)" to="(2270,580)"/>
    <wire from="(3220,790)" to="(3250,790)"/>
    <wire from="(910,1030)" to="(950,1030)"/>
    <wire from="(2940,760)" to="(3010,760)"/>
    <wire from="(1480,790)" to="(1530,790)"/>
    <wire from="(2950,1180)" to="(2960,1180)"/>
    <wire from="(880,1100)" to="(880,1180)"/>
    <wire from="(2820,540)" to="(3190,540)"/>
    <wire from="(3210,770)" to="(3250,770)"/>
    <wire from="(2360,720)" to="(2730,720)"/>
    <wire from="(2360,1200)" to="(2730,1200)"/>
    <wire from="(1770,770)" to="(1770,1010)"/>
    <wire from="(3370,360)" to="(3370,390)"/>
    <wire from="(1060,1030)" to="(1090,1030)"/>
    <wire from="(2540,170)" to="(2540,190)"/>
    <wire from="(2490,560)" to="(2730,560)"/>
    <wire from="(990,680)" to="(1640,680)"/>
    <wire from="(990,520)" to="(1640,520)"/>
    <wire from="(1000,1150)" to="(1010,1150)"/>
    <wire from="(420,1090)" to="(420,1150)"/>
    <wire from="(880,710)" to="(890,710)"/>
    <wire from="(880,1030)" to="(890,1030)"/>
    <wire from="(2320,1230)" to="(2320,1260)"/>
    <wire from="(1730,1110)" to="(2270,1110)"/>
    <wire from="(1000,10)" to="(1000,170)"/>
    <wire from="(420,150)" to="(470,150)"/>
    <wire from="(1450,750)" to="(1450,760)"/>
    <comp lib="0" loc="(1080,1050)" name="Constant">
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(1060,950)" name="Bit Extender">
      <a name="in_width" val="12"/>
      <a name="out_width" val="32"/>
      <a name="type" val="sign"/>
    </comp>
    <comp lib="0" loc="(420,150)" name="Clock">
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(2860,400)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x22"/>
    </comp>
    <comp lib="0" loc="(890,710)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
    </comp>
    <comp lib="0" loc="(890,1080)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
    </comp>
    <comp lib="0" loc="(770,80)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
    </comp>
    <comp lib="0" loc="(2920,1160)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="32"/>
      <a name="label" val="WB.IR"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(2910,590)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="RegWrite"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(2120,100)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="LedData"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(690,30)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="16"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(890,1020)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="0"/>
    </comp>
    <comp lib="5" loc="(2560,150)" name="Counter">
      <a name="width" val="16"/>
      <a name="max" val="0xffff"/>
      <a name="ongoal" val="stay"/>
      <a name="behavior" val="old"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(680,150)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10unsigned"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(340,1210)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="halt"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="7" loc="(905,931)" name="Text">
      <a name="text" val="imm12"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="9" loc="(1660,440)" name="流水线通用组件">
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(1100,830)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0x11"/>
    </comp>
    <comp lib="0" loc="(870,110)" name="Probe">
      <a name="facing" val="north"/>
      <a name="radix" val="10unsigned"/>
      <a name="label" val="EX.PC"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(540,1230)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x4"/>
    </comp>
    <comp lib="1" loc="(3430,350)" name="AND Gate">
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(1690,1270)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(820,110)" name="Probe">
      <a name="facing" val="north"/>
      <a name="radix" val="10unsigned"/>
      <a name="label" val="ID.PC"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(300,150)" name="Splitter">
      <a name="facing" val="north"/>
      <a name="fanout" val="8"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="right"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="2"/>
      <a name="bit12" val="3"/>
      <a name="bit13" val="3"/>
      <a name="bit14" val="3"/>
      <a name="bit15" val="3"/>
      <a name="bit16" val="4"/>
      <a name="bit17" val="4"/>
      <a name="bit18" val="4"/>
      <a name="bit19" val="4"/>
      <a name="bit20" val="5"/>
      <a name="bit21" val="5"/>
      <a name="bit22" val="5"/>
      <a name="bit23" val="5"/>
      <a name="bit24" val="6"/>
      <a name="bit25" val="6"/>
      <a name="bit26" val="6"/>
      <a name="bit27" val="6"/>
      <a name="bit28" val="7"/>
      <a name="bit29" val="7"/>
      <a name="bit30" val="7"/>
      <a name="bit31" val="7"/>
    </comp>
    <comp lib="0" loc="(1160,100)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="ID.PC"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="1" loc="(340,1180)" name="NOT Gate">
      <a name="facing" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(470,150)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="CLK"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(680,60)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10unsigned"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(2530,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(1410,740)" name="Tunnel">
      <a name="label" val="WriteBack-We"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(2600,150)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="16"/>
      <a name="label" val="总周期数"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(2420,940)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="2"/>
      <a name="bit13" val="2"/>
      <a name="bit14" val="2"/>
      <a name="bit15" val="2"/>
      <a name="bit16" val="2"/>
      <a name="bit17" val="2"/>
      <a name="bit18" val="2"/>
      <a name="bit19" val="2"/>
      <a name="bit20" val="2"/>
      <a name="bit21" val="2"/>
      <a name="bit22" val="2"/>
      <a name="bit23" val="2"/>
      <a name="bit24" val="2"/>
      <a name="bit25" val="2"/>
      <a name="bit26" val="2"/>
      <a name="bit27" val="2"/>
      <a name="bit28" val="2"/>
      <a name="bit29" val="2"/>
      <a name="bit30" val="2"/>
      <a name="bit31" val="2"/>
    </comp>
    <comp lib="5" loc="(3540,360)" name="Register">
      <a name="width" val="1"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(680,90)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10unsigned"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(1910,100)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="MemWrite"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(2830,770)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="32"/>
      <a name="label" val="RegR2"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(1920,60)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="MemWrite"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="1" loc="(2990,350)" name="AND Gate">
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(720,1150)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="IF.PC"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(910,630)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
    </comp>
    <comp lib="0" loc="(1160,1080)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="PC"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="3" loc="(1150,820)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="5"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="1" loc="(2980,470)" name="OR Gate">
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="3" loc="(3210,770)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="5" loc="(3090,340)" name="Register">
      <a name="width" val="32"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(2910,620)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="WriteBack-We"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(1310,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="EX.PC"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(2470,1170)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="MEM.IR"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(2000,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="MDin"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(2930,1180)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
    </comp>
    <comp lib="6" loc="(280,90)" name="Hex Digit Display"/>
    <comp lib="0" loc="(820,60)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="ID.PC"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(960,1090)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="incoming" val="20"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="3"/>
      <a name="bit1" val="3"/>
      <a name="bit2" val="3"/>
      <a name="bit4" val="3"/>
      <a name="bit5" val="3"/>
      <a name="bit6" val="3"/>
      <a name="bit7" val="3"/>
      <a name="bit8" val="3"/>
      <a name="bit9" val="3"/>
      <a name="bit10" val="2"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="1"/>
      <a name="bit17" val="1"/>
      <a name="bit18" val="1"/>
      <a name="bit19" val="0"/>
    </comp>
    <comp lib="7" loc="(897,751)" name="Text">
      <a name="text" val="RS2"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(1870,1170)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="EX.IR"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(2780,1260)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1990,80)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="MDin"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(1330,900)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="RDin"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(2320,1260)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(890,1100)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="0"/>
      <a name="bit25" val="0"/>
      <a name="bit26" val="0"/>
      <a name="bit27" val="0"/>
      <a name="bit28" val="0"/>
      <a name="bit29" val="0"/>
      <a name="bit30" val="0"/>
      <a name="bit31" val="none"/>
    </comp>
    <comp lib="0" loc="(770,60)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="IF.PC"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(1160,1020)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="PC"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(370,1210)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(900,650)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="0"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="0"/>
      <a name="bit31" val="none"/>
    </comp>
    <comp lib="9" loc="(2750,440)" name="流水线通用组件">
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(890,1070)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="0"/>
    </comp>
    <comp lib="9" loc="(990,560)" name="◆单周期硬布线控制器">
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="4" loc="(600,1220)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(3290,400)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0xa"/>
    </comp>
    <comp lib="0" loc="(400,1210)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="RST"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="9" loc="(2290,440)" name="流水线通用组件">
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="4" loc="(1130,1100)" name="Shifter">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1550,100)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="WB.PC"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(3070,370)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(1030,100)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="IF.PC"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(2470,1150)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="MEM.PC"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(620,30)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10unsigned"/>
      <a name="labelloc" val="east"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(870,60)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="EX.PC"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(2590,1000)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="9" loc="(2070,980)" name="◆ALU">
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(960,980)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="SType"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(2830,750)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="32"/>
      <a name="label" val="RegR1"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="4" loc="(3350,390)" name="Comparator">
      <a name="width" val="32"/>
    </comp>
    <comp lib="7" loc="(1150,794)" name="Text">
      <a name="text" val="a0"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(970,1030)" name="Splitter">
      <a name="facing" val="west"/>
      <a name="fanout" val="3"/>
      <a name="incoming" val="12"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="2"/>
      <a name="bit1" val="2"/>
      <a name="bit3" val="2"/>
      <a name="bit4" val="2"/>
      <a name="bit5" val="2"/>
      <a name="bit6" val="2"/>
      <a name="bit7" val="2"/>
      <a name="bit8" val="2"/>
      <a name="bit9" val="2"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="0"/>
    </comp>
    <comp lib="0" loc="(890,1090)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
    </comp>
    <comp lib="0" loc="(2750,1260)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(2860,380)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="RegR2"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="7" loc="(897,700)" name="Text">
      <a name="text" val="RS1"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="3" loc="(3340,790)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(620,120)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="插入气泡数"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(3110,340)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="32"/>
      <a name="label" val="LedData"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="1" loc="(2540,190)" name="AND Gate">
      <a name="facing" val="north"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="negate1" val="true"/>
    </comp>
    <comp lib="0" loc="(1780,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="RDin"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(1090,650)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="SType"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="3" loc="(3030,790)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="select" val="2"/>
      <a name="width" val="8"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(680,120)" name="Probe">
      <a name="facing" val="west"/>
      <a name="radix" val="10unsigned"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(3080,790)" name="Bit Extender">
      <a name="out_width" val="32"/>
      <a name="type" val="sign"/>
    </comp>
    <comp lib="0" loc="(1660,1260)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(920,60)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="MEM.PC"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(1060,1090)" name="Bit Extender">
      <a name="in_width" val="20"/>
      <a name="out_width" val="32"/>
      <a name="type" val="sign"/>
    </comp>
    <comp lib="0" loc="(770,110)" name="Probe">
      <a name="facing" val="north"/>
      <a name="radix" val="10unsigned"/>
      <a name="label" val="IF.PC"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="9" loc="(1480,790)" name="◆Regifile">
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(1290,100)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="EX.PC"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(1050,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="IF.PC"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(870,80)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
    </comp>
    <comp lib="0" loc="(250,150)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="LedData"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(1420,100)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="MEM.PC"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(2960,1180)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="5"/>
      <a name="label" val="WriteBack-Rd"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="6" loc="(200,90)" name="Hex Digit Display"/>
    <comp lib="0" loc="(1770,80)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="RDin"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="4" loc="(1130,1040)" name="Shifter">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(2940,720)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="ecall"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="4" loc="(1210,1030)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1000,1170)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="ID.IR"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(3470,370)" name="Tunnel">
      <a name="label" val="halt"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(2290,1260)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="4" loc="(1210,1090)" name="Adder">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(1710,60)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="RegWrite"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(600,30)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="总周期数"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(1570,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="WB.PC"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(2150,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="LedData"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(1450,750)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="CLK"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(890,760)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="0"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
    </comp>
    <comp lib="0" loc="(2950,810)" name="Splitter">
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="1"/>
      <a name="bit13" val="1"/>
      <a name="bit14" val="1"/>
      <a name="bit15" val="1"/>
      <a name="bit16" val="2"/>
      <a name="bit17" val="2"/>
      <a name="bit18" val="2"/>
      <a name="bit19" val="2"/>
      <a name="bit20" val="2"/>
      <a name="bit21" val="2"/>
      <a name="bit22" val="2"/>
      <a name="bit23" val="2"/>
      <a name="bit24" val="3"/>
      <a name="bit25" val="3"/>
      <a name="bit26" val="3"/>
      <a name="bit27" val="3"/>
      <a name="bit28" val="3"/>
      <a name="bit29" val="3"/>
      <a name="bit30" val="3"/>
      <a name="bit31" val="3"/>
    </comp>
    <comp lib="0" loc="(630,150)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="LoadUse次数"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="9" loc="(770,440)" name="流水线通用组件">
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(920,110)" name="Probe">
      <a name="facing" val="north"/>
      <a name="radix" val="10unsigned"/>
      <a name="label" val="MEM.PC"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="3" loc="(1240,780)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="5"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="7" loc="(1068,836)" name="Text">
      <a name="text" val="a7"/>
      <a name="font" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(3050,340)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="RegR1"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="3" loc="(3280,780)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1180,790)" name="Constant">
      <a name="width" val="5"/>
      <a name="value" val="0xa"/>
    </comp>
    <comp lib="0" loc="(970,60)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="WB.PC"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="1" loc="(3500,370)" name="NOT Gate">
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="6" loc="(360,90)" name="Hex Digit Display"/>
    <comp lib="0" loc="(2960,840)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0xfffff000"/>
    </comp>
    <comp lib="6" loc="(240,90)" name="Hex Digit Display"/>
    <comp lib="5" loc="(610,1150)" name="ROM">
      <a name="addrWidth" val="10"/>
      <a name="dataWidth" val="32"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="contents">addr/data: 10 32
413 493 913 993 46413 14e493 296913 39e993
842023 942223 1242423 1342623 a00893 493 913 993
73
</a>
      <a name="Select" val="high"/>
    </comp>
    <comp lib="8" loc="(1890,910)" name="ALU"/>
    <comp lib="0" loc="(890,960)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="0"/>
      <a name="bit26" val="0"/>
      <a name="bit27" val="0"/>
      <a name="bit28" val="0"/>
      <a name="bit29" val="0"/>
      <a name="bit30" val="0"/>
      <a name="bit31" val="0"/>
    </comp>
    <comp lib="0" loc="(1700,100)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="RegWrite"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(1080,1110)" name="Constant">
      <a name="width" val="5"/>
    </comp>
    <comp lib="0" loc="(1380,880)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="WriteBack-Rd"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(920,80)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
    </comp>
    <comp lib="0" loc="(3550,360)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="label" val="halt"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="6" loc="(480,90)" name="Hex Digit Display"/>
    <comp lib="5" loc="(2660,920)" name="RAM">
      <a name="addrWidth" val="10"/>
      <a name="dataWidth" val="32"/>
      <a name="labelfont" val="Dialog plain 12"/>
      <a name="bus" val="separate"/>
      <a name="Select" val="high"/>
      <a name="simpleMode" val="false"/>
    </comp>
    <comp lib="3" loc="(980,950)" name="Multiplexer">
      <a name="width" val="12"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(800,1260)" name="Constant">
      <a name="facing" val="north"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(2490,1020)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="MemWrite"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="4" loc="(2920,390)" name="Comparator">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(3310,340)" name="Tunnel">
      <a name="label" val="ecall"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(2550,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="halt"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(630,60)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="无条件分支数"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(3290,380)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="RegR2"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(640,90)" name="Tunnel">
      <a name="width" val="16"/>
      <a name="label" val="条件分支成功数"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="6" loc="(440,90)" name="Hex Digit Display"/>
    <comp lib="0" loc="(720,1170)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="IF.IR"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(1060,1030)" name="Bit Extender">
      <a name="in_width" val="12"/>
      <a name="out_width" val="32"/>
      <a name="type" val="sign"/>
    </comp>
    <comp lib="0" loc="(970,110)" name="Probe">
      <a name="facing" val="north"/>
      <a name="radix" val="10unsigned"/>
      <a name="label" val="WB.PC"/>
      <a name="labelloc" val="south"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(770,1260)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(3520,390)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="label" val="CLK"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(890,1040)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="0"/>
      <a name="bit26" val="0"/>
      <a name="bit27" val="0"/>
      <a name="bit28" val="0"/>
      <a name="bit29" val="0"/>
      <a name="bit30" val="0"/>
      <a name="bit31" val="none"/>
    </comp>
    <comp lib="0" loc="(2460,960)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="MDin"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="1" loc="(3020,850)" name="AND Gate">
      <a name="width" val="32"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="3" loc="(1830,1020)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="3" loc="(3140,780)" name="Multiplexer">
      <a name="selloc" val="tr"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="6" loc="(320,90)" name="Hex Digit Display"/>
    <comp lib="0" loc="(970,80)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
    </comp>
    <comp lib="0" loc="(1000,1150)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="ID.PC"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(2880,340)" name="Tunnel">
      <a name="label" val="ecall"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(820,80)" name="Splitter">
      <a name="facing" val="south"/>
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="0"/>
      <a name="bit3" val="0"/>
      <a name="bit4" val="0"/>
      <a name="bit5" val="0"/>
      <a name="bit6" val="0"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="0"/>
      <a name="bit9" val="0"/>
      <a name="bit10" val="0"/>
      <a name="bit11" val="0"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
    </comp>
    <comp lib="0" loc="(430,1150)" name="Splitter">
      <a name="fanout" val="2"/>
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="0"/>
      <a name="bit13" val="0"/>
      <a name="bit14" val="0"/>
      <a name="bit15" val="0"/>
      <a name="bit16" val="0"/>
      <a name="bit17" val="0"/>
      <a name="bit18" val="0"/>
      <a name="bit19" val="0"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="0"/>
      <a name="bit25" val="0"/>
      <a name="bit26" val="0"/>
      <a name="bit27" val="0"/>
      <a name="bit28" val="0"/>
      <a name="bit29" val="0"/>
      <a name="bit30" val="0"/>
      <a name="bit31" val="0"/>
    </comp>
    <comp lib="0" loc="(1870,1150)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="EX.PC"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(720,1220)" name="Constant"/>
    <comp lib="0" loc="(1440,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="M.PC"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
    <comp lib="0" loc="(2920,790)" name="Splitter">
      <a name="fanout" val="3"/>
      <a name="incoming" val="32"/>
      <a name="bit1" val="0"/>
      <a name="bit2" val="1"/>
      <a name="bit3" val="1"/>
      <a name="bit4" val="1"/>
      <a name="bit5" val="1"/>
      <a name="bit6" val="1"/>
      <a name="bit7" val="1"/>
      <a name="bit8" val="1"/>
      <a name="bit9" val="1"/>
      <a name="bit10" val="1"/>
      <a name="bit11" val="1"/>
      <a name="bit12" val="2"/>
      <a name="bit13" val="2"/>
      <a name="bit14" val="2"/>
      <a name="bit15" val="2"/>
      <a name="bit16" val="2"/>
      <a name="bit17" val="2"/>
      <a name="bit18" val="2"/>
      <a name="bit19" val="2"/>
      <a name="bit20" val="2"/>
      <a name="bit21" val="2"/>
      <a name="bit22" val="2"/>
      <a name="bit23" val="2"/>
      <a name="bit24" val="2"/>
      <a name="bit25" val="2"/>
      <a name="bit26" val="2"/>
      <a name="bit27" val="2"/>
      <a name="bit28" val="2"/>
      <a name="bit29" val="2"/>
      <a name="bit30" val="2"/>
      <a name="bit31" val="2"/>
    </comp>
    <comp lib="0" loc="(2840,1160)" name="Tunnel">
      <a name="facing" val="west"/>
      <a name="width" val="32"/>
      <a name="label" val="WB.PC"/>
      <a name="labelfont" val="SansSerif plain 10"/>
    </comp>
    <comp lib="0" loc="(890,1030)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="0"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="none"/>
      <a name="bit21" val="none"/>
      <a name="bit22" val="none"/>
      <a name="bit23" val="none"/>
      <a name="bit24" val="none"/>
      <a name="bit25" val="none"/>
      <a name="bit26" val="none"/>
      <a name="bit27" val="none"/>
      <a name="bit28" val="none"/>
      <a name="bit29" val="none"/>
      <a name="bit30" val="none"/>
      <a name="bit31" val="none"/>
    </comp>
    <comp lib="0" loc="(890,940)" name="Splitter">
      <a name="fanout" val="1"/>
      <a name="incoming" val="32"/>
      <a name="appear" val="center"/>
      <a name="bit0" val="none"/>
      <a name="bit1" val="none"/>
      <a name="bit2" val="none"/>
      <a name="bit3" val="none"/>
      <a name="bit4" val="none"/>
      <a name="bit5" val="none"/>
      <a name="bit6" val="none"/>
      <a name="bit7" val="none"/>
      <a name="bit8" val="none"/>
      <a name="bit9" val="none"/>
      <a name="bit10" val="none"/>
      <a name="bit11" val="none"/>
      <a name="bit12" val="none"/>
      <a name="bit13" val="none"/>
      <a name="bit14" val="none"/>
      <a name="bit15" val="none"/>
      <a name="bit16" val="none"/>
      <a name="bit17" val="none"/>
      <a name="bit18" val="none"/>
      <a name="bit19" val="none"/>
      <a name="bit20" val="0"/>
      <a name="bit21" val="0"/>
      <a name="bit22" val="0"/>
      <a name="bit23" val="0"/>
      <a name="bit24" val="0"/>
      <a name="bit25" val="0"/>
      <a name="bit26" val="0"/>
      <a name="bit27" val="0"/>
      <a name="bit28" val="0"/>
      <a name="bit29" val="0"/>
      <a name="bit30" val="0"/>
      <a name="bit31" val="0"/>
    </comp>
    <comp lib="5" loc="(390,1150)" name="Register">
      <a name="width" val="32"/>
      <a name="label" val="PC"/>
      <a name="labelfont" val="SansSerif bold 12"/>
    </comp>
    <comp lib="6" loc="(400,90)" name="Hex Digit Display"/>
    <comp lib="0" loc="(1180,80)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="ID.PC"/>
      <a name="labelfont" val="Dialog plain 12"/>
    </comp>
  </circuit>
</project>
